{title: À jamais Tu es saint}
{artist: Chris Tomlin}
{key: C#}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_intro: Intro}
[F#]  [A#m]  [G#sus]  [C#/F]  [A#m]  [G#sus]
{end_of_intro}

{start_of_verse: Couplet 1}
Tou[C#]tes les générations, de[F#]vant Lui prostern[C#]ées
En[A#m]tonnent ensemble un [G#]cantique à l'Agneau. [F#2]
Ceux [C#]qui nous ont précédés et [F#]ceux qui nous suivr[C#]ont
En[A#m]tonneront ce c[G#]antique à l'Agneau. [F#2]
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
Ton [F#2]Nom est le plus g[A#m]rand, Ton [G#]Nom est tout-puissant,
Ton [A#m]Nom est au-dessus de [F#2]tout.
Pui[F#2]ssances, autorit[A#m]és, ro[G#]yaumes et dignités,
Ton [A#m]Nom est au-dessus de [D#m7]tout. [(Fm)]
{end_of_prechorus}

{start_of_chorus: Refrain 1}
Et les anges acclam[F#]ent : Tu [A#m]es [ ][G#]saint,
L'univers proclame [C#/F]: Tu es [A#m]saint.
Tu es glorif[D#m7]ié, Dieu très [G#]saint, à jamais Tu es [C#]saint. [C#sus] [C#]
{end_of_chorus}

{start_of_verse: Couplet 2}
[C#]Vous qu'Il a pardonnés, vous [F#]qu'Il a rache[C#]tés,
Ve[A#m]nez chanter ce c[G#]antique à l'Agneau. [F#2]
[C#]Vous qu'Il a libérés, vous [F#]qui portez Son N[C#]om,
Ve[A#m]nez chanter ce c[G#]antique à l'Agneau. [F#2]
Nos [A#m]voix résonnent p[G#]our l'éternité. [F#2]
{end_of_verse}

{start_of_chorus: Refrain 2}
Tout Ton peu[C#/F]ple c[F#]rie : Tu [A#m]es  [ ]  [G#]saint,
Toi, le Roi des rois[C#/F], Tu es [A#m]saint.
Dieu d'éternit[D#m7]é, Tu es [G#]saint, à jamais Tu e[C#]s saint. [C#sus] [C#]
{end_of_chorus}
