{title: À l'agneau}
{artist: Steve Thompson, Chris Christensen & Thierry Ostrini}
{key: Am}
{language: fr}
{themes: Adoration, Croix}

{start_of_chorus: Refrain}
Tous les [Am]anges louent sa sa[F]inteté[G].
L'uni[Am]vers crie sa m[F]ajesté[G].
Chantons [Am]gloire et puis[F]sance,
[G]Force et loua[Am]nge,
À l'Agneau, [F]à l'Agne[G]au immolé[Am],
À l'Agneau[F], à l'Agne[G]au immolé[C]. 
{end_of_chorus}

{start_of_verse: Couplet}
Les ténèbres ont [G/B]re[C]cu[F]lé 
Devant l'œuvre [G]de la [C]croix,
Devant l'Agneau [G/B]im-[C]mo[F]lé 
Et le [F/A]sang ver[G/B]sé pour [C]moi. 

De la vie qu'il [G/B]a [C]don[F]née
À la vie qui [G]brûle en [C]moi,
Tant d'amour et [G/B]à [C]ja[F]mais, 
Ma re[F/A]connais[G/B]sance au [C]roi. 
{end_of_verse}

{start_of_bridge: Pont}
[G]Vi[C]vant, [F]vi[C]-[G]vant, 
[G/B]Puis[C]sant, [F][F/A]puis[G/B]sant,
[G]Vi[C]vant, [F]Dieu [C]vi[G]vant, 
[G/B]Puis[Am]sant, [F]tout [F/A]puis[Gsus]sant,
Dieu vivant, Dieu tout [G]puissant, [Gsus]
Dieu vivant, Dieu tout [G]puissant !
{end_of_bridge}
