{title: À la croix}
{artist: Hillsong}
{key: E}
{language: fr}
{themes: Croix, Adoration}

{start_of_intro: Intro}
[A]  [E/G#]  [A]  [B]
{end_of_intro}

{start_of_verse: Couplet 1}
[E/G#]Sei-gn[A2]eur, Tu m[B]e cher[C#m]ches,
[E/G#]Tu m[A2]e conna[B]is, [E/G#] et si j[A2]e T'oubl[B]i-ai[C#m]s, 
[A2]Je sais que [Bsus4]Tu m'aime[B]s.

[E/G#]Ta sa[A2]inte pr[B]ésen[C#m]ce,
[E/G#]Elle m'e[A]nviro[B]nne [E/G#]à chaque [B]mo-me[C#m]nt.
[A2]Je sais que [Bsus4]Tu m'aime[B]s. (x2)
{end_of_verse}

{start_of_chorus: Refrain}
[E] À la croix je [B/D#]me prost[C#m]erne où Ton sang coul[E/G#]a pour [A]moi.
Aucun amour n'est pl[B]us grand !
[E] Tu as gagné [B/D#]sur la [C#m]mort, Ta gloire remplit les [E/G#]lieux très [A]hauts.
Rien ne peut nous sép[B]arer.
{end_of_chorus}

{start_of_verse: Couplet 2}
[E/G#]Tu [A2]marches deva[B]nt moi[C#m],
[E/G#]Tu ga[A2]rdes mes p[B]as, [E/G#]Ta ma[A2]in me so[B]utie[C#m]nt.
[A2]Je sais que [Bsus4]Tu m'aime[B]s. (x2)
{end_of_verse}

{start_of_bridge: Pont (x2)}
Tu déchires le voi[E/A]le, Tu traces un chemi[C#m]n
Car Tu as [A] tout ac[C#m]compl[B]i.
{end_of_bridge}

{start_of_verse: Couplet 3}
[E/G#]Si to[A2]ut s'eff[B]on-d[C#m]rait [E/G#]de-va[A2]nt mes ye[B]ux,
[E/G#]Tu re[A2]stera[B]is l[C#m]à.
[A2]Je sais que [Bsus4]Tu m'aime[B]s. (x2)
{end_of_verse}
