{title: Abba Père}
{artist: Samuel Olivier}
{key: A}
{language: fr}
{themes: Adoration}

{start_of_intro: Intro}
[F#m][ ][D][ ][A]
{end_of_intro}

{start_of_verse: Couplet 1}
Bien a[F#m]vant le chant qui [D]créa l'uni[A]vers,
Bien a[F#m]vant l'Esprit qui [D]planait sur la [A]terre,
Bien a[F#m]vant que Tu me [D]formes de la pou[A]ssière,[E]
Tu rê[F#m]vais du jour où [D]Tu pourrais m'aim[A]er.

Bien a[F#m]vant les premiers [D]battements de mon [A]cœur,
Bien a[F#m]vant que je m'é[D]veille à Ta dou[A]ceur,
Bien a[F#m]vant mes doutes, mes [D]joies et mes dou[A]leurs,[E]
Tu rê[F#m]vais du jour où [D]je pourrais T'aim[A]er,[E]
Tu rê[F#m]vais du jour où [D]je pourrais T'aim[A]er.
{end_of_verse}

{start_of_chorus: Refrain}
Abba [D]Père, je suis à To[A]i, Abba [D]Père, je suis à To[A]i,
Abba [D]Père, je [E]suis à To[F#m]i, Abba [Bm]Père, je [E]suis à Toi.[(A)]
{end_of_chorus}

{start_of_intro: Interlude}
[D][ ][A][ ][F#m] [ ] [E] [ ] [D] [ ] [A] [ ] [F#m] [ ] [E]
{end_of_intro}

{start_of_verse: Couplet 2}
Bien a[F#m]vant que Jésus [D]marche sur la [A]terre,
Bien a[F#m]vant le Fils qui [D]nous montre le [A]Père,
Bien a[F#m]vant que les Cieux [D]sur moi soient ou[A]verts,[E]
Tu rê[F#m]vais du jour où [D]Tu pourrais m'aim[A]er.

Bien a[F#m]vant que mon pé[D]ché brise Ton [A]cœur,
Bien a[F#m]vant que coulent le [D]sang et la su[D]eur,
Bien a[F#m]vant les clous, le [D]froid, et la dou[A]leur,[E]
Tu rê[F#m]vais du jour où [D]je pourrais T'aim[A]er,[E]
Tu rê[F#m]vais du jour où [D]je pou[A]rrais T'aim[A]er.
{end_of_verse}

{start_of_bridge: Pont}
Abba [Bm]Père, je suis émervei[F#m]llé,
Saisi par l'i[A]mmensité de Ton amour pour [E]moi.
Abba [Bm]Père, si grande est Ta ten[F#m]dresse,
Ton cœur est grand ou[A]vert, et je viens plonger dans Tes [E]bras.
{end_of_bridge}
