{title: Abrite-moi}
{artist: Hillsong}
{key: C}
{language: fr}
{themes: Adoration, Foi}

{start_of_intro: Intro}
[F2]  [Am7]  [C/G]  [G]  [F2]  [Am7]  [C/G]  [G]
{end_of_intro}

{start_of_verse: Couplet 1}
[C]A-[G/B]brite-m[Am]oi [ ][F]sous [D/F#]Tes a[G]iles,
[C/E]Couvre-m[F]oi [Dm]par Ta main puiss[G]ante.
{end_of_verse}

{start_of_chorus: Refrain}
[C]Même si [C/E]les o[F]céans s[G]e déch[C]aînent,
[C]Je les tra[C/E]ver -     [F]serai [G]avec T[Am]oi.
[C/E]Père, Tu do[F]mines l[G]es temp[Am]êtes,
[C/E]Je suis tranq[F]uille car T[G]u es là[F2].
{end_of_chorus}

{start_of_verse: Couplet 2}
En [C]Jé-[G/B]sus s[Am]eul, je [F]me co[D/F#]n - fie[G],
[C/E]Il me d[F]onne [Dm]force, calme et puiss[G]ance.
{end_of_verse}
