{title: Amour sans fin}
{artist: Hillsong}
{key: D}
{language: fr}
{themes: Adoration, Grace}

{start_of_intro: Intro}
[Bm]  [ ]  [G]  [ ]  [D]  [ ]  [D]  [ ]  [Bm]  [ ]  [G]  [ ]  [D]  [ ]  [D]
{end_of_intro}

{start_of_verse: Couplet 1}
Aucun a[Bm]rgent ni or, aucun a[G]utre trésor
Ne pourr[D]ait m'éloigner de Ton cœur.
Ni l'am[Bm]our pour moi-même, ou que d'a[G]utres me donner[D]aient.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[A]Jésu[Bm]s, [ ] [G]rien n'est semblable à Ta gr[A]âce qui m'[Bm]a sauv[G]é.
[A]Sauv[Bm]eur, [G]je Te recherche aujourd'h[A]ui et à [Bm]jamais[G].
{end_of_prechorus}

{start_of_chorus: Refrain}
[D] Tel que je suis, je [A]viens à Tes pi[Bm]eds.
Humblement, je me tiens devant Ta [G]majesté.
[D] En Toi, je sais que [A]j'ai tout trouv[Bm]é,
Dans Ton amour sans fin, [Bm]dans Ton a[G]mour sans fin.
{end_of_chorus}

{start_of_verse: Couplet 2}
Délaiss[Bm]ant mon orgueil, j'aband[G]onne mes désirs,
T'adore e[D]n esprit, en vérité.
Au del[Bm]à de mes rêves, de toute gl[G]oire, Seigneur, je Te cher[D]che.
{end_of_verse}
