{title: Amour extravagant}
{artist: Bethel Music}
{key: E}
{language: fr}
{themes: Adoration, Grace}

{start_of_intro: Intro}
[C#m]  [B] [ ] [A]  [E]
{end_of_intro}

{start_of_verse: Couplet 1}
[C#m] Avant mes premiers [B]mots, Tu me connai[A]ssais déjà,
[C#m] Oui, Tu es [B]si bon en[A]vers moi.
[C#m] Avant mon premier [B]souffle, Tu mis Ta [A]vie en moi,
[C#m] Oui, Tu es [B]si tendre en[A]vers moi.
{end_of_verse}

{start_of_chorus: Refrain}
Oh, l'a[C#m]mour renversant, [B]extravagant, [A]infini de [E]Dieu,
Sans fai[C#m]blir, Il me cherche, [B]Il me poursuit, [A]me ramène à [E]Lui.
Je suis in[C#m]digne et sans mé[B]rite, mais pour [A]moi, Tu T'es li[E]vré.
Oh, l'a[C#m]mour renversant, [B]extravagant, [A]infini de [E]Dieu.
{end_of_chorus}

{start_of_verse: Couplet 2}
[C#m] Je Te reje[B]tais, sans relâche, [A]Tu m'aimais,
[C#m] Oui, Tu es si [B]bon en[A]vers moi.
[C#m] Je me sentais [B]vain, Tu m'as o[A]ffert la croix.
[C#m] Oui, Tu es [B]si tendre en[A]vers moi.
{end_of_verse}

{start_of_bridge: Pont}
[C#m] Aucune ombre n'est [B]trop sombre, ni mont trop é[A]levé,
Pour que Tu me [E]cherches.
[C#m] Aucun mur ne peut ré[B]sister, ni mensonge [A]tenir,
Sans fin Tu me [E]cherches.
{end_of_bridge}
