{title: Amour parfait}
{artist: Église Momentum}
{key: C}
{language: fr}
{themes: Adoration, Croix, Grâce}

{start_of_verse: Couplet 1}
[C]Du sommet des Cieux, Tu as vu nos cœurs orgueilleux,
Nous étions [F]loin, perdus dans l'ombre du p[C]éché.
[C]Ton cœur a saigné face à nos vies emprisonnées,
Tu es ve[F]nu nous redonner Ta libe[C]rté.
{end_of_verse}

{start_of_chorus: Refrain}
Tu as chan[Am7]gé l'his[F]toire,
Donné Ta [C]vie, tracé la [G]voie,
Réécrit [Am7]notre his[F]toire,
Tout accom[C]pli, rendu l'es[G]poir.
{end_of_chorus}

{start_of_verse: Couplet 2}
[C]Là-haut dans les Cieux, Ton Nom est couronné de gloire,
Tu as cha[F]ssé l'obscurité par Ta l[C]umière.
[C]Ici dans ce lieu, nos voix célèbrent Ta victoire,
Tu T'es o[F]ffert unissant le Ciel et l[C]a terre.
{end_of_verse}

{start_of_bridge: Pont}
[Am7] [ ] [F]  [ ]  [C]  [ ]  [G]  [(x...)]
Ton a[F]mour par[Am7]fait a tout [G]renversé, [C/E]remporté,
La mort [F]ne pou[Am7]vait ga[G]gner.
Ton a[F]our par[Am7]fait a tout [G]supporté, [C/E]surpassé,
Rien ne [F]pouvait [Am7]T'arrê[G]ter.
[F]  [ ]  [Dm]  [ ]  [C]  [(x...)]
{end_of_bridge}
