{title: Attaché à la croix}
{artist: Frederick A. Graves}
{key: D}
{language: fr}
{themes: Croix, Adoration}

{start_of_verse: Couplet 1}
Quel sau[D]veur merveilleux je pos[A/C#]sède,
Il s'est [G/B]sacrifié pour [D/A]moi.
Et sa [D]vie innocente il [A/C#]cède
Pour mou[G/B]rir sur l'infâme [G]bois.
{end_of_verse}

{start_of_verse: Couplet 2}
Il re[D]nonce à la gloire cé[A/C#]leste
Pour le [G/B]plan rédempteur de [D/A]Dieu.
L'appa[D]rence est la plus mo[A/C#]deste,
Oh ! quel [G/B]prix pour me rendre heu[G]reux.
{end_of_verse}

{start_of_chorus: Refrain}
Atta[D]ché à la [GM7/B]croix pour [A4]moi,
Atta[Em]ché à la [A]croix pour [Bm]moi,
Il a [D]pris mon péché, il m'a [G]délivré,
Atta[D/A]ché à la [A]croix pour [D]moi. [G][D][G]
{end_of_chorus}

{start_of_verse: Couplet 3}
Maltrai[D]té, innocent, pour ma [A/C#]vie,
Pour mes [G/B]iniquités bri[D/A]sé,
Et char[D]gé de mes mala[A/C#]dies,
Il mou[G/B]rut pour guérir, sau[G]ver.
{end_of_verse}
