{title: Au dessus de tout}
{artist: Lenny Leblanc & Paul Baloche}
{key: A}
{language: fr}
{themes: Adoration, Croix}

{start_of_verse: Couplet 1}
[(A/C#)]Au dessus des [E/D]puis - [D]sances, [Esus]au des[E]sus des [A]rois,
Au des[A/C#]sus de [E/D]la na - [D]ture et de [Esus]la [E]créa[A]tion,[A/G#]
Au dessus de [F#m]tous les pl[AM7/E]ans des hommes s[D]a-[A/C#]ges,
[Bm7]Bien avant le m[D/A]onde, tu exist[E/G#]ais. [A]
{end_of_verse}

{start_of_verse: Couplet 2}
Au des[A/C#]sus des [E/D]ro - [D]yaumes, [Esus]au [E]dessus des [A]trônes,
Au des[A/C#]sus des [E/D]mer - [D]veilles que [Esus]ce monde [E]a con[A]nues,[A/G#] 
Par dessus [F#m]tous les [AM7/E]trésors de la t[D]er[A/C#]re, 
[Bm7]Rien ne peut mes[D/A]urer ta val[C#sus]eur.[C#]
{end_of_verse}

{start_of_chorus: Refrain}
[A]Crucif[Bm7]ié,  [ ]  [E/G#]seul, abandonn[A]é, 
Tu [A]as souff[Bm7]ert, mé[E/G#]prisé, rejet[A]é,
[A/G#]Telle une [F#m]rose [AM7/E]foulée sous nos [D]pieds.[A/G#]
Tu m'as sauv[Bm7]é,  [ ]  [A/C#]tu m'as aim[D2]é, [ ] [D] [ ] [Esus] [E]par dessus [A]tout.   
{end_of_chorus}
