{title: Au nom de Jésus}
{artist:  Sinach }
{key: D}
{language: fr}
{themes: Adoration, Foi}

{start_of_intro: Intro}
[D] [C] [D] [C] [D] [C] [D]
{end_of_intro}

{start_of_verse: Couplet 1}
[G]Dieu combat pour nous, [Em7]Toujours à nos côtés
[Bm]Il a triomphé oui, [D]il a triomphé
[G]Nous ne tremblerons pas, [Em7]jamais ébranlés
[D]Jésus Tu es là
{end_of_verse}

{start_of_verse: Interlude}
[G] [Em7] [Bm] [D] [G] [Em7] [D]
{end_of_verse}

{start_of_verse: Couplet 2}
[G]Portant nos fardeaux et [Em7]couvrant notre honte
[Bm]Il a triomphé oui, [D]il a triomphé
[G]Nous ne tremblerons pas, [Em7]jamais ébranlés
[D]Jésus Tu es là
{end_of_verse}

{start_of_chorus: Refrain 1}
[A]Je vivrai, je [G]n'mourrai pas
[D]Christ ressusci[Bm]té vit en moi Par [C]Sa puissance
[G]Et je suis libre [D]Au Nom de Jésus
{end_of_chorus}

{start_of_chorus: Refrain 2}
[A]Je vivrai, je [G]n'mourrai pas
[D]Je déclare : [Bm]Tu es élevé [C]Christ révélé
[G]Et je suis gué[D]ri Au Nom de Jésus
{end_of_chorus}

{start_of_verse: Instrumental}
[G] [A] [Bm] [F#m/C#] [D]
[G] [A] [Bm] [D/F#]
[G] [A] [Bm] [D/F#]
[G] [A] [Bm] [D/F#]
{end_of_verse}

{start_of_bridge: Pont}
[G]Oui Dieu combat pour nous Repous[A]sant les ténèbres
[Bm]Éclairant le Royaume Qui sub[D/F#]siste à jamais
[G]Dans le Nom de Jésus L'enne[A]mi est vaincu
[Bm]Ensemble proclamons, pro[D]clamons
{end_of_bridge}

{start_of_verse: Fin}
Au Nom de J[D]ésus
Au Nom de J[D]ésus
Au Nom de J[D]ésus
Au Nom de J[D]ésus
{end_of_verse}
