{title: Aucune peur}
{artist: Maxime Jean-Louis, Tendry Rajaonson & David Roys-Dossou}
{key: B}
{tempo: 95}
{language: fr}
{themes: Foi, Esperance}

{start_of_verse: Couplet 1}
[B]Lorsque j'étais encore bri[C#m]sé
[G#m]Le cœur tombant en chu[E]te libre
[B]Tu m'as aimé tel que j'é[C#m]tais
[G#m]Et m'as donné une nouve[E]lle vie
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
Comment ign[C#m]orer
Pourquoi rés[E]ister
Quand Tu m'appel[G#m]les par mon no[F#]m
Comment ref[C#m]user
Pourquoi hési[E]ter
Quand Tu m'appel[G#m]les par mon no[F#]m
{end_of_prechorus}

{start_of_chorus: Refrain}
Me voici [B]devant Toi[C#m]
Sans aucune p[G#m]eur dans Ton amo[E]ur
Car je sais [B]qu'à la cro[C#m]ix
Tu m'as aimé sa[G#m]ns aucun détou[E]r
Mes craintes bal[B]ayées par Ta gr[F#/A#]âce
Près de Toi je [B/D#]suis à ma pla[E]ce
Me voici d[B]evant Toi [C#m]
Sans aucune p[G#m]eur dans Ton amo[E]ur
{end_of_chorus}

{start_of_verse: Couplet 2}
[B]Amour sans faille, sans condit[C#m]ion
[G#m]Qui peut saisir Ta gran[E]deur
[B]Tu es ma vie, ma seule opt[C#m]ion
[G#m]Mon cœur T'appartient Sei[E]gneur
{end_of_verse}
