{title: Aucun autre nom}
{artist: Hillsong}
{key: G}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_intro: Intro}
[G]  [ ]  [D/F#]  [G]  [ ]  [Am]  [G]  [ ]  [D/F#]  [Em]
{end_of_intro}

{start_of_verse: Couplet 1}
[D/F#]Son  [ ]  [G]Nom [D/F#]sur - [G]passe [Am]tout [G]au - [D/F#]tre  [ ]  [Em]nom,
[D/F#]Sa [G]gloire [D/F#]dé - [G]passe [Am]toute [G]cré - [D/F#]a - [Em]tion.
[G/B]Son [ ]  [C]chant [G/B]ré - [C]sonne [D]dans [C]l'u - [G/B]ni - [Em]vers,
Fait [G]écho dans nos [C]cœurs,
[G/B]Au  [ ]  [C]Dieu [D]plus [C]grand [G/B]que [Em]tout.[C]
{end_of_verse}

{start_of_verse: Couplet 2}
[D/F#]Sa [G]face [D/F#]ra - [G]yonne [Am]comme [G]le [D/F#]so - [Em]leil,
[D/F#]Sa [G]grâce [D/F#]est  [ ]  [G]vaste [Am]comme [G]Son [D/F#]a - [Em]mour.
[G/B]Il  [ ]  [C]règne [G/B]por - [C]tant [D]la [C]gué - [G/B]ri - [Em]son,
Il [G]est le Roi des [C]rois,
[G/B]Le  [ ]  [C]Nom [D]plus [C]grand [G/B]que [Em]tout.[C]
{end_of_verse}

{start_of_chorus: Refrain}
Levons nos y[G]eux voici notre Roi,
Lumière du m[Em]onde nous ouvrant Ses bras.
Il n'y a aucun autre [G/B]nom,
Non aucun autre [C]nom,Jésus not[Em]re Dieu.[C]
Il siège aux C[G]ieux le Roi victorieux,
Les monts s'inc[Em]linent au son de Sa voix.
Il n'y a aucun autre [G/B]nom, non aucun autre [C]nom, Jésus not[Em]re Dieu.[C]
{end_of_chorus}

{start_of_verse: Couplet 3}
[D/F#]L'es - [G]poir [D/F#]quand [G]tout [Am]sem - [G]ble [D/F#]per - [Em]du,
La [D/F#]vic - [G]toire [D/F#]as - [G]su - [Am]rée [G]à [ ] [D/F#]la [Em]croix.
Sa [C]force a terrassé la [Em]mort,
La [G]vie est en Son [C]Nom,
Le Nom plus grand que [Em]tout.[C]
{end_of_verse}

{start_of_bridge: Pont}
La [G]terre chancelle et tremble devant Lui,
Les [Em]chaînes se brisent, les Cieux et la terre chantent :
[C]Saint est le Nom,
[C]Saint est le Nom de J[Em]ésus, Jésus, Jés[C]us.
{end_of_bridge}
