{title: Auprès de Dieu}
{artist: Charly & Isabelle Siounath}
{key: A}
{language: fr}
{themes: Adoration}

{start_of_verse: Couplet}
[A]C'est auprès de Dieu que [E/A]je veux me tenir,
Il est [D/A]mon Seigneur, mon [A]Roi.[E]
[A]C'est auprès de Dieu que [E/A]je peux ressentir
Tout l'a[D/A]mour qu'Il a pour [A]moi.[E]
[D]C'est auprès de Dieu que [A/C#]je voudrais grandir,
En[Bm7]tendre le son de Sa vo[D/E]ix.  [ ]  [E]
{end_of_verse}

{start_of_chorus: Refrain}
Je [A]viens, je [G#m7]viens devant le [C#7]trône,
Par [F#m7]Ta grâce je me tiens en [Em7]Ta pré-[A7]sence.
Je [F#m/D]lève les [G#m7]yeux vers le lieu [C#7]saint,
Pour [F#m7]contempler Ta face, je veux [Bm7]res - [A/C#]ter  [ ]  [D]près [D/E]de  [ ]  [A]Toi.
{end_of_chorus}
