{title: Bénis Dieu (10000 raisons)}
{artist: Matt Redman}
{key: D}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_intro: Intro}
[D]
{end_of_intro}

{start_of_chorus: Refrain}
Bénis [G]Dieu ô mon [D]âme, [A/C#]ô mon [Bm]âme,
[G]Magnifie S[D]on saint N[Asus4]om.[A]
Écris-[G]toi ô mon [Bm]âme, [G]ô [A]mon [Bm]âme,
[G]Je louerai T[A]on saint N[G/D]om.  [ ]  [D]  [ ]  [G/D]  [ ]  [D]
{end_of_chorus}

{start_of_verse: Couplet 1}
Le [G]jour se [D]lève, voi[A]ci l'au[Bm]rore,
[G] L'heure est ve[D]nue de T[A]e chant[Bm]er.
Quoiq[G]u'il ad[D]vienne et quoiq[A]u  'il m'arrive au[Bm]jourd'hui...
[G] Puisse mon chant [D]s'entendre le [A]soir tom[D]bé.
{end_of_verse}

{start_of_verse: Couplet 2}
Dieu [G]bienveil[D]lant, lent à [A]la co[Bm]lère,
[G]Ton Nom est [D]grand et Ton c[A]œur est b[Bm]on.
Tu [G]Te ré[D]vèles et dé[A]voiles à [Bm]nos yeux...
[G] Dix-mille rai[D]sons de louer [A]notre [D]Dieu.
{end_of_verse}

{start_of_verse: Couplet 3}
Le [G]temps vien[D]dra de la[A]isser ce [Bm]monde,
[G]Quand toutes mes [D]forces m'aur[A]ont quitt[Bm]é.
Mon [G]âme sans [D]cesse chante[A]ra Ta [Bm]gloire...
[G] Dix millé[D]naires et pour l'é[A]terni[D]té.
{end_of_verse}
