{title: Bénis l'Éternel}
{artist: Chris Christensen & Thierry Ostrini}
{key: E}
{language: fr}
{themes: Action de grâce, Adoration}

{start_of_chorus: Refrain}
[E]Bénis l'Éter[B/E]nel, mon [E]â - [B/E]me. (x2)
[A]Sois émerveil[B]lée, [G#m7]Sa fidéli[C#m7]té
[D]Ne dépendra pas des circons[A/B]tances.[B]

[E]Bénis l'Éter[B/E]nel, mon [E]â - [B/E]me. (x2)
[A]Écoute Sa [B]voix, [G#m7]Il dit que ta [C#m7]foi
[D]Déplacera toutes les mon[A/B]tagnes.[B]
[F#m7]Bénis l'Éter[A/B]nel, ô mon [A/E]â - [E]me.
{end_of_chorus}

{start_of_verse: Couplet}
Quand tout s'ef[A]fon[E/G#]dre,  [ ]  [F#m]som - [E]bre,
je [B]sais que tu es [E]là ;
Et que m'im[A]por[E/G#]te si les [F#m]por - [E]tes 
se [Bsus]ferment sur mes [B]pas.
Je suis en [A]mar[E/G#]che sous [F#m]l'ar - [E]che 
de [B]Ton amour pour [C#m]moi,
Jésus, Tu [F#m7]es Roi, et j'avance à [Bsus7]Ta sui[B7]te.
{end_of_verse}
