{title: Béni soit Ton Nom}
{artist: Matt Redman}
{key: A}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_verse: Couplet 1}
[A] Béni s[E]oit Ton Nom là où [F#m7]Tu donnes l'[D]abondance
Et dé[A]verses Ta b[E]ienveillance, bé[D]ni soit Ton Nom.
[A] Et béni s[E]oit Ton Nom quand ma [F#m7]vie traverse u[D]n désert,
Quand je [A]marche en terre i[E]nconnue, bé[D]ni soit Ton Nom.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[A] Tes bienfaits font [E]naître en moi 
Des [F#m7]chants de lou[D]ange,
[A] Et même au cœur de [E]la nuit, 
Seigneur, [F#m7]je redi[D]rai :
{end_of_prechorus}

{start_of_chorus: Refrain}
Béni soit le [A]Nom du Sei[E]gneur, 
Béni soit Ton [F#m7]Nom. [ ] [D]
Béni soit le [A]Nom du Sei[E]gneur, 
Béni soit Ton [F#m7]Nom g[E]lori[D]eux.
{end_of_chorus}

{start_of_verse: Couplet 2}
[A] Béni s[E]oit Ton Nom quand sur [F#m7]moi brille l[D]e soleil,
Quand la [A]vie semble m[E]e sourire, bé[D]ni soit Ton Nom.
[A] Et béni s[E]oit Ton Nom sur la [F#m7]route semée d[D]e souffrance,
S'il m'en [A]coûte d'offrir m[E]a louange, bé[D]ni soit Ton Nom.
{end_of_verse}

{start_of_bridge: Pont}
Tu [A]donnes et Tu re[E]prends, 
Tu [F#m7]donnes et Tu re[D]prends, 
Mon [A]cœur choisit de [E]dire : ù
Oh, [F#m7]béni soit Ton [D]Nom !
{end_of_bridge}
