{title: Briser les chaînes}
{artist: Tasha Cobbs Leonard}
{key: C}
{language: fr}
{themes: Adoration, Espérance, Saint-Esprit}

{start_of_chorus: Refrain 1}
Il y a une p[Am]uissance d[F]ans le Nom de J[C]ésu[G]s. (x3)
Pour briser les [Am]chaînes, 
Pour briser les [F]chaînes, briser [C]les chaînes.[G] 
{end_of_chorus}

{start_of_chorus: Refrain 2}
Il y a [Am]une a[F]rmée qui se l[C]ève.[G]
Pour briser les [Am]chaînes,
Pour briser les [F]chaînes, briser l[C]es chaînes.[G]
{end_of_chorus}

{start_of_bridge: Pont}
[Am] J'entends les [F]chaînes tomb[C]er. (x..[G].)
{end_of_bridge}
