{title: Ce Nom si merveilleux}
{artist: Hillsong}
{key: D}
{language: fr}
{themes: Adoration, Resurrection}

{start_of_verse: Couplet 1}
[D] Tu étais là dès la création,
Fils u[G]nique du [Bm7]Dieu très-[A]haut.
[Bm7] Les mystères de Ta gloire ré[D]vélés,
En Toi [G]Christ no[Bm]tre Sei[A]gneur.
{end_of_verse}

{start_of_chorus: Refrain 1}
Ô ce Nom est si merveill[D]eux, ô ce Nom est si merveill[A]eux,
Le Nom de [Bm7]Jésus-Ch[A]rist mon R[G]oi.
Ô ce Nom est si merveill[D/F#]eux, Sa beauté est sans pareill[A]e,
Ô ce Nom est si merveill[Bm7]eux le N[A]om de J[G]ésus.
{end_of_chorus}

{start_of_verse: Couplet 2}
[D] Tu n'as pas voulu les Cieux sans nous,
Alors Jé[G]sus Tu [Bm7]es ve - [A]nu.
[Bm7] Ton amour a vaincu mon [D]péché,
Plus rien ne [G]peut nous [Bm]sépa - [A]rer.
{end_of_verse}

{start_of_chorus: Refrain 2}
Ô ce Nom est si glor[D]ieux, ô ce Nom est si glor[A]ieux,
Le Nom de J[Bm7]ésus-Ch[A]rist mon R[G]oi.
Ô ce Nom est si glor[D/F#]ieux, Sa beauté est sans pareill[A]e,
Ô ce Nom est si glor[Bm7]ieux le N[A]om de J[G]ésus. (x2)
{end_of_chorus}

{start_of_bridge: Pont 1}
La terre a t[G]remblé, le voile s'est déch[A]iré,
Désarmant la m[Bm7]ort et le pé[D/F#]ché.
Les Cieux chantent T[G]a gloire, l'écho de Ta [A]victoire,
Car Tu es le R[Bm7]oi ressuscit[A]é.
{end_of_bridge}

{start_of_bridge: Pont 2}
Tu es sans r[G]ival, Tu es sans é[A]gal,
Dieu Tu triom[Bm7]phes à tout jam[D/F#]ais.
À Toi soit [G]le règne, à Toi soit [A]la gloire,
Car Ton Nom surp[Bm7]asse tout autre n[A]om.
{end_of_bridge}

{start_of_chorus: Refrain 3}
Ô ce Nom est si victori[D]eux, 
ô ce Nom est si victori[A]eux,
Le Nom de J[Bm7]ésus-Ch[A]rist mon R[G]oi.
Ô ce Nom est si victori[D/F#]eux, Sa puissance est sans pareil[A]le,
Ô ce Nom est si victori[Bm7]eux le N[A]om de J[G]ésus. (x2)
{end_of_chorus}
