{title: Cet amour}
{artist: Paul Baloche}
{key: A}
{language: fr}
{themes: Croix, Grace}

{start_of_intro: Intro}
[A5]  [D2]  [A5]  [D2]
{end_of_intro}

{start_of_verse: Couplet 1}
[A5] En Toi les h[D2]umbles sont bénis, [A5] en Toi les [D2]faibles sont affermis.
[F#m7] Les cœurs brisés [C#m/E]Tu rétabl[D2]is, donnant la vie.
{end_of_verse}

{start_of_chorus: Refrain}
[A] Cet amour qui peut [E]libérer, [F#m7]cet amour qui peut [D2]restaurer
Nous app[A]elle par notre n[E]om, Tu nous appe[F#m7]lles par notre n[D2]om.
[A] Ce Dieu qui créa tout [E]l'univers, [F#m7]ce Dieu qui vint mourir [D2]au calvaire
Nous app[A]elle par notre n[E]om, Tu nous appe[F#m7]lles par notre n[D2]om.
{end_of_chorus}

{start_of_verse: Couplet 2}
[A5] À ceux qui d[D2]outent dans la foi, [A5]aux chancel[D2]ants, Tu tends les b[F#m7]ras.
Tu les app[C#m/E]elles de Ta v[D2]oix : Venez à Moi.
{end_of_verse}

{start_of_bridge: Pont}
Oh ![E](x4) [F#m] [D2] 
[A] De Ta voix, [E]de Ta voix, [F#m7] Tu nous app[D2]elles à la croix. (x2)
{end_of_bridge}
