{title: Chaîne d'amour}
{artist: Pat Berning}
{key: A}
{language: fr}
{themes: Famille de Dieu}

{start_of_verse: Couplet}
[F#m] Nous sommes unis [Bm] dans la famille
Car Dieu nous [D]lie à tou[E]jours
Par une [F#m]chaîne [E]d'a[F#m]mour.

[F#m] Concitoyens, [Bm] nous sommes les siens
Car Dieu nous [D]lie à tou[E]jours
Par une [F#m]chaîne [E]d'a[F#m]mour.
{end_of_verse}

{start_of_chorus: Refrain}
Et cha[A]cun des maillons[E]
Dans l'é[Bm]preuve tiendra bon,[F#m]
Li[D]é à tou[E]jours par une [F#m]chaîne [E]d'a[F#m]mour.
Et cha[A]cun des maillons[E]
Dans l'é[Bm]preuve tiendra bon,[F#m]
Li[D]é à tou[E]jours par une [F#m]chaîne [E]d'a[F#m]mour.
{end_of_chorus}
