{title: Chantons}
{artist: Ed Kerr & Paul Baloche}
{key: A}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_chorus: Refrain}
Chan[A]tons, car [D]Dieu est l[E]à, 
[A]poussons des [D]cris de jo[E]ie, [D/E] [E]
Dre[D]ssons-Lui un [E]trône de [C#/F]reconnai[F#m7]ssance,
[Bm7]Un palais [D]de lou[E7sus4]ange.
[D/E]Chan - [A]tons le [D]Roi des [E]rois, 
[A]Son amour [D]durera.[E] [D/E] [E]
Et [D]quand on le [E]loue, Sa [C#/F]gloire descend [F#m7]sur nous,
[Bm7]Dans Son temple, [D]ici-bas. [Esus4]  [ ]  [E/F]  [ ]  [F#m7]
[Bm7]Chantons car [D/E]Dieu est l[A]à.
{end_of_chorus}

{start_of_verse: Couplet 1}
Jé[A]sus [D] de[E]meure au mi[D]lieu de Son [A]peuple quand [D]il vient Le [E]louer.[D]
Jé[A]sus [D] de[E]meure au mi[D]lieu de Son [A]peuple quand [D]il vient L'a[E]dorer.[D]
{end_of_verse}

{start_of_verse: Couplet 2}
Nous [A]sommes [D] tous [E]assemblés [D]pour L'ado[A]rer 
a[D]vec nos ins[E]truments.[D]
Jo[A]yeux [D] de [E]ce que Dieu [D]nous a sau[A]vés, 
fai[D]sons monter [E]nos chants.[D]
{end_of_verse}
