{title: Cherchez d'abord}
{artist: Karen Lafferty}
{key: D}
{language: fr}
{themes: Foi, Engagement}

{start_of_verse: Couplet 1}
[D]Cherchez d'a[Dmaj9/F#]bord le roy[Bm]aume de Dieu [G]et sa jus[D/F#]ti-[A]ce,
[D]Et toutes [Dmaj9/F#]choses vous se[Bm]ront données en plus, [G]allé[D]lu, allé[A]lu[G]ia.
{end_of_verse}

{start_of_chorus: Alléluia}
[D]Al - [A]lé - [G]lu - [D/F#]ia,  [ ]  [G]al - [Gmaj9]lé - [A]luia,
[Bm]Al - [A6]lé - [G]lu - [D/F#]ia, [Em]allé - [D]lu, allé[A/C#]lu - [G]ia !
{end_of_chorus}

{start_of_verse: Couplet 2}
[D]L'homme ne vi[Dmaj9/F#]vra pas de [Bm]pain seulement [G]mais de [D/F#]toute pa[A]role
[D]Qui sorti[Dmaj9/F#]ra de la [Bm]bouche de Dieu, [G]allé[D/F#]lu, allé[A]lu[G]ia.
{end_of_verse}

{start_of_bridge: Instrumental}
[D]  [A]  [G]  [D/F#]  [G] [Gmaj9] [A]
[Bm]  [A6]  [G]  [D/F#]  [G]  [A/G]  [G]
{end_of_bridge}

{start_of_outro: Final}
[D]Al[F#m/C#]lé-[Bm]luia, al[D]lé[F#m/C#]lu-[Bm]ia ! (x2)
{end_of_outro}
