{title: Christ est la lumière}
{artist: Matthieu Marvane & Paul Baloche}
{key: C}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_verse: Couplet 1}
[C]Quittant la gloire de Ton Ciel,
[F]Tu es venu sur [G]terre.
[Am]Fils aimé du [G/B]Dieu [C]éternel, 
[F]Tes bras Tu as ou[G]verts. 
[E7/G#]Ta grâce a boulever[Am]sé
Le cours [G/B]de notre humani[C]té.
[E7/G#]Nous crions ens[Am]emble : [G/B]Vic - [C]toire ! 
{end_of_verse}

{start_of_chorus: Refrain}
Christ est la lu[G]mière du m[Am7]onde.
Que Sa [F]gloire [G]couvre la t[C]erre.
Puissance infi[G]nie qui lib[Am7]ère.
Son Nom e[Dm7]st saint, [Am7]Il est saint, [F]Il [ ] [G]est s[C]aint.  
{end_of_chorus}

{start_of_verse: Couplet 2}
[C]Nous, les fils et les filles du Roi,
[F]Entonnons chaque [G]jour
[Am]Un hymne de [G/B]gloire [C]et de joie 
[F]Célébrant Son a[G]mour.
[E7/G#]Les nations de la [Am]terre 
S'incli[G/B]neront devant le P[C]ère,
[E7/G#]Chanteront ens[Am]emble : [G/B]Vic - [C]toire ! 
{end_of_verse}

{start_of_bridge: Pont}
Son Nom e[Dm7]st saint (Son Nom est saint),
[Am7]Il est saint (Il est saint). (x...)
Son Nom e[Dm7]st saint (Son Nom est saint),
[Am7]Il est saint, [F2]Il [G]est s[C]aint. 
{end_of_bridge}

{start_of_outro: Final}
Son Nom e[Dm7]st saint, [Am7]Il est saint,
[F2]Christ [G]est [C]saint. [Dm7]Christ [G]est [C]saint.
{end_of_outro}
