{title: Cieux ouverts}
{artist: Hillsong}
{key: C}
{language: fr}
{themes: Saint-Esprit, Adoration}

{start_of_verse: Couplet 1}
Par des [C/E]signes et des m[F]iracles,[G]  [ ]  [Am]
Tu dé[C/E]montras Ta [F]puissance,[G]  [ ]  [Am]
Quand sur les [C/E]jeunes et le[F]s vieux,[G]  [ ]  [Am]
Ton Es[C/E]prit fut ré[F]pandu.[G]  [ ]  [Am]
{end_of_verse}

{start_of_chorus: Refrain}
[C/E]Saint-Esprit de[F]scend, [G]viens tel un t[Am]orrent, 
[C/E]Inonde ma lou[F]ange, quand je [G]chante Ton a[Am]mour. 
[C/E]Saint-Esprit em[F]brase, [G]mon cœur et m[Am]on âme 
Quand j'in[C/E]voque T[F]on Nom.[G]  [ ]  [Am]
{end_of_chorus}

{start_of_verse: Couplet 2}
Je peux [C/E]voir la gloire d[F]u Fils,[G]  [ ]  [Am]
Quand je [C/E]viens dans Ta [F]présence.[G]  [ ]  [Am]
Tu me ré[C/E]vèles Ton a[F]mour,[G]  [ ]  [Am]
Quand je [C/E]contemple [F]les Cieux.[G]  [ ]  [Am]
{end_of_verse}

{start_of_bridge: Pont 1}
Ô [F]viens Esprit de Dieu, [G]brûle comme un feu
[C/E] Qui consume,[F] consume-moi.
I[F]ci dans Ta présence, [G]je m'abandonne
[C/E] À Ta gloire,[F] pour Ta gloire.
{end_of_bridge}

{start_of_bridge: Pont 2}
[F] Fleuve de vie, [G]viens jaillir en moi,
[C/E] Immerge-moi[F] dans Ta bonté.
[F] Les Cieux ouverts [G]déferlent sur moi,
[C/E] Restaure-moi[F] dans Ta gloire.
{end_of_bridge}
