{title: Cœur à cœur}
{artist: Hillsong}
{key: D}
{language: fr}
{themes: Adoration, Engagement}

{start_of_intro: Intro}
[G]  [ ]  [Bm]  [ ]  [A]  [ ]  [A]
{end_of_intro}

{start_of_verse: Couplet 1}
[Bm] C'est Ton cœur [G]que je rec[Asus4]herche[A]  
[Bm] Dès que le [G]soleil se l[Asus4]ève[A]
Je [G]conn[A]ais Ta [D]dou - [A/C#]ce [Bm]voix,
[Em] Mon cœur ne [G]brûle que pour T[Asus4]oi. [A]  
{end_of_verse}

{start_of_verse: Couplet 2}
[Bm] C'est Toi seul [G]que je dés[Asus4]ire,[A]
[Bm] Même quand mes [G]pensées chav[Asus4]irent.  [ ]  [A]
Je [G]conn[A]ais Ta [D]dou - [A/C#]ce [Bm]voix,
[Em] Jésus Tu m'[G]attires à T[Asus4]oi.[A]
{end_of_verse}

{start_of_chorus: Refrain 1}
Pour un [G]cœur à [Bm]cœur avec [A]Toi Seigneur,
Le [G]reste perd en [Bm]importance
Quand [A]je suis là dans Ta présence.
{end_of_chorus}

{start_of_verse: Couplet 3}
[Bm] Dans Tes bras [G]je me rep[Asus4]ose,[A]
[Bm] Tous mes far[G]deaux je les d[Asus4]épose. [A]
Je [G]conn[A]ais Ta [D]dou-[A/C#]ce [Bm]voix,
[Em] Jésus je [G]ne veux que T[Asus4]oi. [A]
{end_of_verse}

{start_of_chorus: Refrain 2}
Pour un [G]cœur à [Bm]cœur avec [A]Toi Seigneur,
Le [G]reste perd en [Bm]importance
Quand [A]je suis là dans Ta présence.
[G]Face à [Bm]face dev[A]ant Ta grâce,
Le [G]reste perd en [Bm]importance
Quand [A]je suis là dans Ta présence.
{end_of_chorus}

{start_of_bridge: Pont 1}
[Bm] Je plie le genou, [A/C#]j'abandonne tout,
Le [G]seul désir de [Bm]mon cœur c'est [A]Ton cœur.
{end_of_bridge}

{start_of_bridge: Pont 2}
[Em] Je [G]plie le genou, [Am]j'abandonne tout,
Le [Bm]seul désir de [G]mon cœur c'est [A]Ton cœur.
{end_of_bridge}

