{title: Collision}
{artist: Maxime Jean-Louis & Victor Mitraud}
{key: F}
{tempo: 115}
{language: fr}
{themes: Engagement, Salut}

{start_of_intro: Intro}
[F]  [ ]  [Am]  [G]
{end_of_intro}

{start_of_verse: Couplet 1}
[F]J'ai recherché à vivre
[F]À vivre par moi-même
[Am]J'ai tenté de com[C]bler
Combler [G]mon cœur en peine
[F]Tu es venu vers moi
[F]Tu m'as montré la voie
[Am]Maintenant je veux [G]suivre
[G]Je veux suivre Tes pas
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[F]Oh
Je suis un témoi[Am]gnage vi[C]vant[G]
[F]Oh
Non rien ne sera [Am]plus comme av[G]ant
{end_of_prechorus}

{start_of_chorus: Refrain}
J'ai changé de di[F]rection[C/E]
Quand nos cœurs sont en[Am]trés en collision[G]
Tu es ma révo[F]lution[C/E]
La vie comme je l'ai [Am]toujours rêvée[G]
{end_of_chorus}

{start_of_instrumental: Instrumental}
[F]  [C/E]  [Am]  [G]
{end_of_instrumental}

{start_of_verse: Couplet 2}
[F]Alors dis-moi où fuirais-je
[F]Où fuirais-je loin de Toi
[Am]Quand Ta Parole de v[C]ie
Vit tout [G]au fond de moi
[F]Mon cœur bat sur le rythme
[F]Sur le rythme du Ciel
[Am]Je fixerai les [G]yeux
[G]Les yeux sur l'essentiel
{end_of_verse}
