{title: Combien Dieu est grand}
{artist: Chris Tomlin}
{key: G}
{language: fr}
{themes: Adoration}

{start_of_verse: Couplet 1}
Le [G]Roi dans Sa beauté, vê[Em7]tu de majesté,
La terre est dans la [C2]joie, la terre est dans la joie.
Sa [G]gloire resplendit, l'obs[Em7]curité s'enfuit
Au son de Sa [C2]voix, au son de Sa voix.
{end_of_verse}

{start_of_chorus: Refrain}
Combi[G]en Dieu est grand ! Chantons-[D/F#]Le
Combi[Em7]en Dieu est grand ! Et tous verront
Com[C2]bien, combi[D]en Dieu est gr[G]and !
{end_of_chorus}

{start_of_verse: Couplet 2}
Car [G]d'âge en âge Il vit, le [Em7]temps lui est soumis,
Commencement et [C2]fin, commencement et fin.
Cé[G]leste trinité, [Em7]Dieu d'éternité,
Il est l'agneau di[C2]vin, Il est l'agneau divin.
{end_of_verse}

{start_of_bridge: Pont}
Son [G]Nom est Tout-Puissant, [Em7]digne de louange.
Je [C]chanterai : Combi[D]en Dieu est gr[G]and !
{end_of_bridge}
