{title: Compter sur Toi}
{artist: Maxime Jean-Louis & Tendry Rajaonson}
{key: A}
{tempo: 154}
{language: fr}
{themes: Foi, Esperance}

{start_of_verse: Couplet 1}
[A]Tu tiens mon cœur, [Bm]Tu tiens ma vie
Et tout [F#m]l'univers dans Tes [D]mains
[A]Et quand Ta pa[Bm]role retentit
Mes enne[F#m]mis s'enfuient un à [D]un

[A]Mes craintes se prost[Bm]ernent à Tes pieds
Écras[F#m]ées face à tant de [D]grâce
[A]Ton amour ne [Bm]faiblit jamais
Tu es [F#m]Dieu rien ne Te sur[D]passe
{end_of_verse}

{start_of_chorus: Refrain}
Tu restes au contrô[A]le
Rien ne Te [Bm]surprend
En toutes cho[F#m]ses Dieu Tu [D]es grand
Tu n'abandonn[A]es pas
Tu me tiens [Bm]dans Tes bras
Oui je sais que [F#m]Jésus [D]je peux compter sur Toi
{end_of_chorus}

{start_of_verse: Couplet 2}
[A]La vérité est Ton do[Bm]maine
Quand Tu [F#m]parles Tu ne Te trompes [D]pas
[A]Tes promesses sont [Bm]oui et Amen
Ce que Tu [F#m]dis Tu l'accompli[D]ras

[A]Je vivrai dans Ta li[Bm]berté
Gardant les [F#m]yeux fixés sur [D]Toi
[A]Dieu Tu m'as aimé le pre[Bm]mier
[F#m]Jamais rien ne nous sépa[D]rera
{end_of_verse}
