{title: Connais-tu ce Jésus}
{artist: Maxime Jean-Louis}
{key: A}
{tempo: 80}
{language: fr}
{themes: Adoration, Salut}

{start_of_intro: Intro}
[A]  [Em7]  [Bm]  [D]
{end_of_intro}

{start_of_verse: Couplet 1}
[A]Connais-tu ce J[Em7]ésus
Qui peut guérir les cœ[Bm]urs
Qui peut bannir les pe[D]urs

[A]Connais-tu ce J[Em7]ésus
Qui calme les tempête[Bm]s
Qui a effacé [D]notre dette
{end_of_verse}

{start_of_chorus: Refrain}
[A]Il est ici parmi n[Em7]ous
Il est ici parmi n[Bm]ous
[ ]Ouvre tes yeux
Prépare ton cœ[D]ur
Dieu est ici parmi no[A]us
{end_of_chorus}

{start_of_verse: Couplet 2}
[A]Connais-tu ce J[Em7]ésus
Qui peut briser les chaîne[Bm]s
Qui fait toutes choses nouvel[D]les

[A]Connais-tu ce J[Em7]ésus
Qui pardonne nos péché[Bm]s
Il est le Roi ressusci[D]té
{end_of_verse}

{start_of_bridge: Pont}
[E]Ici et mainte[F#m]nant
[D]Son Esprit est pré[A]sent
[E]Sache qu'Il ne t'aban[F#m]donner[D]a pas[A] 

[E]Son cœur est acce[F#m]ssible
[D]Sa grâce est dispo[A]nible
[E]Sache qu'Il ne t'aban[F#m]donner[D]a pas[A] 

[E]Il chasse au loin la [F#m]nuit
[D]Il nous donne la [A]vie
[E]Sache qu'Il ne t'aban[F#m]donner[D]a pas[A] 

[E]Il est tout près de [F#m]toi
[D]Plus proche que tu ne le [A]crois
[E]Sache qu'Il ne t'aban[F#m]donner[D]a pas[A] 
[E]Non Il ne t'aban[F#m]donner[D]a pas
{end_of_bridge}
