{title: Crier à Toi}
{artist: François Reymond}
{key: A}
{language: fr}
{themes: Adoration, Espérance}

{start_of_verse: Couplet 1}
Comme sou[F#m]pire une bi[E]che 
après [D]l'eau d'un ruis[A]seau, 
Moi au[Bm7]ssi, ô Seigneur, je sou[A]pire après T[E]oi.
J'ai soif [F#m]de Toi, mon D[E/G#]ieu, d'être [D]là devant T[A]oi, 
De ve[Bm7]nir dans Ton temple me pré[C#sus]senter à T[C#]oi.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
Pour qu'en[F#m]fin me re[E/G#]viennent 
les sou[A]venirs d'ant[D]an,
Où heu[F#m]reux je cour[D]ais, courais [A]vers Ta mais[E]on.
{end_of_prechorus}

{start_of_verse: Couplet 2}
Je vou[F#m]drais retrouv[E]er cet a[D]mour et ce f[A]eu, 
Encore [Bm7]une fois brûler, être [A]fou amour[E]eux,
Fou a[F#m]moureux de T[E/G#]oi, atta[D]ché à Tes p[A]as,
Vibrer [Bm7]à Ta parole et au [C#sus]son de Ta v[C#]oix. 
{end_of_verse}

{start_of_chorus: Refrain}
Je veux [A]crier à T[D]oi plutôt [F#m]que de me p[E]laindre.
Je veux [A]compter sur T[D]oi, Te lou[F#m]er à nouv[E]eau. 
L'espé[A]rance et la jo[D]ie seront [F#m]dans Ta pré[E]sence.
Je veux [A]crier à [D]Toi, mon [F#m]Sauveur e[E]t mon D[A]ieu.
{end_of_chorus}

{start_of_verse: Couplet 3}
Montre-[F#m]moi, ô Seig[E]neur, chaque [D]jour Ta bont[A]é, 
Ta gran[Bm7]deur et Ta grâce, et moi [A]je chanter[E]ai. 
Je chan[F#m]terai Celui [E/G#]qui de [D]ma vie est maî[A]tre,
Celui [Bm7]qui m'a choisi et qui [C#sus]me fait renaî[C#]tre. 
{end_of_verse}
