{title: De l'ombre à la lumière}
{artist: Hillsong}
{tempo: 116}
{language: fr}
{themes: Salut, Résurrection, Adoration}

{start_of_verse: Couplet 1}
Lève-[A]toi mon âme et souviens-toi
Tout [A]mon péché Il l’a enterré
{end_of_verse}

{start_of_chorus: Refrain 1}
Ce n’est plus [Dsus2]moi [E7]qui vis[F#m]
C’est Ch[A5]rist qui vit en moi[E]
J’étais mort [Dsus2]mais [ ][E7]je sui[F#m]s
Passé de l’ombre [E]à la lumière
{end_of_chorus}

{start_of_verse: Couplet 2}
Je ne [A]veux me vanter que de la croix
Où [A]mon Sauveur S’est offert pour moi
{end_of_verse}

{start_of_verse: Couplet 3}
En [F#m]Lui [ ][E]mes craintes [A]n’ont aucune emprise
Donc [F#m]mort [ ][E]où es[A]t, où est [D]ta [E]vic[A]toire ?
{end_of_verse}

{start_of_bridge: Pont 1}
[A]Tout, tout en moi veut T’adorer
[A]Tout, tout en moi veut T’adorer
[F#m7]Tout, [D]tout en moi veut T’a[A]dorer
[F#m7]Tout, [D]tout en moi veut T’a[A]dorer
[F#m7]Tout, [D]tout en moi veut T’a[A]dorer
[F#m7]Tout, [D]tout en moi veut T[Esus]’adorer[E]
{end_of_bridge}

{start_of_bridge: Pont 2}
[A]Tou[Asus2]t, tout en moi veut T’a[A]dorer[Amaj7]
[A]Tou[Asus2]t, tout en moi veut T’a[A]dorer[Amaj7]
[F#m7]Tout, [D]tout en moi veut T’a[A]dorer[Amaj7]
[F#m7]Tout, [D]tout en moi veut T’a[A]dorer
{end_of_bridge}
