{title: De tout mon être}
{artist: Hillsong}
{key: E}
{language: fr}
{themes: Adoration, Engagement}

{start_of_intro: Intro}
[E]  [B6]  [C#m]  [A]  [E]  [B6]  [C#m]  [A]
{end_of_intro}

{start_of_verse: Couplet 1}
[E]Ouvre nos yeux a[B6]fin de voir ce [C#m]qui touche Ton cœur,
Pour [A]être l'Église [E]que Tu désires, la [B6]lumière du [C#m]monde.[A]
[E]Brise notre orgueil et [B6]les murs que nous [C#m]avons bâtis.
Nous [A]abandonnons [E]tous nos désirs i[B6]ci à T[C#m]es pieds[A].
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
L'es[C#m]poir [ ][A]vient,[E]les té[B]nèbres fuient devant [C#m]Ta lu - [A]mière[E].
Et tout œil [B]verra que [A]Jésus e[C#m]st Dieu, [B]grand et [F#m]digne d'êtr[A]e loué[B].
{end_of_prechorus}

{start_of_verse: Couplet 2}
[E]Dieu éternel, [B6]glorieux dans [C#m]toutes Tes voies,
La [A]majesté, la s[E]plendeur, la grâce, la lu[B6]mière de [C#m]Ton Nom.[A]
{end_of_verse}

{start_of_chorus: Refrain}
[A][ ][C#m][ ][E][ ][B]
De t[A]out mon être, de t[C#m]out mon être, je vais [E]chanter Ta lo[B]uange.
De t[A]out mon être, de t[C#m]out mon être, je vais [E]chanter T[B]a gloire.
{end_of_chorus}

{start_of_bridge: Pont}
Mon c[A]œur s'écrie : sois gl[C#m]orifié, sois é[E]levé par dess[B]us tout.
Pour T[A]oi, mon Roi, de t[C#m]out mon être je vais [E]chanter T[B]a gloire.
{end_of_bridge}

{start_of_final: Final}
Woa[A]h, Woa[C#m7]h, Woa[E]h, Woa[B]h.
{end_of_final}
