{title: Dieu est puissant}
{artist: Hillsong}
{key: G}
{language: fr}
{themes: Adoration}

{start_of_intro: Intro}
[G][ ][D][ ][Em][ ][C]
{end_of_intro}

{start_of_verse: Couplet 1}
Dieu est [G]puissant, Il est [D]juste et grand, [Em]Il peut tout accompli[C]r.
Plus grand que [G]nos pensées, plus grand que [D]nos désirs.
Il [Em]a fait d[C]e grandes c[D]hoses.
{end_of_verse}

{start_of_chorus: Refrain}
Élev[G]é, Il a vaincu la mo[D]rt,
Oui, Il vi[Em]t, mon [D]Dieu est pui[C]ssant.
En Son N[G/B]om j'ai la victo[D]ire,
Le Seig[Em]neur mon [D]Dieu est pu[C]issant.
{end_of_chorus}

{start_of_verse: Couplet 2}
Dieu vit [G]en nous, Il est [D]parmi nous, I[Em]l ouvre la [C]voie.
Plus grand que [G]nos attentes, plus grand que [D]nos espoirs,
Il [Em]a fait d[C]e grandes c[D]hoses.
{end_of_verse}

{start_of_bridge: Pont}
[G/B][ ][D][ ][Em][ ][D][ ][C]
Dieu est [G/B]ici, Sa grâce [D]nous conduit,
Il ne s'éloigne [Em]jamais, [D]Il ne s'éloigne [C]jamais.
Dieu est [G/B]pour nous, Ses bras [D]sont ouverts.
Il nous tient dans [Em]Sa main,[D]Il nous tient dans [C]Sa main.
{end_of_bridge}
