{title: Dieu a tant aimé}
{artist: Hillsong}
{key: G}
{language: fr}
{themes: Grâce, Salut, Croix}


{start_of_verse: Couplet 1}
Je re[G]garde [C]à [ ][G]la croix,
[D/F#]Je re[Em]garde [C]à Jé[D]sus seul
Car Son a[Em]mour [C]m'a res[G]tauré,[D/F#][ ][Em]
Son a[C]mour m'a [D]li - b[G]éré.
{end_of_verse}

{start_of_chorus: Refrain}
Car Dieu a [G]tant a[C]imé le m[G]onde
Qu'Il a do[G]nné Son [C]Fils u[D]nique
Afin que [Em]quiconque [C]croit ne pér[G]i - [D/F#]sse [ ][Em]pas
Mais qu'il [C]ait la vie [Dsus]é - [D]ter[G]nelle.
{end_of_chorus}

{start_of_verse: Couplet 2}
Ma con[G]fiance [C]est en [G]Son Nom,
[D/F#]Ma con[Em]fiance [C]est en Sa P[D]arole
Car par S[Em]a grâce,[C]Il m'af[G]franchit[D/F#],[ ][Em]
Par Sa [C]grâce, Il [D]me re[G]nd libre.
{end_of_verse}

{start_of_bridge: Pont}
Par Son [C]sang précieux, Il m'a [G]libéré,
Pour la [Em]gloire de Son saint [D]Nom,
J'aban[C]donne ma vie pour l'[G]amour [D/F#]de [Em]Christ,
Sa [C]grâce [D]m'a sa[G]uvé.
{end_of_bridge}
