{title: Dieu de l'impossible}
{artist: Marie-Laure N'Doumi}
{key: C}
{language: fr}
{themes: Foi, Espérance}

{start_of_intro: Intro}
[F][ ][C][ ][Gsus4][ ][G][ ][F][ ][Am][ ][Gsus4][ ][G]
{end_of_intro}

{start_of_verse: Couplet 1}
Dieu peut f[F]aire 
infinim[C]ent et au-del[Gsus4]à,[G]
Plus que t[F]out 
ce que nous deman[Am]dons ou imagin[Gsus4]ons.[G]
Ses prom[F]esses, oui et am[C]en, se réal[Gsus4]isent, [ ][G]
Sa par[F]ole toujours sûre et cer[Am]taine 
s'accomplir[Gsus4]a.[G]
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
Car Il est [F]puissant,[C]
Dieu est [Gsus4]puissant.[G]
{end_of_prechorus}

{start_of_chorus: Refrain}
Dieu de l'impo[Am7]ssible,[F]
Je sais qu'Il peut [C]tout accomplir, [Em]tout accomplir.
Il est sans l[Am7]imites,[F]
En Lui je peux [C]tout accomplir, [Gsus4]tout accomplir.[G]
{end_of_chorus}

{start_of_verse: Couplet 2}
Dieu est g[F]rand, majestue[C]ux, 
Il règne en Ro[Gsus4]i,[G]
Il ord[F]onne et calme les tem[Am]pêtes, 
Il a tout pouvo[Gsus4]ir.[G]
Par Sa f[F]orce incompara[C]ble, 
Il nous sout[Gsus4]ient,[G]
À Sa v[F]oix tout ce qui était [Am]mort 
revient à la v[Gsus4]ie.[G]
{end_of_verse}

{start_of_bridge: Pont 1}
À Lui [F]soient tout l'honneur,
[G]Puissance et force,
[Am]Louange et gloire, à [C/E]jamais.
{end_of_bridge}

{start_of_bridge: Pont 2}
À Lui [F]soient tout l'honneur,
[G]Puissance et force,
[Am]Louange et gloire, à [Gsus4]jamais.[G]
{end_of_bridge}
