{title: Dieu Sauveur}
{artist: Horizon Louange}
{key: G#}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_verse: Couplet 1}
[G#]Miséricordieux, grâce incomparable,
[Fm]Amour véritable, je T'exalte.
T[C#]u es Yéshoua, Dieu Sauve[G#]ur.
[G#]Précieux Fils unique, beauté sans pareil
[Fm]Sagesse insondable, je T'exalte.
T[C#]u es Yéshoua, Dieu Sau[G#]veur.[ ][D#]
{end_of_verse}

{start_of_chorus: Refrain 1}
Nos [G#]voix unies à celles des [D#]anges déclarent :
Tu es le [Fm]Dieu Sauveur, [C#]notre Dieu, [G#]seul Sauveu[D#]r !
{end_of_chorus}

{start_of_verse: Couplet 2}
[G#]Toujours invaincu, héros triomphant,
[Fm]Puissance absolue, je T'exalte.
T[C#]u es Yéshoua, Dieu Sauve[G#]ur.[ ][D#]
{end_of_verse}

{start_of_chorus: Refrain 2}
Ton [G#]peuple, uni à tous les [D#]anges, déclare :
Tu es le [Fm]Dieu Sauveur, [C#]notre Dieu, [G#]seul Sauveu[D#]r !
{end_of_chorus}

{start_of_bridge: Pont}
Je [Fm]suis à [C#]Toi, mon [G#]cœur ne bat que [D#]si Tu vis en [Fm]moi.
Je [C#]suis à T[G#]oi.[D#]
{end_of_bridge}
