{title: Digne est Ton Nom}
{artist: Elevation Worship}
{key: D}
{language: fr}
{themes: Adoration}

{start_of_intro: Intro}
[Bm][ ][D][ ][G][ ][A][ ][(x2)]
{end_of_intro}

{start_of_verse: Couplet 1}
[D] Tu as por[A]té ma croix, Tu as tout do[D/F#]nné
Pour que [G]je sois l[D/A]ibé - [A]ré.
[D] Maintenant ma [A]vie est Tienne, et à ja[D/F#]mais
Je chant[G]erai Ta [D/A]bon - [A]té.[ ][A/C#]
{end_of_verse}

{start_of_chorus: Refrain}
Digne est Ton [G]Nom, Jé[A]sus,
Digne d'être lou[D/F#]é, digne est Ton [Bm]Nom.
Digne est Ton [G]Nom, Jé[A]sus,
Digne d'être ador[D/F#]é, digne est Ton [Bm]Nom. [(A)]
{end_of_chorus}

{start_of_verse: Couplet 2}
[D] Ma honte fut [A]enlevée, Tu m'émerv[D/F#]eilles
Par Ton a[G]mour indéni[D/A]a - [A]ble.
[D] Ta grâce est [A]infinie, et à ja[D/F#]mais
Je chant[G]erai Ta [D/A]bon - [A]té.
{end_of_verse}

{start_of_bridge: Pont}
Dans les [G]Cieux Ton Nom est exalté,
Sur la [Em]terre, Tu es loué.
Ta gloire [Bm]est manifestée, 
seul Ton [A]Nom est éle[D/F#]vé.
[Em][ ][Bm][ ][Bm/D][ ][A]
[Em][ ][Bm][ ][Bm/D][ ][A][ ][D/F#]
{end_of_bridge}
