{title: Donne-nous des mains pures}
{artist: Chris Tomlin}
{key: G}
{language: fr}
{themes: Sainteté, Adoration, Repentance}

{start_of_verse: Couplet 1}
[G] Incline nos cœurs, [D]fléchis nos genoux,
[C2] Ô Saint-Esprit rends-nous humb[G]les.
{end_of_verse}

{start_of_verse: Couplet 2}
[G] Tourne nos regards [D]des choses mauvaises,
[C2] Nous renversons toutes nos idoles.
{end_of_verse}

{start_of_chorus: Refrain}
Donne-nous des mains p[G]ures, purifie nos cœur[D]s,
Fais que n[Em]ous adorio[D]ns seulement T[C]on Nom.
(x2)
Ô Dieu fais de n[G]ous une génération qui che[D]rche,
Qui cherche Ta f[Em]ace, ô [D]Dieu de J[C]acob.
(x2)
{end_of_chorus}
