{title: Ébloui}
{artist: Dan Luiten}
{key: D}
{language: fr}
{themes: Adoration}

{start_of_intro: Intro}
[Bm][ ][G][ ][D][ ][A]
{end_of_intro}

{start_of_verse: Couplet 1}
[Bm]Je viens vers T[G]oi [D]dans le secr[A]et,
[Bm]En Ta prés[G]ence [D]je veux rest[A]er,
Tu e[Em]s, Tu ser[G]as toujours[D] là.[D2][ ][D]
[Bm]Tout contre T[G]oi, [D]près de Ton c[A]œur,
[Bm]Je peux ent[G]endre [D]Ta voix Seig[A]neur,
Tu e[Em]s, Tu ser[G]as toujours[D] là.[D2][ ][D]
{end_of_verse}

{start_of_chorus: Refrain}
Éblo[Bm]ui devant T[G]oi, Éte[D]rnel,[D2][ ][D]
Ébahi [Bm]par l'am[G]our de Ton [Asus]Ciel.[ ][A]
Je suis l[Bm]à à Tes p[G]ieds, je [D/F#]viens T'ador[Asus]er.[A]
Je dési[Em]re habit[G]er [A]près de Toi.
{end_of_chorus}

{start_of_verse: Couplet 2}
[Bm]Je vois Ton b[G]ras, [D]je sens Ta ma[A]in.
[Bm]Tu me prot[G]èges, [D]Tu me sout[A]iens.
Tu e[Em]s, Tu ser[G]as toujours[D] là.[D2][ ][D]
{end_of_verse}

{start_of_bridge: Pont}
[G]Tu es ma lu[A]mière, [Bm]en Toi j'ai un [A]Père,
[G]Reçois ma prière[D].
{end_of_bridge}
