{title: Échos}
{key: A}
{language: fr}
{themes: Adoration, Foi, Espérance}

{start_of_verse: Couplet 1}
Nous chant[A]erons, nous danserons
Jusqu'à qu[D]’il fasse écho au[A]x cieux
Louons[F#m]-le
Jusqu'à[A]voir l'autre côté
{end_of_verse}

{start_of_verse: Couplet 2}
Apparte[A]nant à la lumière
Quand la [D]nuit est la plus [A]sombre
Accrochez-[F#m]vous
Car l'aub[A]e arrivera bientôt.
{end_of_verse}

{start_of_chorus: Refrain 1}
Sentez-[F#m]vous que les vents changent ?
Un [A]nouveau jour qui se [E]lève
Et l[F#m]'atmosphère qui se brise
Pour qu’un [A]nouveau monde [E]vienne
{end_of_chorus}

{start_of_verse: Couplet 1}
Nous chant[A]erons, nous danserons
Jusqu'à qu[D]’il fasse écho au[A]x cieux
Louons[F#m]-le
Jusqu'à[A]voir l'autre côté
[A]Ooo-o[D]oh, o[A]o-oo[D]h, o[F#m7]o-ooh, o[D]o-oo[A]-ooh (x2)
{end_of_verse}

{start_of_bridge: Pont}
[F#m]Je sens que le Mal ne [E]durera pas
lon[D]gtemps
x6
[A]Ooo-o[D]oh, o[A]o-oo[D]h, o[F#m7]o-ooh, o[D]o-oo[A]-ooh (x2)
{end_of_bridge}

{start_of_verse: Couplet 1}
Nous chant[A]erons, nous danserons
Jusqu'à qu[D]’il fasse écho au[A]x cieux
Louons[F#m]-le
Jusqu'à[A]voir l'autre côté
[A]Ooo-o[D]oh, o[A]o-oo[D]h, o[F#m7]o-ooh, o[D]o-oo[A]-ooh (x2)
[C2 - Quelle grâce] x2
Jésus, notre Salut
Notre victoire est en son Sang
Jésus, Prince des Cieux
Ami précieux, que Son règne vienne
{end_of_verse}
