{title: Éclipse}
{tempo: 80}
{artist: MAXIME JEAN-LOUIS & TENDRY RAJAONSON}
{key: E}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_intro: Intro}
[E][ ][C#m][ ][G#m7][ ][A]
{end_of_intro}

{start_of_verse: Couplet 1}
[E]Ta face bri[C#m]lle de mille feux
[G#m7]D’une beauté à[A] couper le souffle
[E]Tu règnes au p[C#m]lus haut des Cieux
[G#m7]Entouré de [A] grâce et d’amo[E]ur[ ][C#m]
Ô [G#m7]Jésus[A]
{end_of_verse}

{start_of_chorus: Refrain}
Ta gl[E]oire éclipse le [C#m]soleil
Tout pâ[G#m7]lit face à To[A]i
Dieu t[E]rois fois saint
Dieu sa[C#m]ns pareil
Ô n[G#m7]ul n’est comme T[A]oi
{end_of_chorus}

{start_of_verse: Couplet 2}
[E]Les anges chan[C#m]tent sans cesse
[G#m]Un hymne à [A] la gloire de Ton Nom
[E]La création [C#m]se prosterne
[G#m]Car Tu [A]mérites l’a[E]doration [C#m]
Ô [G#m7]Jésus[A]
{end_of_verse}

{start_of_bridge: Pont}
[E]Oh[C#m]
[G#m7]Nul n’est comme [A]Toi
Nous chantons [E]Oh[C#m]
[G#m7]Nul n’est comme [A]Toi
{end_of_bridge}
