{title: En Toi je sais qui je suis}
{artist: Hillsong}
{key: F}
{language: fr}
{themes: Grâce, Foi}


{start_of_verse: Couplet 1}
[F] Qui suis-je pour que le Roi des Cieux m'ou[Dm]vre [C]Ses [F]bras ?
[F] Perdu mais trouvé par Sa grâce,
Son a[Dm]mour [C]pour [Bb]moi, Son a[Dm]mour [C]pour [Bb]moi.
{end_of_verse}

{start_of_chorus: Refrain 1}
Il m'a [F]libéré, ma dette [C]est payée,
Je suis en[Dm]fant [C]de [Bb]Dieu, je suis à [F]Lui.
{end_of_chorus}

{start_of_verse: Couplet 2}
[F] Il m'a racheté à la croix, grâce [Dm]in - [C]son[F]dable,
[F] J'étais esclave du péché,
Mais Il [Dm]m'a [C]sau[Bb]vé, Jésus [Dm]m'a [C]sau[Bb]vé.
{end_of_verse}

{start_of_chorus: Refrain 2}
Il m'a [F]libéré, ma dette [C]est payée,
Je suis en[Dm]fant [C]de [Bb]Dieu, je suis à [F]Lui.
Et dans [F]Sa maison, j'ai trou[C]vé ma place,
Je suis en[Dm]fant [C]de [Bb]Dieu, je suis à [F]Lui.
{end_of_chorus}

{start_of_bridge: Pont}
Je suis [Dm]choisi et a[C]ffranchi, 
en [F]Toi je sais qui je s[Bb]uis,
Tu es [Dm]pour moi, pas con[C/E]tre moi,
En [F]Toi je sais qui je s[Bb]uis.
{end_of_bridge}
