{title: Éternel, Notre Seigneur}
{artist: Chris Christensen & Thierry Ostrini}
{key: G}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_chorus: Refrain}
[G]Éternel, n[Em]otre Seigneur, [C]que Ton Nom est [D]magnifique.
[G]Éternel, n[Em]otre Seigneur, [C]que Ton Nom soit [D]glorifié.
{end_of_chorus}

{start_of_verse: Couplet 1}
[Bm7]Par la bouche [Em7]des petits, [Bm7]Tu déploies Ta [Em7]majesté.
[Am7]Tu confonds Tes [Em7]ennemis [C]par Ta force et [D]Ta bonté.
{end_of_verse}

{start_of_verse: Couplet 2}
[Bm7]Quand je regar[Em7]de le ciel, [Bm7]la beauté de [Em7]l'univers,
[Am7]Qu'est donc l'homme, ô [Em7]Éternel, [C]pour que Tu le [D]considères ?
{end_of_verse}

{start_of_verse: Couplet 3}
[Bm7]Façonnés à [Em7]Ton image, [Bm7]de Ta gloire [Em7]couronnés,
[Am7]Tu nous donnes en [Em7]héritage [C]tout ce que Tu [D]as créé.
{end_of_verse}
