{title: Éveille-toi mon âme}
{artist: Hillsong}
{language: fr}
{themes: Adoration, Saint-Esprit}

{start_of_intro: Intro}
[F]  [Bb]
{end_of_intro}

{start_of_verse: Couplet 1}
[F] Il y a un son que j'aime tant,
[Bb] C'est le son des pans de Sa robe
Quand Il en[F]tre dans la pièce et quand nous prions,
[Bb] Dans nos louanges Il voit l[F]a foi.[Bb][ ][Dm][ ][Bb]
{end_of_verse}

{start_of_verse: Couplet 2}
[F] Il y a un son que j'aime tant,
[Bb] C'est le son des pans de Sa robe
Quand Il en[F]tre dans la pièce et quand nous prions,
[Bb] Dans nos chants Il voit notr[F]e foi.[Bb][ ][Dm][ ][Bb]
{end_of_verse}

{start_of_chorus: Refrain}
Év[F]eille-toi mon [Bb]âme
Et chante Ses lo[C]uan[Dm]ges,
Chante S[Bb]es louan[Csus4]ges.
{end_of_chorus}

{start_of_verse: Couplet 3}
[F]  [Bb]  [Dm]  [Bb]
[F] Il y a un son qui change tout,
[Bb] Le son de Son Église à genoux
[Dm] Réveille-toi ô toi qui dors,
[Bb] C'est l'heure de L'adorer.
{end_of_verse}

{start_of_bridge: Pont}
[Bb] Et quand Il agit, [F]et quand nous prions,
[C] Où était un mur [Gm]se dresse un chemin,
[Bb] Où Ses promesses s[F]ont oui et am[C]en.
[Bb] Et quand Il agit, [F]il n'y a aucun doute,
[C] L'enfer vacille, [Gm]tremble et redoute,
[Bb] Gloire au Seigneur, [F]gloire à Son N[C]om.
{end_of_bridge}

{start_of_bridge: Pont (Ad lib)}
[Bb]Hey [F]oh, [C]que le Roi de gloire [Gm]fasse Son entrée.
[Bb]Hey [F]oh, [C]peuple à genoux, viens L'adorer.
[Bb]Hey [F]oh, [C]que Son Nom à [Gm]jamais soit loué.[Bb][F][C]
{end_of_bridge}
