{title: Fasciné}
{artist: Hillsong}
{key: C}
{language: fr}
{themes: Adoration}

{start_of_intro: Intro}
[F][ ][G][ ][Am][ ][C/E]
{end_of_intro}

{start_of_verse: Couplet 1}
Ébloui [F]par Ta grandeur,
Toi le [G]plus beau des auteurs,
Je suis fa[Am]sciné par T[C/E]oi.
Les mots me [F]manquent pour Te décrire,
Mes chants ne [G]suffisent pour Te dire,
Je suis fa[Am]sciné par T[C/E]oi.
{end_of_verse}

{start_of_chorus: Refrain}
[F] Tu l'as probablement e[G]ntendu plus d'[C]un million de fo[Am]is.
[F] Mais que ma prière se [G]joigne aussi
À ces mi[C]llions d'autres v[Am]oix,
Chantant allé[F]luia.[G][Am][C/E]
{end_of_chorus}

{start_of_verse: Couplet 2}
Si humble [F]face à l'infini
Mon cœur dit [G]combien Tu es digne,
Je suis fa[Am]sciné par T[C/E]oi.
Et plus j'[F]apprends à Te saisir,
Plus il m'en [G]reste à découvrir,
Je suis fa[Am]sciné par T[G/B]oi.[ ][C]
{end_of_verse}

{start_of_bridge: Pont}
(Ô To[F]i), qui étais, qui e[G]s et qui ser[Am]as.
Je suis fa[C/E]sciné par T[F]oi.
(x4)
[G] Je suis fa[Am]sciné, je suis fa[C/E]sciné, par T[F]oi.
[G] Je suis fa[Am]sciné.[C/E]
{end_of_bridge}
