{title: Fidèle Loyal}
{artist: Maxime Jean-Louis & Tendry Rajaonson}
{key: C}
{tempo: 83}
{language: fr}
{themes: Adoration, Foi, Espérance}

{start_of_verse: Couplet 1}
[C] Je me souviens [F]dans quel état
[Dm] Ta grâce m’a [C]trouvé
[C] J’étais si loin, [F] si loin de Toi
[Dm] Mais Tu T’es ra[C]pproché
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
Et je sai[F]s, que Tu étais là
Dans [Am]les heures s[C]ombres
Auprès de moi, Tu [G]l’as promis
[F]Tu ne mens pas[Dm] Oui Tu es [C]là [ ][G]
{end_of_prechorus}

{start_of_chorus: Refrain}
Dieu Tu es ﬁ[C]dèle
[Bb]Le plus lo[F]yal des a[Dm]mis
Tu es si ﬁd[C]èle
[Bb]Et le cr[F]oire me sufﬁ[Dm]t
Dieu Tu es ﬁ[C]dèle
{end_of_chorus}

{start_of_verse: Couplet 2}
[C] Je place en Toi [F]toute ma conﬁance
[Dm] Tu es si bon [C]pour moi
[C] J’avancerai [F]plein d’assurance
[Dm] Car Tu ne fail[C]lis pas
{end_of_verse}

{start_of_bridge: Pont}
[C] Je m’accroche à Toi, Et à Tes [C/E]promesses
[F] J’avance par la foi, Et je [G]confesse
[Am] Ton nom Jésus en plein cœur [C/E]de la nuit
[F] Et en Ta présence mes en[(G)]nemis s’enfuient
{end_of_bridge}
