{title: Gloire à Son Nom}
{artist: Hillsong}
{key: C}
{language: fr}
{themes: Adoration, Croix, Résurrection}

{start_of_intro: Intro}
[C][ ][Em][ ][F][ ][C][ ][Em][ ][F]
{end_of_intro}

{start_of_verse: Couplet 1}
Quand je [C]songe à l'infâme croix,
Où Jésus [G]fut meurtri p[Am]our moi.
Je vois Ses [F]mains, Ses pieds p[C/E]ercés,
Mon Sauv[G]eur au bois a[C]ttaché.[Em][ ][F]
{end_of_verse}

{start_of_verse: Couplet 2}
Son corps l[C]ié, de larmes trempé,
Dans le tom[G]beau fut dé[Am]posé.
L'entrée sce[F]llée d'une lourd[C/E]e pierre,
Le Messi[G]e seul et déla[C]issé.[Em][ ][F]
{end_of_verse}

{start_of_chorus: Refrain}
Ô [C]gloire au Nom de no[F]tre Sei[C]gneur,
Gloire [Am]à Son Nom à [Gsus4]tout ja[G]mais.
Nous [C/E]chanterons sans fin [F]Tes lou[Am]anges,
Ô [F]gloire à [Gsus4]Toi [G]ô [ ][C]Dieu. [ ][(Em F)]
{end_of_chorus}

{start_of_verse: Couplet 3}
Mais au ma[C]tin du troisième jour,
Le Fils des [G]Cieux est ressusci[Am]té.
La mort n'est [F]plus, elle est v[C/E]aincue,
Les anges a[G]cclament Christ no[C]tre Roi.
{end_of_verse}

{start_of_verse: Couplet 4}
Il revien[C]dra de blanc vêtu,
Percer la [G]nuit, notre J[Am]ésus.
Et je se[F]rai parmi le[C/E]s saints,
Captiv[G]é par Sa gloire s[C]ans fin.
{end_of_verse}
