{title: Grâce infinie}
{artist: John Newton}
{key: E}
{language: fr}
{themes: Grâce, Action de grâce}


{start_of_verse: Couplet 1}
Grâce [E]infi - [E/G#]nie qui [A]m'a sau[E]vé, 
[B/D#] Un [C#m7]pécheur [E/B]tel que [B]moi.
J'é[E]tais per[E/G#]du, Tu [A]m'as sau[E]vé, 
J'é[A]tais a[B]veugle, je [E]vois.
{end_of_verse}

{start_of_chorus: Refrain}
Il m'a sau[A]vé et lib[E]éré,
Mon Dieu, mon [A]Sauve[B]ur, m'a rach[E]eté,
Sa grâce [A]coul[Am]e comme l[E]a pl[B/D#]uie,[ ][C#]
Amour [F#m]immense, [B]grâce infi[E]nie.
{end_of_chorus}

{start_of_verse: Couplet 2}
Quand [E]j'ai trou[E/G#]vé l'[A]amour de [E]Dieu, 
[B/D#] Sa [C#m7]grâce [E/B]chasse m[B]a peine.
Oh, [E]que ce [E/G#]jour fut [A]glor[E]ieux,
[B/D#] Et [A]très lourd [B]pour m[E]on cœur.
{end_of_verse}
