{title: Grâce en grâce}
{tempo: 60}
{artist: Hillsong}
{language: fr}
{key: F}
{themes: Croix, Grâce, Adoration}

{start_of_verse: Couplet 1}
[F] Si l’amour a souf[C]fert l[Dm]a croix[Bb]
[F] Combien précieux Son [C]sang [Dm]pour moi[Bb]
[F] La beauté des Cieux [C]vêtue de m[Dm]a honte[Bb]
[F] Cet amour parfait mort [C]à [ ][Dm]ma place
{end_of_verse}

{start_of_prechorus: Pré-Refrain 1}
[Bb] Si Ses plaies témoignent de [Dm]Son [C]amour
[Bb] Quelle joie voyait-Il mou[Dm]rant [C]pour moi[F/A]
[Bb] Pour gagner mon cœur Il S[Dm]’est [C]offert
{end_of_prechorus}

{start_of_chorus: Refrain}
Si mer[F]veilleux, si [C]glori[Dm7]eux
Mon [Bb]Sauv[F]eur règne, vic[C]to - [Dm7]rieux
Bri[Am7]sant [Bb]mes chaines, Il pr[C]it ma p[Dm7]lace
M’of[Bb]frant [F]la vie, de grâ[C]ce en grâce
{end_of_chorus}

{start_of_verse: Couplet 2}
[F][ ][C][ ][Dm][ ] [Bb][ ] [F][ ][C][ ][Dm][ ][Bb]
[F] Si les Cieux ont vaincu [C]ce to[Dm]mbeau[ ][Bb]
[F] Combien grand est l’espoir [C]en [Dm]Ton Nom[ ][Bb]
[F] Cette passion qui a dé[C]pouillé l’[Dm]enfer[ ][Bb]
[F] Cette promesse qui a fait [C]rouler l[Dm]a pierre
{end_of_verse}

{start_of_prechorus: Pré-Refrain 2}
[Bb] Si ma liberté va[Dm]lait [C]Ta vie,[F/A]
[Bb] Pour me pardonner ô [Dm]quel g[C]rand prix,[F/A]
[Bb] Oui par amour Tu as [Dm]tout p[C]ayé
{end_of_prechorus}

{start_of_bridge: Pont}
[Bb][ ][C][ ][Dm][ ][Bb][ ][F][ ][C]
[Bb] Oui c’est par la croix que je [C]suis libre
[Dm] Et c’est par Ta mort que j’ai [Bb]la vie
[F] Jésus à jamais je veux chan[C]ter
Les merveilles d[F/A]e Ta grâce
{end_of_bridge}

{start_of_bridge: TAG}
[Bb]Ô mon âme [C]veut chan[Dm]ter
Les merveilles [Bb]de Ta g[F]râce
Ô mon âme veut chan[C]ter
{end_of_bridge}
