{title: Havre de paix}
{artist: Maxime Jean-Louis, Raphaëlle Pierre & Tendry Rajaonson}
{key: C}
{tempo: 72}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_verse: Couplet 1}
[C]Quand le [C/E]bruit de ce monde
[F]Veut étouffer Ta voix
[C]Tu es [C/E]le seul qui compte
[F]Ô Dieu viens parler à mon [C]âme[C/E]
[F]À mon âme
{end_of_verse}

{start_of_verse: Couplet 2}
[C]Je ra[C/E]lentis le pas
[F]Pour mieux T’apercevoir
[C]Je dé[C/E]pose devant Toi
[F]Tous mes rêves et tous mes es[C]poirs[C/E]
[F]Mes espoirs
{end_of_verse}

{start_of_chorus: Refrain}
[F]Prosterné [G]à Tes pieds
[C]Me voici pour T’ad[Am]orer
[F]En esprit, [G]en vérité
[C]Jésus mon havre [Am]de paix
{end_of_chorus}

{start_of_verse: Couplet 3}
[C]Tu m’as [C/E]mis à part
[F]À l’abri dans Tes bras
[C]Ta grâce [C/E]est mon rempart
[F]Rien ne vaut un jour près de [C]Toi[C/E]
[F]Près de Toi
{end_of_verse}

{start_of_bridge: Pont}
Alors je saisis l’[F]instant
Je me présente humb[G]lement
Car le désir de mon cœ[C]ur
C’est plus de T[Am]oi
Captivé par qui T[F]u es
Fasciné par Ta b[G]onté
Je suis ici Seigne[C]ur
Pour plus de To[Am]i
{end_of_bridge}
