{title: Héritiers}
{artist: Johnny Pilgrem, Adrian Price, Fiona Price & Naomi Pilgrem}
{key: A}
{language: fr}
{themes: Grâce, Espérance, Foi}

{start_of_intro: Intro}
[D]  [E/G#]  [A]
{end_of_intro}

{start_of_verse: Couplet 1}
Dieu [F#m]fait éclater [E/G#]son amo[A]ur
En s[D]acrifiant son F[A]ils.
Dé[F#m]clarés justes [E/G#]pour toujo[A]urs,
Un[D]is à Jésus-Chr[A]ist,
Nous s[D]ommes enfants [E/D]du Seigneur ;
Sa gr[D]âce nous l[F#m]ibère.
Plus d'[D]esclavage, [E/D]plus de peur,
Nous [D]crions : « Abba, P[Esus4]ère ! »[E]
{end_of_verse}

{start_of_chorus: Refrain}
Justi[D]fiés,[A]
Bien-aim[E]és, déliv[F#m]rés,
En Christ [D]jamais c[A]ondam[C#m]nés !
Hérit[D]iers,[A]
Par le [C#m]Père, adopt[F#m]és,
Scellés p[D]our l'é[E]ternit - [(D)]é !

{end_of_chorus}

{start_of_verse: Couplet 2}
Le [F#m]péché veut nous [E/G#]en - chaîn[A]er,
Mais l'[D]Esprit nous condu[A]it.
Quand [F#m]nous ne savons [E/G#]que pri[A]er,
Il [D]exprime nos cr[A]is.
Lutt[D]ons avec per[E/D]sévérance ;
L'Esp[D]rit nous renouv[F#m]elle !
Souff[D]rons alors dans l'[E/D]espérance
De [D]la vie éter[E]nelle !
{end_of_verse}

{start_of_bridge: Pont}
[D]Qui pourrait nous accu[A]ser ?
[F#m7]Qui pourrait nous condam[E/G#]ner ?
[D]Qui pourrait nous sépa[F#m]rer
De l'amour de Dieu en Chr[D]ist ? [ ][E]
{end_of_bridge}
