{title: Homme de douleurs}
{artist: Hillsong}
{key: D}
{language: fr}
{themes: Croix, Adoration, Pâques}

{start_of_verse: Couplet 1}
[D]Homme de douleurs, [G]Fils de [D]Dieu,
[G]Trahi [D]par les [A]siens.
Le [Bm]fardeau de no[G]tre pé[Bm]ché,
Sur [G]Jésus [A]fut p[D]osé.
[D]C'est Lui qu'on a [G]mépri[D]sé,
[G]Faussement [D]accu[A]sé,
Ble[Bm]ssé, meurtri et [G]humil[Bm]ié
D'é[G]pines [A]cour[D]onné.
{end_of_verse}

{start_of_chorus: Refrain}
Ô [Bm]cette [G]croix, ma ré[D]dempt[A]ion,
Où Ton [Bm]sang cou[G]la pour [A]moi.
Que mon [G]âme s'é[D]crie, allé[A]lui - [Bm]a,
Gloire et [G]honneur [A]à Toi[D]seul.
{end_of_chorus}

{start_of_verse: Couplet 2}
[D]Venu du Ciel [G]sur la [D]terre
Pour [G]nous ré[D]concil[A]ier,
Pour [Bm]racheter et [G]pardo[Bm]nner
Ceux [G]qui l'ont [A]crucif[D]ié.
{end_of_verse}

{start_of_bridge: Pont}
Ma dette [Bm]est pa[G]yée, elle est [D]effa[A]cée
Par le [Bm]sang pré[G]cieux que Christ [D]a ver[A]sé.
Le pé[Bm]ché est vain[G]cu, son emp[D]rise n'est [A]plus,
Il m'a [Bm]libé - [G]ré pour l'é[D]terni[A]té.
{end_of_bridge}

{start_of_verse: Couplet 3}
[D]La pierre a é[G]té rou[D]lée,
Ô [G]vois le [D]tombeau [A]vide.
[Bm]Alléluia Dieu [G]soit lou[Bm]é,
Il [G]est re[A]ssusci[D]té.
{end_of_verse}
