{title: Hosanna}
{artist: Hillsong}
{key: D}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_intro: Intro}
[Bm][ ][D][ ][Em7][ ][F#m7]
{end_of_intro}

{start_of_verse: Couplet 1}
[D]Je vois le Roi de gloire [Bm]qui revient sur les nuées.
Les nations t[Em7]remblent, les nations t[A]remblent.[Bm7]
[D]Je vois Son amour, Sa grâce, [Bm]qui effacent nos péchés.
Ton peuple ch[Em7]ante, Ton peuple ch[A]ante.
{end_of_verse}

{start_of_chorus: Refrain}
Hos[D/F#]an - n[G]a, hos[A]an - n[Bm]a, ho[G]sanna à Toi [Bm]Seigneur [A].
Hos[D/F#]an - n[G]a, hos[A]an - n[Bm]a, ho[G]sanna à Toi [A]Seigneur [Bm7].
{end_of_chorus}

{start_of_verse: Couplet 2}
[D] Je vois une génération [Bm]qui prend sa place avec foi,
Le cœur ferve[Em7]nt, le cœur ferve[A]nt.
[D] Je vois venir un réveil [Bm]qui s'attise quand nous prions,
Nous Te cherch[Em7]ons, nous Te cherch[A]ons.
{end_of_verse}

{start_of_bridge: Pont}
[Bm7][ ][D][ ][Em7][ ][F#m7]
[G]Prends mon cœur et rends-le p[A]ur,
[D]Ouvre grand mes yeux à Ta [Bm]vérité.
[G]Montre-moi comment aim[A]er comme Tu m'aim[Bm]es.
[G]Rends-moi sensible à Ta p[A]eine,
[D]Tout en moi vit pour voir ve[Bm]nir Ton règne
[G]Dès maintenant et pour tou[A]te l'éternit[G]é.
{end_of_bridge}
