{title: Hosanna (Ouvrons les portes)}
{artist: Thierry Ostrini & Chris Christensen}
{key: D}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_chorus: Refrain}
[D]Ouvrons les portes au R[A/D]oi, au Dieu de [D]gloi[A/D]re.
[D]Lançons des cris de jo[A]ie.
[D]Laissons jaillir un c[A]hant de vic[Bm]toire,[A]
[G]Ho - [A]san - [Bm]na, [G]ho - [A]san - [D]na.
{end_of_chorus}

{start_of_verse: Couplet 1}
[D]Marchons ensemble (marchons ensemble),
[A]L'ennemi tremble (l'ennemi tremble).
[Bm]Dieu est av[A]ec nous ([G]Dieu est av[D/F#]ec nous),
[Em]Chas - [D/F#]sons [ ][G]les [A]té-[Bm]nè - bres.[A]
{end_of_verse}

{start_of_verse: Couplet 2}
[D]Qui pourra taire (qui pourra taire)
[A]Notre prière (notre prière) ?
[Bm]Dieu est av[A]ec nous ([G]Dieu est av[D/F#]ec nous),
[Em]Le - [D/F#]vons [ ][G]Sa [A]ban - [Bm]nière.[A]
{end_of_verse}

{start_of_verse: Couplet 3}
[D]Dansons devant Lui (dansons devant Lui),
[A]Remplis de Sa vie (remplis de Sa vie).
[Bm]Dieu est av[A]ec nous ([G]Dieu est av[D/F#]ec nous),
[Em]Chan - [D/F#]tons [ ][G]Sa [A]lou - [Bm]ange.[A]
{end_of_verse}
