{title: How Great Thou Art}
{key: G}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_intro: Intro}
[G]  [D]
O Lord my G[G]od, when I in awesome [C]wonder
Consider [G]all the [D]worlds Thy hands have [G]made[D]
I see the [G]stars, I hear the rolling t[C]hunder
Thy pow’r througho[G]ut the u[D]niverse disp[G]layed[D]
Then sings my [G]soul, my S[C]avior God to [G]Thee,
“How great thou [Am]art! [D]How great thou a[G]rt!”[D]
Then sings my [G]soul, my S[C]avior God to [G]Thee,
“How great thou [Am]art! How great thou [G][D]art!”
When thro’ the woods and forestglades I wander
And hear the birds sing sweetly in the trees,
When I look down from lofty mountain grandeur,
And hear the brook and feel the gentle breeze
And when I think that God, His Son not sparing,
Sent Him to die, I scarce can take it in.
That on the cross, my burden gladly bearing,
He bled and died to take away my sin.
When Christ shall come with shout of acclamation
And take me home, what joy shall fill my heart!
Then I shall bow in humble adoration,
And there proclaim, my God, how great Thou art!
{end_of_intro}
