{title: Il est la vie}
{artist: Dan Luiten}
{key: E}
{language: fr}
{themes: Adoration, Foi}

{start_of_verse: Couplet 1}
[C#m]Les vies sont [B]restaurées dans le [E/G#]Nom de J[A]ésus.
[C#m]Les mala[B]dies s'enfuient dans l[E/G#]e Nom de [A]Jésus.
[C#m]Les chaînes [B]sont brisées dans l[E/G#]e Nom de [A]Jésus,
J[C#m]ésus, J[B]ésus, [E/G#]dans le Nom [A]de Jésus.
{end_of_verse}

{start_of_verse: Couplet 2}
[C#m]La peur est [B]balayée dans le [E/G#]Nom de J[A]ésus.
[C#m]Les ruines [B]rebâties dans le [E/G#]Nom de J[A]ésus.
[C#m]L'espoir est [B]retrouvé dans le [E/G#]Nom de J[A]ésus,
J[C#m]ésus, J[B]ésus, [E/G#]dans le Nom [A]de Jésus.
{end_of_verse}

{start_of_chorus: Refrain}
[E/G#]Jésus est [A]le chemin, [B]la véri[C#m]té, la vie,
[E/G#]Sa Parole [A]est certaine, [B]Il est le [C#m]grand 'Je suis'.
[E/G#]Jésus est [A]le chemin, [B]la véri[C#m]té, la vie,
[E/G#] Il est tou[A]jours le même, [B]Il est la [E]vie.
{end_of_chorus}

{start_of_verse: Couplet 3}
[C#m]Le péché [B]est vaincu dans le [E/G#]Nom de J[A]ésus.
[C#m]La mort est [B]engloutie dans le [E/G#]Nom de J[A]ésus.
[C#m]La victoire [B]est à nous dans le [E/G#]Nom de J[A]ésus,
J[C#m]ésus, J[B]ésus, [E/G#]dans le Nom [A]de Jésus.
{end_of_verse}
