{title: Il est temps}
{key: B}
{language: fr}
{themes: Saint-Esprit, Adoration}

{start_of_intro: Intro}
EB# 子BG 子F#
Ohohoho
{end_of_intro}

{start_of_verse: Couplet 1}
Sa vie regne dans ce lieu Vers lui [F#]élevons nos yeu[G#7]x
Alors qu[E]e le Roi de [B]gloire fait son entr[F#]ée La nuit [B]arrive à son terme
F井 캠 트 B F#
Un tout nouveau jour se lève Alors que le Roi de gloire fait son entrée
{end_of_verse}

{start_of_chorus: Refrain}
E F井 볐 G7
Il est temps d'ouvrir nos cœurs Pour accueillir le Seigneur
[F#]
Il veut [B]agir aujourd'hui, bénir chaque vie [B]Il est [F]temps de lâcher prise
[F#]엾 [B]Gtm[F#]
Que la peur en nous se brise Et que règne son Amour maintenant et toujours
Ohohoh
{end_of_chorus}

{start_of_verse: Couplet 2}
B F # β
Son Esprit change l'atmosphère Et détrône l'adversaire
E β F井 β
Alors que nos cœurs célèbrent Sa Majesté Chantons gloire au Nom de Jésus
[F#][G]트[F#][B]
Que l'honneur lui soit rendu Alors que nos cœurs célèbrent Sa Majesté
{end_of_verse}

{start_of_bridge: Pont}
[B]  [G#m]
Viens et vois Sa Gloire à l[E]'œuvre parmi nous
Él[F#]ève ta voix prép[E]are ton cœur
X4
{end_of_bridge}
