{title: Il m'aime}
{artist: Judith Schnegg}
{key: G}
{language: fr}
{themes: Adoration, Grâce, Espérance}

{start_of_chorus: Refrain}
[G] Il [CM7]m'aime, Il [Am7]m'a tant do[D]nné,
J[G]e choisis de [C]suivre Cel[Am7]ui qui me fait [D]vivre.
[G] Je ne [CM7]reste p[Am7]as seul dans la [D]nuit,
Je [Em7]prends Sa main et [C]marche,
Jama[Am7]is ne la re[D4]lâ - [D]che.
{end_of_chorus}

{start_of_verse: Couplet 1}
[C] Il se tient [D]tout près de mo[Em]i [ ][C]quand je dis : [D]Viens vivre en mo[Em]i,
[Am7]Prends ma vie enti[Bm7]ère, [CM7]fais-moi vivre à [D4]Ta lu[D]mière.
[C] Je ne sais [D]plus où all[Em]er, [C]Il est là [D]pour me guid[Em]er,
[Am7]Et dans mes dés[Bm7]erts [CM7]je connais le c[C/D]œur du [D]Père.
{end_of_verse}

{start_of_verse: Couplet 2}
[C]Il me dit: [D]Viens et suis-Mo[Em]i, [ ][C]Je ne te [D]quitterai [Em]pas,
[Am7]Ni tes peurs, tes d[Bm7]outes [CM7]ne détourner[D4]ont ta [D]route.
[C]Je connais [D]le fond de t[Em]oi, [C]car Je vois [D]bien au del[Em]à,
[Am7]Jusqu'au bout des j[Bm7]ours, [CM7]rien ne changer[C/D]a Mon [D]amour.
{end_of_verse}

{start_of_final: Final}
[G]Il m'aime.
{end_of_final}
