{title: Pour toujours Il règnera}
{artist: Chris Tomlin}
{key: Bb}
{language: fr}
{themes: Noël, Adoration, Espérance}

{start_of_intro: Intro}
[Gm][ ][Eb][ ][Bb][ ][F]
{end_of_intro}

{start_of_verse: Couplet 1}
[Gm]Au milieu de [Eb]l'hiver, la [Bb]terre entièr[F]e crie
[Gm]Car ce monde est [Eb]figé, gla[Bb]cé dans cett[F]e nuit,
La lumière [Cm]a lui[Eb]de l'é[Bb]table jusqu'au t[F]rône.
{end_of_verse}

{start_of_chorus: Refrain}
Et [Gm]pour toujo[Eb]urs, Il règner[Bb]a, Il règner[F/A]a,
Oui [Gm]pour toujo[Eb]urs, Il règner[Bb]a, Il règner[F/A]a.
Car u[Gm]n enfant n[Eb]ous est né, le R[Bb]oi des rois, Sauv[F]eur parfait,
Et [Gm]pour toujo[Eb]urs, Il règner[Bb]a, Il règner[F/A]a.
{end_of_chorus}

{start_of_verse: Couplet 2}
[Gm][ ][Eb][ ][Bb][ ][F]  
[Gm]Si j'étais un [Eb]des mages, j'[Bb]irais au bout du m[F]onde
Et [Gm]si j'étais un [Eb]berger, j'[Bb]irais me proste[F]rner,
Mais moi qui n'[Cm]ai rien,[Eb]je Lui of[Bb]frirais [F]mon cœur.
{end_of_verse}

{start_of_bridge: Pont}
Au s[Gm]ein de la mang[Eb]eoire est né, Cel[Bb]ui qui fit le m[F]onde entier,
L'en[Gm]fant Dieu vient pour n[Eb]ous sauver, [Bb/F]Jésus le Me[F]ssie.
Dans n[Gm]os espoirs et d[Eb]ans nos peurs, Il a[Bb]pparaît le [F/A]Roi Sauveur,
[Gm]L'espoir pour l'é[Eb/G]ternité, [Bb/F]Jésus le [F]Messie.
{end_of_bridge}
