{title: Inattendu}
{artist: Maxime Jean-Louis, Raphaëlle Pierre & Tendry Rajaonson}
{key: D}
{tempo: 70}
{language: fr}
{themes: Foi, Espérance}

{start_of_verse: Couplet 1}
Si mon espr[Bm]it est la [D]proie de l’anxiété[G]
Viens inter[Bm]rompre le [D]cours de mes pensée[G]s
Je ferme les ye[Bm]ux pour que [D]mon cœur puisse
mieux Te vo[G]ir
Alors je trou[Bm]ve le calme [D]et le repos en To[G]i
{end_of_verse}

{start_of_prechorus: Pré-Refrain 1}
Je [G]peux entendre le bruissement de Tes pa[A]s
Quand Tu T’approch[Bm]es de mo[D/F#]i
Mes [G]peurs se prosternent devant [A]Toi
{end_of_prechorus}

{start_of_chorus: Refrain}
Au-de[D/F#]là des apparences
Tu es Seigneur d[G]e mes circonstances
Comme d[Bm]it Ta Parole certaine
À cha[G]que jour sufﬁt sa peine
Alors je m’e[D/F#]n remets à Toi
Dans la doul[G]eur et dans la joie
Pourquo[Bm]i craindre l’inconnu
Si Tu es le D[G]ieu de l’inattendu
{end_of_chorus}

{start_of_verse: Couplet 2}
Je me tiens là où Tes promesses prennent vie
Ta paix règne ici comme en territoire conquis
Tes plan parfaits ne laissent aucune place au hasard
Et je sais qu’aucun miracle n’arrive jamais en retard
{end_of_verse}

{start_of_prechorus: Pré-Refrain 2}
Je sais que Ton Esprit vit en moi
Guidant chacun des pas
Sur le chemin qui m’amène à Toi
{end_of_prechorus}

{start_of_bridge: Pont}
Et peu impo[G]rte ce que me réserve l’aven[D]ir
Je Te lou[Bm]erai
Je Te lou[A]erai
Dans le bonh[G]eur, les larmes, le meilleur et le
pir[Bm]e
Je Te loue[D]rai
Je Te loue[A]rai
{end_of_bridge}

{start_of_final: Final}
Je ne cr[Bm]aindrai pas l’inconnu
Car Tu es le D[G]ieu de l’inattendu[D]
{end_of_final}
