{title: Infiniment grand}
{artist: Impact}
{key: C}
{language: fr}
{themes: Adoration, Action de grâce}


{start_of_verse: Couplet 1}
Quand je [C]sonde l[Am7]'uni - v[G]ers, les as[F2]tres que Tu as cré[G]és,
Les [C]océa[Am]ns, les me[G]rs, tout me ré[F2]vèle Ta majest[G]é.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
Alors mon â[Dm7]me veut s'écrie[C/E]r, de tout mon c[F9]œur je veux chant[G]er :
{end_of_prechorus}

{start_of_chorus: Refrain}
Ô Dieu, Tu e[C]s infiniment gr[F2]and, éternel puis[Am7]sant, Roi majest[G]ueux.
Ô Dieu, Tu e[C]s infiniment gr[F2]and, éternel puis[Am7]sant, Roi majest[Gsus4]ueux.[ ][G]
{end_of_chorus}

{start_of_verse: Couplet 2}
Quand je [C]songe que T[Am7]u m'as f[G]ait, que Tu [F2]T'es révélé à mo[G]i,
Que pour [C]moi Tu as t[Am7]out cré[G]é, tout me ré[F2]vèle Ta bont[G]é.
{end_of_verse}

{start_of_bridge: Pont}
[Am]Al - [Am9]lé - [F9]luia, [C9sus4]al - [C9]lé - [C]lui - [Gsus4]a. (x4) [G]
{end_of_bridge}
