{title: Invitation}
{artist: Maxime Jean-Louis, David Roys-Dossou & Tendry Rajaonson}
{key: F}
{tempo: 147}
{language: fr}
{themes: Grâce, Espérance, Engagement}

{start_of_intro: Intro}
[F][F/A][ ][Bb][ ][Dm][F/A][ ][Bb][C] 
{end_of_intro}

{start_of_verse: Couplet 1}
[F]Tu invite[F/A]s ceux q[Bb]ui sont fatigués
[Dm]À décharger [F/A]leurs far[Bb]deaux sur To[C]i
[F]Tu nous prome[F/A]ts Ta p[Bb]résence et Ta paix
[Dm]Et un amour [F/A]qui ne [Bb]finit pas[C]
{end_of_verse}

{start_of_verse: Couplet 2}
[F]J'ai tenté [F/A]par moi-[Bb]même d'y arriver
[Dm]Pour échouer [F/A]au bout [Bb]du chemin[C]
[F]Et pourtant [F/A]Tu n'as [Bb]jamais hésité
[Dm]Encore à [F/A]me ten[Bb]dre la main[C]
{end_of_verse}

{start_of_chorus: Refrain}
[Bb]Mon cœur e[Dm]st dispos[F]é
Je réponds à Ton [C]invitation
[Bb]Fini d[Dm]e bataille[F]r
Je réponds à Ton [C]invitation
{end_of_chorus}

{start_of_verse: Couplet 3}
[F]Je vivrai [F/A]chaque [Bb]jour dans le repos
[Dm]De l'œuvre ac[F/A]complie [Bb]de la croix[C]
[F]Et par Ta [F/A]grâce je [Bb]reparts à zéro
[Dm]Toutes ch[F/A]oses sont nouv[Bb]elles en Toi[C]
{end_of_verse}

{start_of_bridge: Pont 1}
Tu [F]renouvelles mes forces
Lors[C]que je m'abandonne
Je [Gm]m'abandonne à Toi
Je [Bb]m'abandonne à Toi
{end_of_bridge}

{start_of_bridge: Pont 2}
Tu [Dm]renouvelles mes forces
Lors[C/E]que je m'abandonne
Je [Gm]m'abandonne à Toi
Je [Bb]m'abandonne à Toi
{end_of_bridge}
