{title: Jamais marché seul}
{artist: Hillsong}
{key: F}
{language: fr}
{themes: Foi, Espérance}


{start_of_verse: Couplet 1}
Ton [F]cœur est pour moi, Ta [Bb]main me soutient.
Ca[Dm]ché sous Tes ailes, l'a[C]rmée de Tes anges vei[Bb]lle sur moi.
{end_of_verse}

{start_of_verse: Couplet 2}
Tu [F]es avec moi, cons[Bb]tant et présent.
Car [Dm]depuis toujours, Ta [C]faveur me poursuit, Tu es [Bb]mon appui.
{end_of_verse}

{start_of_chorus: Refrain}
Je n'ai jamais marché [F]seul, jamais ét[Dm]é déla[C]issé,
Dieu Tu es mon [Bb]héritage,[F/A]ma force et [Dm]mon remp[C]art.
Et j'ai cette [F]assurance, que Tu [Dm]guides [C]mes pas.
Toi mon l[Bb]ibérateur, [F/A]non je ne [Dm]marche [C]jamais [F]seul.
{end_of_chorus}

{start_of_verse: Couplet 3}
Dieu [F]Tu es fidèle, pui[Bb]ssant et capable.
Je [Dm]relève la tête, car [C]Tu es mon aide.
Et ma [Bb]providence.
{end_of_verse}

{start_of_bridge: Pont}
[Bb]À chaque mo[F/A]ment, chaque mi[Dm]nute, Tu as tou[C]jours été là.
[Bb]Tu es [F/A]fidèle et Tu le [Dm]seras toujo[C]urs.
[Bb]Dans chaque vic[F/A]toire, chaque déf[Dm]aite, Tu es loy[C]al envers moi.
[Bb]Tu es [F/A]fidèle et Tu le [Dm]seras toujo[C]urs.
{end_of_bridge}
