{title: Je célèbrerai}
{artist: Sébastien Desmarais}
{key: C}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_intro: Intro}
[C]
{end_of_intro}

{start_of_verse: Couplet}
[C]Je me ré[F/C]jouis dans le Nom du Sei[C]gneur.[F/C]
[C]Je me conf[F]ie dans le Nom du Sei[G]gneur.[F]
[C]Je lève les [F]mains dans le Nom du Sei[C]gneur.[F/C]
[C]Je danse de [F]joie dans le [Am7]Nom du Sei[G]gneur.
{end_of_verse}

{start_of_chorus: Refrain}
Je cé[C]lèbrerai le N[F]om de Cel[G]ui que mon cœur [C]aime.
Oui, je [Am]bénirai le N[F]om de mon Sauv[G]eur.
[F]Je [G]cé - [C]lèbrerai le N[F]om de Cel[G]ui que mon cœur [C]aime.
Oui, [G]je [Am]bénirai le N[F]om [G]du Sei[C]gneur. 
[F][ ][Am][ ][G][ ][C][ ][F][ ][Am][ ][G]
{end_of_chorus}

{start_of_final: Final}
[C]Je célè[F]brerai [Am]le Nom du [G]Seigneur. (x4)
{end_of_final}
