{title: Je loue Ton Nom, Éternel}
{artist: Rick Founds}
{key: G}
{language: fr}
{themes: Adoration, Action de grâce}


{start_of_verse: Couplet}
[G]Je loue [C]Ton Nom, Éter[D]nel,[C]
[G]Seigneur, [C]je célèbre [D]Ta bonté.[C]
[G]Quelle [C]joie, Tu vis en [D]moi,[C]
[G]Quelle [C]joie, Tu viens pour [D]nous sauver.[C]
{end_of_verse}

{start_of_chorus: Refrain}
[G]Tu viens du [C]Ciel sur la ter[D]re mont[C]rer la voie,
[G]De la [C]terre à la cr[D]oix pa[C]yer pour [G]moi,
De la [C]croix jusqu'au tomb[D]eau, et du tom[B7]beau jusqu'au Ci[Em]el.
Je loue [Am7]Ton Nom, [D]Éter[G]nel.[C][ ][G][ ][D]
{end_of_chorus}
