{title: Je n'ai rien à craindre}
{artist: Hillsong}
{key: F}
{tempo: 74}
{language: fr}
{themes: Foi, Espérance}

{start_of_verse: Couplet 1}
Dieu e[F]st ma pa[Gm7]ix
Il tient [Dm7]toutes choses dans Sa mai[Bb]n
Toujour[F]s prése[Gm7]nt
Il fait [Dm7]fuir tous mes géan[Bb]ts
{end_of_verse}

{start_of_chorus: Refrain}
Je n’ai rien [F]à craindre, car Tu es [Gm7]là
[Dm7] Tu chasses toutes mes peur[Bb]s
Je n’ai rien [F]à craindre, car Tu me [Gm7]tiens
[Dm7] Mon cœur est dans la pa[Bb]ix
Je n’ai rien [F]à craindre[Gm7][ ][Dm7][ ][Bb]
Titre
{end_of_chorus}

{start_of_verse: Couplet 2}
Dieu e[F]st ﬁdè[Gm7]le
Tout ce [Dm7]qu’Il dit s’accompl[Bb]it
Dans [F]Son rep[Gm7]os, ma foi [Dm7]s’aligne à Sa grâ[Bb]ce
{end_of_verse}

{start_of_bridge: Pont}
Oui le bon[F]heur et la grâce
M’ac[Gm7]compagneront
Tout[Dm7]e ma vie
Tout[Bb]e ma vie
{end_of_bridge}

{start_of_intro: Interlude}
[F][ ][Gm7][ ][Dm7]Ton amour me suit
[Bb] Ton amour me poursuit
{end_of_intro}
