{title: Je reviens au cœur}
{artist: Matt Redman}
{key: Eb}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_verse: Couplet 1}
[Eb]Le chant termin[Bb/D]é, le rideau retom[Fm7]be.
Je viens simplem[Bbsus4]ent
[Eb]Porter mon of[Bb/D]frande car j'ai le dési[Fm7]r
De réjouir Ton c[Bbsus4]œur.[Bb]
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[Fm7]J'apporte [Eb/G]plus qu'un beau ch[Bbsus4]ant, chanter ne suffit pas
[Fm7]Pour répondre [Eb/G]à Ton appel[Bbsus4].[Eb9][ ][Bbsus4]
[Fm7]Les appa[Eb/G]rences sont trompeu[Bbsus4]ses, Tu vois bien au delà ;
[Fm7]Ô Dieu, Tu [Eb/G]sondes mon cœur[Bbsus4].[Bb]
{end_of_prechorus}

{start_of_chorus: Refrain}
[Eb]Je reviens au cœur de l[Bb/D]a louange,
Tout est [Fm7]centré sur Toi, [Ab]centré sur Toi, [Bbsus4]Jésus.
[Eb]Oui, je renonce à tous m[Bb/D]es faux semblants
Pour tout [Fm7]centrer sur Toi, [Ab]centrer sur Toi, [Bb7sus4]Jésus.[Eb]
{end_of_chorus}

{start_of_verse: Couplet 2}
[Eb]Roi d'éternit[Bb/D]é, qui peut exprim[Fm7]er
Ce dont Tu es di[Bbsus4]gne ?
[Eb]Bien que faible et pauvr[Bb/D]e, je Te donne to[Fm7]ut,
Prends toute ma v[Bbsus4]ie.[Bb]
{end_of_verse}
