{title: Je Te donne tout}
{artist: Luc Dumont}
{key: C}
{language: fr}
{themes: Adoration, Engagement}

{start_of_verse: Couplet 1}
[C]Je Te donne mon c[Am]œur, il ne [F]m'appartient [C]plus.
Ce que j'ai de me[Am]illeur, tout [F]est pour To[G]i Jé[C]sus.
[C]Un parfum de val[Am]eur sur T[F]oi est répan[C]du,
C'est l'offrande de mon c[Am]œur, je s[F]uis à To[G]i Jé[C]sus.
{end_of_verse}

{start_of_chorus: Refrain}
Prends mon [Am]âme, prends mon [F]cœur, je Te donne [C]tout.
Prends ma [Am]vie, me vo[F]ici, je Te donne [C]tout.
Mon cœur [G]est à Toi, [F] tout à Toi.[C]
{end_of_chorus}
