{title: Je veux proclamer le Nom de Jésus}
{artist: Charity Gayle}
{key: E}
{language: fr}
{themes: Mission, Adoration, Foi}

{start_of_verse: Couplet 1}
[E]Je veux proclamer le Nom de Jésus
[C#m7]Sur nos cœurs et sur chaque pensée,
Car [A2]je sais que la paix est dans Ta présence,
En Toi J[E]ésus.[Esus][ ][E][ ][EM7][ ][E]
{end_of_verse}

{start_of_verse: Couplet 2}
[E]Je veux proclamer le Nom de Jésus
Jus[C#m7]qu'à ce que les chaînes soient brisées.
Je [A2]crois que l'espoir et la liberté
Sont en J[E]ésus.[Esus][ ][E][ ][EM7][ ][E]
{end_of_verse}

{start_of_chorus: Refrain}
Ton Nom est [B]puissant
Et [E/G#]Ton Nom [A2]guérit, Ton Nom[E]est vie.
Tu brises [B]les chaînes,
Tu [E/G#]perces [A]la nuit, cons[E]umes tou[Esus]t.[E][EM7][ ][E]
{end_of_chorus}

{start_of_verse: Couplet 3}
[E]Je veux proclamer le Nom de Jésus
[C#m7]Sur nos peurs et sur notre anxiété,
Sur [A2]les cœurs affligés par la dépression,
Brille ô J[E]ésus.[Esus][ ][E][ ][EM7][ ][E]
{end_of_verse}

{start_of_bridge: Pont}
Déc[E]larons-le sur les monts,
[E]Jésus dans nos rues,
[C#m]Jésus dans les ténèbres et sur tous nos ennemis,
[A]Jésus sur nos familles,
Pro[A]clamons Son Saint Nom : J[E]ésus !
{end_of_bridge}
