{title: Joie dans le monde}
{artist: Hillsong}
{key: F}
{tempo: 96}
{language: fr}
{themes: Adoration, Noël}

{start_of_verse: Couplet 1}
[F]Joie dans le monde
Le Seigneur vient
La [Bb]Terre accueille son Roi
Que [Dm]tous les cœurs
Lui préparent une place
La [Bb]Terre et le Ciel chantent
La [F/A]Terre et le Ciel ch[Bb]antent
{end_of_verse}

{start_of_chorus: Refrain 1}
Nous chanterons [F]joie[Bb]
{end_of_chorus}

{start_of_verse: Couplet 2}
Joie dans le monde
Le Sauveur règne
{end_of_verse}

{start_of_chorus: Refrain}
Les champs et les ﬂeuves
Les collines et les plaines
Proclament en chœur ce chant
Proclament en chœur ce chant
Titre
Adaptation
{end_of_chorus}

{start_of_chorus: Refrain 2}
Nous chanterons j[F]oie
Nous chanterons [Bb]joie
Nous chanterons [Dm]joie
Joie dans le mo[Bb]nde
{end_of_chorus}

{start_of_verse: Couplet 3}
Il tient le monde entre Ses mains
Et fait connaître aux peuples
Les grandes merveilles
De Sa justice
La gloire de Son amour
La gloire de Son amour
original : Joy To The World
: Jonathan Mercier
{end_of_verse}
