{title: L'amour de notre Père}
{language: fr}
{artist: Samuel Olivier}
{key: F}
{themes: Grâce, Adoration}

{start_of_verse: Couplet 1}
[Bb] J’étais [Dm]orphelin [C], seul, a [F/A]bandonné,
[Bb] Per[Dm]du, sans chem[C]in, et ton [F/A]amour m’a trouv[Bb]é.
Serré [Dm]sur ton cœur [C], blotti con [F/A]tre toi,
[Bb] Ma [Dm]vie enlac[C]ée dans la [F/A]chaleur de tes br[Bb]as.
{end_of_verse}

{start_of_chorus: Refrain}
[Bb] Il guérit, restaure, [Dm]rend vivants les morts.
[C] Mon plus grand trésor, [F/A]c’est l’amour de notre Père.
[Bb] Ô feu qui dévore, [Dm]baptise-moi encore,
[C] Esprit, âme et corps, [F/A]dans l’amour de notre Père.
{end_of_chorus}

{start_of_verse: Couplet 2}
[Bb] J’étais [Dm]orphelin , [C]tu m’as [F/A]adopté,
[Bb] Sai[Dm]si par ta main, [C]tu m’as [F/A]donné un foy[Bb]er,
De nouveaux [Dm]vêtements, [C]une bague [F/A]au doigt.
[Bb] Tu trans[Dm]formes les mendiants [C]en en[F/A]fants du Roi des rois.
{end_of_verse}

{start_of_bridge: Pont}
[Bb] Ouragan de tendresse, [Dm]Océan de sagesse,
[C] Joie jusqu’à l’ivresse, [F/A]c’est l’amour de notre Père.
[Bb] C’est un lion qui rugit, [Dm]un torrent qui jaillit,
[C] Douceur et furie, [F/A]c’est l’amour de notre Père.
[Bb] Volcan de compassion, [Dm]tempête d’affection,
[C] Confiance et passion,[F/A]c’est l’amour de notre Père.
[Bb] Le Fils venu sur terre, [Dm]sa mort les bras ouverts,
[C] Splendeur et mystère,[F/A]c’est l’amour de notre Père.
[Bb][ ][Dm][C]C’est l’am[F/A]our de notre P[Bb]ère.[Dm][ ][C][ ][F/A]
{end_of_bridge}
