{title: L'entre-Deux}
{artist: Raphaëlle Pierre, Maxime Jean-Louis, Tendry Rajaonson}
{key: E}
{tempo: 76}
{language: fr}
{themes: Foi, Espérance}

{start_of_verse: Couplet 1}
[C#m]À Ton appel j’ai délaissé
[B]Mes anciennes voies pour avancer
[A]Où tout autour est instable
[ ]Où plus rien n’est confortable
[C#m]Sans aucun regard en arrière
[B]Avec Ta Parole pour repère
[A]Mon cœur est en transition
[E]Vers de nouveaux horizons[B]
{end_of_verse}

{start_of_chorus: Refrain}
Alors au c[A]œur de l’entre-deux[E]
Ce moment où [C#m]je me trouve au mil[B]ieu
Entre la prom[A]esse et la victoire[E]
Jésus Tu es [C#m]mon seul espo[B]ir
Tu connais la [A]fin dès le débu[E]t
Et Tu conduis mon [C#m]cœur dans l’in[B]connu
Toute ma confi[A]ance se trouve en To[E]i
Ce que Tu as [C#m]dit Tu le fe[B]ras
{end_of_chorus}

{start_of_verse: Couplet 2}
[C#m]Tu me donnes les yeux de la foi
[B]Pour voir que Tu combats pour moi
[A]Dieu Tu règnes sans partage
[ ]Sur chaque étape du voyage
[C#m]Alors qu’importe les vents contraires
[B]Les vallées et les déserts
[A]Je suis en sécurité
[E]Car Tu marches à mes cô[B]tés
{end_of_verse}

{start_of_bridge: Pont}
Je [B]choisis de Te lou[E]er
[A]Comme si le combat ét[B]ait déjà remport[E]é[ ][A]
Je [B]choisis de T’ador[E]er
[A]Comme si ma course ét[B]ait déjà termin[E]ée[ ][A]
{end_of_bridge}
