{title: La Bénédiction}
{artist: Kari Jobe}
{key: B}
{language: fr}
{themes: Espérance, Famille de Dieu}


{start_of_verse: Couplet}
[B] Dieu te bénit[E]et te garde, [B/D#]Il rayonne sur [F#sus]toi.
Il t'accorde Sa [G#m]grâce,
Ton Dieu se[E]tourne vers toi, [B/D#]te [F#sus]donne [B]paix.
{end_of_verse}

{start_of_chorus: Refrain}
[G#m]A - [E]men, a[B]men, a[F#]men.
{end_of_chorus}

{start_of_bridge: Pont 1}
Que Sa [G#m7]faveur reste sur toi
Pour plus [E]de mille générations,
Sur ta [B]famille et tes enfants
Et les [F#]enfants de leurs enfants.
{end_of_bridge}

{start_of_bridge: Pont 2}
Que Sa [G#m7]présence t'environne
Là a[E]vec toi à tes côtés,
Qu'elle [B]t'inonde et t'entoure,
Il est [F#]pour toi, Il est pour toi.
{end_of_bridge}

{start_of_bridge: Pont 3}
Dès le [G#m7]matin jusqu'au coucher,
À cha[E]que pas veillant sur toi,
Dans les [B]larmes et dans la joie,
Il est [F#]pour toi, Il est pour toi.
{end_of_bridge}
