{title: La croix seule me suffit}
{artist: Hillsong}
{key: F}
{language: fr}
{themes: Croix, Adoration, Engagement}


{start_of_verse: Couplet 1}
[F] Ce lieu que mon cœur [Bb]chér[F]it
[Dm] Est l'espoir de m[C]on âme.
[Dm] L'emblème de mon [Bb]sa - [F]lut,
[Dm] Cette croix à [C]Golg[F]otha.
{end_of_verse}

{start_of_verse: Couplet 2}
[F] Comment pourrais-je exp[Bb]li - [F]quer
[Dm] Ce grand amour p[C]our moi
[Dm] Que Jésus fut cru[Bb]ci - [F]fié
[Bb] Pour me do[C]nner l[F]a vie.
{end_of_verse}

{start_of_chorus: Refrain}
La croix seule me suf[Bb]fit, rien [F]d'autre je dés[C]ire,
Ce [Dm]qui m'était si [Bb]cher,
Je [F]considère comme [C]une perte 
A[Dm]fin de Te co[Bb]nnaître.
Tout [F]ce que je po[C]ssède est [Dm]pour moi sans va[Bb]leur
Car j'ai [F]mesuré le [C]prix et la croix seule m[Bb]e suffit.
{end_of_chorus}

{start_of_verse: Couplet 3}
[F]Ma confiance n'est pas [Bb]dans [F]l'or,
[Dm]Ni les richesses d[C]u monde.
[Dm]Mais ma confiance est en [Bb]Jé - [F]sus,
[Bb]Et en aucun [C]autr[F]e nom.
{end_of_verse}

{start_of_verse: Couplet 4}
[F]Quand à la fin de [Bb]mes [F]jours,
[Dm]Je verrai mon Sei[C]gneur.
[Dm]Que l'on puisse dire de [Bb]ma [F]vie,
[Bb]La croix seule [C]m'a s[F]uffi.
{end_of_verse}
