{title: Là dans le feu}
{artist: Hillsong}
{key: C}
{language: fr}
{themes: Foi, Espérance, Adoration}

{start_of_verse: Couplet 1}
[Am]Il y a une grâce quand mon [F]cœur traverse l[C]e feu.
[Am]Une autre voie quand tout [F]sombre autour de mo[C]i.
[Am]Et quand je pense à la [F]différence,
Entre [C]qui j'étais et qui [G/C]je deviens,
[Am]Je sais que je ne [F]serai jamais s[C]eul.
{end_of_verse}

{start_of_chorus: Refrain 1}
Il était avec moi dans [Am]le feu,
[F]Là à mes cô[C]tés.
Il était présent dans la [Am]tempête,
[F]Apaisant les [C]mers.
Et s'il m'arrive un jour d'oub[Am]lier,
Le [F]prix payé pour [C]moi,
Il y a la croix qui porta [Am]le poids
D'un Sau[F]veur mort à ma [C]place.
Oui Il est avec moi dans [Am]le feu.[F][ ][C][ ][Am][ ][F][ ][C]
{end_of_chorus}

{start_of_verse: Couplet 2}
[Am]Toute ma dette acqui[F]ttée oui à tout [C]jamais,
[Am]Le péché n'a plus [F]aucun pouvoir sur m[C]a vie.
[Am]Et s'il m'arrivait de [F]retomber
Entre [C]qui j'étais et qui [Em]je deviens,
{end_of_verse}

{start_of_verse: Couplet 1}
[Am]Quand bien même je ne [F]céderai pas à [C]ce monde.
[Am]Et je sais que je ne [F]serai jamais s[C]eul.
{end_of_verse}

{start_of_chorus: Refrain 2}
Car Il est avec moi dans [Am]le feu,
[F]Là à mes cô[C]tés.
Oui Il est présent dans la [Am]tempête,
[F]Apaisant les [C]mers.
Et s'il m'arrive un jour d'ou[Am]blier
La [F]puissance de Sa [C]grâce,
Il y a un tombeau qui est [Am]bien vide,
Et cette [F]puissance vit en [C]moi.
Oui Il est avec moi dans [Am]le feu. [F]Wooh [C]Wooh (x..)
{end_of_chorus}

{start_of_bridge: Pont}
Et je vois la lu[Am]mière dans les [F]ténèbres
Alors [C]qu'elles fuient devant [G]Lui.
J'entends dans les [Am]Cieux un ru[F]gissement
Quand Sa [C]gloire nous envah[G]it.
Je sens la terre trem[Am]bler là sous [F]nos pieds,
Alors [C]que les murs s'e[G]ffondrent.
Rien ne peut nous sé[Dm]parer.
Rien ne peut nous sé[F]parer[G].
{end_of_bridge}

{start_of_verse: Couplet 3}
[Am]Il n'y a aucun autre [F]nom comme le Nom de [C]Jésus,
[Am]Lui qui était et qui [F]est et sera à ja[C]mais.
[Am]Donc peu importe ce qu'il [F]adviendra
Entre [C]qui je suis et qui [G/C]je deviens,
[Am]Je sais que je ne [F]serai jamais s[C]eul. (x2)
{end_of_verse}

{start_of_chorus: Refrain 3}
Il sera avec moi dans [Am]le feu,
[F]Là à mes cô[C]tés.
Il sera présent dans la [Am]tempête,
[F]Apaisant les [C]mers.
Et s'il m'arrive un jour d'ou[Am]blier
Ta [F]bonté envers [C]moi,
Je me réjouirai même dans [Am]l'épreuve,
Car je [F]sais que Tu es [C]là.
{end_of_chorus}
