{title: Là pour Toi}
{artist: Maxime Jean-Louis & Tendry Rajaonson}
{key: B}
{tempo: 145}
{language: fr}
{themes: Adoration, Engagement, Saint-Esprit}

{start_of_intro: Intro}
[B][ ][G#m][ ][F#][ ][E]
{end_of_intro}

{start_of_verse: Couplet 1}
[B]L’horizon s’éclaircit
[G#m]Les ténèbres s’enfuient
[F#]Que l’avenir prenne [E]place
Nous Te laissons la place
[B]Nos chaînes sont brisées
[G#m]Nos péchés pardonnés
[F#]Le passé est pas[E]sé
{end_of_verse}

{start_of_chorus: Refrain 1}
[B]Nous sommes là pour Toi
[G#m]Nous sommes là pour Toi
[F#]Agis parmi [E]nous Seigneur
[B]Fais Ta volonté
[G#m]Fais Ta volonté
[F#]Jésus transfo[E]rme nos cœurs
{end_of_chorus}

{start_of_intro: Intro}
[B][ ][G#m][ ][F#][ ][E]
{end_of_intro}

{start_of_verse: Couplet 2}
Ta puissance de vie
Règne en nous aujourd’hui
Le tombeau vide conﬁrme
Que rien ne T’est impossible
Comme dans la chambre haute
Remplis-nous à nouveau
Tu es notre seul désir
{end_of_verse}

{start_of_bridge: Pont 1}
[E]Tout pouvoir T’est donné
[B/D#]Sur la terre et dans le Ciel
[G#m]Jésus sois élevé
[F#]Que la gloire Te revienne
{end_of_bridge}

{start_of_verse: TAG}
Que la gloire Te r[E]ev[B/D#]ienne
Que la gloire Te re[G#m]vienne[F#]
Que la gloire Te re[E]vi[B/D#]enne
Que la gloire Te re[G#m]vienne[F#]

{end_of_verse}

{start_of_bridge: Pont 2}
Tu fais toutes choses nou[E]velles
Tu fais toutes choses nou[G#m]velles
Les choses anciennes sont [F#]passées
Tu fais toutes choses nou[C#m]velles
Fais ce que Tu veux [E]faire
Fais ce que Tu veux [G#m]faire
Nos cœurs Te sont cons[F#]acrés
Fais ce que Tu veux [C#m]faire
{end_of_bridge}
