{title: La passion}
{artist: Hillsong}
{key: D}
{language: fr}
{themes: Croix, Adoration, Résurrection}

{start_of_verse: Couplet 1}
[Bm] La [G]passion de mon [D]Sauveur,
[Bm] La [G]grâce de not[D]re Dieu,  
[Bm] La [G]croix ne laisse au[G]cun doute
Quant à l'amp[Em]leur de Son a[Bm]mour.[G]   
{end_of_verse}

{start_of_chorus: Refrain}
Nos chaînes [D]sont bris[A]ées, la mort [G]terra[D]ssée,
Le [Bm]sang de [G]Christ a [D]tout pa[A]yé. 
C'est [D]par la [G]croix qu'Il [D]nous li[A]bère,
Oui [Bm]Sa vic[G]toire me [A]donne la [D]vie. 
{end_of_chorus}

{start_of_verse: Couplet 2}
[Bm] C'est [G]Lui qui fut con[D]damné,
[Bm] Quand ma v[G]ie fut pard[D]onnée.
[Bm] Por[G]tant la mort à [D]ma place,
Oui Sa grâce [Em]est ma liber[Bm]té.[G]
{end_of_verse}

{start_of_bridge: Pont}
[D] Je donne ma vie [A]afin d'honorer
[Bm] L'amour de mon Sauveur, [G]mon rédempteur.
[D] L'Agneau immolé, [A]à jamais couronné,
[Bm] Gloire à notre Sauveur [G]ressuscité.
{end_of_bridge}
