{title: Le Fils de Dieu}
{artist: John Wimber}
{key: D}
{language: fr}
{themes: Adoration, Grâce, Saint-Esprit}

{start_of_verse: Couplet 1}
Le Fils de [GM7]Dieu voudrait t'en[Em7]tourer [A7]de 
Ses [F#m7]puissants bras d'a[Bm7]mour,
Lui seul [Em7]peut combler ton [A7]âme [G/A]pour tou[DM7]jours.
Oh, donne-[GM7]Lui ta vie ent[Em7]ière, 
[A7]Son Es[F#m7]prit plein de lu[Bm7]mière
Descen[Em7]dra sur toi et [G6/A]te [G/A]gué - [A7]ri - [D]ra.[C/D][ ][D]
{end_of_verse}

{start_of_chorus: Refrain}
[GM7]Jé - [A7]sus, [A7/G]ô [F#m7]Jé - [Bm7]sus, 
[Em7]remplis[A7]-nous de [DM7]Toi.[C/D][ ][D7]
[GM7]Jé - [A7]sus, [A7/G]ô [F#m7]Jé - [Bm7]sus, 
[Em7]remplis[G6/A]-nous [Asus]de [D]Toi.
{end_of_chorus}

{start_of_verse: Couplet 2}
Oh, viens chant[GM7]er l'amour de [Em7]Jésus 
[A7]Et pro[F#m7]clamer Son sal[Bm7]ut.
Soumets [Em7]donc ton cœur à [A7]ce glo[G/A]rieux [A7]Sau - [DM7]veur.
Oh, donne-[GM7]Lui tes larmes, tes [Em7]pleurs,
[A7]Donne-[F#m7]Lui tous tes souc[Bm7]is,
Tu vi[Em7]vras plein[G6/A]ement en [G/A]Jé - [A7]sus- [D]Christ.[C/D][ ][D]
{end_of_verse}
