{title: Le Nom de Jésus}
{key: C}
{language: fr}
{artist: Sinach}
{themes: Adoration, Sainteté}

{start_of_verse: Couplet 1}
[F] Que Ton Nom est majestu[C]eux 
Seigneur[G], sur toute la terre[Am].
[F] Ton Nom est fort et pui[C]ssant, 
Ton Nom est glorieux et [G]grand,
En Lui nous sommes sau[Am]vés.
{end_of_verse}

{start_of_chorus: Refrain}
Le Nom de [F]Jésus, plus haut que tous les n[C]oms,
Roi des rois[G], aucun nom n'est comme le [Am]Sien.
Le Nom de [F]Jésus, plus haut que tous les n[C]oms,
Alpha O[G]méga, aucun nom n'est comme le [Am]Sien.
{end_of_chorus}

{start_of_verse: Couplet 2}
[F] Ton Nom est comme un doux par[C]fum
Déversé sur mon [G]âme, sur mon â[Am]me.
[F] En Ton Nom nous surmontons [C]tout, 
En Ton Nom nous avons la vic[G]toire,
Ton Nom est tout puissant[Am].
{end_of_verse}

{start_of_bridge: Pont}
[F] Aucun autre Dieu n'a vaincu la [C]mort 
Que Jésus-Christ le ressusci[G]té,
Nous l'élevons [Am]plus haut.
[F] En Son Nom tout genou flé[C]chit, 
En Son Nom tout homme est sau[G]vé,
Nous invoquons Son N[Am]om.
{end_of_bridge}
