{title: Le plus Grand}
{key: C}
{language: fr}
{artist: Mirella}
{youtube: https://www.youtube.com/watch?v=96kPoqLLYeg}
{themes: Adoration, Sainteté}

{start_of_intro: Intro}
[F] [Am] [Gsus4] (x3)
{end_of_intro}

{start_of_verse: Couplet 1}
[Am] [F]En plein cœur de la [C]nuit
[Am] [F]Lorsque vient le con[C]flit
Tu me [Dm]donnes [Am]Ta [G]paix
[Am] [F]Même à milles contre [C]un
[Am] [F]En Toi je ne crains [C]rien
Tu me [Dm]donnes [Am]Ta [G]paix
{end_of_verse}

{start_of_verse: Couplet 2}
[Am] [F]Tu marches triom[C]phant
[Am] [F]Tu m’as pris dans Ton [C]camp
Tu es [Dm]ma [Am]vic[G]toire
[Am] [F]Tu es le grand cham[C]pion
[Am] [F]Je connais Ton saint [C]nom
Tu es [Dm]ma [Am]vic[G]toire
{end_of_verse}

{start_of_chorus: Refrain}
Tu es ma [F]force et mon [C]bou[Gsus4]clier
Jésus mon [Am]espoir [F]à ja[Gsus4]mais
Toute [C/E]arme for[F]mée contre [Gsus4]moi
Sera [Am]sans effet
Car [Dm]Tu es [F]pour [Gsus4]moi [G]
{end_of_chorus}

{start_of_bridge: Pont}
[F]Celui qui vit en [Am]moi [G]Ne faillira [C/E]pas
[F] Il est [Am]le plus [G]grand [C/E]
[F]L’Éternel [Am]des armé[G]es Est de mon cô[C/E]té
[F] Il est [Am]le plus [G]grand
{end_of_bridge}
