{title: Le plus Grand}
{key: C}
{language: fr}
{artist: Mirella}
{themes: Adoration, Sainteté}

{start_of_intro: Intro}
[F] [Am] [Gsus4] (x3)
{end_of_intro}

{start_of_verse: Couplet 1}
[Am] [F]En plein cœur de la [C]nuit
[Am] [F]Lorsque vient le con[C]flit
[Dm]Tu me [Am]donnes Ta [G]paix
[Am] [F]Même à milles contre [C]un
[Am] [F]En Toi je ne crains [C]rien
[Dm]Tu me [Am]donnes Ta [G]paix
{end_of_verse}

{start_of_verse: Couplet 2}
[Am] [F]Tu marches triom[C]phant
[Am] [F]Tu m’as pris dans Ton [C]camp
[Dm]Tu es [Am]ma vic[G]toire
[Am] [F]Tu es le grand cham[C]pion
[Am] [F]Je connais Ton saint [C]nom
[Dm]Tu es [Am]ma vic[G]toire
{end_of_verse}

{start_of_chorus: Refrain}
Tu es ma [F]force et mon [C]bou[Gsus4]clier
Jésus mon [Am]espoir [F]à ja[Gsus4]mais
Toute [C/E]arme for[F]mée contre [Gsus4]moi
Sera [Am]sans effet
Car [Dm]Tu es [F]pour [Gsus4]moi [G]
{end_of_chorus}

{start_of_bridge: Pont}
[F]Celui qui vit en [Am]moi [G]Ne faillira pas
[C/E] [F]Il est le [Am]plus [G]grand
[C/E] [F]L’Éternel des ar[Am]mé[G]es
Est de [C/E]mon c[F]ôté
[Am] [G]Il est le plus grand
{end_of_bridge}
