{title: Libéré}
{artist: Dan Luiten & Jérémie Poulet}
{key: G}
{language: fr}
{themes: Grâce, Salut, Résurrection}

{start_of_intro: Intro}
[C][ ][G][ ][Em][ ][D]
{end_of_intro}

{start_of_verse: Couplet 1}
[C] À la croix T[D]u as déclar[G]é : Tout est accompli,
[C] Payant le p[D]rix de chaque v[Em]ie.
[C] La mort n'a p[D]u Te reteni[G]r, 
Je sais que Tu es [C]res - [D]su - [C/E]sci - t[Dsus4]é.
{end_of_verse}

{start_of_chorus: Refrain}
Libé[C]ré, rachet[D]é, déli[Em]vré, pardonn[G]é, 
Je vi[C]vrai désorma[D]is pour T[Em]oi.[ ][G]
Libé[C]ré, rachet[D]é, déli[Em]vré, pardonn[G]é, 
Je vi[C]vrai désorma[D]is pour T[C]oi.
{end_of_chorus}

{start_of_verse: Couplet 2}
[C] Dans mon cœur, T[D]u fais résonn[G]er le son de Ta voix
[C] Afin de d[D]iriger mes p[Em]as.[G]
[C] Tu es le r[D]ocher de ma f[G]oi ; 
Dieu d'éternité, [C]je T[D]e [C/E]sui - v[Dsus4]rai.
{end_of_verse}

{start_of_bridge: Pont}
[C]Oh [Em]![ ][D]Garde-moi tou[G/B]jours près de Toi.
[C]Oh [Em]![ ][D]Tu es mon se[G]cours et ma joie.
[C]Oh [Em]![ ][D]Garde-moi tou[G/B]jours près de Toi.
[C]Oh [Em]![Dsus][D]
{end_of_bridge}
