{title: Lumière du monde}
{artist: Tim Hughes}
{key: D}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_verse: Couplet 1}
[D]Lumière du [Asus4]monde, venue [Em]dans l'obscurité,
Tu [D]m'ouvres les [Asus4]yeux, et je [Gsus2]vois
[D]Tant de beauté [Asus4]que mon [Em]cœur, ému, T'adore.
Je [D]sais que ma [Asus4]vie est en [Gsus2]Toi.
{end_of_verse}

{start_of_chorus: Refrain}
Et me voici [A7sus]pour [ ][D]louer, me voici à [A/C#]Tes pieds,
Me voici pour [D/F#]dire: Tu es mon [Gsus2]Dieu.
Car tout en Toi est [D]beauté, tout en Toi est [A/C#]grandeur,
Tout en Toi est [D/F#]merveilleux pour [G]moi.
{end_of_chorus}

{start_of_verse: Couplet 2}
[D]Roi éter[Asus4]nel, éle[Em]vé au dessus de tout,
Ta [D]gloire resp[Asus4]lendit dans le [Gsus2]Ciel.
[D]Tu es ve[Asus4]nu humble[Em]ment sur cette terre,
[D]Tu T'es do[Asus4]nné par a[Gsus2]mour.
{end_of_verse}

{start_of_bridge: Pont}
Et je ne [A/C#]pourr[D/F#]ais im[G]aginer 
Le p[A/C#]rix pay[D/F#]é pour [G]mon péch[A]é.
Non je n[A/C#]e pourr[D/F#]ais im[G]aginer 
Le p[A/C#]rix pay[D/F#]é pour m[G]on péch[A]é.[ ][Gsus2]
{end_of_bridge}
