{title: Ma passion}
{artist: Glorious}
{key: G}
{language: fr}
{themes: Adoration, Engagement, Espérance}


{start_of_verse: Couplet 1}
[G] Quand les [D]montagnes trembler[Em]ont,[C]
[G] Quand je s[D]erai éprouv[Em]é,[ ][C]
[G] Et ma v[D]ie en plein dése[Em]rt.[ ][C]
[G] En at[D]tendant Ta lumi[C2]ère,
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[C]Dans mon his[D]toire, au cœur [G]de mes larmes,
[Em]De mes nuits, [C]je redi[D]rai :
{end_of_prechorus}

{start_of_chorus: Refrain}
Tu seras mon [Em]cri, Tu seras ma [C]voix,
Tu seras le [G]battement de mon c[D]œur.
Tu seras ma [Em]vie, Tu seras ma [C]joie,
Tu seras ma [G]passion ô Seig[D]neur.
{end_of_chorus}

{start_of_verse: Couplet 2}
[G] Quand je n[D]e sais où all[Em]er,[ ][C]
[G] Mon cœur s[D]eul abandon[Em]né.[ ][C]
[G] Quand je d[D]ois quitter ma t[Em]erre,[ ][C]
[G] Pour déco[D]uvrir Ta lumi[C2]ère.
{end_of_verse}
