{title: Me voici}
{artist: Sammy Zoccola}
{key: F}
{language: fr}
{themes: Engagement, Mission}

{start_of_intro: Intro}
[Dm]  [C]  [F/A]  [Bb]  [Gm]
[Dm]  [C]  [F/A]  [Bb]  [F]
{end_of_intro}

{start_of_verse: Couplet}
[Bb] Je veux consacrer ma [F]vie
[Bb] Pour que Ton Royaume [F]vienne.
[Bb] Revêtu de Ton Esp[F]rit,
[Bb] Que les nations se pros[F]ternent.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[Gm]Rends-moi sensible à T[Dm]a voix,
[Bb]Rends-moi dépendant d[C]e Toi.
{end_of_prechorus}

{start_of_chorus: Refrain}
Me voici[Bb], envoie-mo[F]i,
Me voici[Bb], conduis-mo[F]i.
Me voici[Bb], façonne-mo[Dm]i,
Fais ce [Bb]que Tu v[C]eux de [(F)]moi.
{end_of_chorus}

{start_of_bridge: Pont}
Je veux [Bb]déclarer au monde 
Qu'il e[F]xiste une bonne nouvelle,
Et même [Bb]si les flots m'inondent, 
Je chant[Dm]erai l'essen[C/E]tiel.
Chaque [Gm]jour, chaque seconde, 
Je veux [F]dépendre du Ciel,
Et même [Bb]si le tonnerre gronde,
Je ré[Dm]pondrai à l'[C/E]appel.
{end_of_bridge}
