{title: Merci}
{artist: Henry Smith}
{key: F}
{language: fr}
{themes: Action de grâce}

{start_of_verse: Couplet 2}
Merc[F]i d'un cœur [C/E]reconnaissant,
Merc[Dm]i au Seigneur [Am/C]trois fois saint,
Merc[Bb]i car Il a [F/A]donné Jésus-C[Eb]hrist, Son [Gm/C]Fils.[ ][C]
{end_of_verse}

{start_of_chorus: Refrain}
[C/Bb]Mainte[Am]nant, le [Dm7]faible dit : [C/D]je [ ][Dm]suis [Gm7]fort,
Le [C]pauvre dit : je suis [F7]riche.
Car Dieu a [Dm7]fait de grandes [Eb]choses pour [Gm7/C]nous.[ ][C]
{end_of_chorus}

{start_of_final: Final}
[Bb/C]Mer - [F]ci.
{end_of_final}
