{title: Moi et ma maison}
{artist: École Pierre}
{key: D}
{language: fr}
{themes: Engagement}

{start_of_intro: Intro}
[D][ ][A][ ][Bm][ ][G]
{end_of_intro}

{start_of_verse: Couplet 1}
Loin de no[Bm]us la pensé[G]e de T'abandonner[D]
Loin de no[Bm]us la pensé[G]e de nous éloigner[D]
{end_of_verse}

{start_of_verse: Pré-Refrain 1}
Il est le Di[A]eu qui nou[Bm]s a gardés[G]
Dans chaque lie[A]u où nou[Bm]s sommes allés[G]
{end_of_verse}

{start_of_chorus: Refrain}
Moi et ma [D]maison nous choi[A]sissons
De [Bm]servir l'É[G]ter[D]nel
{end_of_chorus}

{start_of_verse: Couplet 2}
Il est [Bm]bon et Il [G]tient chaque pro[D]messe
Sa puis[Bm]sance révé[G]lée dans nos faib[D]lesses
{end_of_verse}

{start_of_verse: Pré-Refrain 2}
Il est le [A]Dieu de cha[Bm]que sai[G]son
Nous le [A]suivrons [Bm]sans condi[G]tions
{end_of_verse}
