{title: Mon ancre et ma voile}
{artist: David Durham}
{key: D}
{language: fr}
{themes: Foi, Espérance}

{start_of_verse: Couplet 1}
Dieu, Tu [D]es ma [A/C#]force, ma con[G/B]sola - [D/A]tion,
Une [G]lampe de[D/F#]vant mes[Asus4]pas.[A]
Ta voix [D]a tr[A/C#]iomphé de [G/B]l'oura[D/A]gan,
Remp[Em7]orté [Asus4]le [A]comb[D]at.
{end_of_verse}

{start_of_chorus: Refrain}
Tu [Bm]m'offres chaque [F#m]jour Ton [G]infaillible a[Asus4]mour.[ ][A]
Toi qui [D/F#]as fixé [G]le cours [A]des é[Bm]toiles,
Sois mon [G]ancre, [G/A]sois ma [D]voile.
{end_of_chorus}

{start_of_verse: Couplet 2}
Tu é[D]tends mes [A/C#]ailes pour tou[G/B]cher les [D/A]Cieux,
Pro[G]tégé [D/F#]par Ta [Asus4]main.[ ][A]
Ta [D]grâce m'a[A/C#]ppelle à le[G/B]ver les [D/A]yeux
Et [Em7]suivre [Asus4]Ton [A]che[D]min.
{end_of_verse}

{start_of_verse: Couplet 3}
Ta mi[D]séri[A/C#]corde coule [G/B]de la [D/A]croix,
Ton [G]sang m'a [D/F#]rache - [Asus4]té.[A]
Tout ce [D]que je [A/C#]suis me [G/B]vient de [D/A]Toi.
Sans [Em7]fin je [Asus4]Te [A]louer[D]ai.
{end_of_verse}
