{title: Mon assurance est en Christ}
{artist: Hillsong}
{key: G}
{language: fr}
{themes: Foi, Grâce, Salut}

{start_of_intro: Intro}
[Em][ ][C][ ][G][ ][D]
{end_of_intro}

{start_of_verse: Couplet 1}
Tout ce que [Em]j'ai est grâce à [C]Jésus,[G][ ][D]
Oui Ses p[Em]romesses [C]sont pour [D]moi,
Car Il [Em]a payé ma [C]rançon[G][ ][D]
Une fois p[Em]our toutes, [C]pour ma l[G]ibert[D]é.
{end_of_verse}

{start_of_chorus: Refrain}
Mon assu[G]rance [Gsus]est en Christ [G]seul,
En [D/F#]Sa ju[Em]stice [C]et non l[D]a mienne.
Et mon es[G]poir est [Gsus]en Son N[G]om,
Sa [D/F#]bonté [Em]règne [C]et dure à [G]jamai[D]s.
{end_of_chorus}

{start_of_verse: Couplet 2}
L'amour [Em]est plus fort que [C]la mort,[G][ ][D]
Tous mes p[Em]échés [C]sont sans pu[D]issance,
Et j'[Em]avance par Ta [C]faveur,[G][ ][D]
Grâce inf[Em]inie, [C]ô mon [G]sa - l[D]ut.
{end_of_verse}

{start_of_bridge: Pont 1}
[G]Rien ne peut sauver mon âme,
[C]Rien que le sang de [D]Jé - [G]sus.
[G]Pour elle [D/F#]je [Em]ne réclame,
[C]Rien que le sang de [D]Jé - [G]sus.
{end_of_bridge}

{start_of_bridge: Pont 2}
[G]Précieux sang de l'Agneau
[D]Qui me donne un cœur nouveau,
[G]Rien d'au[D/F#]tre [Em]je ne veux plus,
[C]Rien que le sang de [D]Jé - [G]sus.
{end_of_bridge}
