{title: Mon secours est en Toi}
{artist: Impact}
{key: G}
{language: fr}
{themes: Adoration, Foi, Espérance}

{start_of_verse: Couplet 1}
Si la lune me [D]glace et le soleil me[A]nace,
Créateur des é[Bm]toiles, mon [G]secours est en [D]Toi.
Si mes larmes rui[D]ssellent et que mon pas ch[A]ancelle,
Créateur de la [Bm]terre, mon [G]secours est en [D]Toi.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[G]Je lève les ye[Bm]ux [D]vers les hauts somme[A]ts.
[G]Toi seul es mon Di[Bm]eu, [D/F#]je proclamer[A]ai :
{end_of_prechorus}

{start_of_chorus: Refrain}
[D]Toi seul es ma force, [A]Toi seul me restaures,
Mon [Bm]secours est [G]en T[D]oi.
[D]Toujours Tu me portes, [A]jamais Tu ne dors,
Mon [Bm]secours est [G]en T[D]oi.
{end_of_chorus}

{start_of_verse: Couplet 2}
Si la peur m'envah[D]it et mon âme ch[A]avire,
Créateur de la [Bm]vie, mon [G]secours est en [D]Toi.
{end_of_verse}

{start_of_bridge: Pont}
Ta [D]victoire, mon espoir ; Ton [G]chemin, mon destin ;
Ton [Bm]salut, mon refuge ; [G]tout est en Toi.
{end_of_bridge}
