{title: Mon seul souhait}
{artist: Pierre-Nicolas de Katow}
{key: C}
{language: fr}
{themes: Adoration, Engagement}

{start_of_verse: Couplet 1}
[C] Mon seul souhai[Am7]t dans ce [F]monde est de Te rencontr[G]er.
[C] Chaque jo[Am7]ur que je [F]vis, je ne cesse de [G]croire
En Ton [F]Nom, [G]en Ton [F/A]Nom.[ ][G/B]
{end_of_verse}

{start_of_chorus: Refrain}
Tu es mon [Am]Maître et je veux me soumet[F]tre
À Ta volon[C/E]té, mon bien-a[G]imé.
C'est en Toi que j'es[Am]père, Tu me relè[F]ves,
Dieu de bont[C/E]é, Dieu de majest[G]é.
Je T'a[F]do[ ][C/E]- [G]re, je T'a[F]do[ ][G]- [ ][C]re.
{end_of_chorus}

{start_of_verse: Couplet 2}
[C]Éternel[Am7], Dieu fid[F]èle, je cherche à Te sui[G]vre.
[C]Chaque jou[Am7]r que je [F]vis, je ne cesse de [G]croire
En Ton [F]Nom, [G]en Ton [F/A]Nom.[ ][G/B]
{end_of_verse}
