{title: Naître}
{artist: Thierry Ostrini}
{key: C}
{language: fr}
{themes: Salut, Engagement}


{start_of_verse: Couplet 1}
[Am]Être ou ne pas êt[F]re, 
Ô Père, cel[C]ui qui T'apparti[G]ent.
[Am]Faire ou ne pas fa[F]ire, 
Ô Maître, un [C]pas vers ce chemi[G]n.
{end_of_verse}

{start_of_chorus: Refrain}
En[Am]vie de Te [F]suivre, de [C]vivre avec [G]Toi,
D'en[Am]vies et de [F]rires et du [C]son de Ta [G]voix.
{end_of_chorus}

{start_of_verse: Couplet 2}
[Am]Naître ou ne pas ê[F]tre là, 
Sans [C]ombre est la questi[G]on.
[Am]Faire ou ne pas fai[F]re un choix, 
Un [C]oui plutôt qu'un n[G]on.
{end_of_verse}
