{title: Né pour nous donner la vie}
{key: A}
{artist: Eglise Nouvelle Vie}
{language: fr}
{themes: Noël, Adoration}

{start_of_intro: Intro}
[A][ ][D][ ][Esus]
{end_of_intro}

{start_of_verse: Couplet 1}
Aucune couro[A]nne, ni proclamation[A/C#]
Pas même un lieu d[D]igne d’un roi[E]
Mais l’astre dans les cieux[A], présage merveill[A/C#]eux
Proclame la venue du [D]rois des rois[E]
{end_of_verse}

{start_of_chorus: Refrain}
Joie d[D]ans le monde , [A/C#]le Sauv[Bm7]eur est [E]né
[A]Par amour [A/C#]le père no[D]us l’a donné[ ][E]
[D]Fils de Di[A/C#]eu , Fi[Bm7]ls de l’h[C#7]omme
[F#m7]Né pour d[D]onner la vie[Bm7]
Il est n[D]é pour no[A]us donner la vie[Bm][ ][E]
{end_of_chorus}

{start_of_verse: Couplet 2}
Voici dans la crèc[A]he, le trône et la croix[A/C#]
Le glorieux dest[D]in nous est révélé[E]
Le Sauveur qui souff[A]rira et de son sang v[A/C#]aincra
L’offense de tout hom[D]me et de toute femme[E]
{end_of_verse}
