{title: Nos yeux sont sur Toi}
{artist: Hillsong}
{key: C}
{language: fr}
{themes: Adoration, Espérance}

{start_of_verse: Couplet 1}
Le s[F]alut tran[C]sperce l'obscurit[G]é
Et le R[F]oyaume avance à l[C]a vitesse de la lumiè[G]re.
Libe[F]rté q[C]ui fait vibrer l'atmosphè[G]re,
Chassant le[F]s ténèbres alors q[C]ue le soleil apparaî[G]t.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
Venu des [F]Cieux pour no[C]us,
Descendu [G]par amour.
Il règne à [F]tout jamai[C]s,
Jésus notr[G]e Dieu.
{end_of_prechorus}

{start_of_chorus: Refrain}
Ô nos yeux sont s[F]ur Toi,
[C] Fils de Dieu, notre [G]Sauveur.
Toi l'image de l[F]'amour,
[C] Gloire à Ton Nom pour [G]toujours,
Ô nos yeux sont s[F]ur Toi.[C][ ][G]
{end_of_chorus}

{start_of_verse: Couplet 2}
Toute l[F]a terre v[C]erra Son Royaume venir[G],
L'espoir d[F]es Cieux brille co[C]mme l'aube du mati[G]n.
Car pour to[F]ujours, I[C]l nous donne une vie nouvel[G]le,
Non plus a[F]ucune crainte, ni tén[C]èbres dans Sa lumière sans f[G]in.
{end_of_verse}
