{title: Notre Père}
{artist: Collectif Cieux Ouverts}
{key: F}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_chorus: Refrain}
Notre [F]Père Toi qui es dans [C]les cieux
Que ton [Am]nom Soit sanctiﬁé[G]
Que ton règne [F]vienne Que ta volont [Am]é soit faite
Sur toute [Dm]la terre[G] Comme dans le [C]ciel
{end_of_chorus}

{start_of_verse: Couplet 1}
[Dm] C’est toi qui as [C]formé nos corps
[Am] En toi nous ne [G]manquons de rien
[Dm] Donne-nous au[C]jourd’hui encore
[Am] Le pain dont nous [G]avons besoin
Puisque [Dm]tout don parfait
Nous pro [C/E]vient de ta main
[F]Père, prends soin de [G]nous
{end_of_verse}

{start_of_verse: Couplet 2}
[Dm] Ne te souviens [C]pas de nos fautes
[Am] Jette-les au [G]fond de la mer
[Dm] Et lorsque nous [C]blessons les autres
[Am] Conduis-nous au [G]pied du Calvaire
Comme [Dm]nous pardonnons
A ceux [C/E]qui nous offensent
[F]Père, pardonne- [G]nous
{end_of_verse}

{start_of_verse: Couplet 3}
[Dm] Si l’obscuri[C]té nous inonde
[Am] Préserve-nous [G]d’être tentés
[Dm] Quand tu vois nos [C]coeurs qui succombent
[Am] Puissamment viens [G]nous délivrer
Puisque [Dm]l’ennemi rôde
Et veut [C/E]nous dévorer
[F]Père, protège-[G]nous
{end_of_verse}

{start_of_bridge: Pont}
Car c’est à toi qu’appar[F]tiennent
La puis[G]sance et le [Am]règne
La lou[G/B]ange et la [C]gloire
Pour les siècles des [G]siècles
{end_of_bridge}

{start_of_final: Final}
Am[F]en !
[G]A [Am]men !
[G/B]A[C]men !
A[G]men !
{end_of_final}
