{title: Nous voici}
{key: Bb}
{language: fr}
{tempo: 130}
{artist: Glorious}
{youtube: https://www.youtube.com/watch?v=nzMjNgzpfjs}
{themes: Mission, Envoi, Consécration}

{start_of_verse: Couplet 1}
[Bb] Pour chaque cœur [Gm] qui désespère [F] me voici [Eb] envoie-moi !
[Bb] Pour ceux qui pleurent [Gm] sur cette terre [F] me voici [Eb] envoie-moi !
[Bb] Pour ceux qui vi[Gm] vent sans ta lumière [F] me voici [Eb] envoie-moi !
{end_of_verse}

{start_of_chorus: Refrain}
[Bb]NOUS VOI[Gm]CI nos cœurs sont prêts [F] pour t'écouter [Eb].
[Bb]NOUS VOI[Gm]CI pour t'annoncer [F] au monde entier [Eb].
Envoie-nous [Bb] dans le monde, envoie-nous [Gm] dans le monde,
Pour [F]être tes mains sur [Eb] la terre.
Envoie-nous [Bb] dans le monde, envoie-nous [Gm] dans le monde,
Pour [F]faire briller ta [Eb] lumière.
{end_of_chorus}

{start_of_verse: Couplet 2}
[Bb] Pour tous ceux qui [Gm] sont oubliés [F] me voici [Eb] envoie-moi !
[Bb] Pour ceux qui pleurent [Gm] dans le secret [F] me voici [Eb] envoie-moi !
[Bb] Et ceux qui veulent [Gm] te rencontrer [F] me voici [Eb] envoie-moi !
{end_of_verse}
