{title: Nous tiendrons}
{artist: Graham Kendrick}
{key: F}
{language: fr}
{themes: Foi, Espérance, Engagement}

{start_of_chorus: Refrain}
Nous tien[F]drons, éta[Dm]blis sur le roc.
Face à nos e[Bb]nnemis, [Bb/C]nous élevons Ton N[F]om.[Bb/C]
Avan[F]çons, même au [Dm]cœur de la nuit,
Les yeux fi[F/Bb]xés s[Bb]ur Toi, [Bb/C]le jour se lèver[F2]a.[ ][F]
{end_of_chorus}

{start_of_verse: Couplet 1}
[F/A]Seigneur, Tu m'[BbM7]as choisi pour por[C/F]ter du fr[F]uit,
[F/A]Et que je s[BbM7]ois un jour semb[F]lable à [C]Toi.
Je veux per[Dm]sévérer, je [Bb]Te verrai [C4]face à face.[C]
{end_of_verse}

{start_of_verse: Couplet 2}
[F/A]Seigneur, Tu n[BbM7]ous envoies comme [C/F]Tes témo[F]ins,
[F/A]Et de Ton Sa[BbM7]int-Esprit Tu [F]nous as [C]oints.
Je veux per[Dm]sévérer, je [Bb]Te verrai [C4]face à face.[C]
{end_of_verse}
