{title: Nous voulons voir Jésus élevé}
{artist: Doug Horley}
{key: G}
{language: fr}
{themes: Adoration, Mission}

{start_of_verse: Couplet}
[G] Nous voulons voir J[D]ésus élev[Em]é
Comme un étend[C]ard sur ce pay[G]s,
Pour montrer à to[D]us la vérit[Em]é
Et le chemi[C]n vers le Ciel.
{end_of_verse}

{start_of_chorus: Refrain}
[G] Nous voulons voir, [D]nous voulons voir,[Em]
Nous voulons voir J[C]ésus élev[G]é.
{end_of_chorus}

{start_of_bridge: Pont}
Pas à [D]pas allons de l[Em]'avant,
Peu à [D]peu gagnons du te[Em]rrain.
La pri[D]ère est notre p[Em]uissance,
Les mur[C]ailles s'écroulent à te[D]rre,
À te[D]rre, à terre, à terre.
{end_of_bridge}
