{title: Ô Jésus mon Sauveur}
{artist: Hillsong}
{key: G}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_verse: Couplet}
[G] Ô Jésus, [D]mon Sauveur, [Em]Seigneur, nul n'[D]est comme
Jour après j[G/B]our, [C]je Te louer[G/D]ai, 
Car [Em]Ton amour est [F]mer - [C/E]vei - [Dsus4]lleux[ ][D]
[G] Mon abri, [D]mon refuge, [Em]mon réconfor[D]t, mon roc[C]her.
Tout ce qui vi[G/B]t, [C]ce que je s[G/D]uis, 
[Em]ne cesse de [F]T'a - [C/E]do - [Dsus4]rer[ ][D]
{end_of_verse}

{start_of_chorus: Refrain}
[G]Chante au Seign[Em]eur, crie de jo[C]ie, terre entiè[Dsus4]re.[D]
[G]À Dieu la gl[Em]oire, la puiss[C]ance et l'honn[Dsus4]eur.[D]
[Em]Les monts s'inclinent et les f[C]lots rugissent
À l'[D]écho [Em]de Ton [D/F#]Nom.
[G]Je vois Tes œu[Em]vres et mon cœ[C]ur crie de jo[Dsus4]ie.[D]
[G]Je T'aimera[Em]i, je tiend[C]rai par la f[Dsus4]oi.[D]
[Em]Rien ne pourrait égal[C]er
Tes prome[D]sses pour [G]moi.
{end_of_chorus}
