{title: Ô vois (Mon âme chante)}
{artist: Joel Houston}
{key: B}
{tempo: 73}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_verse: Couplet 1}
[B]Ô vois le cœur du Père
Ce my[E]stère qu’Il a déversé sur nous
Dans [G#m]Son amour profond
[B](Nous) sommes l’objet de Son a[E]ffection
Toute[G#m]s choses pâlissent telle u[B]ne flamme
Brillant devant le so[E]leil
Ô Père é[G#m]ternel
Rien n[F#]’est comme Ton [E]grand amour
{end_of_verse}

{start_of_verse: Couplet 2}
Ô vois Son Fils unique
Le Lion et l’Agneau offert pour nous
Parole qui S’est faite chair
(Pour) que mon âme connaisse son Sauveur
Délaissé pour le sort de toute la Terre
Le salut est en Son sang
Christ mon Rédempteur
(Le) Messie mort par amour
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
(Mais) Il a t[G#m]riomphé
Car Il e[F#]st ressuscit[E]é
{end_of_prechorus}

{start_of_chorus: Refrain}
Mon âme ch[B]ante, mon âme ch[G#m7]ante
[F#]Ton amour si grand, [E]ton amour si grand
Mon âme c[B]hante
{end_of_chorus}

{start_of_verse: Couplet 3}
Ô vois ce tendre ami
L’Esprit qui attise en moi Son saint feu
Une aide toujours présente
(Quand) la vérité semble distante
éclaire mon sentier et garde mon cœur
Jusqu’à la fin de mes jours
Ô Esprit de Dieu
Fais en moi Ta volonté
Ô Esprit de Dieu
Règne en moi à tout jamais
{end_of_verse}

{start_of_final}
Mon âme cha[B]nte, mon [F#]Dieu
(Lui) qu[E]i était et qui s[B]era
Ouvrons la [G#m]voie
Jusqu’à[B]la fin (de) Son œuvre sur [F#sus]Terre[F#]
Ô vois [E]Il vient sur les nué[F#]es
Levons nos [G#m]voix
(Il) fait de nos louanges Son [E]trône
Et nous serons touj[B/F#]ours auprès de [B5]Lui

{end_of_final}