{title: Océans}
{artist: Hillsong}
{key: D}
{language: fr}
{themes: Foi, Espérance}

{start_of_verse: Couplet 1}
[Bm] Tu m'appelles par-[A/C#]delà [ ][D]des eaux,
Dans l'in[A]connu, aucun a[G]ppui.
[Bm] Et Tu Te révèles [A/C#]dans ce [D]mystère,
Dans l[A]'abîme, ma foi d[G]emeure.
{end_of_verse}

{start_of_chorus: Refrain}
[G] Et j'inv[D]oquerai Ton sa[A]int Nom,
[G] Portant mes [D]yeux vers l'hor[A]izon.
Dans la tem[G]pête, Tes bras a[D]briteront m[A]on âme.
Je T'appart[G]iens, [A]Tu e[Bm]s mien.
{end_of_chorus}

{start_of_verse: Couplet 2}
[Bm] Ta grâce abonde dans [A/C#]les pro[D]fondeurs,
Ta main p[A]uissante me guid[G]era.
[Bm] Et mes pieds tremblent et [A/C#]la peur [D]m'inonde,
Tu es pr[A]ésent, Tu ne faill[G]is pas.
{end_of_verse}

{start_of_bridge: Pont}
[Bm] Saint-Esprit repousse l[G]es limites de ma foi,
Apprends-[D]moi à marcher sur l'eau, 
Peu [A]importe où Tu m'appelles.
[Bm] Conduis-moi plus loin que [G]je n'oserais m'avancer,
Et ma [D]foi sera fortifiée, 
Dans la [A]présence de mon Sauveur.
{end_of_bridge}
