{title: Oui je crois (Credo)}
{artist: Hillsong}
{key: C}
{language: fr}
{themes: Foi}

{start_of_verse: Couplet 1}
[F] Notre Père É[Am]ter - n[G]el, Toi qui a [C/E]tout créé,
[F] Dieu Tout-Pu[G]issant.[C/E]
[F] C'est par Ton Saint[Am]-Esp - r[G]it que Jésus fut c[C/E]on - çu,
[F] Christ notre S[G]auveur.
{end_of_verse}

{start_of_chorus: Refrain 1}    
[C] Oui je crois en Dieu no[Dm]tre Père,
[F] Oui je crois en Christ Son [G]Fils,
[Am] Oui je crois en Ton Saint-Esprit,
[F] Ô Trinité divine.
[C] Oui je crois à la résur[Dm]rection,
[F] Que nous vivrons à ja[G]mais
[Am] Car oui je crois dans le [F]Nom de [G]Jésus.
{end_of_chorus}

{start_of_verse: Couplet 2}
[F] Notre Juge et Dé[Am]fen - s[G]eur, Tu souffris à l[C/E]a croix,
[F] Le pardon est en T[G]oi.[C/E]
[F] Descendu jusqu'aux [Am]té - n[G]èbres, Tu es ressus[C/E]cité, 
[F] A jamais él[G]evé.
{end_of_verse}

{start_of_bridge: Pont}
[C]Oui [F]je crois [Am]en L[G]ui, [C/E]oui [F]je crois qu'Il e[Am]st viv[G]ant,
[C/E]Oui [ ][F]je crois que J[G]ésus est Seig[C]neur.
{end_of_bridge}

{start_of_chorus: Refrain 2}
[C] Oui je crois à la vie é[Dm]ternelle,
[F] je crois que d'une vierge Il est [G]né.
[Am] Je crois à la communion des saints, 
[F] Et en Ta sainte Église.
[C] Oui je crois à la résur[Dm]rection,
[F] Quand Jésus revien[G]dra,
[Am] Car oui je crois dans le [F]Nom de [G]Jésus.
{end_of_chorus}
