{title: Ouvre les yeux de mon cœur}
{key: C}
{artist: Paul Baloche}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_verse: Couplet}
[C5]Ouvre les yeux de mon cœur, 
[Gsus/B]Ouvre les yeux de mon cœur.
Je désire [F2/A]Te voir, [F2]je désire [C]Te voir[Csus].
[C5]Ouvre les yeux de mon cœur, 
[Gsus/B]Ouvre les yeux de mon cœur.
Je désire [F2/A]Te voir, [F2]je désire [C]Te voir.
{end_of_verse}

{start_of_chorus: Refrain}
Élevé [G]au plus haut des Cie[Am]ux,
[F2]Rayonnant de l'éclat de T[Gsus]a gloire.
[G]Répands Ton amour, Ta for[Am]ce,
Alors que [F2/D]nous chantons : Tu e[Gsus]s saint.
{end_of_chorus}

{start_of_bridge: Pont}
[C5]Tu es saint, Tu es saint, [Gsus/B]Tu es saint, Tu es saint,
[F2/A]Tu es saint, Tu e[F2]s saint, je désire [C]Te voir.
{end_of_bridge}

{start_of_final: Final}
[Csus]Je désire T[C]e voir, [Csus]je désire T[C]e voir.
{end_of_final}
