{title: Parfaitement imparfait}
{artist: Maxime Jean-Louis & Tendry Rajaonson}
{key: Ab}
{tempo: 81}
{language: fr}
{themes: Adoration, Foi}

{start_of_intro: Intro}
[Fm][ ][C][ ][Db][ ][Ab][ ][Eb/G]
{end_of_intro}

{start_of_verse: Couplet 1}
[Fm]Dur de faire la différence
En[C]tre la vraie vie et les réseaux sociaux
[Db]Quand je donne trop d’importance
À [Ab]suivre les modes et [Eb/G]ﬂatter mon égo
[Fm]Les apparences sont trompeuses
Je sais qu’au[C]cun filtre au monde
[ ]Ne Te fera m’aimer plus
[Db]Car Tu vois mon cœur
Pour ce qu’il e[Ab]st[ ][Eb/G]
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
Je suis un chef-d’œu[Fm]vre de grâce
Façonné à [C]Ton image
Jésus Tu es [Db]à Ta place
Ab Cm7 (ou Eb)
Là [Ab]dans mon c[Cm7(ou Eb)]œur
{end_of_prechorus}

{start_of_chorus: Refrain}
Je suis peut-être par[Fm]faitement imparfait
Mais je connais [C]mon identité
Je suis un en[Db]fant de Dieu je sais
Que ma valeur se [Ab]trouve en qui Tu [Eb/G]es
{end_of_chorus}

{start_of_verse: Couplet 2}
Peu importe le regard des autres
Je suis approuvé
Plus rien à prouver
Je marche la tête haute
Marqué par Ta grâce et Ta liberté
Je veux vivre pour Toi seul
C’est pourquoi j’ai choisi
De n’écouter que Ta voix
Je sais qui je suis en qui Tu es
{end_of_verse}
