{title: Personne}
{key: G}
{language: fr}
{themes: Adoration}

{start_of_verse: Couplet}
Il [G]n’y a personne qui soit comme [C]Jésus
Il [G]n’y a personne qui soit comme [D]Jésus
Il [G]n’y a personne qui soit comme [C]Jésus
Il [G]n’y a personne [D]qui soit comme [G]Lui
{end_of_verse}

{start_of_chorus: Refrain}
J’ai [G]cherché, cherché : [C] personne, personne
J’ai [G]fouillé, fouillé : [D] personne, personne
J’ai [G]tourné, tourné..[D].
Il [G]n’y a vraiment [D]personne comme [G]Lui
{end_of_chorus}

