{title: Pionnier}
{artist: Maxime Jean-Louis}
{key: B}
{tempo: 80}
{language: fr}
{themes: Foi, Espérance, Engagement}

{start_of_verse: Couplet 1}
Quand [E]tout se déchaîne [G#m]autour de mo[F#]i
Je [E]trouve un refuge [G#m]auprès de To[F#]i
Tu fais [E]concourir toutes [G#]choses à mon bi[F#]en
Tu tiens ma [C#m]vie ent[G#m]re Tes [F#]mains
{end_of_verse}

{start_of_verse: Couplet 2}
Tu es le pionnier de ma foi
Dans l’inconnu Tu traces la voie
Auteur de la vie éternelle
Tu fais toutes choses
Toutes choses nouvelles
{end_of_verse}

{start_of_chorus: Refrain}
[E]Toi seul peut ouvrir [G#m]les mer[F#]s
Et tracer un che[B/D#]min
[E]Sûr comme le jour qui [G#m]se lève[F#]
Cet espoir est cer[B/D#]tain
[C#m]Rien ne [G#m]T’est [F#]impossi[B/D#]ble
[E]Jésus [G#m]Tu ne fail[F#]lis pas
{end_of_chorus}

{start_of_verse: Couplet 3}
J’avancerai sur ce chemin étroit
Non par la vue mais par la foi
Ta Parole inscrite en mon cœur
Les yeux rivés sur Toi Seigneur
{end_of_verse}

{start_of_bridge: Pont}
Ma foi dans [C#m]l’invisib[E]le
Tu ouvres mes ye[B]ux aﬁn de vo[F#]ir
Ton amour in[C#m]faillibl[E]e
Même dans la tempê[B]te
Dieu Tu es l[F#]à
: TBC
{end_of_bridge}
