{title: Pionnier}
{artist: Maxime Jean-Louis}
{key: B}
{tempo: 80}
{language: fr}
{themes: Foi, Espérance, Engagement}

{start_of_verse: Couplet 1}
Quand [E]tout se déchaîne [G#m]autour de mo[F#]i
Je [E]trouve un refuge [G#m]auprès de To[F#]i
Tu fais [E]concourir toutes [G#m]choses à mon bi[F#]en
Tu tiens ma [C#m]vie ent[G#m]re Tes [F#]mains
{end_of_verse}

{start_of_verse: Couplet 2}
[E]Tu es le pion[G#m]nier de ma [F#]foi
[E]Dans l’inconnu Tu [G#m]traces la voi[F#]e
[E]Auteur de la [G#m]vie éternel[F#]le
Tu fais toutes [E]choses Toutes [G#m]choses nou[F#]velles
{end_of_verse}

{start_of_chorus: Refrain}
[E]Toi seul peut ouvrir [G#m]les mer[F#]s
Et tracer un che[B/D#]min
[E]Sûr comme le jour qui [G#m]se lève[F#]
Cet espoir est cer[B/D#]tain
[C#m]Rien ne [G#m]T’est [F#]impossi[B/D#]ble
[E]Jésus [G#m]Tu ne fail[F#]lis pas
{end_of_chorus}

{start_of_verse: Couplet 3}
[E]J’avancerai sur ce [G#m]chemin étroi[F#]t
[E]Non par la vue [G#m]mais par la fo[F#]i
[E]Ta Parole ins[G#m]crite en mon cœu[F#]r
Les yeux ri[E]vés sur [G#m]Toi Sei[F#]gneur
{end_of_verse}

{start_of_bridge: Pont}
Ma foi dans [C#m]l’invisible [E]
Tu ouvres mes ye[B]ux aﬁn de vo[F#]ir
Ton amour in[C#m]faillible [E]
Même dans la tempê[B]te Dieu Tu es l[F#]à
{end_of_bridge}
