{title: Première place}
{artist: CrazyHope}
{key: C}
{language: fr}
{themes: Adoration, Engagement}
{youtube: https://www.youtube.com/watch?v=m-ek_b1Lbuk}

{start_of_verse: Couplet 1}
[Am]De là où tu [G]es, [F]entends mon cri[C]
[Am]De là où tu [G]es, [F]exauce ma pri[C]ère
[Am]Mon dé[G]sir [F]est de t′ai[C]mer plus fort
[Am]Je veux abandon[G]ner ce qui ne vient pas de [F]toi
Ce qui m'éloigne de [C]toi
{end_of_verse}

{start_of_chorus: Refrain}
Viens et [Am]prends la première [G]place
Viens et [F]prends la première [C]place
Mets chaq[Am]ue chose à sa [G]place
Que tu [F]aies la première [C]place
{end_of_chorus}

{start_of_verse: Couplet 2}
Enseigne-[Am]moi à t′ai[G]mer
Tel que [F]toi tu le [C]fais
Enseigne-[Am]moi à te [G]suivre
Peu impo[F]rte ce qu'il m'ar[C]rive
{end_of_verse}

{start_of_verse: Couplet 3}
Ne permets [Am]pas que je m′é[G]loigne de ta pré[F]sence [C]
Chaque [Am]jour, je veux [G]marcher dans ton [F]sens [C]
Je veux ê[Am]tre mis à [G]part, [F]savoir entendre ta [C]voix
Je veux ê[Am]tre cette bre[G]bis qui [F]reconnait quand c′est [C]toi
{end_of_verse}
