{title: Première place}
{artist: CrazyHope}
{key: C}
{language: fr}
{themes: Adoration, Engagement}

{start_of_verse: Couplet 1}
[Am]De là où tu [G]es, [F]entends mon cri[C]
[Am]De là où tu [G]es, [F]exauce ma pri[C]ère
[Am]Mon dé[G]sir [F]est de t′ai[C]mer plus fort
[Am]Je veux abandon[G]ner ce qui ne vient pas de [F]toi
Ce qui m'éloigne de [C]toi
{end_of_verse}

{start_of_chorus: Refrain}
Viens et [Am]prends la première [G]place
Viens et [F]prends la première [C]place
Mets chaq[Am]ue chose à sa [G]place
Que tu [F]aies la première [C]place
{end_of_chorus}

{start_of_verse: Couplet 2}
Enseigne-[Am]moi à t′ai[G]mer
Tel que [F]toi tu le [C]fais
Enseigne-[Am]moi à te [G]suivre
Peu impo[F]rte ce qu'il m'ar[C]rive
{end_of_verse}


{start_of_verse: Couplet 3}
Ne permets pas que je m′éloigne de ta présence
Chaque jour, je veux marcher dans ton sens
Je veux être mis à part, savoir entendre ta voix
Je veux être cette brebis qui reconnait quand c′est toi
    
{end_of_verse}
