{title: Près de la Croix}
{key: F}
{language: fr}
{themes: Croix, Adoration}

{start_of_verse: Verset 1}
[F]Près de la [Bb]Croix garde-moi
[F]Ô fontaine pré[C]cieuse
[F]Gratuite et gué[Bb]rissante
Qui [F]coul’ du [C]Cal[F]vaire.
{end_of_verse}

{start_of_chorus: Refrain}
[F]A la Croix, [Bb]à la Croix
[F]Soit ma gloire à ja[C]mais.
[F]Jusqu’à ce que [Bb]mon âme
Trouve [F]pardon [C]et re[F]pos.
{end_of_chorus}

{start_of_verse: Verset 2}
[F]Près de la [Bb]Croix, tout tremblant
[F]Amour, grâce je [C]trouve.
[F]Là l’Etoile [Bb]du matin
Rayonne [F]autour [C]de [F]moi.
{end_of_verse}

{start_of_verse: Verset 3}
[F]Près de la [Bb]Croix, Ô Agneau
[F]Apporte tes [C]cènes
[F]Aide-moi à [Bb]marcher toujours
Avec [F]ton ombre [C]sur [F]moi.
{end_of_verse}

{start_of_verse: Verset 4}
[F]Près de la [Bb]Croix j’attendrai
[F]Veillant, croyant tou[C]jours
[F]Jusqu’à ce que [Bb]j’atteindrai
L’autre [F]rive [C]do[F]rée.
{end_of_verse}
