{title: Prince de paix}
{artist: Hillsong}
{key: C}
{language: fr}
{themes: Espérance, Foi}

{start_of_intro: Intro}
[F][ ][C][ ][G][ ][Am]
{end_of_intro}

{start_of_verse: Couplet 1}
[F] Je reçois Ta paix,
[C]Cette paix que T[G]u donnes, Tu donnes.[Am]
[F] C'est l'espoir que j'ai 
[C]Quand mes forces m'ab[G]andonnent car Tu donnes.
[Am]Du courage pour [F]traverser 
[C]Les tempêtes et [G]les vallées.[Am]
[F] Je suis rassuré 
[C]Car j'ai à mes c[G]ôtés à jamais.[Am]
{end_of_verse}

{start_of_chorus: Refrain}
[F] Le Prince de paix, ô [C]Jésus Tu es Celui
[G] Qui donne librement Ta paix à [Am]chaque instant.
[F] C'est une promesse et [C]pas une récompense.
[G] Du début jusqu'à la fin, je sais que [Am]Tu es [F]là [C]ave[G]c moi.[Am]
{end_of_chorus}

{start_of_verse: Couplet 2}
[F] Ta présence en moi
[C]M'offre Ton én[G]ergie pour ma vie.[Am]
[F] Je suivrai Tes pas,
[C]Guidé par Ton Esp[G]rit, je choisis,
[Am] D'avoir confiance [F]en Ta bonté,
[C]Même quand je me [G]sens submergé.[Am]
[F] Je suis rassuré
[C]Car j'ai à mes c[G]ôtés à jamais.[Am]
{end_of_verse}

{start_of_bridge: Pont}
[F] Plus qu'une sensa[C]tion, c'est ma déci[G]sion.
Je choisis et je [Am]choisirai Ta [F]paix.
Confiant en [C]Ton Nom en chaque [G]saison.[Am]
{end_of_bridge}
