{title: Priorité}
{artist: Hillsong}
{key: G}
{language: fr}
{themes: Engagement, Foi}

{start_of_intro: Intro}
[Am7][ ][Em7][ ][D][ ][Dsus4][ ][Em7]
{end_of_intro}

{start_of_verse: Couplet 1}
[Am7]J’ai perdu trop de [Em7]temps
[D]À courir contre la [(D/F#)]montre
Par me[Em7]s propres forces
[Am7]Mais lorsque j’étais [Em7]distant
[D]Tu es venu vers [(D/F#)]moi
M’offrant [Em7]une seconde chance
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[Am7]Na na na na [Em7]na
Fini de tourne[D]r en rond, désormais
[Am7]Na na na na [Em7]na
Tu es ma moti[D]vation
Jésus à [Em7]tout jamais
{end_of_prechorus}

{start_of_chorus: Refrain}
[Am7]La vie est bien tro[Em7]p courte
Pour hésiter en[D]core,
[ ]Je veux courir la course
Vers [Em7]Ton cœur
[Am7]Pas une minute [Em7]à perdre
À vivre pour moi-[D]même,
[ ]Lorsque Ta voix m’appelle
Vers [Em7]Ton cœur
{end_of_chorus}


{start_of_verse: Couplet 2}
[Am7]Mon cœur synchr[Em7]onisé
[D]Je vis pour une [(D/F#)]cause
Plus grand[Em7]e que moi-même
[Am7]Ma nouvelle ré[Em7]alité
[D]Plus que toute autre [(D/F#)]chose
C’est voir v[Em7]enir Ton Règne
{end_of_verse}

{start_of_bridge: Pont}
[Am7]Tu ma priorité
[Em7] L'élu de mon cœur
[D]Le premier et le dernier
Mon seul v[Em7]rai moteur
[Am7]Tu es tout ce que j’ai
[Em7]Ce que j’ai de mei[Dsus4]lleur[ ][D]
{end_of_bridge}
