{title: Promesses}
{artist: Maverick City Music}
{key: C}
{language: fr}
{themes: Foi, Espérance}


{start_of_verse: Couplet 1}
[Am] Ô Dieu d'Abra[F]ham, Tu es le Dieu f[C]idèle à l'alliance éter[G]nelle.
[Am] Encore et en[F]core, oui, Tu nous as prou[C]vé que Ta Parole est [G]vraie.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
Quand vient [Am]l'ouragan et souf[F]flent les vents, 
Je ne [C]tremble [G]pas.
Mainte[Am]nant je sais, ce que [F]Tu promets, 
Oui, Tu [C]le fe[G]ras.
{end_of_prechorus}

{start_of_chorus: Refrain}
[Am]Tu es f[C/E]idèle et [F]bon pour [C]moi.
[Am]Tu es f[C/E]idèle et [F]bon pour [C]moi.
Oui dans [Am]l'allégresse et dans [C/E]la détresse
Je loue[F]rai Ton [C]Nom.
[Am]Tu es f[C/E]idèle et [F]bon pour [C]moi.
{end_of_chorus}

{start_of_verse: Couplet 2}
[Am] Dieu d'éterni[F]té, le monde peut pa[C]sser, Ta parole est cer[G]taine.
[Am] L'histoire en est té[F]moin, Tu tiens tout dans Ta [C]main, Tu es fidèle et [G]vrai.
{end_of_verse}

{start_of_bridge: Pont}
Ma [F]foi est en Toi [C]Jésus, mon [Am]ancre et mon ro[G]cher.
Oui, [F]mon espoir, à [C]jamais sur [Am]Toi je peux compt[G]er.
{end_of_bridge}
