{title: Quand Tu parles}
{artist: Hillsong}
{key: D}
{language: fr}
{themes: Adoration, Sainteté, Création}

{start_of_verse: Couplet 1}
Ô [G]Dieu Créateur, [Bm]là au départ,
Bien [A]avant le début d[G]es temps,[Bm][A]
Et [G]sans point de repère, au [Bm]son de Ta voix,
Les [A]ténèbres devinrent [G]lumière.[D/F#][A]
{end_of_verse}

{start_of_chorus: Refrain 1}
Et quand Tu [D]parles, cent milliards de ga[Bm]laxies voient le jo[A]ur
Et les planètes sont fa[D/F#]çonnées par T[G]on souffle.
Si les é[Bm]toiles T'adorent, j[G]e T'adorer[D]ai.
Je vois Ton cœur dans tout [Bm]ce que Tu as f[A]ait,
Chaque étoile qui brille té[D/F#]moignant de T[G]a grâce.
Si la c[Bm]réation Te [G]loue, je Te louer[D]ai.[Bm][A][D/F#]
{end_of_chorus}

{start_of_verse: Couplet 2}
[G]Ô Dieu de promesses, Ta [Bm]parole est vraie,
Au[A]cun mot n'est vide ou f[G]utile,[Bm][A]
Et [G]quand Tu l'ordonnes, la [Bm]nature et la science
[A]S'alignent au son de T[G]a voix.[D/F#][A]
{end_of_verse}

{start_of_chorus: Refrain 2}
Et quand Tu [D]parles, cent milliards de cré[Bm]atures prennent v[A]ie
En évolution vers [D/F#]tout ce que T[G]u dis.
Si elles [Bm]parlent de Ta nat[G]ure, j'en parler[D]ai.
Je vois Ton cœur dans tout [Bm]ce que Tu as di[A]t,
Les couleurs du ciel une [D/F#]œuvre de T[G]a grâce.
Si la [Bm]création Te s[G]uit, je Te sui[D]vrai.[Bm]
Je Te sui[A]vrai,[D/F#]je Te sui[G]vrai.[Bm][A][G][Bm][A]
{end_of_chorus}

{start_of_bridge: Pont}
Si les é[G]toiles T'adorent, je T'adorer[Bm]ai,[ ][A]
Si les [G]montagnes s'inclinent, je m'incliner[Bm]ai,[ ][A]
Et si [G]les mers T'exaltent, je T'exalter[Bm]ai,[ ][A]
Car si [G]tout sur terre existe pour Te lou[Bm]er, je Te louer[A]ai.
Si les [G]vents suivent Ta direction, je sui[Bm]vrai,[A]
Si les [G]pierres silencieuses chantent, je chanter[Bm]ai,[ ][A]
Si la [G]somme de nos louanges semble in[Bm]fi - [A]me,
Alors n[G]ous chanterons encore et en[Bm]core, [A][G][Bm][A][G]Whoa.[Bm][A]
{end_of_bridge}

{start_of_verse: Couplet 3}
[G]Ô Dieu rédempteur, ve[Bm]nu pour mon cœur
Mal[A]gré mes échecs, mon o[G]rgueil,[Bm][A]
Et [G]sur cette colline, la [Bm]lumière du monde,
Dél[A]aissée à l'obscuri[G]té.[D/F#][A]
{end_of_verse}

{start_of_chorus: Refrain 3}
Et quand Tu [D]parles, mes cent milliards d'é[Bm]checs disparaiss[A]ent
Car Tu as échangé T[D/F#]a vie pour l[G]a mienne.
Par Ta v[Bm]ictoire au tom[G]beau, j'ai la vic[D]toire,
Je vois Ton cœur dans tout [Bm]ce que Tu as f[A]ait,
Tu nous tisses dans le chef-[D/F#]d'œuvre de Ton a[G]mour.
Si Tu a[Bm]s tout donné, j[G]e veux tout do[D]nner.
Je vois Ton cœur sous huit [Bm]milliards de face[A]ttes,
Chacune un enfant si p[D/F#]récieux à T[G]es yeux.
Si Tu a[Bm]s choisi d'a[G]imer, je veux ai[D]mer.
{end_of_chorus}

{start_of_final: Final}
Comme Tu le referais c[Bm]ent milliards d[A]e fois,
Mais qui pourrait mesur[D/F#]er Ton grand a[G]mour,
Car même p[Bm]our un seul Tu a[G]urais tout donn[D]é.
{end_of_final}
