{title: Que tous soient un}
{artist: Elvire Dieny}
{key: E}
{language: fr}
{themes: Famille de Dieu, Adoration}

{start_of_verse: Couplet 1}
[E2]Dans Ta douceur, viens [B2]guérir nos cœurs
Étou[A2]ffés par l'amert[B]ume.[A/B]
[E2]Dans Ta bonté, [B2]viens réveiller 
L'amour [A2]éteint par l'habi[B2]tude.
[A]Par Ton Espri[B/A]t, [G#m]reconst[C#m]ruis 
Un [F#m]peuple deb[A]out pour la v[B]ie.[A/B]
{end_of_verse}

{start_of_chorus: Refrain}
Que nous so[E]yons ensemb[A]le un si[B]gne,
Pour que Ton [E]règne s'[A]établi[B]sse.
Que tous soient u[C#m]n comme T[E/B]u es u[A]n,
Pour que le m[C#m]onde voie l[E/B]e che - mi[A]n[ ][B]
Qui mène au Pèr[E]e.[ ][A/E]
{end_of_chorus}

{start_of_verse: Couplet 2}
[E2]Dans nos pensées, [B2]viens déposer
La pa[A2]ssion de la vérit[B]é,[A/B]
[E2]Et que Ta grâce, [B2]dans nos regards, 
Renforce [A2]les liens étiol[B2]és.
[A]Par Ton amo[B/A]ur, [G#m]rassemble-n[C#m]ous 
Pour [F#m]hâter T[A]on ret[B]our.[A/B]
{end_of_verse}

{start_of_verse: Couplet 3}
[E2]De Ton Esprit [B2]viens nous couvrir,
En cha[A2]cun Te révél[B]er.[A/B]
Dans [E2]Ta compassion, [B2]viens et réponds 
Aux sou[A2]pirs de Ta bien-aim[B2]ée.
[A]Écoute-n[B/A]ous, [G#m]nous vou[C#m]lons 
Ta [F#m]gloire au mil[A]ieu des nati[B]ons.[A/B]
{end_of_verse}
