{title: Que nos chants soient comme un signe}
{artist: Matt Redman}
{key: F}
{language: fr}
{themes: Adoration, Saint-Esprit}


{start_of_verse: Couplet 1}
Que nos [C]chants soient comme un signe, nos louanges un accueil.
Nous sommes là pour [FM9]Toi, nous sommes là pour [C]Toi.
Que Ton [C]souffle vienne des Cieux nous remplir de Ta vie,
Nous sommes là pour [FM9]Toi, nous sommes là pour [C]Toi.
{end_of_verse}

{start_of_chorus: Refrain}
Nos [F2]cœurs sont ouverts au tien, [G]nous ne Te cachons rien.
[C/E]Nous avons soif de [F2]Toi.
[Dm7]Car Tu es le Dieu saint, [G/B]tout autre dieu est vain.
[C/E]Oh, que Ton feu de[F2]scende !
{end_of_chorus}

{start_of_verse: Couplet 2}
Que nos [C]cris soient comme un hymne, que Ton Nom retentisse !
Nous sommes là pour [FM9]Toi, nous sommes là pour [C]Toi.
Avec [C]force, dis un seul mot, et les morts revivront.
Nous sommes là pour [FM9]Toi, nous sommes là pour [C]Toi.
{end_of_verse}

{start_of_bridge: Pont}
Sei[C]gneur, nous T'accueillons ; Seigneur, nous T'accueillons,
Ô [Am7]Roi et Dieu d'amour, Tu [F2]es le bienvenu.
(x2)
Que [C]notre cœur T'adore et toute âme s'éveille !
Ô [Am7]Roi et Dieu d'amour, Tu [F2]es le bienvenu.
{end_of_bridge}
