{title: Que Ton Nom résonne en ce lieu}
{artist: Gauthier Kulula}
{key: C}
{language: fr}
{themes: Adoration, Saint-Esprit}

{start_of_verse: Couplet 1}
[D] Que Ton Nom résonne en ce [A]lieu
[G] Que Ton Nom ré[A]sonne en ce [D]lieu
[D] Que Ton Nom résonne en ce [A]lieu
Jésus, [G]que Ton Nom ré[A]sonne en ce [D]lieu
{end_of_verse}

{start_of_chorus: Refrain 1}
Que les murs [G]tremblent au son de nos [D]louanges
Alors que nos [A]voix s’unissent à celles des [Bm]anges
Répand sur [G]nous Ton Esprit Ta Puis[D]sance
Ô [A]Jésus
{end_of_chorus}

{start_of_bridge: Pont 1}
Jésus, nous chantons Ton [G]Nom en ce lieu,[D]
Oui, nous invoquons Ton [A]Nom ce lieu,[D]
Oui, nous Te proclamons [G]Roi en ce lieu,[D]
Tu es Seigneur des sei[A]gneurs en ce lieu.[Bm]
{end_of_bridge}

{start_of_bridge: Pont 2}
Jésus, nous chantons Ton [G]Nom en ce lieu,[D]
Oui, nous invoquons Ton [A]Nom ce lieu,[D]
Oui, nous Te proclamons [G]Roi en ce lieu,[D]
Tu es Seigneur des sei[A]gneurs.
{end_of_bridge}
