{title: Que Ton règne vienne}
{artist: Horizon Louange}
{key: E}
{language: fr}
{themes: Adoration, Sainteté, Royaume}

{start_of_intro: Intro}
[C#m]  [E/G#]  [A]  [A]
{end_of_intro}

{start_of_verse: Couplet 1}
[C#m] Nous nous ten[E/G#]ons juste aux conf[A]ins du lieu très saint
[C#m] Pour T'implor[E/G#]er de transform[A]er les vies brisées.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[B] Qu'au son de Ta voix sur [C#m]notre nation
[A] Des légions entonnent le [E]chant de la ré[B]demption.
{end_of_prechorus}

{start_of_chorus: Refrain}
[E] Que Ton r[B]ègne vie[A]nne,
[E] Que Ta g[B]loire desc[A]ende.
{end_of_chorus}

{start_of_verse: Couplet 2}
[C#m] Nous nous ten[E/G#]ons juste aux conf[A]ins du lieu très saint
[C#m] Pour T'implor[E/G#]er de libér[A]er les prisonniers.
{end_of_verse}

{start_of_bridge: Pont}
[C#m] Une nuée d'amour cou[A]vre le ciel de ce pays.
[E] Des torrents de grâce soient [B]déversés sur les captifs.
{end_of_bridge}
