{title: Quelle grâce}
{artist: Hillsong}
{key: C}
{language: fr}
{themes: Grâce, Adoration, Famille de Dieu}

{start_of_verse: Couplet 1}
[C]Nous sommes, [F]là ra[C]ssemblés,
Tous é[Am]trangers, mais [G]du mê[C]me sang.
[C]Enfants, de [F]toutes [C]nations,
Toutes [F]génér[Am]ations, du [G]règne q[C]ui vient.
{end_of_verse}

{start_of_chorus: Refrain}
Que ton cœur ne [F]soit pas [C]troublé,
[G] Relève [Am]la tête et ne [F]crains au[C]cun mal.
[G] Fixe [Am]tes yeux sur S[F]a grâce,
Dieu est [C]fou amoureux d[G]e toi.
[Am] Prends courage, tiens [F]bon, sois [C]fort,
Souviens-toi d'où vient [G]ton secours.
[Am]Oo-oooh, [F]oo-o[C]oooh, oo-[Am]oooh, oo-[F]oo-o[C]ooh (x2)
{end_of_chorus}

{start_of_verse: Couplet 2}
[C]Jésus, notre salut,
Notre [Am]victoire est [F]en S[C]on sang.
[C]Jésus, Prince des Cieux,
Ami [Am]précieux, que Son [F]règ[C]ne vienne.
{end_of_verse}

{start_of_bridge: Pont}
[G][ ][Am][ ][F][ ][C][ ][(x2)]
Ouvrez-[G]vous, portes é[Am]ternelles,
[F] Que la louange s'é[C]lève et les murs s'e[G]ffondrent.
Ô cré[Am]ation,
[F] Que tout ce qui res[C]pire entonne c[G]e chant,
Tous Ses [Am]enfants,
[F] Mains nettes, cœurs [C]purs,
Quelle grâce, quel [G]Dieu,
Son Nom est [Am]Jésus.[F][ ][C]
(x..)
[C]Oo-oooh, [F]oo-[C]ooooh, [F]oo-[Am]oooh, oo-[F]oo-o[C]ooh (x2)
{end_of_bridge}
