{title: Reçois l'adoration}
{artist: Chris Christensen & Thierry Ostrini}
{key: C}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_verse: Couplet 1}
[C]Dieu de lu[F]mière élevé [G]dans les [C]cieux,
[C]Rempli de grâce et de [G]paix.
[C]Environ[F]né de lou[G]ange et de [Am]feu,
[F]Gardien de l’[C]éterni[G]té.

[C]Pourquoi quit[F]ter ce pa[G]lais de bon[C]heur
[C]Pour un sentier de mi[G]sère,
[C]Par quel a[F]mour les che[G]mins de ton c[Am]œur
[F]Ont su trou[C]ver nos pri[G]ères.
{end_of_verse}

{start_of_chorus: Refrain}
Reçois l’[F]ado – [G]ra - [C]tion,
Tu es le [F]Roi [G]de [C]gloire,
Notre vic[F]toi-[G]re,
[Am]Digne [G]es – [F]Tu [C]Sei - [Dm]gneur, [C]Emma[G]nuel.
{end_of_chorus}

{start_of_verse: Couplet 2}
[C]De cette [F]foi que ton c[G]œur a mon[C]tré,
[C]Je veux puiser mon se[G]cours.
[C]Sur le che[F]min que ta v[G]ie a tra[Am]cé
[F]Je marche[C]rai chaque j[G]our.

[C]Garde mes [F]yeux des at[G]traits de ce mon[C]de,
[C]Garde-moi près de la [G]croix.
[C]En ce lieu [F]saint où mon â[G]me est fécon[Am]de
[F]D’humilit[C]é et de j[G]oie.
{end_of_verse}

{start_of_final}
[F]Emmanu[C]el ! [F] [ ] [C] [ ][F]Emma[C]nuel ! x2
{end_of_final}

