{title: Réjouis-toi mon âme}
{artist: Hillsong}
{key: G}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_intro: Intro}
[Bm]  [G]  [D]
{end_of_intro}

{start_of_verse: Couplet 1}
[D]Dieu est proche de tous les [Bm]cœurs [G]bris[D]és.
Aucune [G]larme [Bm]ver - [G]sée ne Lui é[D]chappe.
[D]Son amour suffit pour [Bm]con - [G]so - [D]ler.
L'espoir que [G]j'a[Bm]ttendais est enfin l[D]à.
{end_of_verse}

{start_of_chorus: Refrain}
Réjouis-toi mon [D]âme.[Bm]
Réjouis-toi mon [G]âme.[D]
{end_of_chorus}

{start_of_verse: Couplet 2}
[D]Que ma vie parle de [Bm]Ses [G]bienf[D]aits,
Car Il est [G]celui [Bm]qui a [G]comblé mon [D]cœur.
[D]Rien sur terre ne pourra [Bm]m'ar - [G]ra - [D]cher,
De l'amour [G]in - [Bm]fini de mon Sauv[D]eur.
{end_of_verse}

{start_of_bridge: Pont}
[D]Danse tel un en[Em]fant en Sa pré[D/F#]sence.
Laisse chac[G]une de tes [D]chaînes.
Lève les [Em]yeux, adore Ton [D/F#]Dieu.
Ne perds pas [G]cet instant.
{end_of_bridge}

{start_of_final: Final}
[D]Réjouis-toi mon âme, [Dsus4]en plein cœur de Sa présence.
[D]Réjouis-toi mon âme, [Dsus4]en dépit des circonstances.
[D]Réjouis-toi mon âme, [Dsus4]et n'oublie aucun de Ses bienfaits.
[D]Réjouis-toi mon âme, [Dsus4]oui réjouis-toi.
[D]Réjouis-toi mon âme, [Dsus4]choisis encore la louange.
[D]Réjouis-toi mon âme, [Dsus4]oui réjouis-toi.
[D]Réjouis-toi mon âme, [G/B]en plein cœur de Sa présence.
[D/A]Réjouis-toi, [G]Oui réjouis-toi mon âme.
{end_of_final}
