{title: Relever le faible}
{artist: Glorious}
{key: E}
{language: fr}
{themes: Espérance, Adoration, Grâce}


{start_of_verse: Couplet 1}
[E] Au-delà des océan[G#m]s,
[A] Tu es ve[C#m]nu me cherch[B]er.
[E] Au-delà de mes tourmen[G#m]ts,
[A] Ton amour [C#m]a triomp[B]hé.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[A]Montre-moi [E]la splendeur et la [F#m]beauté qu'il y a[B]
À [A]T'obéir [E]de tout cœur, à se [F#m]confier à Ta [B]voix !
{end_of_prechorus}

{start_of_chorus: Refrain}
Tu viens relever le [E]faible, Tu le [B]prends dans Tes [C#m]bras.
Tu le [G#m]conduis vers Ton [A]Père, qui le [F#m]console ici[B]-bas.
Entends le cri de ma pri[E]ère, sois mon [B]secours et ma [C#m]joie !
Passé de [G#m]l'ombre à Ta lu[A]mière, j'ai mis [B]mon espoir en [E]Toi !
[G#m][ ][A][ ][C#m][ ][B]
{end_of_chorus}

{start_of_verse: Couplet 2}
[E] Puisque ma vie passer[G#m]a,
[A] En Toi, je [C#m]veux demeurer[B].
[E] Puisque Tu triomphera[G#m]s,
[A] Mon cœur en [C#m]Toi veut s'ancr[B]er.
{end_of_verse}
