{title: Remémoration}
{artist: Hillsong}
{key: E}
{language: fr}
{themes: Croix, Adoration, Action de grâce}

{start_of_verse: Couplet 1}
[E] Tu es le [F#m]Pain de [A]Vie, [C#m]rompu pour [B]mes pé[A]chés.
[E] Ton corps sur [F#m]cette [A]croix, [C#m]meurtri pour [B]me sau[A]ver.
{end_of_verse}

{start_of_verse: Couplet 2}
[E] Je me ra[F#m]ppelle la [A]coupe [C#m]déversée [B]par a[A]mour.
[E] Cette alliance [F#m]par Ton [A]sang [C#m]me redo[B]nne la [A]vie.
{end_of_verse}

{start_of_chorus: Refrain 1}
Allé[A]luia, je [E]me remémore Ton amou[B]r pour moi.
Allé[A]luia, Tes [E]promesses je n'oublie p[B]as.
{end_of_chorus}

{start_of_verse: Couplet 3}
[E] Je mets en œuvre [F#m]mon sa[A]lut [C#m]avec crainte [B]et res[A]pect.
[E] Et marchant [F#m]dans Tes [A]voies, [C#m]Jésus Tu [B]règnes en [A]moi.
{end_of_verse}

{start_of_chorus: Refrain 2}
Allé[A]luia, je [E]me remémore Ton amou[B]r pour moi.
Allé[A]luia, Tes [E]promesses je n'oublie p[B]as.
Si [A]jamais je m'éloigne de Toi,
Si [B]jamais je renie Ta grâce,
Rap[C#m]pelle-moi le prix [E/G#]pa - y[A]é.
Allé[F#m]luia, je [B]me remémore Ta v[E]ie.
{end_of_chorus}

{start_of_bridge: Pont}
Tu es [E]bon, si bon pour mo[B]i,
Tu es [C#m]bon, si bon pour mo[A]i.
Qu'en ser[E]ait-il de ma v[B]ie
Sans Toi Sei[C#m]gneur, sans [B]Toi Sei[A]gneur ?
{end_of_bridge}

{start_of_chorus: Refrain 3}
Du [A]haut des Cieux jusqu'à la terre
Et [B]traversant tout l'univers,
Ta [C#m]grâce est venue jus[E/G#]qu'à mo[A]i.
Jus[A]qu'au moment de Ton retour
Et [B]jusqu'à la fin de ma course,
Mont[C#m]re-moi que Tu œuvres [E/G#]en mo[A]i.
Allé[F#m]luia, [B]allé[F#m]luia, [B]allé[F#m]luia,
Je [B]me remémore Ta v[E]ie.
{end_of_chorus}
