{title: Remplis-moi de Ta présence}
{artist: Luc Leblanc}
{key: G}
{language: fr}
{themes: Saint-Esprit, Adoration}

{start_of_verse: Couplet}
J'ai bes[G]oin de te sent[D]ir tout près de moi
D'être [Am]touché par ta présence
Comme si c'ét[C]ait la première f[D]ois
Je ne s[G]uis pas indifférent à ce [D]que tu as fait pour moi
J'ai pleine[Am]ment réalisé comb[C]ien j'ai besoin de [D]toi

[C]Remp[D]lis-[G]moi de ta présence
Viens m'inon[D]der de ta puissance
Comme une [Am]pluie sur ma vie
La puis[C]sance du Saint-Esp[D]rit

Comme la [G]rivière va à la mer,
[D]moi j'irai à toi
Te donn[Am]ant tout ce que je suis
Af[C]in que tu re[D]mplisses ma [G]vie[D]
{end_of_verse}
