{title: Rien au monde}
{artist: Cody Carnes}
{key: D}
{language: fr}
{themes: Adoration, Engagement}

{start_of_chorus: Refrain}
Captivé par Ta [Em7]présence,[G2]
Je veux demeur[D]er là, à Tes pieds.
Captivé par Ta [Em7]sainte présence,[G2]
Je veux m'abandonne[D]r.[ ][Dsus][ ][D]
Je ne cherche pas [Em7]Ta main,[G2]
Tu ne me dois [D]rien, Tu m'as comblé.
Au-delà de ce [Em7]que Tu peux faire,[G2]
Je veux Ton c[D]œur.
{end_of_chorus}

{start_of_verse: Couplet 1}
Pard[G2]onne-moi, quand tout n'est qu'une habitude,
Pard[D/F#]onne-moi, quand j'oublie pour qui je chante.
Je veux t[G2]out recommencer,
J'ouvre à nouveau mon cœur à T[D]oi.[ ][Dsus][ ][D]
{end_of_verse}

{start_of_verse: Couplet 2}
Pard[G2]onne moi, quand je ne pensais qu'à moi seul,
Pard[D/F#]onne moi, lorsque Toi seul ne suffis pas.
Je veux t[G2]out recommencer,
J'ouvre à nouveau mon cœur à T[D]oi.[ ][Dsus][ ][D]
{end_of_verse}

{start_of_bridge: Pont}
Je veux Ton c[Em7]œur,
Rien au monde,[G2]rien au monde
[Bm7] Ne peut me combl[A]er.
{end_of_bridge}
