{title: Rien n'est perdu d'avance}
{artist: Maxime Jean-Louis, Tendry Rajaonson & Raphaëlle Pierre}
{key: D}
{tempo: 110}
{language: fr}
{themes: Foi, Espérance}

{start_of_verse: Couplet 1}
[D]Quand je vaci[A]lle
Et me sens pris pour [F#m]cible
Et me sens pris pour [E]cible
[D]Tu ne lâches pa[A]s
J’ai conﬁance en [F#m]Toi
J’ai conﬁance en [E]Toi
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
[D]Plus proche qu’il n’y parait
[F#m]Ici pour y rester
[E]Dans les hauts comme dans les [Bm]bas
[D]Plus proche qu’il n’y parait
[F#m]Ici pour y rester
[E]Mon Dieu Tu es là[(Bm)]
{end_of_prechorus}

{start_of_chorus: Refrain}
[D]Quand la crainte frappe à ma gauche
[A]Et les doutes campent à ma droite
[F#m]Même si je perds le contrôle
[E]Je garderai la tête froide
[D]Car au cœur du désespoir
[A]Et sur le ﬁl du rasoir
[F#m]En moi règne Ta pré[E]sence
[ ]Rien n’est perdu d’avance
{end_of_chorus}

{start_of_verse: Couplet 2}
Malgré la peur
Je suis plus que vainqueur
Je suis plus que vainqueur
Car Tu combats
Chaque bataille pour moi
Chaque bataille pour moi
{end_of_verse}
