{title: Risen}
{artist: Israel Houghton, David Binion & Joshua Dufrene}
{key: E}
{language: fr}
{themes: Resurrection, Victory}

{start_of_intro: INTRO}
[E/G#][ ][A][ ][C#m][ ][B][ ][E/G#][ ][A][ ][C#m][ ][B]
{end_of_intro}

{start_of_chorus: Refrain 1}
[E/G#]Ri - [A]sen, He's [C#m]ri - [B]sen, 
For- [E/G#]e - ver [A]glorified[C#m][ ][B]
[E/G#]Ri - [A]sen, He's [C#m]ri - [B]sen, 
King [E/G#]Je - [A]sus, King [C#m]Je - sus [B]is alive
{end_of_chorus}

{start_of_intro}
[E/G#]Oh, [A] oh, [C#m] halle[B]lujah, [E/G#] oh, [A] oh, [C#m]hallelu[B]jah
[E/G#]Oh, [A] oh, [C#m] halle[B]lujah, [E/G#] oh, [A] oh, [C#m]hallelu[B]jah
{end_of_intro}

{start_of_verse: Couplet}
[C#m]Grave where [E/G#]are you [A]now, [(A)]you've been [E]over[B]powered  
[C#m]Death where [B/D#]is [E]your [A]sting, [(A)]conquered [E/G#]by the [B]King  
[C#m]Resur- [E/G#]rected [A]one, [(A)]shining [E]like the [B]sun 
[C#m]Breaking [B/D#]through [E]the [A]fear, victory is [E/G#]here, [B]victory is here 
{end_of_verse}

{start_of_prechorus}
[E]Oh, oh, hallelujah, oh, oh, hallelujah
[A]Jesus be lifted higher, we serve a risen Savior
{end_of_prechorus}


{start_of_intro: INTERLUDE 3}
[E/G#]Oh, [A] oh, [C#m] halle[B]lujah, [E/G#] oh, [A] oh, [C#m]hallelu[B]jah
{end_of_intro}

{start_of_verse: Couplet 2}
[C#m]Resur- [E/G#]rected [A]one, [(A)]shining [E]like the [B]sun  
[C#m]Breaking [B/D#]through [E]the [A]fear, vic[(A)]tory is [E/G#]here, [B]victory is here 
{end_of_verse}


{start_of_chorus: Refrain 2}
[E/G#]Ri - [A]sen, He's [C#m]ri - [B]sen, 
For- [E/G#]e - ver [A]glorified[C#m][ ][B]
[E/G#]Ri - [A]sen, He's [C#m]ri - [B]sen, 
King [E/G#]Je - [A]sus, King [C#m]Je - sus [B]is 
[E/G#]Ri - [A]sen, He's [C#m]ri - [B]sen, 
For- [E/G#]e - ver [A]glorified[C#m][ ][B]
[E/G#]Ri - [A]sen, He's [C#m]ri - [B]sen, 
King [E/G#]Je - [A]sus, King [C#m]Je - sus [B]is alive
{end_of_chorus}


{start_of_bridge: Pont}
[A] The same power, [B] the same power [C#m] that crushed the enemy
[A] The same power, [B] the same power, [E] the same power lives in me
{end_of_bridge}


{start_of_final}
[E/G#][ ][A][ ][C#m] Hal[B]lelujah
[E/G#][ ][A][ ][C#m] Hal[B]lelujah
[E/G#]Je- sus, [A] King [C#m]Je-sus [B]is a[E]live, hallelujah!
{end_of_final}