{title: Roi des Rois}
{artist: Hillsong}
{key: D}
{language: fr}
{themes: Adoration, Noël, Résurrection}

{start_of_verse: Couplet 1}
Nous é[D/F#]tions là dans les [G]ténèbres
Sans es[A]poir, sans rep[D]ère
Quand du [D/F#]Ciel Tu es de[G]scendu
Pour nous mon[A]trer l’amour du [D]Père

À une [D/F#]vierge l’ange est ap[G]paru
Comme l’a[A]vaient dit les pro[D]phètes
Et d’un [D/F#]trône de gloire é[G]ternelle
Tu es [A]né dans une é[D]table
{end_of_verse}

{start_of_chorus: Refrain 1}
[D]Louange au Père, [G]Gloire au Fils
[Bm]Béni soit le [D/A]Saint-E[A]sprit
[D]Dieu trois fois saint, M[G2]ajesté
[Bm7]Gloire au [G2]Roi des Rois à [A]tout ja[D]mais
{end_of_chorus}

{start_of_verse: Couplet 2}
Pour nous [D/F#]révéler Ton [G]Royaume
Et récon[A]cilier les per[D]dus
Pour rach[D/F#]eter la cré[G]ation
Tu n’as pas [A]méprisé la [D]croix

En vue [D/F#]de la joie de[G]vant Toi
Tu en[A]duras la souf[D]france
Pour nous [D/F#]procurer le [G]salut
Jésus [A]Tu es mort pour [D]nous
{end_of_verse}

{start_of_verse: Couplet 3}
Et à l’[Bm]aube du troisième j[G]our
Tout le [A]Ciel retint son [D]souffle
Quand la[Bm]pierre fut rou[G]lée
L’Agneau de [A]Dieu a triom[D]phé

Et les morts [Bm]sortirent de leurs [G]tombes
Et tous les [A]anges furent dans la [D]joie
Car les [Bm]âmes de ceux qui [G]croient
En notre [A]Père sont restau[D]rées
{end_of_verse}

{start_of_verse: Couplet 4}
Et l'É[D/F#]glise de Christ est [G]née,
Sa ﬂamme at[A]tisée par l’Es[D]prit
Et cette v[D/F#]érité an[G]cienne
Subsis[A]tera à jam[D]ais

Par Son [D/F#]sang et en Son N[G]om
Par Sa [A]victoire je suis [D]libre
Oui l’a[D/F#]mour de Jésus-[G]Christ
M’a resursus[A]cité à jam[D]ais
{end_of_verse}
