{title: Saint-Esprit}
{artist: Jesus Culture}
{key: C}
{language: fr}
{themes: Saint-Esprit, Adoration}

{start_of_verse: Couplet 1}
[C] Tu es notre espoir, rien n'a plus de valeur[F],
Rien n'est aussi grand, et rien n'est plus b[C]eau
Que Ta p[F]résence.
{end_of_verse}

{start_of_verse: Couplet 2}
[C] J'ai vu, j'ai goûté, l'amour le plus d[F]oux,
Mon cœur est enfin libre et ma honte disparaî[C]t
Dans Ta p[F]résence.
{end_of_verse}

{start_of_chorus: Refrain}
[C]Saint-Esprit Tu es le bienvenu,
Que [F]Ta présence vienne inon[Dm]der ce lieu.
Sei[C]gneur nos cœurs soupirent après Ta gloire,
Ô viens [F]nous saisir par Ta [Dm]présence, ô Dieu.
{end_of_chorus}

{start_of_bridge: Pont 1}
[C] Que nous soyons plus sensibles à Ta présence,
[C] Que nous vivions les merveilles de Ta bonté.
{end_of_bridge}

{start_of_bridge: Pont 2}
[F] Que nous so[C/E]yons plus sen[Dm]sibles à Ta [C/E]présence,
[F] Que nous vi[C/E]vions les merv[Dm]eilles de Ta [C/E]bonté.
{end_of_bridge}
