{title: Sans rien retenir}
{artist: Victor Mitraud & Maxime Jean-Louis}
{key: F#}
{tempo: 126}
{language: fr}
{themes: Adoration, Grâce, Engagement}

{start_of_verse: Couplet 1}
[F#]Bien plus nombr[C#/E#]euses que les [A#m]étoiles
Tes pens[G#]ées envers moi sont [F#]innombrables
Ton a[C#/E#]mour est si vaste[A#m][ ][G#]
[F#]Sans aucune [C#/E#]once de variati[A#m]on
Brillant da[G#]ns l’éclat de Ta pe[F#]rfection
Ton a[C#/E#]mour est sans fai[A#m]lle[ ][G#]
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
Tu capt[F#]ives mon c[D#m]oeur
Avec T[C#]a bonté hors du com[G#]mun
Je dél[F#]aisse mes [D#m]peurs
Pour m’a[C#]bandonner entre Tes mai[G#]ns
{end_of_prechorus}

{start_of_chorus: Refrain}
Ô [F#]Dieu
Ton amour ne pe[C#/E#]ut pas s’épuis[A#m]er
Ta grâce surpa[G#]sse ma pensée
[F#]Mon cœur dé[C#/E#]borde de [A#m]Ta bont[G#]é
C’est [F#]Toi qui m’as ram[C#/E#]ené à la vi[A#m]e
Alors avec t[G#]out ce que je suis
[F#]Sans rien re[C#/E#]tenir [ ][A#m]je T’a[G#]dore
{end_of_chorus}

{start_of_verse: Couplet 2}
Comme l’est est éloigné de l’ouest
Tu écartes mes fautes dans Ta tendresse
Tu restes à mes côtés
Ce que le monde ne peut offrir
C’est Ta grâce indomptable que je désire
Maintenant et à jamais
{end_of_verse}
