{title: Sauve avec puissance}
{artist: Hillsong}
{key: A}
{language: fr}
{themes: Adoration, Salut, Espérance}

{start_of_intro: Intro}
[D][ ][A][ ][F#m][ ][E]
{end_of_intro}

{start_of_verse: Couplet 1}
[D] Tous ont besoin d'être a[A]imés d'un amour sans [F#m]limite,
Que [E]Ta grâce coule en moi.
[D] Tous ont besoin de p[A]ardon, de la bonté d'un S[F#m]auveur,
L'es[E]poir des nations.
[D][ ][E][ ][D][ ][E]
{end_of_verse}

{start_of_chorus: Refrain}
[A]Sauveur, Il déplace les [E]montagnes,
Mon Dieu sauve [D]avec puissan[A]ce, Il sauve [F#m]avec puissan[E]ce.
Pour [A]toujours créateur du [E]salut,
Jésus a [D]vaincu la mor[A]t, Il a [F#m]vaincu la mor[E]t.
{end_of_chorus}


{start_of_verse: Couplet 2}
[D] Prends-moi tel que j[A]e suis, mes peurs et mes é[F#m][F#m]checs.
[E]Viens remplir ma vie.
[D] Je donne ma vie pour T[A]e suivre, dans tout ce que [F#m]je crois, 
Et [E]je me soumets.
[D][ ][E][ ][D][ ][E]
{end_of_verse}

{start_of_bridge: Pont}
[D] Resplendis po[A]ur que le mond[E]e voie,
Nous [F#m]chantons[D]pour la gloire d[A]u Roi ressusci[E]té, [F#m]Jésus.
[D] Resplendis po[A]ur que le mond[E]e voie,
Nous [F#m]chantons[D]pour la gloire d[A]u Roi ressusci[E]té.
{end_of_bridge}
