{title: Seigneur, je veux Te dire}
{key: G}
{language: fr}
{themes: Engagement, Foi}

{start_of_verse: Couplet 1}
[G]J'a[C]bandonne mes [Em]tristes[D]ses, [G]j'a[C]bandonne [Em]mes pei[D]nes
[G]Je les [C]laisse tom[Em]ber pour la [D]joie du Sei[G]gneur[C][G][D]
{end_of_verse}

{start_of_verse: Couplet 2}
[G]J'a[C]bandonne mes [Em]souffran[D]ces, [G]j'a[C]bandonne [Em]ma [D]honte
[G]Je les [C]laisse tom[Em]ber pour la [D]joie du Sei[G]gneur[C][G][D]
{end_of_verse}

{start_of_chorus: Refrain}
[G]Seigneur, je [C]veux te [Em]dire [D]OUI !
[G]Seigneur, je [C]veux te [Em]dire [D]OUI !
[G]Seigneur, je [C]veux te [Em]dire [D]OUI !
AM[G]EN...[ ][C][ ][G][ ][D]
{end_of_chorus}
