{title: Solo Christo}
{artist: Impact}
{key: C}
{language: fr}
{themes: Adoration, Croix, Résurrection}

{start_of_verse: Couplet 1}
Fils de [C]Dieu, splendeur [Dm7]des [C]Cieux, couro[F]nné de l'u[Am]ni - [G]vers,
Fils de [C/E]l'homme, Sauveur [F]pré[Am]cieux, dépouil[Dm7]lé pour révé[F]ler l'amour [G]du [C]Père.
{end_of_verse}

{start_of_verse: Couplet 2}
Sur la [C]croix, meurtri [Dm7]bri - [C]sé, couro[F]nné de nos [Am]pé - [G]chés,
Par nos [C/E]mains Son sang [F]ver[Am]sé, cruci[Dm7]fié pour révé[F]ler l'amour [G]du [C]Père.
{end_of_verse}

{start_of_chorus: Refrain}
[Am]Jésus [F]seul, [C]merveilleux [G]Sauveur, [Am]Jésus [F]seul [C/E]divin rédempt[G]eur,
De [F]tous [G]nos [Am]cœurs [F/A]nous [G/B]procla - [Csus4]me - [C]rons :
Le [F]salut est en [G]Jésus [C]seul.
{end_of_chorus}

{start_of_verse: Couplet 3}
De la [C]mort Il se [Dm7]re - [C]lève, couro[F]nné d'éter[Am]ni - [G]té,
Par Sa [C/E]vie, Il nous [F]li - [Am]bère, ressu[Dm7]scité à ja[F]mais, Il est [G]vi - [C]vant.
Ô mort [F]où est Ta vic[C/E]toire, Christ est [G]vi -[C]vant.
{end_of_verse}

{start_of_verse: Couplet 4}
Éle[C]vé parmi [Dm7]les [C]anges, couro[F]nné de nos [Am]lou - [G]anges.
Nous l'é[C/E]glise ento[F]nne[Am]rons l'hymne [Dm7]saint des rache[F]tés pour l'é[G]terni[C]té.

{end_of_verse}
