{title: Souffle}
{artist: Maxime Jean-Louis & Tendry Rajaonson}
{key: F}
{tempo: 92}
{language: fr}
{themes: Adoration, Saint-Esprit, Engagement}

{start_of_verse: Couplet 1}
[F]Comme une bouffée d’a[Am]ir dans mes
poumon[G]s[ ][Dm]
Ta vie rempli[F]t chaque ﬁbre d[Am]e mon êt[G]re[ ][Dm]
[F]C’est bien plus qu’une sim[Am]ple sensati[G]on[ ][Dm]
Ta grâce est [F]l’oxygène qui m[Am]e fait ren[G]aître[Dm]
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
Dans chaque insp[F]iration
[Am]Et chaque expira[G]tion[Dm]
Je veux vi[F]vre
Je veux vi[Am]vre pour To[G]i[ ][Dm]
Avec chaque pul[F]sation
[Am]Et chaque oscill[G]atio[Dm]n
Je veux vi[F]vre
Je veux vi[Am]vre pour To[G]i[ ][Dm]
{end_of_prechorus}

{start_of_chorus: Refrain}
Car si le[F]soufﬂe qui m’ani[Am]me n’est qu’un emprunt[G]
Je Te le re[Dm]ndrai sous forme de [F]louange
Ren[Am]drai sous forme de louan[G]ge[ ][Dm]
Et puisqu’a[F]u ﬁnal cett[Am]e vie T’appartient[G]
Je la vivr[Dm]ai sous forme de [F]louange
Vivr[Am]ai sous forme de louan[G]ge[ ][Dm]
{end_of_chorus}

{start_of_verse: Couplet 2}
Puriﬁe-moi de toute pollution
Quand je respire l’air de Ton atmosphère
Remplis-moi jusqu’à saturation
Et insufﬂe la vie dans ce cœur de poussière

{end_of_verse}
