{title: Ta parole}
{artist: Pierre-Nicolas de Katow}
{key: F}
{language: fr}
{themes: Foi, Adoration}

{start_of_intro: Intro}
[Bb][ ][C][ ][Dm][ ][Am][ ][Bb][ ][C][ ][F]
{end_of_intro}

{start_of_verse: Couplet 1}
Ta pa[Bb]role [C]est la véri[F]té ; 
Elle est [Bb]lumière [C]sur mon sent[Dm]ier.
Je peux [Bb]avan[C]cer [F]en séc[C/E]uri - t[Dm]é 
Sur [Bb]les voies que Tu as tra[Csus4]cées.
{end_of_verse}

{start_of_chorus: Refrain}
A[F]men, a[C/E]men ! Ce que [Gm7]Ta bouche a dit, [Bb]Ta main l'accomplit.
A[F]men, a[C]men ! [F/A]Loué [Bb]soit [C]l'Éternel.
{end_of_chorus}

{start_of_verse: Couplet 2}
[Bb][ ][C][ ][Dm][ ][Am][ ][Bb][ ][C][ ][F]
Ta pa[Bb]role est [C]une arme pui[F]ssante, une é[Bb]pée [C]à double tran[Dm]chant.
En Toi [Bb]j'ai conf[C]iance, [F]Dieu [C/E]Tout-Pui[Dm]ssant, Ét[Bb]ernel, Dieu triom[Csus4]phant.
{end_of_verse}

{start_of_bridge: Pont}
Car dès qu'Il [Bb]a par[C]lé, tout a [F]exis[Dm]té.
Il a [Bb]command[C]é, tout a [F]été [Dm]fait.
[Bb]Parle, Ét[C]ernel, parle [F]encore aujour[Dm]d'hui ;
Ta [Bb]parole nous donne la [Csus4]vie.[C]
{end_of_bridge}

{start_of_final: Final}
A[F]men, a[C/F]men ! Ce que [Bb/F]Ta bouche a dit, [Bb]Ta main l'accomplit.
A[F]men, a[C/E]men ! Qu'il en [Bb]soit [C]fait ain[F]si.
{end_of_final}
