{title: Toi et moi}
{artist: EXO}
{key: G}
{language: fr}
{themes: Adoration, Grâce}

{start_of_chorus: Refrain}
[G]Toi et moi[Em7], [C]unis par le [C/D]don de [D]Sa vie,
[G] À la [Em7]croix où [C]la mort a per[C/D]du sa [D]force, [G]et c'est comme [Em7]ça
Que [C]je suis libre en [C/D]Jé - [D]sus-[G]Christ, Wo[Em7]oh !
Que [C]je suis libre en [C/D]Jé - [D]sus-[G]Christ.
{end_of_chorus}

{start_of_verse: Couplet 1}
Le [C]ciel et la [D]terre passer[G]ont,
Les [C]larmes et les [D]guerres cesser[G]ont,
Mais [Bm7]Sa Pa - [Em7]role d'où [Bm7]Son amour s'en[Em7]vole,
Oui [Bm7]Sa Par[Em7]ole restera [Em7]à [C/D]ja - [D]mais.
{end_of_verse}

{start_of_verse: Couplet 2}
Les [C]hommes et les [D]anges chanter[G]ont,
Des [C]louanges à Sa [D]gloire à l'un[G]isson,
En [Bm7]Sa pré[Em7]sence nous [Bm7]irons par des [Em7]danses
Ho[Bm7]norer Sa pui[Em7]ssance et Son éclat [Em7]à [C/D]ja - [D]mais.
{end_of_verse}
