{title: Toi seul es digne}
{artist: Dan Luiten}
{key: E}
{language: fr}
{themes: Adoration}

{start_of_intro: Intro}
[F#m][ ][C#m][ ][B][ ][F#m][ ][C#m][ ][B]
{end_of_intro}
{start_of_verse: Couplet 1}
[A] L’immensit[B]é de ta grand[C#m]eur 
[A]Me montre q[B]ue je ne suis [E/G#]rien.
[A] Mais quand tu f[B]açonnais la t[C#m]erre, 
[A]J’étais déj[B]à près de ton c[E]œur.
[A] Tu m’aimais [B]avant que je s[C#m]ois, 
[A]Et pour moi t[B]u as tout do[E/G#]nné.
[A] Toi seul pouva[B]is me libér[C#m]er, 
[A]C’est pourquoi j[C#m]e veux t’ador[Bsus4]er.[B]
{end_of_verse}
{start_of_chorus: Refrain}
Toi seul es [A]di [B]- [C#m]gne 
De recevoi[A]r louange et gl[B]oire pour [B][A]l’éterni[Esus4]té.[E]
Toi seul es [A]di [B]- [C#m]gne 
De recevoi[A]r louange et gl[B]oire pour [B][A]l’éterni[F#m]té.
{end_of_chorus}

[A] Dans ta prés[B]ence je me t[C#m]iens, 
[A]Car tu as c[B]e dont j’ai bes[E/G#]oin.
[A] La joie, la v[B]ie et le bonh[C#m]eur 
[A]Sont dans tes p[C#m]arvis, mon sa[Bsus4]uveur.[B]

{start_of_bridge: Pont}
[F#m]A - [E/G#]llélui - a[B], [F#m]A - [E/G#]llélui - a[C#m] (x...)
[F#m]A - [E/G#]llélui - a[B], [F#m]A - [E/G#]llélui - a[B]
{end_of_bridge}


