{title: Ton Nom}
{artist: Paul Baloche}
{key: G}
{language: fr}
{themes: Adoration, Sainteté}

{start_of_intro: Intro}
[G/B][ ][C9][ ][D/F#][ ][G5][ ][G/B][ ][C9][ ][D/F#][ ][G5]
{end_of_intro}

{start_of_verse: Couplet 1}
De [G/B]l'aube au [C9]coucher [D]du solei[G5]l, [G/B]Tes splen[C9]deurs nous [D]émerveill[G5]ent,
Et [G/B]notre cœ[C9]ur d'enfa[D]nt rép[Em7]ond en [C9]glorifi - [D]ant Ton [G5]Nom.
{end_of_verse}

{start_of_chorus: Refrain}
Ton N[Bm7]om, [Em7]comme une [G5]tour aux quatre v[C2]ents,
Ton N[D]om [Em7]nous rend [G5]forts à chaque inst[C2]ant.
Ton N[D]om, [Em7]que tous les [G5]peuples entonnent un c[C2]hant,
Car [G/B]aucun autre [C2]nom n'est plus g[Dsus]rand [D]que Ton Nom.
{end_of_chorus}

{start_of_verse: Couplet 2}
[G/B]Jésus, [C9]forti - [D]fie nos cœur[G5]s [G/B]par Ta [C9]grâce et [D]Ta grandeur[G5],
Car [G/B]c'est en T[C9]oi que n[D]ous prio[Em7]ns : Viens [C9]glorifi - [D]er Ton N[G5]om.
{end_of_verse}
