{title: Tout à Toi}
{artist: Hillsong}
{key: A}
{language: fr}
{themes: Adoration, Engagement}

{start_of_intro: Intro}
[D][ ][Bm][ ][F#m7][ ][Eadd4]
{end_of_intro}

{start_of_verse: Couplet 1}
[D] J’ai longtemps estimé m[Bm]a vie
Par le [F#m7]biais de tant de joies passag[Eadd4]ères
[D] Persuadé d’avoir Tout c[Bm]ompris
J’ai bâti [F#m7]ma vie Sur un sol de poussi[Eadd4]ère
{end_of_verse}

{start_of_verse: Couplet 2}
[D]Mais Tu m’as croisé sur c[Bm]ette route
M’offrant [F#m7]Ta grâce sans limite au pass[Eadd4]age
[D]Mon passé sens dessus d[Bm]essous
En Toi [F#m7]Jésus je peux tourner la p[Eadd4]age
{end_of_verse}

{start_of_chorus: Refrain 1}
Ouvre mes [D]yeux et apprends moi

[Bm] À percevoir la [F#m7]vie comme Tu la vois
[Eadd] Mes rêves et mes [D]plans sont tout à T[Bm]oi
Oui tout à T[F#m7]oi o[Eadd4]oh
{end_of_chorus}

{start_of_chorus: Refrain 2}

Je ne suis [D]rien sans Ton aide
[Bm] Alors voici la v[F#m7]ie que je possède
[Eadd4] À Tes pieds je dé[D]pose tout ce que j’a[Bm]i
Tout ce que j’[F#m7]ai o[Eadd4]oh ooh
{end_of_chorus}

{start_of_verse: Couplet 3}
[D] Mon avenir est plein d’[Bm]espoir
Car Tes [F#m7]plans sont faits sur mesure pour mo[Eadd4]i
[D] J’avance sur ta tra[Bm]jectoire
Jusqu’au [F#m7]bout ta grâce guide mes p[Eadd4]as
{end_of_verse}
