{title: Toutes choses nouvelles}
{artist: Hillsong}
{key: A}
{language: fr}
{themes: Adoration, Espérance}

{start_of_verse: Couplet 1}
Ta grâ[D]ce fait toutes cho[A]ses nouvel[E]les,
Tes œu[D]vres pour nous s[A]ont parfai[E]tes.
Pour les [D]choses de ce [A]monde, un es[F#m]poir surgi[E]t
Dans la [Bm]vie trouvée [F#m]en Ton N[E]om.
{end_of_verse}

{start_of_chorus: Refrain}
Tu fa[D]is toutes cho[A]ses nouvel[E]les, (x2)
Aujourd'[A/C#]hui et à [D]jamais, Ton [F#m]amour est san[E]s fin,
Cet [A/C#]espoir est cer[D]tain, a [F#m]- llélu[E]i - [D]a.
{end_of_chorus}

{start_of_verse: Couplet 2}
Ma [D]foi est dans [A]l'invis[E]ible,
Tu est [D]Celui qui [A]donne la v[E]ie.
Par Ta [D]voix, Tu fais [A]naître ce [F#m]qui n'est p[E]as,
J[Bm]e suis viv[F#m]ant en T[E]oi.
{end_of_verse}

{start_of_bridge: Pont}
Oui Tu as tout a[F#m]ccompli, je sais que [E]je suis [D]choisi,
Je suis vivant [A]en Toi, [F#m]je suis vivant e[E]n Toi,
Seigneur Tu res[F#m]taures, toutes choses [E]pour Ta [D]gloire,
Je suis vivant [A]en Toi, [F#m]je suis vivant [E]en Toi,
{end_of_bridge}
