{title: Tu agiras}
{artist: Hillsong}
{key: E}
{tempo: 128}
{language: fr}
{themes: Foi, Espérance}

{start_of_intro: Intro}
[C#m]  [E]  [C#m]  [E]
{end_of_intro}

{start_of_verse: Couplet 1}
Devant [C#m]une impasse
Tu me montres une autre [E]voie
Et ça n’a [C#m]pas de sens
Mais c’est le mystère de l[E]a foi
[C#m]Quand je vois l’orage Tu vois une promesse
[E]Quand je vois une tombe Tu vois une porte
Et quand je [C#m]suis à bout
Tu vois un nouveau d[E]épart
{end_of_verse}

{start_of_chorus: Refrain}
Je ne sais pas ce que [C#m]Tu feras
Mais Tu [A]agir[E]as (x2)
Tu es fidèle à Tes pr[C#m]omesses
[ ]De l’Éden à Sion
Dans to[B]utes les i[A]mpasses et hors du tombeau
Je ne sais pas ce que [C#m]Tu feras
Mais Tu[A]agir[E]as
{end_of_chorus}

{start_of_verse: Couplet 2}
Quand le [C#m]monde prend feu
Tu as déjà prév[A]u un [E]plan
Et quand tou[C#m]te la Terre tremble
Sur cette Pierre Ton [A]Église se [E]tient
[C#m]Non rien ne T’a jamais é[A]tonné
[E]Non rien ne peut T’intimider
Et même quand [C#m]tout s’effondre
L’enfer ne peut ri[A]en contre [E]nous
{end_of_verse}

{start_of_bridge: Pont}
[A]Tu m’as sorti de [B]l’Égypte
[C#m]En séparant la me[B]r
[E]Désormais libre pour Te louer
[G#m]Tout s’accomplit en Toi
[A]Et quand je vois [B]d’où l’on vient
[C#m]Traversant le Jour[B]dain
[E]Désormais libres pour Te louer
[G#m]Tout s’accomplit en Toi
{end_of_bridge}

{start_of_verse: TAG}
[E]Tu agiras
{end_of_verse}
