{title: Tu es la lumière}
{language: fr}
{artist: Église Momentum}
{themes: Adoration, Foi, Espérance}

{start_of_intro: Intro}
[E]  [F#m7]  [C#m7]  [A]
{end_of_intro}

{start_of_verse: Couplet 1}
Partout sur [E]terre, Ta beauté nous éclaire,
Quand Tu es [C#m]là, la nuit de[A]vient lumière.
Tu es le [E]fleuve qui jaillit du désert
Et le che[C#m]min au milieu [A]de la mer.
{end_of_verse}

{start_of_chorus: Refrain}
Dieu Tu es [E]la lumière, Tu ne fai[F#m7]blis jamais,
Tu es l'e[C#m]spoir, Tu vis en [A]moi.
Et dans l'obs[E]curité, Tu ne fai[F#m7]llis jamais,
Tu es l'es[C#m]poir, Tu viens é[A]clairer ma voie.
{end_of_chorus}

{start_of_verse: Couplet 2}
Ta véri[E]té me guide vers Ton cœur,
Je veux mar[C#m]cher vers Toi mal[A]gré mes peurs.
Être avec [E]Toi, rien n'a plus de valeur,
Jour après [C#m]jour, je vis dans [A]Ta splendeur.
{end_of_verse}

{start_of_bridge: Pont}
[B] Tu as scell[C#m7]é dans le Ciel,
[A] Ta victoire, Ta victoire éter[B]nelle,
Tu as grav[C#m7]é dans mon cœur 
[A] Ton amour, Ton amour pour tou[B]jours.
Tu as scell[C#m7]é dans le ciel, 
[A] Ta victoire, Ta victoire éter[B]nelle,
Tu as grav[C#m7]é dans mon cœur [A]Ton amour.
{end_of_bridge}
