{title: Tu es notre Dieu}
{artist: Impact}
{key: D}
{language: fr}
{themes: Adoration, Espérance}

{start_of_verse: Couplet 1}
[D]Heureux sont les affligés, 
Car Tu viens leur [Em]donner Ta jo[Bm]ie.
[D]Heureux sont les cœurs brisés, 
Car Toi seul les [Em]consolera[Bm]s.
{end_of_verse}

{start_of_chorus: Refrain}
Car [G]Tu nous remplis d'une [D]vie nouvelle,
Nous [A]T'aimerons d'un [Em]amour éternel.
[G]Tu ouvres grand les por[D]tes des Cieux;
Nous [A]voulons déclarer que [Em]Tu es notre Dieu.[G][D][A]
[Em]Tu es notre Dieu, [G][D][A][Em]Tu es notre Dieu.
{end_of_chorus}

{start_of_verse: Couplet 2}
[D]Heureux sont les rejetés, 
Car Tu leur ouv[Em]riras Tes br[Bm]as.
[D]Heureux ceux qui ont donné, 
Car c'est Toi qui [Em]les comblera[Bm]s.
{end_of_verse}

{start_of_bridge: Pont}
Car [G7M9]Tu nous remplis d'une [Em7]vie nouvelle,
Nous [F#m7]T'aimerons d'un amour éternel.
[G7M9]Tu ouvres grand les por[Em7]tes des Cieux;
Nous [F#m7]voulons déclarer que Tu es notre Dieu.
{end_of_bridge}
