{title: Tu es bon}
{artist: Brian Johnson & Jeremy Riddle}
{key: G}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_intro: Intro}
[G][ ][C][ ][G][ ][C][ ][G][ ][C][ ][G][ ][C][ ][G]
{end_of_intro}

{start_of_verse: Couplet 1}
[G] Je veux le proclamer du sommet des montagnes :
[C] Ta grâce est sans limite, Ta bonté sans égale.
[Em] Ta tendresse m'envahit, Ta bonté [D/F#]me poursuit,
[G] Ton amour m'émerveil[D]le.
{end_of_verse}

{start_of_chorus: Refrain 2}
Et je [G]chante car Tu es bon.
Et je [G]danse car Tu es bon.
Et je [C]crie de joie : Tu es bon, Tu es bon pour moi.
{end_of_chorus}

{start_of_verse: Couplet 2}
[G] Rien dans tout l'univers à Toi ne se compare.
[C] Les océans, la terre, sont reflets de Ta gloire.
[Em] Dans mes plus sombres nuits, Ta splendeur [D/F#]m'éblouit,
[G] Ton amour m'émerveil[D]le.
{end_of_verse}

{start_of_bridge: Pont}
Un cri [Am7]sur mes lèvres, ma vie[C]Te célèbre.
Tu es [G]bon, Tu es [D/F#]bon.
Vent, sol[Am7]eil ou pluie, mon cœur [C]Te redit :
Tu es [G]bon, Tu es [D/F#]bon.
{end_of_bridge}
