{title: Un chant nouveau monte}
{artist: Pierre-Nicolas de Katow}
{key: A}
{language: fr}
{themes: Adoration, Action de grâce}

{start_of_intro: Intro}
[A/C#][ ][D][ ][A][ ][E]
{end_of_intro}

{start_of_verse: Couplet}
[A/C#] Un chant nouv[D]eau monte de la t[A]erre ent[E]ière
[A/C#] Pour céléb [D]rer, acclamer l’ [A]Étern[E]el.
[A/C#] Tous les p[D]euples et les nat[A]ions ento[E]nnent
[A/C#] Un hymne [D]à la gloire du F[A]ils de l’h[E]omme.
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
L’Éter[Bm]nel est b[A/C#]on, il [D]fait de grandes choses.
[F#m]L’Étern[Bm]el est b[A/C#]on, [D]oui, nous le chant[E]ons.
{end_of_prechorus}

{start_of_chorus: Refrain}
Son nom [A]est le grand Je S[E/G#]uis, celui qui [A/C#]console et guér[F#m]it.
Nul ne [D]peut se [A]comparer à l[E]ui.
Tout pou[A]voir lui est do[E/G#]nné, il règne [A/C#]pour l’éternit[F#m]é.
Rien ni [D]personne [A]ne peut l’égal[E]er.
{end_of_chorus}

{start_of_final: Final}
Ne peut l’égal[D]er. (Oh oh, o [F#m]h oh oh oh oh [E]oh !)
Ne peut l’égal[D]er. (Oh oh, o [F#m]h oh oh oh oh [E]oh !)
Nul n’est comme t[D/B]oi, (Oh oh, o [F#m]h oh oh oh oh [E]oh !)
Ne peut t’égal[D]er. (Oh oh, o [F#m]h oh oh oh oh [E]oh !)
[A/C#][ ][D][ ][A][ ][E]
{end_of_final}
