{title: Un vin nouveau}
{artist: Hillsong}
{key: Bb}
{tempo: 70}
{language: fr}
{themes: Saint-Esprit, Engagement}

{start_of_verse: Couplet}
[Bb] Sous la pression, [Eb] Sous la tension
[Gm] Tu fais un vin [Eb]nouvea[Bb]u
[Bb] Je renonce à [Eb]mes propres voies
[Gm] Tu traces un chemin [Eb]nouve[Bb]au[ ][(F/A)]
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
Alors je [Eb]m’abandonne
En[Gm]tre Tes tendres [F]mains[Bb/D]
Quand j’ai [Eb]conﬁance en Toi
[Gm]Je n’ai rien à [F]craindre
{end_of_prechorus}

{start_of_chorus: Refrain}
[Bb]Fais de moi un vase, [Eb]fais de moi une offrande
[Gm]Fais de moi ce que Tu [Eb]veux que je [Bb]sois
Je [Bb]n’ai rien à offrir, Jé[Eb]sus Tu m’as tout donné
Fais d[Gm]éborder ma vie d’un [Eb]vin nouvea[Bb]u[ ][(F/A)]
{end_of_chorus}

{start_of_bridge: Pont}
Quand[Bb/D]le vin est [Eb]nouveau
La puissance [Gm]est nouve[F]lle
Il y[Bb/D]a la li[Eb]berté
Et le Roy[Gm]aume est l[Bb]à
Je laisse mes anc[Eb]iennes ﬂammes
Pour qu’un feu nouv[Gm]eau br[F]ûle en mo[Eb]i
{end_of_bridge}
