{title: Une flamme en moi}
{key: G}
{artist: JEM}
{language: fr}
{themes: Saint-Esprit, Adoration}

{start_of_chorus: Refrain}
[G]Une flamme en moi, [Em7]réchauffe mon cœur
[C]Cette flamme en moi, brûle mes mal[G]heurs
[G]Je sens qu’elle est là, [Em7]sa douce lueur
Brille en [G]moi, brille en [D7]moi, brille en [G]moi !
{end_of_chorus}

{start_of_verse: Couplet 1}
[G]C’est une [Gm]flamme d’amour [C]qui m’éclaire [C7]dans la nuit
[G]Et cette [Gm]lumière d’amour [A7]vient illumi[D7]ner ma vie
[G]En attendant [G7]le matin, [C]je vais dire à [C7]mes voisins
[G]« Que cette lu[Em]mière enfin, [G]vienne bril[D7]ler en [G]toi ! »
{end_of_verse}

{start_of_verse: Couplet 2}
[G]Le lundi j’ai [Gm]son amour
[C]Le mardi je [C7]sens sa paix
[G]Mercredi est [Gm]un beau jour
[A7]Jeudi je veux [D7]le chanter
[G]Vendredi si [Gm]j’ai douté
[C]Samedi il [C7]vient m’aider
[G]Le dimanche [Em]cette joie [G]vient bril[D7]ler en [G]moi !
{end_of_verse}
