{title: Vases d'argile}
{artist: Hillsong}
{key: G}
{language: fr}
{themes: Grâce, Adoration}

{start_of_verse: Couplet 1}
J’étais [Em]brisé, vide et sans [G]espoir.
Ta grâce m’a [Em]trouvé, m’a rest[G]auré.
Je n’ai rien [Em]à moi mais, tel que [G]je suis,
Tu me l[D]ibères, tu me l[Em]ib[D]ères.
{end_of_verse}

{start_of_prechorus}
Grâce [C]infinie de [D]notre dieu
Qui [Em]un jour m’a sauv[C]é.
J’al[C]lais errant de [D]lieu en lieu
Quand [Em]tu m’as retrouv[C]é.
{end_of_prechorus}

{start_of_chorus}
Et maintenant je [G]vois,[D]
Je vois l’amour, la [Em]grâce dans tes y[C]eux,
Donnant ta vie pour [G]moi,[D]
Me ramenant de la [Em]mort à la v[C]ie.
{end_of_chorus}

{start_of_verse: Couplet 2}
Tu prends nos [Em]échecs, tu prends nos [G]faiblesses.
Tu places ton [Em]trésor dans des vases d’a[G]rgile.
Oh, prends mon [Em]cœur, Père ! Je veux te [G]servir
Pour que t[D]ous voient ta vie e[Em]n m[D]oi.
{end_of_verse}

