{title: Viens Souffler à Nouveau}
{key: F}
{language: fr}
{themes: Saint-Esprit, Adoration}

{start_of_intro: Intro}
F / C / I G / Am / I F / C / I G / / / I
[F][ ][C][ ][G][ ][Am][ ][F][ ][C][ ][G]
{end_of_intro}

{start_of_verse: Couplet 1}
[F]Son du ciel, [C]vent violent
[G]Feu de Dieu [Am]déferlant
[F]Saint-Esprit, [C]souffle sur nos [G]vies
{end_of_verse}

{start_of_verse: Couplet 2}
[F]Renonçant à [C]notre péché
Les [G]braises du ré[Am]veil attisées
[F]Souffle de Dieu, [C]ranime la [G]flamme
{end_of_verse}

{start_of_chorus: Refrain 1}
[C/E]Viens souffler à [F]nouveau
Le doux parfum des [Am]cieux
Déverse Ton Es[C]prit
Déverse Ton Es[G]prit
[ ]Oh oh ohhhh
{end_of_chorus}



{start_of_verse: Couplet 3}
[F]Nos cœurs marqués d'une [C]sainte crainte
[G]Nos œuvres éprouvées [Am]par la foi
[F]Feu du Fondeur, [C]fortifie ce qui [G]reste
{end_of_verse}

{start_of_verse: Couplet 4}
 [F]Donc, nous l'Église [C]de la Terre
[G]Rayonnant Ta [Am]lumière
[F]Pour Ton retour et [C]Ton règne, nous [G]prions
{end_of_verse}

{start_of_chorus: Refrain 2}
[C/E]Viens souffler à [F]nouveau
Le doux parfum des [Am]cieux
Déverse Ton Es[C]prit
Déverse Ton Es[G]prit
[C/E]Ton onction sur[F]nos vies
Ta puissante [Am]présence
Déverse Ton Es[C]prit
Déverse Ton Es[G]prit
{end_of_chorus}

{start_of_chorus: Refrain Post}
Oui déverse[C/E]ton Esprit ([F]déverse Ton Esprit)
Déverse [G]Ton Esprit ([Am]déverse Ton Esprit)
Déverse [G/B]Ton Esprit ([C]déverse Ton Esprit)
Déverse [C/E]Ton Esprit[F]
{end_of_chorus}

{start_of_bridge: Pont}
[F]Que tous les rachetés
[Am]Prophétisent et chantent
[C]Nous entendons le vent souffler
[G]Souffler, [C/E]souffler
[F]Agis parmi nous (nous T'adorons)
[Am]Tes enfants te louent (nous déclarons)
[C]Nous entendons le vent souffl[G]er, souffler
{end_of_bridge}
