{title: Viens toucher ma vie}
{artist: Hillsong}
{key: A}
{tempo: 135}
{language: fr}
{themes: Saint-Esprit, Adoration}

{start_of_verse: Couplet 1}

[Dsus2] Ô quelle paix dans ces moments
[F#m7] Dans le calme de Ta présence
[A] Quand le bruit faiblit
[Esus] Et Tu parles à [A/C#]mon âme
[Dsus2] Tu as toute mon attention
[F#m7] Fais-moi entendre Ta voix
[A] Je ne veux rien manqu[Esus]er
{end_of_verse}

{start_of_prechorus: Pré-Refrain}
Seigneur [A/C#]mon cœur [D]désire plus de Toi
Mon [F#m7]cœur recherche Ta face
Al[A]ors je cède à To[Esus]i
{end_of_prechorus}

{start_of_chorus: Refrain}
Tout[A/C#]en moi est ému par Ton amo[E]ur
Captivé par qui Tu [F#m7]es
Conduis-moi à Te conn[A/C#]aître plus en[D]core
Je veux m’approcher de [E]Toi
Laisser mes peurs derrière [F#m7]moi
Seigneur viens toucher ma [A/C#]vie à nouveau
[D]Wooh, [E]Wooh, [F#m]Wooh, [A/C#]Wooh.
{end_of_chorus}

{start_of_verse: Couplet 2}
[Dsus2] Comme le soleil à l’aurore
[F#m] Comme la brise dans la nuit
[A] Ta paix me restaure, [E] Tu me donnes l[A/C#]a vie
[Dsus2] Il n’y a aucune hésitation
[F#m] Dans Ton amour, Ton affection
[A] Ô rien n’est compa[E]rable
{end_of_verse}

{start_of_bridge: Pont}
À Toi j’ouvre mon [D]cœur Seigneu[E]r
À Toi j’ouvre mon [F#m7]cœur à jamais[A/C#]
Donc fais ce que Toi [D]seul sais fair[E]e
Jésus viens rég[F#m7]ner dans ma vi[A/C#]e
{end_of_bridge}
