{title: Voici le jour}
{artist: Lincoln Brewster & Paul Baloche}
{key: D}
{language: fr}
{themes: Foi, Espérance, Adoration}

{start_of_intro: Intro}
[D]  [Bm]  [A]  [G]  [D]  [Bm]  [A]  [G]
[D]  [Bm]  [A]  [G]  [D]  [Bm]  [A]
{end_of_intro}

{start_of_verse: Couplet 1}
Mes [G]soucis je l[D]aisse au l[Bm]oin, 
[A] Je [G]me tourne v[D]ers dema[Bm]in.[A]
À [G]toi je rem[D]ets mon ê[Bm]tre enti[A]er, [G]Jés[Em]us.[G]
Mes mains sont tend[D]ues vers t[Bm]oi, 
[A] Cro[G]yant que tout v[D]ient de t[Bm]oi.[A]
[G]Je sais que t[D]out ce q[Bm]ue tu a[A]s pour mo[G]i est b[Em]on, si [G]bon.
{end_of_verse}

{start_of_chorus: Refrain}
Car voici le j[D]our que tu as f[A/C#]ait, 
Il est pour mo[Bm]i un sujet de j[G]oie.
Voici le j[D]our que tu as f[A/C#]ait, 
Il est pour mo[Bm]i un sujet de j[G]oie.
Non, j[Em]e n’aurai pas p[D/F#]eur pour demain, mon [G]espérance est en t[A]oi.
Voici le j[D]our, [Bm][ ][A][ ][G]voici le j[D]our.[Bm][ ][A]
{end_of_chorus}

{start_of_verse: Couplet 2}
Mes [G]craintes je l[D]aisse au l[Bm]oin, 
[A] Je [G]ne doute pl[D]us de ri[Bm]en.[A]
À [G]toi je rem[D]ets ma v[Bm]olont[A]é, [G]Jés[Em]us.[G]
Mes mains sont tend[D]ues vers t[Bm]oi, 
[A] Cro[G]yant que tout v[D]ient de t[Bm]oi.[A]
[G]Je sais que t[D]out ce q[Bm]ue tu a[A]s pour mo[G]i est b[Em]on, si [G]bon.
[end_of_verse]

{start_of_bridge: Pont}
[A][ ][D/F#][ ][Bm][ ][G][ ][D][ ][D]
[D]Pour toi, Sei[A]gneur, [G]je vivrai[A], 
([D]Pour toi, Sei[A]gneur, [G]je vivrai[A])
[D]Fondé sur [A]ta [G]vérité[A]. 
([D]Fondé sur [A]ta [G]vérité[A])
[D]Pour toi, Sei[A]gneur, [G]je vivrai[A], 
([D]Pour toi, Sei[A]gneur, [G]je vivrai[A])
[D]Fondé sur [A]ta [G]vérité[A]. 
([Em]Sur ta vérité[G])
{end_of_bridge}

{start_of_final: Final}
Car voici le j[D]our que tu as f[A/C#]ait, 
Il est pour mo[Bm]i un sujet de j[G]oie.
Voici le j[D]our que tu as f[A/C#]ait, *
Il est pour mo[D/F#]i un sujet de j[G]oie.
Non, j[Em]e n’aurai pas p[D/F#]eur pour demain,
J[Em]e te suivrai s[D/F#]ur le chemin, mon [G]espérance
Voici le j[D]our, [Bm][ ][A][ ][G]voici le j[D]our.[Bm][ ][A]
Voici le j[D]our, [Bm][ ][A][ ][G]voici le j[D]our.[Bm][ ][A]
{end_of_final}
