{title: Yahwé}
{artist: Samuel Olivier}
{key: A}
{language: fr}
{themes: Adoration, Foi}

{start_of_verse: Couplet 1}
[A]L'Éternel est mon berger ; 
[D]de rien, je ne manquerai[F#m].
Ô mon [A]âme, chante, mon [E]âme.
[A]Pas à pas Il me conduit ; 
Au bord [D]des eaux calmes je Le sui[F#m]s.
Ô mon [A]âme, chante mon [E]âme.
{end_of_verse}

{start_of_chorus: Refrain}
Oui, tou[D]jours, le bonheur et la gr[A]âce
M'accompagner[C#m]ont devant Sa f[F#m]ace.
Dans Sa prés[D]ence, tellement de jo[A]ies, tellement de [E]joies !
Et tant [D]qu'Il se trouve auprès de mo[A]i,
Aucun mal, m[C#m]on âme, tu ne craindr[F#m]as.
Et, dans Son t[D]emple, je reviendra[A]i, je reviendra[E]i.
{end_of_chorus}

{start_of_verse: Couplet 2}
[A]Et si je traverse encore 
La val[D]lée de l'ombre de la mort[F#m],
Ô mon [A]âme, chante, mon [E]âme.
[A]Puisqu'Il m'aime le premier, 
Non, rien [D]ne pourra me sépare[F#m]r
De Son amou[A]r, de Son amou[E]r.
{end_of_verse}

{start_of_bridge: Pont}
Yahw[E]é, Yahw[F#m]é, Tu fais briller [D]sur moi Ton soleil[A].
Yahw[E]é, Yahw[F#m]é, Ta lumière chas[D]se au loin les tén[A]èbres.
Yahw[E]é, Yahw[F#m]é, Ta parole [D]éclaire mon senti[A]er.
Yahw[E]é, Yahw[F#m]é, Yahw[D]é.
{end_of_bridge}

{start_of_verse: Couplet 3}
Bient[A]ôt, Il viendra me chercher et, 
Dans [D]Sa maison, j'habiterai[F#m].
Ô mon [A]âme, chante, mon [E]âme.
Sans [A]cesse, jusqu'à Son retour, 
Mon [D]âme, chante Son amou[F#m]r
Tous les jo[A]urs, tous les jo[E]urs.
{end_of_verse}
