{title: 一同齐声宣扬}
{title_pinyin: Yī tóng qí shēng xuān yáng}
{artist: 游智婷词 / 陈麟安曲}
{key: A}
{tempo: 126}
{language: zh}
{themes: 圣诞, 赞美, 颂赞}

{start_of_intro: 前奏/Intro}
[A]  [A]  [D/A]  [D/A]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[A]耶稣降生，[A]耶稣降生，
yē   sū   jiàng   shēng   yē   sū   jiàng   shēng
[E]普天同庆，[E]普天同庆，
pǔ   tiān   tóng   qìng   pǔ   tiān   tóng   qìng
[D]两千年前，[D]两千年前，
liǎng   qiān   nián   qián   liǎng   qiān   nián   qián
[A]为你为我，[A]为你为我。
wèi   nǐ   wèi   wǒ   wèi   nǐ   wèi   wǒ
[A]小小君王，[A]小小君王，
xiǎo   xiǎo   jūn   wáng   xiǎo   xiǎo   jūn   wáng
[E]在马槽里，[E]在马槽里，
zài   mǎ   cáo   lǐ   zài   mǎ   cáo   lǐ
[D]天使天军，[D]天使天军，
tiān   shǐ   tiān   jūn   tiān   shǐ   tiān   jūn
[A]报好消息，[A]报好消息。
bào   hǎo   xiāo   xi   bào   hǎo   xiāo   xi
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[A]耶稣降生，[A]耶稣降生，
yē   sū   jiàng   shēng   yē   sū   jiàng   shēng
[E]普天同庆，[E]普天同庆，
pǔ   tiān   tóng   qìng   pǔ   tiān   tóng   qìng
[D]两千年前，[D]两千年前，
liǎng   qiān   nián   qián   liǎng   qiān   nián   qián
[A]为你为我，[A]为你为我。
wèi   nǐ   wèi   wǒ   wèi   nǐ   wèi   wǒ
[A]小小君王，[A]小小君王，
xiǎo   xiǎo   jūn   wáng   xiǎo   xiǎo   jūn   wáng
[E]在马槽里，[E]在马槽里，
zài   mǎ   cáo   lǐ   zài   mǎ   cáo   lǐ
[D]天使天军，[D]天使天军，
tiān   shǐ   tiān   jūn   tiān   shǐ   tiān   jūn
[A]报好消息，[A]报好消息。
bào   hǎo   xiāo   xi   bào   hǎo   xiāo   xi
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
[E]让我们[A]一同齐声宣扬，传报[D]大好的消[A]息。
ràng   wǒ   men   yī   tóng   qí   shēng   xuān   yáng   chuán   bào   dà   hǎo   de   xiāo   xi
耶稣[D]降生在世上，使你[C#]我有盼望，[F#m]黑暗[D]中充满亮[E]光。
yē   sū   jiàng   shēng   zài   shì   shàng   shǐ   nǐ   wǒ   yǒu   pàn   wàng   hēi   àn   zhōng   chōng   mǎn   liàng   guāng
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
让我们[A]一同齐声赞美，名叫[D]平安的君[A]王。
ràng   wǒ   men   yī   tóng   qí   shēng   zàn   měi   míng   jiào   píng   ān   de   jūn   wáng
耶稣[D]降临在世上，一切[C#]再也不一[F#m]样。So we [D]say, "Mer-ry [E]Christ-mas" to-[A]day
yē   sū   jiàng   lín   zài   shì   shàng   yī   qiè   zài   yě   bù   yī   yàng
{end_of_chorus}
