{title: 一切都更新}
{title_pinyin: Yī qiè dōu gēng xīn}
{artist: Sidney Mohede / 潘都芸译}
{key: C}
{tempo: 137}
{language: zh}
{themes: 信心, 赞美, 更新}

{start_of_verse: 主歌1/Couplet1}
喔主，[C][ ]你赐我新生命，[Cmaj7][ ]拥有全新盼望，
ō   zhǔ   nǐ   cì   wǒ   xīn   shēng   mìng   yōng   yǒu   quán   xīn   pàn   wǎng
[Am7][ ]得着完全的自由，[F][ ]你的[F]自由在我心，
dé   zháo   wán   quán   de   zì   yóu   nǐ   de   zì   yóu   zài   wǒ   xīn
{end_of_verse}

{start_of_verse: 主歌2/Couplet2}
喔主，[C][ ]你赎回我生命，[Cmaj7][ ]全因耶稣基督宝血，
ō   zhǔ   nǐ   shú   huí   wǒ   shēng   mìng   quán   yīn   yē   sū   jī   dū   bǎo   xuè
[Am7][ ]我们来到你面前，[F][ ]全[F]心来敬拜。
wǒ   men   lái   dào   nǐ   miàn   qián   quán   xīn   lài   jìng   bài
{end_of_verse}

{start_of_prechorus: 导歌/Pré-refrain}
[Dm7]有你万事[Am7]都可能，[Dm7]你荣耀掌[G]权。
yǒu   nǐ   wàn   shì   dōu   kě   néng   nǐ   róng   yào   zhǎng   quán
{end_of_prechorus}

{start_of_chorus: 副歌1/Refrain1}
我们高声唱，[C][ ]全地都宣扬，
wǒ   men   gāo   shēng   chàng   quán   dì   dōu   xuān   yáng
[Fmaj7][ ]同心高举全能[Am7][ ]君王，你荣耀掌权，
tóng   xīn   gāo   jǔ   quán   néng   jūn   wáng   nǐ   róng   yào   zhǎng   quán
主，[Dm7]你大能叫一[Gsus4][ ]切都更新。
zhǔ   nǐ   dà   néng   jiào   yī   qiè   dōu   gēng   xīn   
{end_of_chorus}

{start_of_chorus: 副歌2/Refrain2}
我们已得释放，[Fmaj7][ ]不再受到捆绑，
wǒ   men   yǐ   dé   shì   fàng   bù   zài   shòu   dào   kǔn   bǎng
[Am7][ ]你是一切所需， 愿[Dm7]世界看见我[G]为主发光，[C]
nǐ   shì   yī   qiè   suǒ   xū  yuàn shì   jiè   kàn   jiàn   wǒ   wèi   zhǔ   fā   guāng
{end_of_chorus}

{start_of_outro: 结尾/Outro}
愿[F]世界看见我[Em7][ ]为主发光，[Dm7] [Gsus4]我为主发光。[C]
yuàn   shì   jiè   kàn   jiàn   wǒ   wèi   zhǔ   fā   guāng   wǒ   wèi   zhǔ   fā   guāng
{end_of_outro}
