{title: 一切歌颂赞美}
{title_pinyin: Yī qiè gē sòng zàn měi}
{artist: Niko Njotorahardjo / 蒋忠译}
{key: E}
{tempo: 92}
{language: zh}
{themes: 赞美, 颂赞}

{start_of_verse: 主歌/Couplet}
[E]一切歌颂[B]赞美，都归[A]我主我的[E]神，
yī   qiè   gē   sòng   zàn   měi   dōu   guī   wǒ   zhǔ   wǒ   de   shén
[E]你是配得[C#m]歌颂与赞[F#m]美，
nǐ   shì   pèi   dé   gē   sòng   yǔ   zàn   měi
[B]哦——！[E]我们高声[E/G#]呼喊，高[A]举耶稣圣[E]名，
ó   wǒ   men   gāo   shēng   hū   hǎn   gāo   jǔ   yē   sū   shèng   míng
[E]哈[B]利路[E]亚。[A/B]
hā   lì   lù   yǎ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[E]赞美主，哈[E/G#]利路亚！哦，[A]赞美主，哈[Am]利路亚！
zàn   měi   zhǔ   hā   lì   lù   yǎ   ó   zàn   měi   zhǔ   hā   lì   lù   yǎ
[E]哈[C#m]利路[F#m]亚。[B]哦——！[E]赞美主，哈[E/G#]利路亚！哦，
hā   lì   lù   yǎ   ó   zàn   měi   zhǔ   hā   lì   lù   yǎ   ó
[A]赞美主，哈[Am]利路亚！[E]哈[B]利路[E]亚。
zàn   měi   zhǔ   hā   lì   lù   yǎ   hā   lì   lù   yǎ
{end_of_chorus}
