{title: 一生爱你}
{title_pinyin: Yī shēng ài nǐ}
{artist: 曾祥怡词 / 游智婷曲}
{key: E}
{jianpu_key: 1=E}
{tempo: 65}
{language: zh}
{themes: 爱慕, 敬拜, 跟随}

{start_of_intro: 前奏/Intro}
[E]  [A6/E]  [B7/D#]  [E]
[E/G#]  [A]  [F#m]  [B13] [B7]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
亲[E]爱的宝贵[A]耶稣，你[F#m]爱何等的[Bsus4]甘甜[B]，
qīn ài de bǎo guì yē sū nǐ ài hé děng de gān tián 
我的[G#m]心深深被你[C#m]吸引，爱[F#m]你是[B]我的喜[E]乐。
wǒ de xīn shēn shēn bèi nǐ xī yǐn ài nǐ shì wǒ de xǐ lè 
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[A/B][ ]一生爱[E]你，[G#]一生敬拜[C#m]你，[Bm]一[E7]生爱[A]你，[F#m]一生荣耀[B]你，
yī shēng ài nǐ yī shēng jìng bài nǐ yī shēng ài nǐ yī shēng róng yào nǐ 
一生奉[G#m]献，一生不回[C#m]头，一生[F#m]爱你，[Bsus4]跟[B]随[E]你。
yī shēng fèng xiàn yī shēng bù huí tóu yī shēng ài nǐ gēn suí nǐ
{end_of_chorus}
