{title: 一生敬拜你}
{title_pinyin: Yī shēng jìng bài nǐ}
{artist: 游智婷词 / 游智婷、曾祥怡曲}
{key: C}
{tempo: 66}
{language: zh}
{themes: 敬拜, 奉献}

{start_of_verse: 主歌/Couplet}
亲爱[C]耶稣，你真[G/B]爱我，毫无[F/A]保留，我[G/B]敬拜[C]你，
qīn   ài   yē   sū   nǐ   zhēn   ài   wǒ   háo   wú   bǎo   liú   wǒ   jìng   bài   nǐ   
[G/B]因你[Am]舍命，我回到[Em]父神面前，[A]在恩[Dm]典和应[F/G]许中敬[C]拜。
yīn   nǐ  shě   mìng   wǒ   huí   dào   fù   shén   miàn   qián   zài   ēn   diǎn   hé   yìng   xǔ   zhōng   jìng   bài
{end_of_verse}

{start_of_prechorus: 导歌/Pré-refrain}
喔，耶[F]稣！[G/F][ ]喔，耶[Em]稣！[Am][ ]你喜[Dm]悦我[F/G]向你歌[C]颂。
ō   yē   sū   ō   yē   sū   nǐ   xǐ   yuè   wǒ   xiàng   nǐ   gē   sòng
[Bb/D][ ]喔，[C/E]耶[F]稣！[G/F][ ]喔，耶[Em]稣！[Am][ ]高举[Dm]双手，[F/G]全心敬拜[C]你。 
ō   yē   sū   ō   yē   sū   gāo   jǔ   shuāng   shǒu   quán   xīn   jìng   bài   nǐ
{end_of_prechorus}

{start_of_chorus: 副歌/Refrain}
[Bb/C]  [C7]我要[F]一生[G/F]一生敬拜[Em]你，
wǒ   yào   yī   shēng   yī   shēng   jìng   bài   nǐ
[Am][ ]在你[Dm]殿中[F/G]瞻仰你荣[C]美。
zài   nǐ   diàn   zhōng   zhān   yǎng   nǐ   róng   měi
[C7][ ]在你[F]丰盛[G/F]恩典中我[Em]欢欣歌[Am]颂，
zài   nǐ   fēng   shèng   ēn   diàn   zhōng   wǒ   huān   xīn   gē   sòng
在你[Dm]救恩盼望中我灵[F/G]不[G]住快[C]乐。
zài   nǐ   jiù   ēn   pàn   wàng   zhōng   wǒ   líng   bù   zhù   kuài   lè
{end_of_chorus}
