{title: 一颗谦卑的心}
{title_pinyin: Yì kē qiān bēi de xīn}
{artist: 张敬雅}
{key: D}
{tempo: 80}
{language: zh}
{themes: 敬拜, 谦卑, 跟随}

{start_of_verse: 主歌 1/Couplet 1}
求[D]你给我一颗[Bm9]谦卑的心，给[G]我一[D/F#]个受[Em]教的[A7]灵，   qiú nǐ gěi wǒ yī kē qiān bēi de xīn gěi wǒ yī gè shòu jiào de líng
好让[G]我能走在[D/F#]你的[F#/A#]旨意[Bm]里，如[Em]同耶稣的生[A]命。   hǎo ràng wǒ néng zǒu zài nǐ de zhǐ yì lǐ rú tóng yē sū de shēng mìng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
求[D]你给我一颗[Bm9]谦卑的心，给[G]我一[D/F#]个受[Em]教的[A7]灵，   qiú nǐ gěi wǒ yī kē qiān bēi de xīn gěi wǒ yī gè shòu jiào de líng
好让[G]我能走在[D/F#]你的[F#/A#]旨意[Bm]里，如[Em]同耶[A7b9]稣的生[D]命。   hǎo ràng wǒ néng zǒu zài nǐ de zhǐ yì lǐ rú tóng yē sū de shēng mìng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
帮助[D]我[A/C#][ ]更多[Bm]地祷[D/A]告，帮助[D/G]我[D/F#][ ]更深[Em]地[E/G#]倚[A7]靠，单单   bāng zhù wǒ gèng duō dì dǎo gào bāng zhù wǒ gèng shēn dì yǐ kào dān dān
[G]相信你，深深[D/F#]敬[F#/A#]畏[B7]你，一[Em]生要[A]跟随[D]你。   xiāng xìn nǐ shēn shēn jìng wèi nǐ yī shēng yào gēn suí nǐ
{end_of_chorus}
