{title: 不停赞美你}
{title_pinyin: Bù tíng zàn měi nǐ}
{artist: 何俊杰}
{key: G}
{tempo: 146}
{language: zh}
{themes: 赞美, 歌唱, 拯救}

{start_of_intro: 前奏/Intro}
[C]   [D/C]   [Bm7]   [Em]   [Am7]   [C/D]   [G]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[C]时时称颂你，[D/C] [Bm7]向你来歌唱，[Em][ ]因你[Am7]是拯救我[C/D]们，伟大的神。[G]   shí shí chēng sòng nǐ xiàng nǐ lái gē chàng yīn nǐ shì zhěng jiù wǒ men wěi dà de shén
[C]我们尊崇你，[D/C] [Bm7]称颂你圣名，[Em][ ]口唱[Am7]心和，大[C/D]声地赞美你。[G]   wǒ men zūn chóng nǐ chēng sòng nǐ shèng míng kǒu chàng xīn hé dà shēng de zàn měi nǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[C]不停赞美[D/C]你，[Bm7]大声赞美[Em]你，唯有[Am7]你配得荣[C/D]耀、尊贵、[G]权柄。   bù tíng zàn měi nǐ dà shēng zàn měi nǐ wéi yǒu nǐ pèi dé róng yào zūn guì quán bǐng
[C]天是属于[D/C]你，[Bm7]地也属于[Em]你，一切[Am7]所造之物，[C/D]齐来赞美[G]你。   tiān shì shǔ yú nǐ dì yě shǔ yú nǐ yī qiè suǒ zào zhī wù qí lái zàn měi nǐ
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
我[C]赞美赞美，[D]不停赞美；[G]跳舞跳舞，[Em]不停跳舞；[C]高举双手，[C/D]大声赞美[G]你。   wǒ zàn měi zàn měi bù tíng zàn měi tiào wǔ tiào wǔ bù tíng tiào wǔ gāo jǔ shuāng shǒu dà shēng zàn měi nǐ
我[C]赞美赞美，[D]不停赞美；[G]跳舞跳舞，[Em]不停跳舞；[C]高举双手，[C/D]大声赞美[G]你。   wǒ zàn měi zàn měi bù tíng zàn měi tiào wǔ tiào wǔ bù tíng tiào wǔ gāo jǔ shuāng shǒu dà shēng zàn měi nǐ
{end_of_bridge}
