{title: 丰盛的应许}
{title_pinyin: Fēng shèng de yīng xǔ}
{artist: 赞美之泉}
{key: F}
{tempo: 72}
{language: zh}
{themes: 信心, 应许, 旨意}

{start_of_verse: 主歌/Couplet}
你[F]仰脸保守你[Am7]所爱的，你[Bb]护庇[Gm][ ]永远不[C]离不弃；   nǐ yǎng liǎn bǎo shǒu nǐ suǒ ài de nǐ hù bì yǒng yuǎn bù lí bù qì
你[F]将我从淤泥[Am7]里捧起，放[Bb]我在你[C]的手[F]心。   nǐ jiāng wǒ cóng yū ní lǐ pěng qǐ fàng wǒ zài nǐ de shǒu xīn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我凭[F]着信心领[C/E]取，你丰[Dm]盛的应[Am]许，   wǒ píng zhe xìn xīn lǐng qǔ nǐ fēng shèng de yīng xǔ
世[Bb]界也不能夺[F/A]去，神[Gm]美好的旨意[C]。   shì jiè yě bù néng duó qù shén měi hǎo de zhǐ yì
我凭[F]着信心领[C/E]取，你恩[Dm]典永不止[Am]息，   wǒ píng zhe xìn xīn lǐng qǔ nǐ ēn diǎn yǒng bù zhǐ xī
看[Bb]见美好应许[F/A]成[Dm]就，荣[Gm]耀全[C]都归于[F]你。   jiàn dào měi hǎo yīng xǔ chéng jiù róng yào quán dōu guī yú nǐ
我等[F]候，主我相信[C/E]， 你爱[Dm]我永不放[Am]弃，   wǒ děng hòu zhǔ wǒ xiāng xìn nǐ ài wǒ yǒng bù fàng qì
世[Bb]界也不能夺[F/A]去，神[Gm]美好的旨意[C]。   shì jiè yě bù néng duó qù shén měi hǎo de zhǐ yì
我等[F]候，主我相信[C/E]，你旨[Dm]意高过我[Am]的，   wǒ děng hòu zhǔ wǒ xiāng xìn nǐ zhǐ yì gāo guò wǒ de
看[Bb]见美好应[F/A]许成[Dm]就，我[Gm]全心[C]全意敬拜[F]你。   jiàn dào měi hǎo yīng xǔ chéng jiù wǒ quán xīn quán yì jìng bài nǐ
{end_of_chorus}

