{title: 为我而来}
{title_pinyin: Wèi wǒ ér lái}
{key: C}
{tempo: 74}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
[Fmaj7]一个[G]人走在[C]热闹拥挤的街，   yī gè rén zǒu zài rè nào yōng jǐ de jiē
[Fmaj7]圣诞[G]节没有[C]白雪纷飞满天，   shèng dàn jié méi yǒu bái xuě fēn fēi mǎn tiān
[Fmaj7]每一[G]天面对[Em7]生活犹豫[Am]不前，   měi yī tiān miàn duì shēng huó yóu yù bù qián
[Fmaj7]还有[G]谁能够[C]走进我的世界。   hái yǒu shuí néng gòu zǒu jìn wǒ de shì jiè
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[Fmaj7]那一[G]天你降[C]生在马槽里，   nà yī tiān nǐ jiàng shēng zài mǎ cáo lǐ
[Fmaj7]牧羊[G]人和天[C]使一同来欢庆，   mù yáng rén hé tiān shǐ yī tóng lái huān qìng
[Fmaj7]跟随[G]着天边[Em7]闪烁的[Am]星星，   gēn suí zhe tiān biān shǎn shuò de xīng xīng
[Fmaj7]你带[G]来美好的[C]消息。   nǐ dài lái měi hǎo de xiāo xī
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Fmaj7]你为我[G/F]而来，[Em7]为了爱我[Am]而来，   nǐ wèi wǒ ér lái wèi liǎo ài wǒ ér lái
[Fmaj7]你的降[G7sus4]生带来了[C]喜乐平安，   nǐ de jiàng shēng dài lái liǎo xǐ lè píng ān
[Fmaj7]你为我[G]而来，从此[Em7]就不再[Am]离开，   nǐ wèi wǒ ér lái cóng cǐ jiù bù zài lí kāi
[Fm]你让我生[G]命有全新色[Fmaj7]彩。   nǐ ràng wǒ shēng mìng yǒu quán xīn sè cǎi
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
在[Ab]基督[Bb]里罪咎已不[C]再，   zài jī dū lǐ zuì jiù yǐ bù zài
挥[Ab]别过[Bb]去新季节到[C]来，   huī bié guò qù xīn jì jié dào lái
[Ab][ ]因[Bb]为你我[C]寻回[G/B]梦想[Am]的勇气[C/G]，   yīn wèi nǐ wǒ xún huí mèng xiǎng de yǒng qì
深深[Fm7]知道我永远值得被[Dm7]爱[F/G]。   shēn shēn zhī dào wǒ yǒng yuǎn zhí dé bèi ài
{end_of_bridge}
