{title: 为爱而生}
{title_pinyin: Wèi ài ér shēng}
{artist: 郑懋柔词 / 游智婷曲}
{key: E}
{tempo: 75}
{language: zh}

{start_of_intro: 前奏/Intro}
[E]  [F#m]  [E/G#]  [A]  [Bsus4]  [B]  [E]  [F#m7]  [G#m]  [G#/C]  [C#m]  [F#m]  [A/B]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[A/B][ ]有一[E]个梦想在[F#m]我心头，一路[B/D#]上不该有人[A/E]独自停留[E]，   yǒu yí gè mèng xiǎng zài wǒ xīn tóu yí lù shàng bù gāi yǒu rén dú zì tíng liú
[B/D#]只要[C#m]你愿意，小[F#m]小亮光能在[B7]黑暗里照[E]亮。   zhǐ yào nǐ yuàn yì xiǎo xiǎo liàng guāng néng zài hēi àn lǐ zhào liàng
{end_of_verse}

{start_of_prechorus: 预备/Pre-Chorus}
[E]为所爱的[B/D#]发出声[C#m]音，[E/B] [A]唱一首歌让世界倾[B]听，   wèi suǒ ài de fā chū shēng yīn chàng yì shǒu gē ràng shì jiè qīng tīng
[E]手握着手[B/D#]就有温[C#m7]暖，[E/B] [A]活得精彩[B]都是因为[E]爱。   shǒu wò zhe shǒu jiù yǒu wēn nuǎn huó de jīng cǎi dōu shì yīn wéi ài
{end_of_prechorus}

{start_of_chorus: 副歌/Refrain}
[A/B][ ]为爱而[E]生[B/D#]，为爱而[C#m7]活， [E/B][ ]为爱去[A]付出拥抱不放手。[B]   wéi ài ér shēng wéi ài ér huó wéi ài qù fù chū yōng bào bú fàng shǒu
[A/B][ ]为爱流[E]泪[B/D#]，为爱而[C#m7]笑，[E/B][ ]为爱我愿[A]意一路同[B]行。   wéi ài liú lèi wéi ài ér xiào wéi ài wǒ yuàn yì yí lù tóng xíng
爱里[E]没有孤单，[B/D#]没有惧怕，[C#m7]放下自己多[E/B]走一里路，   ài lǐ méi yǒu gū dān méi yǒu jù pà fàng xià zì jǐ duō zǒu yì lǐ lù
[A]单单相信[E/G#]没有保留，[F#m]因为爱里[A/B]满有奇[E]迹。   dān dān xiāng xìn méi yǒu bǎo liú yīn wèi ài lǐ mǎn yǒu qí jì
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[A]爱将不可能变[E/G#]为可能，[F#m]能传递爱，为[E/G#]爱活过，就[A]是值得。   ài jiāng bù kě néng biàn wéi kě néng néng chuán dì ài wéi ài huó guò jiù shì zhí dé
{end_of_bridge}
