{title: 主你是我力量}
{title_pinyin: Zhǔ nǐ shì wǒ lì liàng}
{artist: 赞美之泉}
{key: G}
{tempo: 80}
{language: zh}
{themes: 力量, 磐石, 避难所}

{start_of_verse: 主歌/Couplet}
我的诗[G]歌，我的拯[Em]救，   wǒ de shī gē wǒ de zhěng jiù
你是我[C]患难中[D]随时的帮[G]助，   nǐ shì wǒ huàn nán zhōng suí shí de bāng zhù
众山[G]怎样围绕耶[G/B]路撒[Em]冷，   zhòng shān zěn yàng wéi rào yē lù sā lěng
你[Am]必围绕[C/D]我到永远。[G]   nǐ bì wéi rào wǒ dào yǒng yuǎn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
主[C/D]你是[G]我力量[D]，主你是[Em]我高台[G]，   zhǔ nǐ shì wǒ lì liáng zhǔ nǐ shì wǒ gāo tái
坚[C]固磐石我[Am]信靠你，必[Dsus]不动[D]摇[D]；   jiān gù pán shí wǒ xìn kào nǐ bì bù dòng yáo
主你是[G]我力量[D]，主你是[Em]避难所[G]，   zhǔ nǐ shì wǒ lì liáng zhǔ nǐ shì wǒ bì nán suǒ
我[C]的盼望只[D]在乎[G]你。   wǒ de pàn wàng zhī zài hū nǐ
{end_of_chorus}
