{title: 主的喜乐是我力量}
{title_pinyin: Zhǔ de xǐ lè shì wǒ lì liàng}
{artist: 曾祥怡}
{key: E}
{tempo: 138}
{language: zh}

{start_of_verse: 主歌/Couplet}
[Emaj7][ ]主的喜乐是我力量[Amaj7]，[Emaj7][ ]你的救恩是我盼望[B7]。   zhǔ de xǐ lè shì wǒ lì liàng nǐ de jiù ēn shì wǒ pàn wàng
虽然[Aadd2]橄榄树不效力，也许[E/G#]葡萄树不结果，[(C#m)]   suī rán gǎn lǎn shù bù xiào lì yě xǔ pú táo shù bù jié guǒ
我仍[F#m]因救我的[(F#/A#)]神欢欣快[B7]乐。   wǒ réng yīn jiù wǒ de shén huān xīn kuài lè
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我要赞美[Emaj7]，[(E/G#)][ ]无论得[Aadd2]时或不得时[B7],   wǒ yào zàn měi wú lùn dé shí huò bù dé shí
我要赞美[Emaj7]，[(E/G#)][ ]每天从[Aadd2]日出到日[B7]落,   wǒ yào zàn měi měi tiān cóng rì chū dào rì luò
我[F#m]心坚定于[B7]你，每[G#m]天赞美不[C#m]停,   wǒ xīn jiān dìng yú nǐ měi tiān zàn měi bù tíng
我要赞美，[Aadd2][ ]跳舞赞美；[E/G#]我要赞美，[Aadd2][ ]自由赞美，   wǒ yào zàn měi tiào wǔ zàn měi wǒ yào zàn měi zì yóu zàn měi
[E/G#][ ]大声欢呼：[F#m][ ]你是永远[B7][ ]得胜君王！[E]   dà shēng huān hū nǐ shì yǒng yuǎn dé shèng jūn wáng
{end_of_chorus}
