{title: 云上太阳}
{title_pinyin: Yún shàng tài yáng}
{artist: 泥土音乐}
{key: D}
{tempo: 78}
{language: zh}
{themes: 盼望, 信心, 保护}

{start_of_verse: 主歌/Couplet}
[D]无论是住[(A/C#)]在[Bm]美丽的高[(D/A)]山，   wú lùn shì zhù zài měi lì de gāo shān
[G]或是躺卧[D/F#]在[Em]阴暗的幽[A7]谷。   huò shì tǎng wò zài yīn àn de yōu gǔ
[D]当你抬起[(A/C#)]头，[Bm]你将会发[(D/A)]现，   dāng nǐ tái qǐ tóu nǐ jiāng huì fā xiàn
[G]主已为你[A]我而预[D]备。   zhǔ yǐ wèi nǐ wǒ ér yù bèi
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
云上[D]太[(A/C#)]阳它总[Bm]不改[(D/A)]变， yún shàng tài yáng tā zǒng bù gǎi biàn
虽然[G]小雨[A]洒在脸[D]上；   suī rán xiǎo yǔ sǎ zài liǎn shàng
云上[D]太[A/C#]阳它总[Bm]不改[G (G#m7b5)]变！哈！[D/A (D/F#)][ ]它[A7]不改[D]变。   yún shàng tài yáng tā zǒng bù gǎi biàn hā tā zǒng bù gǎi biàn
{end_of_chorus}
