{title: 从心合一}
{title_pinyin: Cóng xīn hé yī}
{artist: 游智婷}
{key: D}
{tempo: 66}
{language: zh}

{start_of_verse: 主歌/Couplet}
当我们[D]合一敬[A/C#]拜和[A/B]祷[Bm7]告，神就[Em7]开始动工在[G/A]我们[A]当中；[D]神的   dāng wǒ mén hé yī jìng bài hé dǎo gào shén jiù kāi shǐ dòng gōng zài wǒ mén dāng zhōng shén de
[A/C#]意念高过我[Bm7]们的意[Am7]念，[D]他的[G]道[D/F#]路[Em7]远超[G/A]过我们[D]的。[G/A]从心   yì niàn gāo guò wǒ mén de yì niàn tā de dào lù yuǎn chāo guò wǒ mén de cóng xīn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[D]合一，同心合[G/D]意，当我[F#m7]们放下自己[A/B]心[Bm7]意，为大[Em7]使命献上自[A]己。从心   hé yī tóng xīn hé yì dāng wǒ mén fàng xià zì jǐ xīn yì wéi dà shǐ mìng xiàn shàng zì jǐ cóng xīn
[D]合一，同心合[G/D]意，让我[F#m7]们先求神国和[Bm7]义，不分[Em7]彼此，同心向[G/A]前[D]行。   hé yī tóng xīn hé yì ràng wǒ mén xiān qiú shén guó hé yì bù fēn bǐ cǐ tóng xīn xiàng qián xíng
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
向这[F#m7]世界为主发[Bm7]光，合一[F#m7]寻求神国度蓝[Bm7]图。   xiàng zhè shì jiè wéi zhǔ fā guāng hé yī xún qiú shén guó dù lán tú
不[G]在乎自己，体贴[D/F#]神心意，使[Em7]用我们走遍世[A]界各地。   bù zài hū zì jǐ tǐ tiē shén xīn yì shǐ yòng wǒ mén zǒu biàn shì jiè gè dì
{end_of_bridge}
