{title: 从早晨到夜晚}
{title_pinyin: Cóng zǎo chén dào yè wǎn}
{artist: 郑懋柔、游智婷}
{key: F}
{tempo: 69}
{language: zh}
{themes: 敬拜, 宣告, 称谢}

{start_of_intro: 前奏/Intro}
[F]  [Bb/F]  [F]  [Bb/F]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[F]早晨我睁开眼睛[Bb/F]，[F]渴望聆听你声音[Bb/F]，   zǎo chén wǒ zhēng kāi yǎn jīng kě wàng líng tīng nǐ shēng yīn
[Gm]心中思想你的好[C]，[Gm]更多与你来亲近[F]。   xīn zhōng sī xiǎng nǐ de hǎo gèng duō yǔ nǐ lái qīn jìn
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[F]夜晚我仍要歌唱[Bb/F]，[F]向你阐明我心意[Bb/F]，   yè wǎn wǒ réng yào gē chàng xiàng nǐ chǎn míng wǒ xīn yì
[Gm]敬拜化成一首歌，[Gm]单单要[C]唱给你听[F]。   jìng bài huà chéng yī shǒu gē dān dān yào chàng gěi nǐ tīng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Bb/F][ ]从早[F]晨到夜晚，从[Bb/F]旷野到高山，   cóng zǎo chén dào yè wǎn cóng kuàng yě dào gāo shān
亲[F]爱主，我要称颂你美[C]名。   qīn ài zhǔ wǒ yào chēng sòng nǐ měi míng
从[F]早晨到夜晚，你爱[Bb/F]永不止息，   cóng zǎo chén dào yè wǎn nǐ ài yǒng bù zhǐ xī
亲[F]爱主，一生[C]紧紧跟随[F]你。   qīn ài zhǔ yī shēng jǐn jǐn gēn suí nǐ
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
我的[F]主，我爱[Bb]你，我要[F]夸你的爱无止[C]尽。   wǒ de zhǔ wǒ ài nǐ wǒ yào kuā nǐ de ài wú zhǐ jìn
我的[F]主，我爱[Bb]你，我要[F]夸你的爱[C]无止[F]尽。   wǒ de zhǔ wǒ ài nǐ wǒ yào kuā nǐ de ài wú zhǐ jìn
{end_of_bridge}
