{title: 从这代到那代}
{title_pinyin: Cóng zhè dài dào nà dài}
{artist: 曾祥怡、游智婷}
{key: E}
{tempo: 68}
{language: zh}

{start_of_intro: 前奏/Intro}
[E]  [A]  [E]  [A] 
{end_of_intro}

{start_of_verse: 主歌/Couplet}
要[E]将荣耀能力，[C#m]归给耶和华。他[F#m]名所当得的，[Bsus4]荣耀归给[B]他。   yào jiāng róng yào néng lì guī gěi yē hé huá tā míng suǒ dāng dé de róng yào guī gěi tā
不[E]分种族国家，[C#m]齐声来颂扬，在[F#m]宝座前，高举双[B]手。   bù fēn zhǒng zú guó jiā qí shēng lái sòng yáng zài bǎo zuò qián gāo jǔ shuāng shǒu
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[A/B][ ]从这代到那[E]代，万民不[B/D#]停颂[C#m]赞，从地极到地[A]极，万民欢然献[B]祭，   cóng zhè dài dào nà dài wàn mín bù tíng sòng zàn cóng dì jí dào dì jí wàn mín huān rán xiàn jì
从列国到列[E]邦，齐尊崇你[B/D#]为[C#m]王，高唱哈利路[F#m]亚，齐[A/B]敬拜弥赛[E]亚。   cóng liè guó dào liè bāng qí zūn chóng nǐ wéi wáng gāo chàng hā lì lù yà qí jìng bài mí sài yà
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
众城门，[A]抬起头，荣耀[E/G#]君王将要进来，末[F#m]后的荣耀[A/B]大过先前[E]的。   zhòng chéng mén tái qǐ tóu róng yào jūn wáng jiāng yào jìn lái mò hòu de róng yào dà guò xiān qián de
众城门，[A]抬起头，荣耀[E/G#]君王将要进来，万[F#m]国敬拜如众水的声[Bsus4]音[B]。   zhòng chéng mén tái qǐ tóu róng yào jūn wáng jiāng yào jìn lái wàn guó jìng bài rú zhòng shuǐ de shēng yīn
{end_of_bridge}
