{title: 伯利恒的喜讯}
{title_pinyin: Bó lì héng de xǐ xùn}
{artist: 橄榄枝音乐}
{key: Eb}
{tempo: 147}
{language: zh}

{start_of_verse: 主歌/Couplet}
伯利[Eb]恒夜半传来喜[Ab]讯，   bó lì héng yè bàn chuán lái xǐ xùn
人类救[Eb]主从锡安降[Bb]临，   rén lèi jiù zhǔ cóng xī ān jiàng lín
带来[Eb]了和平的福音[Ab]，   dài lái liǎo hé píng de fú yīn
赐恩[Bb]典拯救万民[Eb]。   cì ēn diǎn zhěng jiù wàn mín
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Eb]哈利路亚[Ab]，带来[Bb]和平的福音[Eb]，   hā lì lù yà dài lái hé píng de fú yīn
[Eb]哈利路亚[Ab]，赐恩[Bb]典拯救万民[Eb]。   hā lì lù yà cì ēn diǎn zhěng jiù wàn mín
{end_of_chorus}
