{title: 何等恩典}
{title_pinyin: Hé děng ēn diǎn}
{artist: 赞美之泉}
{key: G}
{tempo: 72}
{language: zh}
{themes: 恩典, 感恩, 救赎}

{start_of_verse: 主歌/Couplet}
以真[G]诚的[G/B]心，降服[C]在你面[G/B]前，   yǐ zhēn chéng de xīn xiáng fú zài nǐ miàn qián
[C]开我心[G/B]眼使[A]我[A/C#]看[D7]见；   kāi wǒ xīn yǎn shǐ wǒ kàn jiàn
以感[G]恩的[G/B]心，领受[C]生命活[G/B]水，   yǐ gǎn ēn de xīn lǐng shòu shēng mìng huó shuǐ
从[Am]你而来[D7]的温柔谦[G]卑。   cóng nǐ ér lái de wēn róu qiān bēi
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Dsus4][ ]何等恩[G]典，你[G/B]竟然在乎[C]我!   hé děng ēn diǎn nǐ jìng rán zài hū wǒ
何[G/B]等恩[Am]典，你[A/C#]宝血为我[Dsus4]流。   hé děng ēn diǎn nǐ bǎo xuè wéi wǒ liú
[D][ ]何等恩[G/B]典，你[G7]以尊贵荣[C]耀为我冠[G#dim]冕；   hé děng ēn diǎn nǐ yǐ zūn guì róng yào wéi wǒ guān miǎn
我的[G/B]嘴必[Dsus4]充满赞[G]美。   wǒ de zuǐ bì chōng mǎn zàn měi
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[G]你已挪去，我[C]所有枷锁，   nǐ yǐ nuó qù wǒ suǒ yǒu jiā suǒ
[A/C#]你已挪去，我[C/D]所有重[D7]担；   nǐ yǐ nuó qù wǒ suǒ yǒu zhòng dān
[G/B]你已挪去，我[C]所有伤悲，   nǐ yǐ nuó qù wǒ suǒ yǒu shāng bēi
你的[G/D]名配[D7]得所有颂[G]赞。   nǐ de míng pèi dé suǒ yǒu sòng zàn
{end_of_bridge}
