{title: 你坐着为王}
{title_pinyin: Nǐ zuò zhe wèi wáng}
{artist: 施弘美}
{key: F}
{tempo: 78}
{language: zh}
{themes: 宣告, 仰望, 盼望}
 
{start_of_verse: 主歌/Couplet}
主耶和[Dm]华，满有怜悯[Bb]和恩典，我投[F]靠在你翅膀荫[C]下。   zhǔ yē hé huá mǎn yǒu lián mǐn hé ēn diǎn wǒ tóu kào zài nǐ chì bǎng yīn xià
当我回[Dm]转，一宿虽然[Bb]有哭泣，早[F]晨必[C]欢呼喜[Dm]乐。   dāng wǒ huí zhuǎn yī xiǔ suī rán yǒu kū qì zǎo chén bì huān hū xǐ lè
{end_of_verse}
 
{start_of_chorus: 副歌/Refrain}
你坐着[F]为王，到永永[C]远远，虽洪水[Bb]翻腾，我[C]坚定仰望[F]你。   nǐ zuò zhe wèi wáng dào yǒng yǒng yuǎn yuǎn suī hóng shuǐ fān téng wǒ jiān dìng yǎng wàng nǐ
你坐着[Bb]为王，垂听我[F]呼[Dm]求，使我[Bb]灵苏醒，有[C]复活的生[Dm]命。   nǐ zuò zhe wèi wáng chuí tīng wǒ hū qiú shǐ wǒ líng sū xǐng yǒu fù huó de shēng mìng
{end_of_chorus}
