{title: 你是我的平安}
{title_pinyin: Nǐ shì wǒ de píng ān}
{artist: 蔡佳灵}
{key: D}
{tempo: 68}
{language: zh}
{themes: 赞美, 平安, 信靠}

{start_of_verse: 前奏/Intro}
[D]  [Dmaj7]  [D]  [Dmaj7]
{end_of_verse}

{start_of_verse: 主歌/Couplet}
喔主耶稣，[D][ ]是我的平安，[G][ ]风浪中你掌管，[Em7][ ]你与[Asus4][ ]我同[D][ ]在，   wō zhǔ yē sū shì wǒ de píng ān fēng làng zhōng nǐ zhǎng guǎn nǐ yǔ wǒ tóng zài
喔主[G/A]耶稣，[D][ ]是我的盼望，[G][ ]生命中的光，[Em7][ ]你永[Asus4][ ]不离[D][ ]开。   wō zhǔ yē sū shì wǒ de pàn wàng shēng mìng zhōng de guāng nǐ yǒng bù lí kāi 
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
你是磐石[F#m7]，你是我救赎[Bm7]，你是我[Em7][ ]患难中[Asus4][ ]随时的帮助[D]，  nǐ shì pán shí nǐ shì wǒ jiù shú nǐ shì wǒ huàn nán zhōng suí shí de bāng zhù 
将我隐藏[F#m7]，在你翅膀荫下[Bm7]，我要全心[Em7][ ]来敬拜[Asus4][ ]你，喔主耶稣。  jiāng wǒ yǐn cáng zài nǐ chì bǎng yīn xià wǒ yào quán xīn lái jìng bài nǐ  wō zhǔ yē sū 
{end_of_chorus}

{start_of_bridge: 桥段1/Pont1}
[Gadd9][ ]我心里不恐惧，[Bm7][ ]不难过不愁烦，   wǒ xīn lǐ bù kǒng jù bù nán guò bù chóu fán
[D][ ]你给我的平安，[A][ ]不像世界给的，   nǐ gěi wǒ de píng ān bù xiàng shì jiè gěi de
[Gadd9][ ]我心里不恐惧，[Bm7][ ]不难过不愁烦，   wǒ xīn lǐ bù kǒng jù bù nán guò bù chóu fán
[D][ ]你给我的平安，[A]不像世界给的，   nǐ gěi wǒ de píng ān bù xiàng shì jiè gěi de
{end_of_bridge}

{start_of_bridge: 桥段2/Pont2}
[Gadd9][ ]我心里不恐惧，[Bm7][ ]不难过不愁烦，   wǒ xīn lǐ bù kǒng jù bù nán guò bù chóu fán
[D][ ]你给我的平安，[A][ ]不像世界给的，   nǐ gěi wǒ de píng ān bù xiàng shì jiè gěi de
[Gadd9][ ]不像世界给的，[Bm7][ ]不像世界给的，  bù xiàng shì jiè gěi de  bù xiàng shì jiè gěi de
[D][ ]不像世界给的，[A][ ]不像世界给的，   bù xiàng shì jiè gěi de  bù xiàng shì jiè gěi de
{end_of_bridge}
