{title: 你是唯一}
{title_pinyin: Nǐ shì wéi yī}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌一/Couplet 1}
[D]世界[A]有你 会[Bm]更美好，[G]没有人[A]能像[Em]你。   shì jiè yǒu nǐ huì gèng měi hǎo méi yǒu rén néng xiàng nǐ
[D]神的[A]眼中 你[Bm]是[G]宝贝，在[Bm]世上 你就[A7]是唯一。[D]   shén de yǎn zhōng nǐ shì bǎo bèi zài shì shàng nǐ jiù shì wéi yī
{end_of_verse}

{start_of_chorus: 副歌一/Refrain 1}
哦，你是[Bm]如此如此特别，在[F#m]上帝的眼中，[Em]没有人能[A]取代你。   ò nǐ shì rú cǐ rú cǐ tè bié zài shàng dì de yǎn zhōng méi yǒu rén néng qǔ dài nǐ
哦，你是[Bm]如此如此特别，在[F#m]上帝的眼中，[Em]没有人能[A7]取代[D]你。   ò nǐ shì rú cǐ rú cǐ tè bié zài shàng dì de yǎn zhōng méi yǒu rén néng qǔ dài nǐ
{end_of_chorus}

{start_of_verse: 主歌二/Couplet 2}
[D]世界[A]有我 会[Bm]更美好，[G]没有人[A]能像[Em]我。   shì jiè yǒu wǒ huì gèng měi hǎo méi yǒu rén néng xiàng wǒ
[D]神的[A]眼中 我[Bm]是[G]宝贝，在[Bm]世上 我就[A7]是唯一。[D]   shén de yǎn zhōng wǒ shì bǎo bèi zài shì shàng wǒ jiù shì wéi yī
{end_of_verse}

{start_of_chorus: 副歌二/Refrain 2}
哦，我是[Bm]如此如此特别，在[F#m]上帝的眼中，[Em]没有人能[A]取代我。   ò wǒ shì rú cǐ rú cǐ tè bié zài shàng dì de yǎn zhōng méi yǒu rén néng qǔ dài wǒ
哦，我是[Bm]如此如此特别，在[F#m]上帝的眼中，[Em]没有人能[A7]取代[D]我。   ò wǒ shì rú cǐ rú cǐ tè bié zài shàng dì de yǎn zhōng méi yǒu rén néng qǔ dài wǒ
{end_of_chorus}
