{title: 你是配的}
{title_pinyin: Nǐ shì pèi de}
{artist: 曾祥怡}
{key: F}
{tempo: 72}
{language: zh}

{start_of_intro: 前奏/Intro}
[F]  [C/E]  [Bb/D]  [F/C]  [Bb]  [Csus4]  [F]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[F]圣哉[C/E]圣哉[Bb/D]全地[F/C]唱，[Bb]昔在[F/A]今在以[G]后[G/B]永[Csus4]在。[C]   shèng zāi shèng zāi quán dì chàng xī zài jīn zài yǐ hòu yǒng zài
[F]圣哉[C/E]圣哉[Bb/D]全能[F/C]神，永[Bb]远在[Csus4]宝座[F]上。  shèng zāi shèng zāi quán néng shén yǒng yuǎn zài bǎo zuò shàng
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
[F]你[F/A]是[Bbmaj7]配[C/Bb]得，[Am]配[Dm]得，[Gm]配得[Bb/C]尊崇和[Bb/F]赞[F]美。  nǐ shì pèi dé pèi dé pèi dé zūn chóng hé zàn měi nǐ shì
你[F/A]是[Bbmaj7]配[C/Bb]得，[A]配[Dm]得，[Gm]万物[Bb/C][ ]敬拜[Bb/F]你。[F]   pèi dé pèi dé wàn wù jìng bài nǐ nǐ shì
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
你[F/A]是[Bbmaj7]圣[C/Bb]洁，[Am]圣[Dm]洁，[Gm]圣洁[Bb/C]荣光[Bb/F]在全[F]地。  shèng jié shèng jié shèng jié róng guāng zài quán dì nǐ shì
你[F/A]是[Bbmaj7]圣[C/Bb]洁，[A]圣[Dm]洁，以圣[Gm]洁妆[Bb/C]饰敬[Bb/F]拜[F]你。  shèng jié shèng jié yǐ shèng jié zhuāng shì jìng bài nǐ yuàn
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
愿[Bb]尊贵、[C/Bb]荣耀、[A/C#]权柄和[Dm]能力，[Bb]都归[C]全能[F]神；   zūn guì róng yào quán bǐng hé néng lì dōu guī quán néng shén yuàn
愿[Bb]各族、[C/Bb]各方、[A/C#]万国和[Dm]万邦，[Bb]敬拜[C]神羔[F]羊。  gè zú gè fāng wàn guó hé wàn bāng jìng bài shén gāo yáng nǐ shì
{end_of_bridge}
