{title: 你是我的一切}
{title_pinyin: Nǐ shì wǒ de yí qiè}
{artist: Dennis L. Jernigan}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
[D][ ]你是我[A/C#]依靠的力[Bm]量，你是我[D/A]寻求的[(D/F#)]宝[G]藏，你是我[D/A]的[A]一[D]切。  [A7]   nǐ shì wǒ yī kào de lì liáng nǐ shì wǒ xún qiú de bǎo cáng nǐ shì wǒ de yī qiè
[D][ ]你好比[A/C#]贵重的珠[Bm]宝，我怎能[D/A]放弃[(D/F#)]你不[G]要，你是我[D/A]的[A]一[D]切。   nǐ hǎo bǐ guì zhòng de zhū bǎo wǒ zěn néng fàng qì nǐ bù yào nǐ shì wǒ de yī qiè
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[D][ ]担当我[A/C#]罪债和羞[Bm]辱，死里复[D/A]活我蒙[(D/F#)]救[G]赎，你是我[D/A]的[A]一[D]切。  [A7]   dān dāng wǒ zuì zhài hé xiū rǔ sǐ lǐ fù huó wǒ méng jiù shú nǐ shì wǒ de yī qiè
[D][ ]当我跌[A/C#]倒你扶持[Bm]我，当我干[D/A]渴你[(D/F#)]充满[G]我，你是我[D/A]的[A]一[D]切。   dāng wǒ diē dǎo nǐ fú chí wǒ dāng wǒ gān kě nǐ chōng mǎn wǒ nǐ shì wǒ de yī qiè
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[G/A] [D]耶[A/C#]稣，[Bm]神羔[D/F#]羊，[G]配得[D/A]大[A]赞[D]美！  [A7]   yé sū shén gāo yáng pèi dé dà zàn měi
[G/A] [D]耶[A/C#]稣，[Bm]神羔[D/F#]羊，[G]配得[D/A]大[A]赞[D]美！   yé sū shén gāo yáng pèi dé dà zàn měi
{end_of_chorus}
