{title: 你永远如此深爱着我}
{title_pinyin: Nǐ yǒng yuǎn rú cǐ shēn ài zhe wǒ}
{artist: 曾祥怡}
{key: F}
{tempo: 64}
{language: zh}
{themes: 宣告, 被爱, 敬拜}

{start_of_verse: 主歌/Couplet}
[F]每滴宝血[Bb]为我而流[F/A] [Bb] [C]，[F]每个刑罚[Bb]为我承受[F/A]。   měi dī bǎo xuè wéi wǒ ér liú měi gè xíng fá wéi wǒ chéng shòu
恩典[Bb]如海，[C/Bb][ ]四面[Am]环绕，[Dm][ ]失望[Gm]羞愧时，你仍拥抱着[C]我。   ēn diǎn rú hǎi sì miàn huán rào shī wàng xiū kuì shí nǐ réng yōng bào zhe wǒ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
主耶[F]稣，你[C/E]永远如此深[Dm]爱着我，  zhǔ yē sū nǐ yǒng yuǎn rú cǐ shēn ài zhe wǒ
[F/C]十架上钉[Bb]痕的手告[F/A]诉我，你[Gm]永不放弃[Bb/C]我。   shí jià shàng dīng hén de shǒu gào sù wǒ nǐ yǒng bù fàng qì wǒ
主耶[F]稣，你[C/E]永远如此深[Dm]爱着我，  zhǔ yē sū nǐ yǒng yuǎn rú cǐ shēn ài zhe wǒ
[F/C][ ]不论是[Bb]生命或死[C/Bb]亡，困[Am]苦患难逼[Dm]迫，   bù lùn shì shēng mìng huò sǐ wáng kùn kǔ huàn nán bī pò
都不[Gm]能叫我[Bb/C]与你爱隔[F]绝。   dōu bù néng jiào wǒ yǔ nǐ ài gé jué
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[Bb]何等长[C/Bb]阔，[F/A]何等高[Dm]深，   hé děng cháng kuò hé děng gāo shēn
[Bb]天离地多[F/A]高，[Gm]你爱多[G/B]浩[C]大。   tiān lí dì duō gāo nǐ ài duō hào dà
[Bb]无法测[C/Bb]透，[Am]永远无[A/C#][ ]尽[Dm]头，   wú fǎ cè tòu yǒng yuǎn wú jìn tóu
[Gm]我要张开[Bb/C]双手来领[F]受。   wǒ yào zhāng kāi shuāng shǒu lái lǐng shòu
{end_of_bridge}
