{title: 你的同在}
{title_pinyin: Nǐ de tóng zài}
{artist: Robert & Lea Sutanto}
{key: D}
{tempo: 67}
{language: zh}

{start_of_intro: 前奏/Intro}
[D]  [Bm]  [C#m7(b5)]  [F#7]  [Bm7]  [E7]  [A7]
[D]  [Bm]  [C#m7(b5)]  [F#7]  [Bm]  [E7]  [A7]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[D]主你[Bm]充满在这[Em7]地，我[A11]屈膝敬拜[F#m7]你，我[B7]心单单属[Em]你。[A]   zhǔ nǐ chōng mǎn zài zhè dì wǒ qū xī jìng bài nǐ wǒ xīn dān dān shǔ nǐ
[D]我从[Bm]心深处呼[Em7]求，要[A11]得见你的[F#m7]面。喔[Bm7]主，你[Em7]是我[A11]的一[D]切。   wǒ cóng xīn shēn chù hū qiú yào dé jiàn nǐ de miàn wō zhǔ nǐ shì wǒ de yī qiè
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我高[F#m]举双[Bm7]手来[Em7]尊崇你，[A]   wǒ gāo jǔ shuāng shǒu lái zūn chóng nǐ
我高[F#m7]声歌[B7]颂：“主我爱[Em7]你。”[A]    wǒ gāo shēng gē sòng zhǔ wǒ ài nǐ 
主你[D]荣[Bm]耀如[C#m7(b5)]云彩围[F#m]绕，我[Bm7]俯伏来[E7]敬拜[Asus4]你。 zhǔ nǐ róng yào rú yún cǎi wéi rào wǒ fǔ fú lái jìng bài nǐ
{end_of_chorus}
