{title: 你的爱不离不弃}
{title_pinyin: Nǐ de ài bù lí bú qì}
{artist: 施弘美}
{key: A}
{tempo: 82}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
没有一[F#m]个忧[D]患，耶[E]稣不能担[A]当；[C#]   méi yǒu yī gè yōu huàn yē sū bù néng dān dāng
没有一[F#m]个痛[D]苦，耶[E]稣不[A/E]能背[F#m]负。  méi yǒu yī gè tòng kǔ yē sū bù néng bèi fù
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
我要[F#m]向高山[D]举目，我[E]的帮助从你[A]而来。[C#]  wǒ yào xiàng gāo shān jǔ mù wǒ de bāng zhù cóng nǐ ér lái
满有[D]丰盛的慈[E]爱，赐给[F#m]凡求告你[C#m]名的[F#m]人。  fēng shèng de cí ài cì gěi fán qiú gào nǐ míng de rén nǐ de
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
你的[A]爱总是不[E]离不弃，[F#m]怜悯如江河涌[C#m]流。在我[Bm]敌人面前摆设[A]宴席，   nǐ de ài zǒng shì bù lí bù qì lián mǐn rú jiāng hé yǒng liú zài wǒ dí rén miàn qián bǎi shè yàn xí
[B7]使我的福杯满[E]溢。  shǐ wǒ de fú bēi mǎn yì 
你的[A]爱总是不[E]离不弃，[F#m]时刻将我环[C#m]绕。  nǐ de ài zǒng shì bù lí bù qì shí kè jiāng wǒ huán rào 
你必[Bm]永远纪[A]念与[B7]我所立的[E]约，使我[F#m]领受丰盛[C#m]的恩典[F#m]。   nǐ bì yǒng yuǎn jì niàn yǔ wǒ suǒ lì de yuē shǐ wǒ lǐng shòu fēng shèng de ēn diǎn
{end_of_chorus}
