{title: 使命}
{title_pinyin: Shǐ mìng}
{artist: GwonHeui Lee}
{key: A}
{tempo: 72}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
主耶[D]稣[E]走过的[F#m]十架路，我[D]也[E]愿跟随[F#m]。   zhǔ yē sū zǒu guò de shí jià lù wǒ yě yuàn gēn suí
流出[D]宝[E]血牺牲[F#m]的道路，我[Bm]要跟[C#m7]随到[F#m]底。   liú chū bǎo xuè xī shēng de dào lù wǒ yào gēn suí dào dǐ 
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
险峻[D]的[E]山岭也[F#m]无所谓，天涯[D]海角[E]我也愿[F#m]跟随。   xiǎn jùn de shān lǐng yě wú suǒ wèi tiān yá hǎi jiǎo wǒ yě yuàn gēn suí 
为了[D]拯[E]救失丧[F#m]的灵魂，我愿[Bm]舍弃[C#m7]宝贵生[F#m]命。  wèi liào zhěng jiù shī sàng de líng hún wǒ yuàn shè qì bǎo guì shēng mìng
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
父啊[Bm]求你[C#m]差遣[F#m]我，我要[Bm7]奔走[E7]十架[Amaj7]路。fù a qiú nǐ chà qiǎn wǒ wǒ yào bēn zǒu shí jià lù 
[Bm]不惜[C#7]牺牲我宝[F#m]贵[E]生[D]命，[Bm]求你[C#m]差遣[F#m]我。    bù xī xī shēng wǒ bǎo guì shēng mìng qiú nǐ chà qiǎn wǒ
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
世界[Bm]虽无[C#m]理地仇恨[F#m]我，我仍[Bm7]然以[E7]爱相[Amaj7]对。shì jiè suī wú lǐ dì chóu hèn wǒ wǒ réng rán yǐ ài xiāng 
[Bm]拯救[C#7]世间灵魂[F#m]的[E]十[D]架，[Bm]甘愿[C#m]走上这[F#m]路。   duì zhěng jiù shì jiān líng hún de shí jià gān yuàn zǒu shàng zhè lù
{end_of_chorus}

{start_of_chorus: 副歌 3/Refrain 3}
甚至[Bm]为了[C#m]我牺牲生[F#m]命，你爱[Bm7]我竟[E7]爱到[Amaj7]底。shèn zhì wèi liào wǒ xī shēng shēng mìng nǐ ài wǒ jìng ài dào dǐ 
[Bm]求你[C#7]接纳这微[F#m]小[E]的[D]我，[Bm]献上[C#m]我的爱[F#m]情。   qiú nǐ jiē nà zhè wēi xiǎo de wǒ xiàn shàng wǒ de ài qíng
{end_of_chorus}
