{title: 信实的神}
{title_pinyin: Xìn shí de shén}
{artist: 游智婷}
{key: F}
{tempo: 110}
{language: zh}

{start_of_intro: 前奏/Intro}
[F]  [C/E]  [Dm]  [Bb]
[F]  [C/E]  [Dm]  [Bb]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
信实的[F]神，你永[C/E]远不改[Dm]变，信实的[Bb]神，你永[F/A]远不改[C]变，   xìn shí de shén nǐ yǒng yuǎn bù gǎi biàn xìn shí de shén nǐ yǒng yuǎn bù gǎi biàn
依靠耶[F]和华的[C/E]人，好像[Dm]锡安[F/C]山，[Bb]哈利路亚[C]永不动摇。[F]   yī kào yē hé huá de rén hǎo xiàng xī ān shān hā lì lù yà yǒng bù dòng yáo
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[F]他的应许[C/E]永不改变[Dm]不落空[F/C]，   tā de yìng xǔ yǒng bù gǎi biàn bù luò kōng
[Bb]众山怎样[F/A]围绕[Gm]耶路撒[C]冷，   zhòng shān zěn yàng wéi rào yē lù sā lěng
[F]耶和华也[C/E]照样[Dm]围绕我们[F/C]，[Bb]从今时直[C]到永远。[F]   yē hé huá yě zhào yàng wéi rào wǒ men cóng jīn shí zhí dào yǒng yuǎn
{end_of_chorus}
