{title: 倾倒}
{title_pinyin: Qīng dǎo}
{artist: 张思言}
{key: A}
{tempo: 66}
{language: zh}

{start_of_intro: 前奏/Intro}
[DMaj7]  [E]  [Aadd2]
[DMaj7]  [E]  [Aadd2]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[DMaj7][ ]打破这[E]香膏在你[Aadd2]脚前，[DMaj7][ ]破碎我[E]自己与你[Aadd2]面对面。   dǎ pò zhè xiāng gāo zài nǐ jiǎo qián pò suì wǒ zì jǐ yǔ nǐ miàn duì miàn
[DMaj7]我每口呼[E]吸，我[C#]心渴望体贴[F#m]你灵，我生[D]命[E][ ]只为[A]你。   wǒ měi kǒu hū xī wǒ xīn kě wàng tǐ tiē nǐ líng wǒ shēng mìng zhǐ wèi nǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
倾倒我所[DMaj7]有，愿[E]你旨意成[A]就，[F#m][ ]生命[Bm]每分每[D/E]秒毫无保[A]留。  qīng dǎo wǒ suǒ yǒu yuàn nǐ zhǐ yì chéng jiù shēng mìng měi fēn měi miǎo háo wú bǎo liú 
能倾倒我所[DMaj7]有，是[E]我今生所[C#m]求，[F#m][ ]从今[Bm]以后[D/E]永不回[A]头。   néng qīng dǎo wǒ suǒ qīng dǎo wǒ suǒ yǒu shì wǒ jīn shēng suǒ qiú cóng jīn yǐ hòu yǒng bù huí tóu
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[D][ ]我的[E]过去，[C#m][ ]我的[F#]未来，[D][ ]全然[E]倾倒在[A]你脚前，   wǒ de guò qù wǒ de wèi lái quán rán qīng dǎo zài nǐ jiǎo qián
[D][ ]我的[E]过去，[C#m][ ]我的[F#]未来，[D][ ]全然[E]倾倒给[A]你。     wǒ de guò qù wǒ de wèi lái quán rán qīng dǎo gěi nǐ
{end_of_bridge}
