{title: 充满在这里}
{title_pinyin: Chōng mǎn zài zhè lǐ}
{artist: 赞美之泉}
{key: A}
{tempo: 68}
{language: zh}

{start_of_intro: 前奏/Intro}
[A]   [C#m7]   [D]   [E]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[A]神的国度从天[E/G#]降下来，[F#m7]神的光辉照亮[A/E]在这里，   shén de guó dù cóng tiān jiàng xià lái shén de guāng huī zhào liàng zài zhè lǐ
[D]荣耀尊[E/D]贵围绕在[C#/F]宝座[F#m]前，圣[Bm7]洁荣光遍满在全[E]地。   róng yào zūn guì wéi rào zài bǎo zuò qián shèng jié róng guāng biàn mǎn zài quán dì
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[A]神的能力从天[E/G#]降下来，[F#m7]神的荣美彰显[A/E]在这里，   shén de néng lì cóng tiān jiàng xià lái shén de róng měi zhāng xiǎn zài zhè lǐ
[D]天使天[E/D]军俯[C#m]伏在[C#/F]你面[F#m]前，大能[Bm7]同在[B/D#]充满你殿[E]宇。   tiān shǐ tiān jūn fǔ fú zài nǐ miàn qián dà néng tóng zài chōng mǎn nǐ diàn yǔ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[D/E]在这里[A]，在这里[C#m7]，荣耀同[D]在[E]充满在这[A]里，   zài zhè lǐ zài zhè lǐ róng yào tóng zài chōng mǎn zài zhè lǐ
让我[D]们[E/D]谦卑寻求[C#m]你，[F#m7]在你殿中[Bm7] [B]与你相遇[E]；   ràng wǒ men qiān bēi xún qiú nǐ zài nǐ diàn zhōng yǔ nǐ xiāng yù
[D/E]在这[A]里，在这[C#m7]里，恩典能[D]力[E]充满在这[A]里，   zài zhè lǐ zài zhè lǐ ēn diǎn néng lì chōng mǎn zài zhè lǐ
让我[D]们的[E/D]敬拜不停[C#m]息，将[F#m7]当得的荣[Bm7]耀[D/E]全都归于[A]你。   ràng wǒ men de jìng bài bù tíng xī jiāng dāng de de róng yào quán dōu guī yú nǐ
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[D]荣耀[E/D]国度[C#m7]充满在这[F#]里，[D]大能[E]同在[A]充满在这[G/A]里，[A]   róng yào guó dù chōng mǎn zài zhè lǐ dà néng tóng zài chōng mǎn zài zhè lǐ
[D]尊贵[E/D]荣耀[C#]充满在[C#/F]这[F#m]里，圣洁[Bm7]荣光[E]充满在这[A]里。   zūn guì róng yào chōng mǎn zài zhè lǐ shèng jié róng guāng chōng mǎn zài zhè lǐ
{end_of_bridge}
