{title: 全然向你}
{title_pinyin: Quán rán xiàng nǐ}
{artist: 赞美之泉}
{key: D}
{tempo: 104}
{language: zh}

{start_of_intro: 前奏/Intro}
[G]   [D/F#]   [Em]   [A7]   [D]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
当[D]赞美的旋律[Bm]响起，我的[G]心全然向[A7]你，   dāng zàn měi de xuán lǜ xiǎng qǐ wǒ de xīn quán rán xiàng nǐ
当[D]圣灵的恩膏[Bm]满溢，我的[G]灵不再封[A7]闭。   dāng shèng líng de ēn gāo mǎn yì wǒ de líng bù zài fēng bì
赞美[F#m]的清泉如春[Bm7]雨沐浴，我心[G]中的喜乐川[A7]流不息。   zàn měi de qīng quán rú chūn yǔ mù yù wǒ xīn zhōng de xǐ lè chuān liú bù xī
赞美[F#m]的音符如[Bm7]雪花飘逸，我心[G]中的暖流冉冉升[A7]起。   zàn měi de yīn fú rú xuě huā piāo yì xīn zhōng de nuǎn liú rǎn rǎn shēng qǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我要开口[G]向你赞美称[A7]谢，   wǒ yào kāi kǒu xiàng nǐ zàn měi chēng xiè
[F#m]永永远远赞美不[Bm]停，   yǒng yǒng yuǎn yuǎn zàn měi bù tíng
永永[Em]远远称谢不[A7]已。   yǒng yǒng yuǎn yuǎn chēng xiè bù yǐ
我要欣然[G]向你献上自[A7]己，   wǒ yào xīn rán xiàng nǐ xiàn shàng zì jǐ
[F#m]一生一世献上自[Bm]己，   yī shēng yī shì xiàn shàng zì jǐ
一生[Em]一世[A7][ ]脚步不[D]离。   yī shēng yī shì jiǎo bù bù lí
{end_of_chorus}
