{title: 再一次}
{title_pinyin: Zài yí cì}
{artist: 赞美之泉}
{key: G}
{tempo: 125}
{language: zh}

{start_of_intro: 前奏/Intro}
[G]   [D/G]   [C/G]   [G]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
再一[G]次，点燃我[D/G]的心，不让[C/G]冷漠来占据[G]；   zài yī cì diǎn rán wǒ de xīn bù ràng lěng mò lái zhàn jù
我的[C]爱不再漠不关[G/B]心，我的[A]敬拜充满热[D]情。   wǒ de ài bù zài mò bù guān xīn wǒ de jìng bài chōng mǎn rè qíng
再一[G]次，赐给我[D/G]信心，我要[C/G]看见你神[G]迹；   zài yī cì cì gěi wǒ xìn xīn wǒ yào kàn jiàn nǐ shén jì
病得[C]医治，[D][ ]瞎眼[Bm]得看[Em]见，我渴[Am]慕[C/D]更多见到[G]你。   bìng dé yī zhì xiā yǎn dé kàn jiàn wǒ kě mù gèng duō jiàn dào nǐ
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
我[G]们要，我[D/G]们要，我们[C]要主[D]你的恩[G]膏；   wǒ men yào wǒ men yào wǒ men yào zhǔ nǐ de ēn gāo
看神[C]迹，[D][ ]看奇[B]妙作[Em]为，我们[Am]要见你的荣[F]耀。[D]   kàn shén jì kàn qí miào zuò wéi wǒ men yào jiàn nǐ de róng yào
我[G]们要，我[D/G]们要，我们[C]要主[D]你的恩[G]膏；   wǒ men yào wǒ men yào wǒ men yào zhǔ nǐ de ēn gāo
用信[C]心，[D][ ]看神[B]迹奇[Em]事，全地[Am]要见你[C/D]的荣[G]耀。   yòng xìn xīn kàn shén jì qí shì quán dì yào jiàn nǐ de róng yào
{end_of_chorus} 

{start_of_chorus: 副歌 2/Refrain 2}
再[G]一次，再[D/G]一次，再一[C]次触[D]摸我的[G]灵；   zài yī cì zài yī cì zài yī cì chù mō wǒ de líng
让敬[C]拜，[D][ ]冲破[B]云[Em]霄，如你[Am]信实上达穹[F]苍。[D]   ràng jìng bài chōng pò yún xiāo rú nǐ xìn shí shàng dá qióng cāng
再[G]一次，再[D/G]一次，再一[C]次献[D]上我生[G]命；   zài yī cì zài yī cì zài yī cì xiàn shàng wǒ shēng mìng
我的[C]心，[D][ ]不停[B]为你燃[Em]烧，我一[Am]生单为[C/D]你而[G]活。   wǒ de xīn bù tíng wéi nǐ rán shāo wǒ yī shēng dān wéi nǐ ér huó
{end_of_chorus}
