{title: 再次将我更新}
{title_pinyin: Zài cì jiāng wǒ gèng xīn}
{artist: 小羊诗歌}
{key: A}
{tempo: 78}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
[A]主，我再次[C#m]到你跟前，[D]浇奠我向[E7][ ]你的爱[A]；   zhǔ wǒ zài cì dào nǐ gēn qián jiāo diàn wǒ xiàng nǐ de ài
[C#m]世上一切都属[F#m]虚幻，[Bm]唯有你永[Bm7][ ]远真实[E]。   shì shàng yī qiè dōu shǔ xū huàn wéi yǒu nǐ yǒng yuǎn zhēn shí
[A]破碎的梦，[C#m]荣耀冠冕，[D]全摆在你[E7][ ]宝座前[A]；   pò suì de mèng róng yào guān miǎn quán bǎi zài nǐ bǎo zuò qián
[C#m]用我泪水来洗[F#m]你的脚[F#m/E]，[B7]唯你能洗[B7/D#][ ]我心灵[E7sus4]。   yòng wǒ lèi shuǐ lái xǐ nǐ de jiǎo wéi nǐ néng xǐ wǒ xīn líng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[A]主，我再次[C#m]到你跟前，[D]浇奠我向[E7][ ]你的爱[A]；   zhǔ wǒ zài cì dào nǐ gēn qián jiāo diàn wǒ xiàng nǐ de ài
[C#m]世上一切都属[F#m]虚幻，[Bm]唯有你永[Bm7][ ]远真实[E]。   shì shàng yī qiè dōu shǔ xū huàn wéi yǒu nǐ yǒng yuǎn zhēn shí
[A]人算什么，[C#m]你竟眷顾，[D]离天家[E7][ ]降生尘世[A]；   rén suàn shén me nǐ jìng juàn gù lí tiān jiā jiàng shēng chén shì
[C#m]流血舍身为将[F#m]我赎回[F#m/E]，[B7]永远归[B7/D#][ ]你所爱[E7sus4]。   liú xuè shè shēn wèi jiāng wǒ shú huí yǒng yuǎn guī nǐ suǒ ài
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[E7][ ]主，我要[A]敬拜[E][ ]称谢[F#m][ ]你，[F#m/E][ ]你是[D]道路、真[E]理、生命！[A]   zhǔ wǒ yào jìng bài chēng xiè nǐ nǐ shì dào lù zhēn lǐ shēng mìng
[E7][ ]每当我[A]回[E]转，[Bm]归向[F#m]你，你再[D]次将我[E] [E7]更新！[A]   měi dāng wǒ huí zhuǎn guī xiàng nǐ nǐ zài cì jiāng wǒ gèng xīn
{end_of_chorus}
