{title: 前来敬拜}
{title_pinyin: Qián lái jìng bài}
{artist: 赞美之泉}
{key: C}
{tempo: 172}
{language: zh}

{start_of_intro: 前奏/Intro}
[G]   [C]   [D]   [G]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
哈利路[G]亚，哈利路[C]亚，[D]前来敬拜永远的君[G]王。   hā lì lù yā hā lì lù yā qián lái jìng bài yǒng yuǎn de jūn wáng
哈利路[G]亚，哈利路[C]亚，[D]大声宣告主荣耀降[G]临！   hā lì lù yā hā lì lù yā dà shēng xuān gào zhǔ róng yào jiàng lín
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
荣耀尊[D]贵，能力权柄[Em]归于你，你是[C]我的救[G]主，[Am]我的救[D]赎。   róng yào zūn guì néng lì quán bǐng guī yú nǐ nǐ shì wǒ de jiù zhǔ wǒ de jiù shú
荣耀尊[D]贵，能力权柄[Em]归于你，你是[C]配得，你是[G/B]配得，你是[Am]配得，[D]我的敬[G]拜。   róng yào zūn guì néng lì quán bǐng guī yú nǐ nǐ shì pèi de nǐ shì pèi de nǐ shì pèi de wǒ de jìng bài
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[G]荣耀尊[D]贵，[Em]美丽无比，[C]神的儿[G]子，[Am]耶稣我的主。[D]   róng yào zūn guì měi lì wú bǐ shén de ér zi yē sū wǒ de zhǔ
[G]荣耀尊[D]贵，[Em]美丽无比，[C]神的儿[G]子，耶稣[Am] [D]我的主。[G]   róng yào zūn guì měi lì wú bǐ shén de ér zi yē sū wǒ de zhǔ
{end_of_bridge}
