{title: 医治我}
{title_pinyin: Yī zhì wǒ}
{artist: 赞美之泉}
{key: A}
{tempo: 61}
{language: zh}

{start_of_intro: 前奏/Intro}
[A]   [E/G#]   [F#m]   [A/E]   [D]   [D/E]   [A]   [E/G#]   [F#m]   [A/E]   [D]   [A/C#]   [Bm7]   [D/E]   [A]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[A]压伤的芦苇，[E/G#][ ]他不折[F#m]断，[A/E]   yā shāng de lú wěi tā bù zhé duàn
[D]将残的蜡烛，[Bm][ ]他不吹[E]熄， [D/F#] [E/G#] jiāng cán de là zhú tā bù chuī xī
[A]一生的年岁[E/G#][ ]在他手[F#m]里，[A/E]   yī shēng de nián suì zài tā shǒu lǐ
平安[D]喜乐[D/E]都陪伴[A]我，[A/C#]   píng ān xǐ lè dōu péi bàn wǒ
平安[D]喜乐[D/E]都陪伴[A]我。   píng ān xǐ lè dōu péi bàn wǒ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[D/E]医治[A]我，我[E/G#]必得痊愈[F#m]，[A/E]   yī zhì wǒ wǒ bì dé quán yù
万军之[D]耶和华，[D/E]全能的[A]主。   wàn jūn zhī yē hé huá quán néng de zhǔ
[D/E]医治[A]我，我[E/G#]必得痊愈[F#m]，[A/E]   yī zhì wǒ wǒ bì dé quán yù
如鹰展[D]翅上腾，[D/E]奔跑走天[A]路。   rú yīng zhǎn chì shàng téng bēn pǎo zǒu tiān lù
{end_of_chorus}
