{title: 十字架的传达者}
{title_pinyin: Shí zì jià de chuán dá zhě}
{key: D}
{tempo: 65}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
我是[Gmaj7]极微小的人， 罪人[F#m7]中的罪[Bm7]魁， 虽然[Gmaj7]如此， [A7][ ]主呼召[Dmaj7]我。   wǒ shì jí wēi xiǎo de rén   zuì rén zhōng de zuì kuí   suī rán rú cǐ   zhǔ hū zhào wǒ
[D/F#]我恳切[Gmaj7]期待盼望不[F#m7]再羞[Bm7]愧， 放胆[Em7]传扬[F#m7]主的十[Bm]架。    wǒ kěn qiè qī dài pàn wàng bú zài xiū kuì   fàng dǎn chuán yáng zhǔ de shí zì jià
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
无论[Gmaj7]我往何处去， 只要[F#m7]是为了[Bm7]主， 我愿[Gmaj7]意传扬[A7][ ]那十字[Dmaj7]架。   wú lùn wǒ wǎng hé chù qù   zhǐ yào shì wèi le zhǔ   wǒ yuàn yì chuán yáng nà shí zì jià
[D/F#]我愿[Gmaj7]背起十字架[F#m7]将基督馨香之[Bm7]气传[Em7]扬到[F#m7]世界各[Bm]地。   wǒ yuàn bèi qǐ shí zì jià   jiāng jī dū xīn xiāng zhī qì chuán yáng dào shì jiè gè dì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[D/A]如今[G]不论生或[G/A]死， 都是[Bm7]为了主荣[F#m7]耀， 无论[Em7]生或死， [A7][ ]我属于[Dmaj7]主。   rú jīn bú lùn shēng huò sǐ   dōu shì wèi le zhǔ róng yào   wú lùn shēng huò sǐ   wǒ shǔ yú zhǔ
[D/F#]十字[G]架的能[G/A]力， 十字[Bm7]架的盼望[F#m7]望， 在我[Em7]里面， 有主活[A7]着。   shí zì jià de néng lì   shí zì jià de pàn wàng   zài wǒ lǐ miàn   yǒu zhǔ huó zhe
{end_of_chorus}

{start_of_verse: 尾声/Coda}
[Bm]架， [D/A]我的[Gmaj7]爱， 我[F#m7]的十字[Bm]架。   jià   wǒ de ài   wǒ de shí zì jià
{end_of_verse}
