{title: 十字架是我的荣耀}
{title_pinyin: Shí zì jià shì wǒ de róng yào}
{artist: 王子音乐}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
[F]古旧的十[Am]字架 [Bb]是我的依[F/A]靠， [Bb]世人看为[F/A]羞耻 [G7]我看为珍[C]宝。   gǔ jiù de shí zì jià shì wǒ de yī kào   shì rén kàn wéi xiū chǐ wǒ kàn wéi zhēn bǎo
[F]因着耶稣[Am]牺牲 [Bb]神与我和[F/A]好， [Bb]十字[F/A]架是[Gm]我的[C]荣[F]耀。   yīn zhe yē sū xī shēng shén yǔ wǒ hé hǎo   shí zì jià shì wǒ de róng yào
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[F]背起我的[Am]十架 [Bb]天路我奔[F/A]跑， [Bb]世人看为[F/A]愚拙 [G7]我看为荣[C]耀。   bèi qǐ wǒ de shí zì jià tiān lù wǒ bēn pǎo   shì rén kàn wéi yú zhuō wǒ kàn wéi róng yào
[F]不畏魔鬼[Am]控告 [Bb]不怕人嘲[F/A]笑， [Bb]耶稣[F/A]基督[Gm]作我[C]中[F]保。   bù wèi mó guǐ kòng gào bù pà rén cháo xiào   yē sū jī dū zuò wǒ zhōng bǎo
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[(Bb/C)]十字[F]架 是我[Bb]的荣[F/A]耀， 我向[Bb]黑[F/A]暗[Gm]世界[G/B]来宣[C]告。   shí zì jià shì wǒ de róng yào   wǒ xiàng hēi àn shì jiè lái xuān gào
十字[F]架是我[Bb]的荣[F/A]耀， 我蒙[Bb]救[F/A]赎[Gm]恩典[C]的记[F]号。   shí zì jià shì wǒ de róng yào   wǒ méng jiù shú ēn diǎn de jì hào
{end_of_chorus}
