{title: 十架的大能}
{title_pinyin: Shí jià de dà néng}
{artist: 赞美之泉}
{key: A}
{tempo: 66}
{language: zh}
{youtube: https://www.youtube.com/watch?v=TaCqFTGNKGQ}
{start_of_intro: 前奏/Intro}
[A]  [E/G#]  [D/F#]  [A]  [A/C#] [D2]  [A] [E/G#]
{end_of_intro}
{start_of_verse: 主歌/Couplet}
各各[A]他 耶[E/G#]稣受[F#m]难， 天父[Bm]爱我的彰[E]显。   gè gè tā yē sū shòu nàn   tiān fù ài wǒ de zhāng xiǎn
永恒[C#m]盼望的生[F#m]命， 荣耀[Bm]恩典为我冠[Esus4]冕。[E]   yǒng héng pàn wàng de shēng mìng   róng yào ēn diǎn wèi wǒ guān miǎn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
感谢[A]耶稣，十[E/G#]架的[F#m]大能， 领受[D]你的[E]身体和宝[A]血。   gǎn xiè yē sū shí jià de dà néng   lǐng shòu nǐ de shēn tǐ hé bǎo xuè
因你[Bm]受鞭[E]伤，我必[C#m]得医[F#m]治， 高举[Bm]双手来领[E]受。   yīn nǐ shòu biān shāng wǒ bì dé yī zhì   gāo jǔ shuāng shǒu lái lǐng shòu
感谢[A]耶稣，我[E/G#]罪得[F#m]赦免， 在我[D]里面[E]是基督活[A]着。   gǎn xiè yē sū wǒ zuì dé shè miǎn   zài wǒ lǐ miàn shì jī dū huó zhe
得平[Bm]安、得饶[E]恕、[E/D]蒙恩[C#m]惠、得保[F#m]护，复活[Bm]的大能[E]住在我里[A]面。   dé píng ān dé ráo shù méng ēn huì dé bǎo hù   fù huó de dà néng zhù zài wǒ lǐ miàn
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[A]医[E/G#]治[F#m]我， [Bm]洁[A/C#]净[E]我，   yī zhì wǒ jié jìng wǒ
[A]医[E/G#]治[F#m]我， [Bm]洁[A/C#]净[E]我，   yī zhì wǒ jié jìng wǒ
[A]医[E/G#]治[F#m]我， [Bm]洁[A/C#]净[E]我，   yī zhì wǒ jié jìng wǒ
[A]医[E/G#]治[F#m]我， [Bm]洁[A/C#]净[E]我，   yī zhì wǒ jié jìng wǒ
{end_of_bridge}

{start_of_outro: 结尾/Tag}
得平[A]安、得饶[E/G#]恕、蒙恩[D/F#]惠、得保[A/E]护，复[D]活的大能[E]住在我里[A]面。   dé píng ān dé ráo shù méng ēn huì dé bǎo hù fù huó de dà néng zhù zài wǒ lǐ miàn
{end_of_outro}
