{title: 十架的爱}
{title_pinyin: Shí jià de ài}
{artist: 赞美之泉}
{key: D}
{tempo: 74}
{language: zh}

{start_of_intro: 前奏/Intro}
[D/F#]   [G]   [Bm]   [A/C#]   [D/F#]   [G]   [Bm]   [A/C#]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[D/F#]谦卑的君王[G]，[Bm]荣耀的君王[A/C#]，你甘[D/F#]心卑微顺[G]服，舍[Bm]命在十架[A/C#]上。   qiān bēi de jūn wáng róng yào de jūn wáng nǐ gān xīn bēi wēi shùn fú shè mìng zài shí jià shàng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[D/F#]谦卑的君王[G]，[Bm]荣耀的君王[A/C#]，我得[D/F#]医治因你鞭[G]伤，无尽[Bm]恩典，我[A13]心感[D]恩。   qiān bēi de jūn wáng róng yào de jūn wáng wǒ dé yī zhì yīn nǐ biān shāng wú jìn ēn diǎn wǒ xīn gǎn ēn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[G/A][ ]十架的[D]爱，何等奇[F#m]妙，超乎[Bm]我所求所[Am]想！   shí jià de ài hé děng qí miào chāo hū wǒ suǒ qiú suǒ xiǎng
[D7]洗净我[G]罪，脱离污[D/F#]秽，穿上公[Em11]义洁白衣[G/A]裳。   xǐ jìng wǒ zuì tuō lí wū huì chuān shàng gōng yì jié bái yī shang
十架的[D]爱，何等奇[F#m]妙，我生[Bm]命从此不再一[Am]样！  shí jià de ài hé děng qí miào wǒ shēng mìng cóng cǐ bù zài yī yàng
[D7]带我[G]回天父怀[D/F#]抱，在永恒[Em11]里我不停歌[G/A]唱：十架的[D]爱。   dài wǒ huí tiān fù huái bào zài yǒng héng lǐ wǒ bù tíng gē chàng shí jià de ài
{end_of_chorus}
