{title: 只要有你在我左右}
{title_pinyin: Zhǐ yào yǒu nǐ zài wǒ zuǒ yòu}
{artist: 赞美之泉}
{key: G}
{tempo: 76}
{language: zh}

{start_of_intro: 前奏/Intro}
[Gsus]   [G]   [Gsus]   [G]   [Gsus/E]   [G/E]   [Gsus/E]   [G/E]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
开我[G]的眼睛，让我看到[C]天使天军；   kāi wǒ de yǎn jīng ràng wǒ kàn dào tiān shǐ tiān jūn
仇敌[Am]的攻击，我要更坚[D]定信靠你。   chóu dí de gōng jī wǒ yào gèng jiān dìng xìn kào nǐ
你是[G]我力量，你是[D/F#]我永[Em]远的拯救，   nǐ shì wǒ de lì liáng nǐ shì wǒ yǒng yuǎn de zhěng jiù
你的[C]右手施展能力，[D][ ]显出荣[G]耀。   nǐ de yòu shǒu shī zhǎn néng lì xiǎn chū róng yào
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[D]只要[G]有你在我左右，[D]我必不惧[G]怕；   zhǐ yào yǒu nǐ zài wǒ zuǒ yòu wǒ bì bù jù pà
靠着[C]你的圣灵，[G/B]你的应许，[Am]永远不放[D]弃。   kào zhe nǐ de shèng líng nǐ de yìng xǔ yǒng yuǎn bù fàng qì
只要[G]有你在我左右，[D]我必不惧[G]怕；   zhǐ yào yǒu nǐ zài wǒ zuǒ yòu wǒ bì bù jù pà
神啊，[C]谁能像你，[G/B]至圣至荣，[Am]可颂可畏，[G]施行奇事。   shén a shuí néng xiàng nǐ zhì shèng zhì róng kě sòng kě wèi shī xíng qí shì
{end_of_chorus}

{start_of_bridge: 桥段 1/Pont 1}
谁能[C]控告，谁能[G/B]敌挡，我是[Em]神所拣选的，我是[Am]神所拣选的；   shuí néng kòng gào shuí néng dí dǎng wǒ shì shén suǒ jiǎn xuǎn de wǒ shì shén suǒ jiǎn xuǎn de
谁能[C]控告，谁能[G/B]敌挡，我是[Em]神所拣选的，[Am]神所拣[D]选的。   shuí néng kòng gào shuí néng dí dǎng wǒ shì shén suǒ jiǎn xuǎn de shén suǒ jiǎn xuǎn de
{end_of_bridge}
