{title: 只需要你}
{title_pinyin: Zhī xū yào nǐ}
{artist: 赞美之泉}
{key: C}
{tempo: 68}
{language: zh}

{start_of_intro: 前奏/Intro}
[C]   [G/B]   [Am]   [C/G]   [F]   [C/E]   [Dm]   [Fmaj7/G]   [G]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[F]耶稣，[G]你如此[C/E]爱[Am]我，背负[F]我的罪使我洁净[G]。   yē sū nǐ rú cǐ ài wǒ bèi fù wǒ de zuì shǐ wǒ jié jìng
[F]耶稣，[G]你如此[C/E]爱[Am]我，为我流[F]宝血，付[G]上代[C]价。   yē sū nǐ rú cǐ ài wǒ wéi wǒ liú bǎo xuè fù shàng dài jià
{end_of_verse}

{start_of_verse: 预备副歌/Pre-Refrain}
当我看[F]不见，你[G]开启我眼[C]睛；当我心[F]孤寂，你[G]与我亲[Am]近；   dāng wǒ kàn bú jiàn nǐ kāi qǐ wǒ yǎn jing dāng wǒ xīn gū jì nǐ yǔ wǒ qīn jìn
当我快[F]放弃，你[E]赐我生[Am]命，因[Am/G]你鞭[F]伤，我得医[Gsus4]治[G]。   dāng wǒ kuài fàng qì nǐ cì wǒ shēng mìng yīn nǐ biān shāng wǒ dé yī zhì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[C][ ]耶[G/B]稣，你爱[Am]是长阔[C/G]高深，[F][ ]耶[Em]稣，你[Am]爱是没有[C/G]止尽；   yē sū nǐ ài shì cháng kuò gāo shēn yē sū nǐ ài shì méi yǒu zhǐ jìn
[F][ ]世上的一切有[Em]一天将过去[Am]，我只[F]需要你，只需要你[Gsus4][G]。   shì shàng de yī qiè yǒu yī tiān jiāng guò qù wǒ zhǐ xū yào nǐ zhǐ xū yào nǐ
[C][ ]耶[G/B]稣，你爱[Am]是长阔[C/G]高深，[F][ ]耶[Em]稣，你[Am]爱是没有[C/G]止尽；   yē sū nǐ ài shì cháng kuò gāo shēn yē sū nǐ ài shì méi yǒu zhǐ jìn
[F][ ]世上的一切有[Em]一天将过去[Am]，我只[F]需要你，只需要你[Gsus4][G]。   shì shàng de yī qiè yǒu yī tiān jiāng guò qù wǒ zhǐ xū yào nǐ zhǐ xū yào nǐ
{end_of_chorus}
