{title: 叫我抬起头的神}
{title_pinyin: Jiào wǒ tái qǐ tóu de shén}
{artist: 余盈盈}
{key: E}
{tempo: 142}
{language: zh}
{themes: 赞美, 宣告, 得胜}

{start_of_verse: 主歌/Couplet}
[E]耶和华是[B/D#]我的主，[C#m7]必不致动[E/B]摇，   yē hé huá shì wǒ de zhǔ bì bù zhì dòng yáo
有[A]耶和华的[E/G#]帮助，[F#m7]还要惧谁呢[B]？   yǒu yē hé huá de bāng zhù hái yào jù shuí ne
[E]耶和华是[B/D#]我牧者，[C#m7]必不致缺乏[E/B]，   yē hé huá shì wǒ mù zhě bì bù zhì quē fá
有[A]耶和华[E/G#]做我旌[F#m7]旗，必全然[B]得[E]胜！   yǒu yē hé huá zuò wǒ jīng qí bì quán rán dé shèng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[A/B][ ]耶和[E]华是我四[B/D#]围的盾牌，[C#m7]是我的荣[E/B]耀，   yē hé huá shì wǒ sì wéi de dùn pái shì wǒ de róng yào
又是[A]叫我抬起[B]头的[E]神。   yòu shì jiào wǒ tái qǐ tóu de shén
一宿[C#m7]虽然有哭泣，早晨[G#m7]我们必欢呼，   yī sù suī rán yǒu kū qì zǎo chén wǒ men bì huān hū
你是[A]我的磐石，[B]我的帮[E]助。   nǐ shì wǒ de pán shí wǒ de bāng zhù
{end_of_chorus}
