{title: 向我的神献上感谢}
{title_pinyin: Xiàng wǒ de shén xiàn shàng gǎn xiè}
{artist: 游智婷}
{key: C}
{tempo: 170}
{language: zh}
{themes: 赞美, 感恩}

{start_of_verse: 主歌/Couplet}
[C]今天早[G]晨，[Am]我要歌[Em]颂，[F]你的力[C]量、[F]你的慈[G]爱。   jīn tiān zǎo chén wǒ yào gē sòng nǐ de lì liàng nǐ de cí ài
[C]就是现[G]在，[Am]我要献[Em]上，[F]我的感[C]谢，要被[G]世界听[C]到。   jiù shì xiàn zài wǒ yào xiàn shàng wǒ de gǎn xiè yào bèi shì jiè tīng dào
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[C]喔 喔 [G]喔 喔！[Am]哈利路[Em]亚！[F]向我的[C]神献上[F]感[G]谢。   wō wō wō wō hā lì lù yā xiàng wǒ de shén xiàn shàng gǎn xiè
[C]喔 喔 [G]喔 喔！[Am]哈利路[Em]亚！[F]向我的[C]神献上[G]赞[C]美。   wō wō wō wō hā lì lù yā xiàng wǒ de shén xiàn shàng zàn měi
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
我的力量[F]啊，我要歌颂[C/E]你。感恩与赞[Dm7]美，是[F/G]我争战武[C]器。   wǒ de lì liáng a wǒ yào gē sòng nǐ gǎn ēn yǔ zàn měi shì wǒ zhēng zhàn wǔ qì
我的力量[F]啊，我要歌颂[C/E]你。感恩与赞[D]美，是我争战武[G]器。   wǒ de lì liáng a wǒ yào gē sòng nǐ gǎn ēn yǔ zàn měi shì wǒ zhēng zhàn wǔ qì
{end_of_bridge}
