{title: 君王就在这里}
{title_pinyin: Jūn wáng jiù zài zhè lǐ}
{artist: 赞美之泉}
{key: Bb}
{tempo: 66}
{language: zh}

{start_of_intro: 前奏/Intro}
[Bb/D]   [Eb]   [F/A]   [Bb]   [Gm]   [C7]   [Fsus4]   [F]
[Bb/D]   [Eb]   [D/F#]   [Gm]   [Cm7]   [F]   [Bb]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[Bb/D]圣[Eb]洁[F/A]耶[Bb]稣，你[Gm]宝座[C7]在这[Fsus4]里[F]，   shèng jié yē sū nǐ bǎo zuò zài zhè lǐ
[Bb/D]哈[Eb]利[D/F#]路[Gm]亚，你[Cm7]荣耀[F]在这[Bb]里。   hā lì lù yà nǐ róng yào zài zhè lǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
君[Bb/D]王就在这[Eb]里，我[F/Eb]们欢然献[Dm7]祭，[G]拥戴你为[Cm7]王，荣[F]耀都归于[Bb]你；   jūn wáng jiù zài zhè lǐ wǒ men huān rán xiàn jì yōng dài nǐ wéi wáng róng yào dōu guī yú nǐ
君[Bb/D]王就在这[Eb]里，大[D]能彰显这[Gm]地，[G/B]和散那归[Cm7]于至[F]高神主耶[Bb]稣。   jūn wáng jiù zài zhè lǐ dà néng zhāng xiǎn zhè dì hé sàn nà guī yú zhì gāo shén zhǔ yē sū
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
更多更多[Bb][ ]来高举你的[Eb/Bb]名，更多更多[Gm][ ]来呼喊你的[F]名；   gèng duō gèng duō lái gāo jǔ nǐ de míng gèng duō gèng duō lái hū hǎn nǐ de míng
更多更多[Bb/D][ ]来承认你是[Eb]主，直到那日，[Gm][ ]我[F]再见你的[Bb]面。   gèng duō gèng duō lái chéng rèn nǐ shì zhǔ zhí dào nà rì wǒ zài jiàn nǐ de miàn
{end_of_bridge}
