{title: 吹起复兴的风}
{title_pinyin: Chuī qǐ fù xīng de fēng}
{artist: 赞美之泉}
{key: C}
{tempo: 72}
{language: zh}
{themes: 复兴, 圣灵, 盼望}

{start_of_intro: Intro}
[C]  [F/C]  [C]  [F/C]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
盼[C]望万民[F/C]都认识[C]你，你的[Dm7]爱带回[F/G]流浪的心[C]；   pàn wàng wàn mín dōu rèn shí nǐ nǐ de ài dài huí liú làng de xīn
迫[C]切祷告[F/C]复兴降[C]临，你的[Dm7]爱医治[F/G]破碎的心[C]。   pò qiè dǎo gào fù xīng jiàng lín nǐ de ài yī zhì pò suì de xīn
{end_of_verse}

{start_of_prechorus: 预备/Pré-Refrain}
儿女[G/B]回转[Am]归向[Em]你，回到[F]父神家[C]里，   ér nǚ huí zhuǎn guī xiàng nǐ huí dào fù shén jiā lǐ
有你，[Dm7]有爱，有新的生[F/G]命。   yǒu nǐ yǒu ài yǒu xīn de shēng mìng
{end_of_prechorus}

{start_of_chorus: 副歌/Refrain}
为这世[C]代吹起复兴的[Am7]风，圣[F]灵浇[C/E]灌、恩膏[Dm7]每颗[F/G]心。   wèi zhè shì dài chuī qǐ fù xīng de fēng shèng líng jiāo guàn ēn gāo měi kē xīn
献上生[C]命，求你一生带[Am7]领。   xiàn shàng shēng mìng qiú nǐ yī shēng dài lǐng
我们[F]本于你，[C/E]属于你，[Dm7]永远[F/G]归于[C]你。   wǒ men běn yú nǐ shǔ yú nǐ yǒng yuǎn guī yú nǐ
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[F]引领我们，[C/E]从不离[G]弃。   yǐn lǐng wǒ men cóng bù lí qì
[F]经历你的[C/E]爱和怜[G]悯。   jīng lì nǐ de ài hé lián mǐn
荣耀[E]同在中，我[Am]们敬拜[C/G]你，   róng yào tóng zài zhōng wǒ men jìng bài nǐ
启[F]发，感动，[F#dim]遍传福[G7]音。   qǐ fā gǎn dòng biàn chuán fú yīn
{end_of_bridge}
