{title: 和散那}
{title_pinyin: Hé sàn nà}
{artist: 游智婷}
{key: F}
{tempo: 68}
{language: zh}
{themes: 敬拜, 赞美, 和散那}

{start_of_verse: 主歌/Couplet}
凡有气[F]息，[(A7b9)]荣耀敬拜[Dm]你。   fán yǒu qì xī róng yào jìng bài nǐ
地上平[Bb]安归[F/A]与他[Gm]喜悦的[C]人。   dì shàng píng ān guī yǔ tā xǐ yuè de rén
以马内[F]利，[(A7b9)]神与我们[Dm]同[Bm7b5]在。   yǐ mǎ nèi lì shén yǔ wǒ men tóng zài
耶[F/C]稣，以恩[Bb/C]典代替咒[F]诅。   yē sū yǐ ēn diǎn dài tì zhòu zǔ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
和[F]散那！和[Am]散那！和[Bb]平君[F/A]王与我[Gm]们同[C]住。   hé sàn nà hé sàn nà hé píng jūn wáng yǔ wǒ men tóng zhù
和[F]散那！和[Am]散那！哈[Bb]利路[F/A]亚！荣耀[Gm]归与[Bb/C]至高真[F]神。   hé sàn nà hé sàn nà hā lì lù yà róng yào guī yǔ zhì gāo zhēn shén
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[Bb]天使天军，[F/A]齐声赞美。   tiān shǐ tiān jūn qí shēng zàn měi
[Bb]哈利路[Dm]亚！   hā lì lù yà
[Bb]天使天军，[F/A]齐声赞美。   tiān shǐ tiān jūn qí shēng zàn měi
[Bb]哈利路[C]亚！   hā lì lù yà
{end_of_bridge}
