{title: 哦十字架}
{title_pinyin: Ò shí zì jià}
{artist: 游智婷}
{key: F}
{tempo: 100}
{language: zh}
{themes: 十字架, 宣告, 盼望}

{start_of_verse: 主歌 1/Couplet 1}
[F][ ]十字架是[Bb/F]我的荣耀，[F][ ]十字架是[C]我的盼望，   shí zì jià shì wǒ de róng yào shí zì jià shì wǒ de pàn wàng
[F][ ]十字架使[Bb]我能面对明天，[F][ ]哦[C]十字[F]架。   shí zì jià shǐ wǒ néng miàn duì míng tiān ò shí zì jià
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[F][ ]十字架使[Bb/F]我得救赎，[F][ ]十字架使我得[C]医治，   shí zì jià shǐ wǒ dé jiù shú shí zì jià shǐ wǒ dé yī zhì
[F][ ]十字架使[Bb]我不再蒙羞愧，[F][ ]哦[C]十字[F]架。   shí zì jià shǐ wǒ bù zài méng xiū kuì ò shí zì jià
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
是你[F]先爱了[Bb]我，在我[C]爱你之[F]前，   shì nǐ xiān ài le wǒ zài wǒ ài nǐ zhī qián
你为[F/A]我死在十[Bb]架，耶[F/C]稣，耶[C]稣你好爱[F]我。   nǐ wéi wǒ sǐ zài shí jià yē sū yē sū nǐ hǎo ài wǒ
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
耶[F]稣你[C/E]爱[Dm]我，你[Bb]真的好爱[F]我，你[C]好爱[Bb]我！   yē sū nǐ ài wǒ nǐ zhēn de hǎo ài wǒ nǐ hǎo ài wǒ
耶[F]稣你[C/E]爱[Dm]我，你[Bb]真的好爱[F]我，你[C]好爱[Bb]我！   yē sū nǐ ài wǒ nǐ zhēn de hǎo ài wǒ nǐ hǎo ài wǒ
{end_of_bridge}
