{title: 唯有耶稣}
{title_pinyin: Wéi yǒu yē sū}
{artist: 赞美之泉}
{key: G}
{tempo: 72}
{language: zh}

{start_of_intro: 前奏/Intro}
[G]   [D/F#]   [C/E]   [G/D]   [C]   [Am]   [G/D]   [D7]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[G]耶稣你能[D/F#][ ]使[C/E]瞎眼看见[G/D]，[C]耶稣你能[Am]医[G/D]治伤心人[D7]；   yē sū nǐ néng shǐ xiā yǎn kàn jiàn yē sū nǐ néng yī zhì shāng xīn rén
[G]耶稣你有[D/F#][C/E]权柄释放[G/D]，叫不[C]可能[Dsus4]变为可[G]能。   yē sū nǐ yǒu quán bǐng shì fàng jiào bù kě néng biàn wéi kě néng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[C/D][ ]唯有耶[G]稣掌[D/F#]管天地万[Em]有，[G/D][ ]唯有耶[A/C#]稣能[A]使水变成[Dsus4]酒[D]。   wéi yǒu yē sū zhǎng guǎn tiān dì wàn yǒu wéi yǒu yē sū néng shǐ shuǐ biàn chéng jiǔ
叫狂[Bdim]风巨浪平[E/G#]息，大能[Am]赦罪行神[Am7(b5)/Eb]迹，耶[G/D]稣无[C/D]人与你相[G]比。   jiào kuáng fēng jù làng píng xī dà néng shè zuì xíng shén jì yē sū wú rén yǔ nǐ xiāng bǐ
{end_of_chorus}
