{title: 唯独依靠你}
{title_pinyin: Wéi dú yī kào nǐ}
{artist: 火把音乐}
{key: E}
{tempo: 68}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
[E][ ]若非你流出宝血[A/E]赎回我，[Bsus4][ ]我怎能[B7]有机会重[Am/E]新来[E]过。   ruò fēi nǐ liú chū bǎo xuè shú huí wǒ wǒ zěn néng yǒu jī huì zhòng xīn lái guò
[C#m7][ ]看见我[E/B]所有罪恶[F#/A#]和软弱，[F#m7][ ]你却用完全的爱[B]接纳我。   kàn jiàn wǒ suǒ yǒu zuì è hé ruǎn ruò nǐ què yòng wán quán de ài jiē nà wǒ
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[E][ ]虽然我[E/G#]曾有失信[Amaj7]远离过，[Bsus4][ ]但你信[B/D#]实仍紧紧[Esus4]抓住[E]我。   suī rán wǒ céng yǒu shī xìn yuǎn lí guò dàn nǐ xìn shí réng jǐn jǐn zhuā zhù wǒ
[E][ ]学会放手不再靠[F#]自己活，[A][ ]只夸耀你一切为[B]我所做。   xué huì fàng shǒu bù zài kào zì jǐ huó zhī kuā yào nǐ yī qiè wèi wǒ suǒ zuò
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[E]唯独倚靠你，[B/D#]唯独倚靠你，无价[A/C#]的宝血，映出真[E/B]实的我，多么[A]不等价的替换。   wéi dú yǐ kào nǐ wéi dú yǐ kào nǐ wú jià de bǎo xuè yìng chū zhēn shí de wǒ duō me bù děng jià de tì huàn
[E]唯独倚靠你，[B/D#]唯独倚靠你，成就[A/C#]永恒，坚定不[E/B]移的约，天涯[F#m]海角你[A]把我寻[Am]回，耶稣[E]。   wéi dú yǐ kào nǐ wéi dú yǐ kào nǐ chéng jiù yǒng héng jiān dìng bù yí de yuē tiān yá hǎi jiǎo nǐ bǎ wǒ xún huí yē sū
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
因你的宝[C#m][ ]血，恩典的宝[E/G#][ ]血，修补一切[E]，再次立约[G#m]。   yīn nǐ de bǎo xuè ēn diǎn de bǎo xuè xiū bǔ yī qiè zài cì lì yuē
因你的宝[C#m][ ]血，牺牲的宝[E/G#][ ]血，坦然无惧[E]，到你面前[G#m]，   yīn nǐ de bǎo xuè xī shēng de bǎo xuè tǎn rán wú jù dào nǐ miàn qián
无[C#m]瑕疵[B/D#]的爱来到[E]破碎的[B/F#]我面[B]前。   dào nǐ miàn qián wú xiá cī de ài lái dào pò suì de wǒ miàn qián
{end_of_bridge}
