{title: 回家}
{title_pinyin: Huí jiā}
{artist: 赞美之泉}
{key: D}
{tempo: 66}
{language: zh}

{start_of_intro: 前奏/Intro}
[D]   [E2/D]   [Gm/D]   [D]   [D]   [E2/D]   [Gm/D]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
亲爱[D]耶稣，我[C#dim]感谢你[F#]来[Bm]到这世界[D/A]。 qīn ài yē sū wǒ gǎn xiè nǐ lái dào zhè shì jiè
给[G]我盼望，给[D/F#]我一个永[E]恒的[A]家。 gěi wǒ pàn wàng gěi wǒ yī gè yǒng héng de jiā
亲爱[D]天父，轻[C#dim]声唤[F#]我回[Bm]到他面前[D/A]，  qīn ài tiān fù qīng shēng huàn wǒ huí dào tā miàn qián 
不[G]再流浪，我[G/A]看到家的[D]光。   bú zài liú làng wǒ kàn dào jiā de guāng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[G/A]回[D]家，回[A/C#]家，回到[Bm]永恒爱的[D/A]家；喜[G]乐充满我[D/F#]的[E]心，我[E]不住[E/G#]赞美[A]。   huí jiā huí jiā huí dào yǒng héng ài de jiā xǐ lè chōng mǎn wǒ de xīn wǒ bú zhù zàn měi
回[D]家，回[A/C#]家，回到[Bm]永恒爱的[D/A]家；天[G]父张开爱[D/F#]的双臂，我[Em]一生[G/A]属于他[D]。   huí jiā huí jiā huí dào yǒng héng ài de jiā tiān fù zhāng kāi ài de shuāng bì wǒ yī shēng shǔ yú tā
{end_of_chorus}
