{title: 因着十架爱}
{title_pinyin: Yīn zhe shí jià ài}
{artist: 生命河灵粮堂}
{key: F}
{tempo: 68}
{language: zh}

{start_of_verse: 主歌/Couplet}
主你[F]的身体为我[Dm]舍，你的[Gm7]宝血为我流[C]出；   zhǔ nǐ de shēn tǐ wèi wǒ shě nǐ de bǎo xuè wèi wǒ liú chū
诚然[Am7]担当我的忧[Dm]患，定意[Gm7]背负我的痛[C]苦。   chéng rán dān dāng wǒ de yōu huàn dìng yì bèi fù wǒ de tòng kǔ
[Bb/C][ ]因你[F]受鞭伤我得医[Dm]治，因你[Gm7]受刑罚我得平[C]安；   yīn nǐ shòu biān shāng wǒ dé yī zhì yīn nǐ shòu xíng fá wǒ dé píng ān
主啊，[Am7]我回转到[A/C#]你面[Dm]前，我要[Gm7]经历[Bb/C]医治和平[F]安。  zhǔ a wǒ huí zhuǎn dào nǐ miàn qián wǒ yào jīng lì yī zhì hé píng ān
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Bb/C][ ]医治[F]和平[C/E]安，因着[Bb/D]十架[F/C]爱，众罪[Bb]得赦[F/A]免，因着[Gm7]十[G][ ]架[C]爱；   yī zhì hé píng ān yīn zhe shí jià ài zhòng zuì dé shè miǎn yīn zhe shí jià ài
医治[F]十架[C/E]爱，因着[Bb/D]十架[F/C]爱，今我[Bb]得洁[F/A]净，因着[Gm7]十[Bb/C][ ]架[F]爱。   yī zhì shí jià ài yīn zhe shí jià ài jīn wǒ dé jié jìng yīn zhe shí jià ài
{end_of_chorus}
