{title: 围绕我}
{title_pinyin: Wéi rào wǒ}
{artist: 赞美之泉}
{key: F}
{tempo: 70}
{language: zh}
{themes: 依靠, 仰望, 盼望}
{start_of_intro: 前奏/Intro}
[F] [Bbm/F] [F] [Bbm/F] 
{end_of_intro}
{start_of_verse: 主歌/Couplet}
[F][ ]我的主啊，我要[C/E]等候你声音， 安静[Dm]等候你，渴慕更多亲近[Am]你。   wǒ de zhǔ a wǒ yào děng hòu nǐ shēng yīn   ān jìng děng hòu nǐ kě mù gèng duō qīn jìn nǐ
世上的[Bb]一切比不过[F/A]你的同在， 在你[Gm]殿中一日，胜过[Bb]我在世上千日[C]。   shì shàng de yī qiè bǐ bú guò nǐ de tóng zài   zài nǐ diàn zhōng yī rì shèng guò wǒ zài shì shàng qiān rì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
众山围[Bb]绕耶[F/A]路撒冷， [Am]你必围绕[Dm]我， 主我[Gm]降服在你[C]大能爱中[F]。   zhòng shān wéi rào yē lù sā lěng   nǐ bì wéi rào wǒ zhǔ wǒ jiàng fú zài nǐ dà néng ài zhōng
从今时[Bb]直到永[F/A]永远远， [Am]你不离开[Dm]我， 你是[Gm]我的盼望[C]我避难所[F]。   cóng jīn shí zhí dào yǒng yǒng yuǎn yuǎn   nǐ bù lí kāi wǒ nǐ shì wǒ de pàn wàng wǒ bì nán suǒ
{end_of_chorus}
