{title: 圣灵的江河}
{title_pinyin: Shèng líng de jiāng hé}
{artist: 赞美之泉}
{key: F}
{tempo: 66}
{language: zh}

{start_of_intro: 前奏/Intro}
[F]   [F/A]   [Bb]   [Bdim]   [F/C]   [Bb/C]   [F]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[F]在你宝座[F/A]前有一[Bb]道生命水流，[F/A]我们进前[Dm]来谦卑[Gm]等候领[C]受；   zài nǐ bǎo zuò qián yǒu yī dào shēng mìng shuǐ liú wǒ men jìn qián lái qiān bēi děng hòu lǐng shòu
[F]在你同在[F/A]中有满[Bb]足的喜[Bdim]乐，圣灵[F/C]请你来自[Bb/C]由运行这[F]地。   zài nǐ tóng zài zhōng yǒu mǎn zú de xǐ lè shèng líng qǐng nǐ lái zì yóu yùn xíng zhè dì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Bb/C][ ]圣灵的[F]江河流啊[F7]流，自[Bb]由涌流在这地，[Am]在我的里[Dm]面生命[Gm]活水不停[C]息。   shèng líng de jiāng hé liú a liú zì yóu yǒng liú zài zhè dì zài wǒ de lǐ miàn shēng mìng huó shuǐ bù tíng xī
[F]圣灵的江[F7]河自由[Bb]涌流到无[Bdim]尽，我们[F/C]欢迎你，圣[Bb/C]灵我们爱[F]你。   shèng líng de jiāng hé zì yóu yǒng liú dào wú jìn wǒ men huān yíng nǐ shèng líng wǒ men ài nǐ
{end_of_chorus}
