{title: 圣诞节耶稣为你而来}
{title_pinyin: Shèng dàn jié yē sū wèi nǐ ér lái}
{artist: 赞美之泉}
{key: A}
{tempo: 134}
{language: zh}

{start_of_intro: 前奏/Intro}
[A]   [C#m]   [F#m]   [D]
[A]   [E]   [D]   [A]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[A][ ]又到[C#m7]十二月又到[F#m]我最期待[D]的季节，   yòu dào shí èr yuè yòu dào wǒ zuì qī dài de jì jié
[A][ ]圣诞[C#m7]的铃声 呼唤[D]着我。   shèng dàn de líng shēng hū huàn zhe wǒ
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[A][ ]耶稣[C#m7]告诉我我是[F#m]他最珍贵[D]的宝贝，   yē sū gào su wǒ wǒ shì tā zuì zhēn guì de bǎo bèi
[A][ ]所以[C#m7]他愿意 为我而[D]来。   suǒ yǐ tā yuàn yì wèi wǒ ér lái
{end_of_verse}

{start_of_verse: 预备副歌/Pre-Refrain}
[Bm7][ ]他放弃[A/C#]了一切，[D][ ]用爱挽[F#m7]回一切；   tā fàng qì le yī qiè yòng ài wǎn huí yī qiè
[Bm7][ ]为我们[A/C#]舍生命 耶[E]稣。   wèi wǒ men shě shēng mìng yē sū
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[A]圣诞节 [C#m7]耶稣为你而来，[F#m]圣诞节 耶[D]稣为我而来；   shèng dàn jié yē sū wèi nǐ ér lái shèng dàn jié yē sū wèi wǒ ài lái
[A]我们要 [E]大声欢呼赞美[D]他。   wǒ men yào dà shēng huān hū zàn měi tā
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[A][ ]诶诶 大[C#m7]声欢呼赞美，[F#m]诶诶 大[D]声欢呼赞美；   āi āi dà shēng huān hū zàn měi āi āi dà shēng huān hū zàn měi
[A][ ]诶诶 大[E]声欢呼赞美他[D]。   āi āi dà shēng huān hū zàn měi tā
{end_of_bridge}
