{title: 在这里}
{title_pinyin: Zài zhè lǐ}
{artist: 赞美之泉}
{key: F}
{tempo: 150}
{language: zh}

{start_of_verse: 主歌/Couplet}
[F]神的子民，[Dm]合一聚集，[Bb]热切期[F/A]盼遇见[Gm]你。[C]   shén de zǐ mín hé jù jí rè qiè qī pàn yù jiàn nǐ
[F]天要敞开，[Dm]神的道传遍，[Bb]因为我们[C]渴慕寻求[F]你。   tiān yào chǎng kāi shén de dào chuán biàn yīn wèi wǒ men kě mù xún qiú nǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
在这[F]里，在这[Dm]里，耶稣你[Bb]现在在这[C]里；   zài zhè lǐ zài zhè lǐ yē sū nǐ xiàn zài zài zhè lǐ
我相[F]信，我相[Dm]信，喜乐的[Bb]江河在这[C]里；   wǒ xiāng xìn wǒ xiāng xìn xǐ lè de jiāng hé zài zhè lǐ
[Bb]荣耀彰显，[C/Bb]奇妙神迹[Am]将显[Dm]明，[Bb]天上国度[C]降临在这[F]里。   róng yào zhāng xiǎn qí miào shén jì jiāng xiǎn míng tiān shàng guó dù jiàng lín zài zhè lǐ
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[Bb]你的灵在[C/Bb]这里，[Am]这里就有[Dm]自由，[Bb]圣灵自由[C]运行无止[F]尽。   nǐ de líng zài zhè lǐ zhè lǐ jiù yǒu zì yóu shèng líng zì yóu yùn xíng wú zhǐ jìn
[Bb]移山倒海[C/Bb]信心，[Am]坚定不断[Dm]升起，[Eb]待伟大[Bb/D]神做奇妙[C]事。   yí shān dǎo hǎi xìn xīn jiān dìng bú duàn shēng qǐ qī dài wěi dà shén zuò qí miào shì
{end_of_bridge}
