{title: 坐在宝座上圣洁羔羊}
{title_pinyin: Zuò zài bǎo zuò shàng shèng jié gāo yáng}
{artist: 葛兆昕}
{key: C}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
[C]坐在宝座[G/B]上圣洁[Am]羔羊，[Bb/G] [F]我们[G]俯伏敬拜[Em]你[Am]；   zuò zài bǎo zuò shàng shèng jié gāo yáng wǒ men fǔ fú jìng bài nǐ
[Dm7]昔在、[G]今[G/F][ ]在、[Em7]以后永[Am]在，[Dm7]唯有你是[Dm/C]全能真[Bb]神[G7]。   xī zài jīn zài yǐ hòu yǒng zài wéi yǒu nǐ shì quán néng zhēn shén
[C]坐在宝座[G/B]上尊贵[Am]羔羊，[Bb/G] [F]我们[G]俯伏敬拜[Em]你[Am]；   zuò zài bǎo zuò shàng zūn guì gāo yáng wǒ men fǔ fú jìng bài nǐ
[Dm7]颂赞、[G]尊[G/F][ ]贵、[Em7]荣耀权[Am]势，[F]都归给[C/E]你直到永[Dm]远[Bb]。   sòng zàn zūn guì róng yào quán shì dōu guī gěi nǐ zhí dào yǒng yuǎn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[G7][ ]万王之[C]王，万主[C/B]之[Am]主，[Am/G][ ]唯有[Fmaj7]你配得[G7]敬拜和尊[C]崇。   wàn wáng zhī wáng wàn zhǔ zhī zhǔ wéi yǒu nǐ pèi dé jìng bài hé zūn chóng
[G7][ ]万王之[C]王，万主[C/B]之[Am]主，[Am/G][ ]我们[Fmaj7]高举你圣[G7]名直到永[C]远。   wàn wáng zhī wáng wàn zhǔ zhī zhǔ wǒ men gāo jǔ nǐ shèng mìng zhí dào yǒng yuǎn
{end_of_chorus}
