{title: 大声敬拜}
{title_pinyin: Dà shēng jìng bài}
{artist: 赞美之泉}
{key: G}
{tempo: 140}
{language: zh}

{start_of_intro: 前奏/Intro}
[C]   [G]   [Em]   [D]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
早[C]晨夜[G]晚，[Em]听你声[D]音，敬[C]拜的[G]歌[Em]唱给你[D]听，   chén yè wǎn tīng nǐ shēng yīn jìng bài de gē chàng gěi nǐ tīng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
不[C]论得[G]时，[Em]或不得[D]时，我[C]要敬[G]拜，[Em]我要敬拜[D]。   lùn dé shí huò bù dé shí wǒ yào jìng bài wǒ yào jìng bài
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
大声敬拜，[C] wooh [G][ ]自由跳舞，[Em] wooh [D][ ]宣告你是[C][ ]我的[G][ ]最爱。[Em] [D]   dà shēng jìng bài wooh zì yóu tiào wǔ wo oh xuān gào nǐ shì wǒ de zuì ài
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
我的诗歌，[C] wooh [G][ ]我的拯救，[Em] wooh [D][ ]一生一世[C][ ]离不开[G][ ]你同[Em]在，[D][ ]你同[C]在。   dà shēng jìng bài wooh wǒ de zhěng jiù wo oh yī shēng yī shì lí bù kāi nǐ tóng zài nǐ tóng zài
{end_of_chorus} 

{start_of_bridge: 桥段/Pont}
[D][ ]从日[Am]出之地[G/B][ ]到日落[C][ ]之处，[D][ ]诸天[Am]要赞美[G/B]，众山[C]要欢呼[D]！   cóng rì chū zhī dì dào rì luò zhī chù zhū tiān yào zàn měi zhòng shān yào huān hū
{end_of_bridge}
