{title: 奇异恩典}
{title_pinyin: Qí yì ēn diǎn}
{artist: Chris Tomlin}
{key: E}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
奇异[E2][ ]恩典，何[A/E][ ]等甘甜[E2]，我[E]罪已得赦[B/E]免；   qí yì ēn diǎn hé děng gān tián wǒ zuì yǐ dé shè miǎn
前[E2][ ]我失[E2/G#]丧，今[A2]被寻回[E2]，瞎[F#m]眼今[B/E]得看[E2]见。   qián wǒ shī sāng jīn bèi xún huí xiā yǎn jīn dé kàn jiàn
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
如此[E2][ ]恩典，使[A/E]我敬畏[E2]，使[E]我心得安[B/E]慰；   rú cǐ ēn diǎn shǐ wǒ jìng wèi shǐ wǒ xīn dé ān wèi
初[E2][ ]信之[E2/G#]时，即[A2]蒙恩惠[E2]，真[F#m]是何[B/E]等宝[E2]贵。  chū xìn zhī shí jí méng ēn huì zhēn shì hé děng bǎo guì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[A/E] [E][ ]不再[E/G#]有捆[A2]绑，我已得释[E2/G#][ ]放，我救主[A/C#]耶稣，已付代[E][ ]价；   bù zài yǒu kǔn bǎng wǒ yǐ dé shì fàng wǒ jiù zhǔ yē sū yǐ fù dài jià
[E/G#][ ]丰富恩[A2][ ]典，今充满[E2/G#][ ]我，永恒的[F#m][ ]爱，[Bsus4][ ]奇异恩[E][ ]典。   fēng fù ēn diǎn jīn chōng mǎn wǒ yǒng héng de ài qí yì ēn diǎn
{end_of_chorus}

{start_of_verse: 主歌 3/Couplet 3}
我主[E2][ ]应许，美[A/E]好无比[E2]，盼[E]望永不失[B/E]去；   wǒ zhǔ yìng xǔ měi hǎo wú bǐ pàn wàng yǒng bù shī qù
有[E2][ ]主作[E/G#]为，盾牌[A2]福分[E2]，我[F#m]心不[B/E]再畏[E2]惧。   yǒu zhǔ zuò wéi dùn pái fú fēn wǒ xīn bú zù wèi jù
{end_of_verse}

{start_of_verse: 主歌 4/Couplet 4}
天地[E2][ ]都会，渐[A/E]渐废去[E2]，但[E]我主永长[B/E]存；   tiān dì dōu huì jiàn jiàn fèi qù dàn wǒ zhǔ yǒng cháng cún
我[E2][ ]的生[E/G#]命，有主[A2]看顾[E2]，我[F#m]永[B/E]远属于[E2]你。   wǒ de shēng mìng yǒu zhǔ kàn gù wǒ yǒng yuǎn shǔ yú nǐ
{end_of_verse}
