{title: 奔跑不放弃}
{title_pinyin: Bēn pǎo bú fàng qì}
{artist: 赞美之泉}
{key: E}
{tempo: 64}
{language: zh}

{start_of_intro: 前奏/Intro}
[A/C#]   [B/D#]   [E]   [A/C#]   [B/D#]   [E]   [Bm/D]   [A/C#]   [F#m7]   [Bsus4]   [B]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[E]每个狂风[B/D#]暴雨里，你[A/C#]同在在那[E/B]里；[A]每个难处[E/G#]低谷里，你[F#m]恩典在那[B]里。   měi gè kuáng fēng bào yǔ lǐ nǐ tóng zài zài nà lǐ měi gè nán chù dī gǔ lǐ nǐ ēn diǎn zài nà lǐ
[E]每个伤心[B/D#]失望里，你[D]爱[(E/D)]我爱到[C#]底；在你[F#m]爱的光中，[B]我得着能[E]力。   měi gè shāng xīn shī wàng lǐ nǐ ài wǒ ài dào dǐ zài nǐ ài de guāng zhōng wǒ dé zhe néng lì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[A/B][ ]我爱[E]你，用[B/D#]尽我全心[A/C#]全意全[E/B]力，[A]荣耀高举[E/G#]你的名，我[F#m]跟随不怀[B]疑；   wǒ ài nǐ yòng jìn wǒ quán xīn quán yì quán lì róng yào gāo jǔ nǐ de míng wǒ gēn suí bù huái yí
我爱[E]你，用[B/D#]尽我全心[A/C#]全意全[E/B]力，[A]在这爱的[E/G#]路程里，我[F#m]奔跑[A/B]不放[E]弃。[D] [E/G#]   wǒ ài nǐ yòng jìn wǒ quán xīn quán yì quán lì zài zhè ài de lù chéng lǐ wǒ bēn pǎo bù fàng qì
{end_of_chorus}

{start_of_bridge: 桥段 1/Pont 1}
[A]四面受敌[B/A]，却不被[E/G#]困住；[A]心里作难[B]，却不至[E]失望；[(Bm E7)]   sì miàn shòu dí què bù bèi kùn zhù xīn lǐ zuò nán què bù zhì shī wàng
[A]至暂至轻[B/A][ ]的苦楚[G#m]要成[C#m]就，[F#m]极重无比永远的荣[B]耀。 [E] [E/G#] zhì zàn zhì qīng de kǔ chǔ yào chéng jiù jí zhòng wú bǐ yǒng yuǎn de róng yào
{end_of_bridge}

{start_of_bridge: 桥段 2/Pont 2}
[A]四面受敌[B/A]，却不被[E/G#]困住；[A]心里作难[B]，却不至[Bm7]失望；[E][E/G#]  sì miàn shòu dí què bù bèi kùn zhù xīn lǐ zuò nán què bù zhì shī wàng
[A]至暂至轻[B/A][ ]的苦楚[G#m]要[G#/C]成[C#m]就，[F#m]极重无比[F#/A#]永远的荣[B]耀。   zhì zàn zhì qīng de kǔ chǔ yào chéng jiù jí zhòng wú bǐ yǒng yuǎn de róng yào
{end_of_bridge}
