{title: 好喜欢与你在一起}
{title_pinyin: Hǎo xǐ huan yǔ nǐ zài yì qǐ}
{artist: 赞美之泉}
{key: Bb}
{tempo: 132}
{language: zh}

{start_of_intro: 前奏/Intro}
[Eb]   [F/Eb]   [Bb/D]   [Gm7]   [Cm]   [Bb/D]   [Eb]   [Edim]   [F]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
谢谢[Bb]你牵着我[Bb7]手，高山低谷陪我[Eb]走，从不[Bb/D]放弃[Gm]我，真诚[Cm]爱我，接纳[F]我。   xiè xiè nǐ qiān zhe wǒ shǒu gāo shān dī gǔ péi wǒ zǒu cóng bù fàng qì wǒ zhēn chéng ài wǒ jiē nà wǒ
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
一起[Bb]做梦，一起[Bb7]笑，一起[Eb]敬拜和祷[Edim]告，一起[Bb/F]庆贺每个[F]生命的奇[Bb]迹。   yī qǐ zuò mèng yī qǐ xiào yī qǐ jìng bài hé dǎo gào yī qǐ qìng hè měi gè shēng mìng de qí jì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
好喜欢[Eb]与你在一[F/Eb]起，分享[Dm]生活，分享[Gm]爱，   hǎo xǐ huān yǔ nǐ zài yī qǐ fēn xiǎng shēng huó fēn xiǎng ài
没有[Cm]批判和论[F]断，心完[Bb]全敞[Bb7]开；   méi yǒu pī pàn hé lùn duàn xīn wán quán chǎng kāi
好喜欢[Eb]与你在一[F/Eb]起，像耶[Dm]稣一样[D/F#][ ]地爱[Gm]，   hǎo xǐ huān yǔ nǐ zài yī qǐ xiàng yē sū yī yàng dì ài
你我[Cm]不孤单，这[Eb/F]里[F]有[Bb]爱。   nǐ wǒ bù gū dān zhè lǐ yǒu ài
{end_of_chorus}
