{title: 如果你想知道}
{title_pinyin: Rú guǒ nǐ xiǎng zhī dào}
{artist: 赞美之泉}
{key: G}
{tempo: 105}
{language: zh}

{start_of_intro: 前奏/Intro}
[G]   [D/F#]   [Em]   [G/D]   [C]   [D7]   [G]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
如果[G]你想知[D/F#]道，爱[Em]在 哪[G/D]里，[C]爱就在[D7]你我的周[G]围。   rú guǒ nǐ xiǎng zhī dào ài zài nǎ lǐ ài jiù zài nǐ wǒ de zhōu wéi
如果[G]你想知[D/F#]道，爱[Em]在 哪[G/D]里，[C]爱就在[D7]每个笑脸[G]上。   rú guǒ nǐ xiǎng zhī dào ài zài nǎ lǐ ài jiù zài měi gè xiào liǎn shàng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
如果[G]你想知[D/F#]道，爱[Em]在 哪[G/D]里，[C]爱就在[D7]成长生命[G]中。   rú guǒ nǐ xiǎng zhī dào ài zài nǎ lǐ ài jiù zài chéng zhǎng shēng mìng zhōng
如果[G]你想知[D/F#]道，爱[Em]在 哪[G/D]里，[C]爱就在[D7]父母的心[G]里。   rú guǒ nǐ xiǎng zhī dào ài zài nǎ lǐ ài jiù zài fù mǔ de xīn lǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[C]爱在哪[D]里？[G]爱在[D/F#][ ]哪[Em]里？[Am7]爱 就在[D]神的爱子[G]里。   ài zài nǎ lǐ ài zài nǎ lǐ ài jiù zài shén de ài zǐ lǐ
[C]爱从何[D]来？[G]爱从[D/F#][ ]何[Em]来？[Am7]爱 它是[D]从神而[G]来。   ài cóng hé lái ài cóng hé lái ài tā shì cóng shén ér lái
{end_of_chorus}
