{title: 如鹰展翅上腾}
{title_pinyin: Rú yīng zhǎn chì shàng téng}
{artist: 生命河灵粮堂}
{key: G}
{tempo: 82}
{language: zh}

{start_of_verse: 主歌/Couplet}
[Em]神已听见我的呼求[Bm]，[C]他也明白我的渴望[D]；   shén yǐ tīng jiàn wǒ de hū qiú tā yě míng bái wǒ de kě wàng
[Em]放下重担脱去一切[Bm]缠累，恢复[Am]神造我的[C]荣美形象[D]。   fàng xià zhòng dān tuō qù yī qiè chán lèi huī fù shén zào wǒ de róng měi xíng xiàng
{end_of_verse}

{start_of_verse: 预备副歌/Pre-Refrain}
永在[G]的神，创造万物的[D/F#]主，他的[Em]智慧无法测[Bm]度；   yǒng zài de shén chuàng zào wàn wù de zhǔ tā de zhì huì wú fǎ cè dù
疲乏[C]的他赐[D]能力，软弱[G]的他[D/F#]加力[Em]量，等候[C]耶和华必[Am]从新得[D]力！   pí fá de tā cì néng lì ruǎn ruò de tā jiā lì liáng děng hòu yē hé huá bì cóng xīn dé lì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
如[G]鹰展翅上[D/F#]腾，翱[Em]翔在神的国度[Bm]里；   rú yīng zhǎn chì shàng téng áo xiáng zài shén de guó dù lǐ
飞[C]越所有[C/D]艰难[Bm]和[B/D#]风[Em]暴，单单[C]注视[Am]你荣耀宝[D]座[C/E]。    fēi yuè suǒ yǒu jiān nán hé fēng bào dān dān zhù shì nǐ róng yào bǎo zuò
[D/F#]如[G]鹰展翅上[D/F#]腾，翱[C/E]翔在神的国度[G/D]里；   rú yīng zhǎn chì shàng téng áo xiáng zài shén de guó dù lǐ
领[C]受[C/D]圣灵恩膏[Bm]和[B/D#]大[Em]能，活出[Am]美好[C/D]自由的风[G]采。   lǐng shòu shèng líng ēn gāo hé dà néng huó chū měi hǎo zì yóu de fēng cǎi
{end_of_chorus}
