{title: 宝贵十架}
{title_pinyin: Bǎo guì shí jià}
{artist: 赞美之泉}
{key: A}
{tempo: 72}
{language: zh}

{start_of_intro: 前奏/Intro}
[A]   [C#/G#]   [F#m]   [A7/E]   [D]   [B7]   [Esus4]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
主耶[A]稣[C#/G#]，我感谢[F#m]你[A7/E]，你的身[D]体[D/E]，为我而[A]舍。   zhǔ yē sū wǒ gǎn xiè nǐ nǐ de shēn tǐ wéi wǒ ér shě
[A7/C#][ ]带我出[D]黑暗[D/E]，进入光[A]明[E/G#]国[F#m]度，[Bm][ ]使我再[B]次能看见[E]。   dài wǒ chū hēi àn jìn rù guāng míng guó dù shǐ wǒ zài cì néng kàn jiàn
主耶[A]稣[C#/G#]，我感谢[F#m]你[A7/E]，你的宝[D]血[D/E]，为我而[A]流。   zhǔ yē sū wǒ gǎn xiè nǐ nǐ de bǎo xuè wéi wǒ ér liú
[A7/C#][ ]宝贵十[D]架上[D/E]，医治恩[A]典[E/G#]涌[F#m]流，[Bm][ ]使我完[B]全得自[E]由。   bǎo guì shí jià shàng yī zhì ēn diǎn yǒng liú shǐ wǒ wán quán dé zì yóu
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
宝贵十[A]架的大[A/C#]能赐我[D]生命，主耶[Bm]稣我[B]俯伏敬拜[E]你；   bǎo guì shí jià de dà néng cì wǒ shēng mìng zhǔ yē sū wǒ fǔ fú jìng bài nǐ
宝贵十[A]架的[A/C#]救恩，是你[D]所立的[B7/D#]约，你[A/E]的爱永远[E7]不会改[A]变。   bǎo guì shí jià de jiù ēn shì nǐ suǒ lì de yuē nǐ de ài yǒng yuǎn bú huì gǎi biàn
{end_of_chorus}
