{title: 将天敞开}
{title_pinyin: Jiāng tiān chǎng kāi}
{artist: 赞美之泉}
{key: G}
{tempo: 152}
{language: zh}

{start_of_intro: 前奏/Intro}
[G]   [D/F#]   [C/E]   [G/D]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[G]将天敞开，[D/F#]你的荣耀[C/E]降下[G/D]来；   jiāng tiān chǎng kāi nǐ de róng yào jiàng xià lái
[C]将天敞开，[G/B]你的同在[Am]降下[D]来；   jiāng tiān chǎng kāi nǐ de tóng zài jiàng xià lái
[G]将天敞开，[D/F#]你的荣耀[C/E]降下[G/D]来，   jiāng tiān chǎng kāi nǐ de róng yào jiàng xià lái
万国[C]赞叹你，你是[D]荣耀君[G]王。  wàn guó zàn tàn nǐ nǐ shì róng yào jūn wáng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
天上地[G]下，合一敬[C/G]拜；欢呼[Am]耶稣基督，[C/G]圣洁羔羊，[D]荣耀归于你；   tiān shàng dì xià hé yī jìng bài huān hū yē sū jī dū shèng jié gāo yáng róng yào guī yú nǐ
天上地[G]下，[Dm/F][ ]在永[C/E]恒里敬[Cm/Eb]拜，哈利[G/D]路亚，[C/D]哈利路[G]亚。  tiān shàng dì xià zài yǒng héng lǐ jìng bài hā lì lù yà hā lì lù yà
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[C]神就在这[D]里，[Bm]我们欢迎[Em]你，让一[C]切焦[D]点转向[G]你；   shén jiù zài zhè lǐ wǒ men huān yíng nǐ ràng yī qiè jiāo diǎn zhuǎn xiàng nǐ
[C]神就在这[D]里，[Bm]我们欢迎[Em]你，宝座[Am]前敬拜[A/C#]不停[D]息。   shén jiù zài zhè lǐ wǒ men huān yíng nǐ bǎo zuò qián jìng bài bù tíng xī
{end_of_bridge}
