{title: 差遣我}
{title_pinyin: Chāi qiǎn wǒ}
{artist: 赞美之泉}
{key: G}
{tempo: 72}
{language: zh}

{start_of_intro: 前奏/Intro}
[G]  [D/F#]  [Em]  [Bm/D]  [Am]  [Am/G]  [D]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[G]主告诉我[D/F#]， 如何献[Em]上我的生命[Bm/D]，   zhǔ gào sù wǒ rú hé xiàn shàng wǒ de shēng mìng
[Am]带希望[Am/G][ ]入人群[D]中。   dài xī wàng rù rén qún zhōng
[G]主告诉我[D/F#]，如何付[Em]出我的关怀[Bm/D]，   zhǔ gào sù wǒ rú hé fù chū wǒ de guān huái
[Am]将温暖[Am/G][ ]带入世[B7]界。   jiāng wēn nuǎn dài rù shì jiè
我看[Em]到灵魂[Em/D]中的忧[A]伤，   wǒ kàn dào líng hún zhōng de yōu shāng
孤独[Em]中人的[Em/D]心在角落[Cmaj7]颤[D]抖。   gū dú zhōng rén de xīn zài jiǎo luò chàn dǒu
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
差遣我[Em]， 差遣[Em/D#]我，   chà qiǎn wǒ chà qiǎn wǒ
我愿付[Em/D][ ]出我所有[C#m7b5]，    wǒ yuàn fù chū wǒ suǒ yǒu 
差遣我[C][ ]到[G/B]需要你的[Am]人群[D]中。   chà qiǎn wǒ dào xū yào nǐ de rén qún zhōng
充满我[Em]， 充满[Em/D#]我，   chōng mǎn wǒ chōng mǎn wǒ
用你爱[Em/D][ ]来充满我[C#m7b5]，  yòng nǐ ài lái chōng mǎn wǒ 
再一次[C][ ]紧[D]握他们的[G]手。   zài yī cì jǐn wò tā men de shǒu
{end_of_chorus}
