{title: 常常喜乐}
{title_pinyin: Cháng cháng xǐ lè}
{artist: 赞美之泉}
{key: G}
{tempo: 130}
{language: zh}

{start_of_intro: 前奏/Intro}
[G]  [C]  [G]  [C]  [G/B]  [C]  [D7]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[G]常常喜乐， [C]向主高[G]歌，   cháng cháng xǐ lè xiàng zhǔ gāo gē
[C]不论环境如[G/B]何。   bù lùn huán jìng rú hé
[C]高山或低谷， [Em]主都看顾，   gāo shān huò dī gǔ zhǔ dōu kàn gù
[Am]相信就能蒙[D7]福。   xiāng xìn jiù néng mūn fú
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[G]常常祷告， [C]耐心等[G]候，   cháng cháng dǎo gào nài xīn děng hòu
[C]主做事有定[G/B]时。   zhǔ zuò shì yǒu dìng shí
[C]流泪撒种必 [Em7]欢呼收割，   liú lèi sā zhǒng bì huān hū shōu gē
[Am]相信就有喜[D]乐。[D7]   xiāng xìn jiù yǒu xǐ lè
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
下垂的手[G]再一次 举起来，   xià chuí de shǒu zài yī cì jǔ qǐ lái
[D/F#]封闭的心[Em]再一次敞开，   fēng bì de xīn zài yī cì chǎng kāi
抛开一切[Am]忧虑， 放下一切[Am7/G]重担，   pāo kāi yī qiè yōu lǜ fàng xià yī qiè zhòng dān
来到主的[F]面前我喜乐满[D7]怀。   lái dào zhǔ de miàn qián wǒ xǐ lè mǎn huái
冰冷的心[G]被主爱来温暖，   bīng lěng de xīn bèi zhǔ ài lái wēn nuǎn
[D/F#]干渴的灵[Em]被主爱充满。   gān kě de lǐng bèi zhǔ ài chōng mǎn
主是我的[Am]力量， 主是我的[Am7/G]高台，   zhǔ shì wǒ de lì liáng zhǔ shì wǒ de gāo tái
死荫幽谷[F]一路有耶稣陪[D7]伴， 他永不[G]离开！   sǐ yìn yōu gǔ yī lù yǒu yē sū péi bàn tā yǒng bù lí kāi
{end_of_chorus}
