{title: 得胜的宣告}
{title_pinyin: Dé shèng de xuān gào}
{artist: 赞美之泉}
{key: D}
{tempo: 150}
{language: zh}

{start_of_intro: 前奏/Intro}
[D]  [Bm]  [Em]  [G/A]  [A]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[D]信心， 看见流奶[Bm]与蜜之地；   xìn xīn kàn jiàn liú nǎi yǔ mì zhī dì
[Em]信心， 跟随云柱[G/A]火柱带[A]领。   xìn xīn gēn suí yún zhù huǒ zhù dài lǐng
[D]甩开不信， 只宣[Bm]告你的话语，   shuǎi kāi bù xìn zhī xuān gào nǐ de huà yǔ
在巨[Em]人面前， 得胜又得[A]胜。   zài jù rén miàn qián dé shèng yòu dé shèng
{end_of_verse}

{start_of_chorus: 副歌 1 (D调)/Refrain 1 (D)}
盼[D]望！ 能[Bm]力！ 都[G]因耶稣的[A]名！   pàn wàng néng lì dōu yīn yē sū de míng
平[D]安！ 喜[Bm]乐！ 无[G]人能够夺[A]去！   píng ān xǐ lè wú rén néng gòu duó qù
[G]在敌人的面[A][ ]前， 你为[F#m]我摆设筵席。[Bm]   zài dí rén de miàn qián nǐ wéi wǒ bǎi shè yán xí
这是[Em]我得[G/A]胜的宣[D]告！   zhè shì wǒ dé shèng de xuān gào
{end_of_chorus}

{start_of_bridge: 桥段 1 (D调)/Pont 1 (D)}
我要[D]得胜得胜宣告， 应许[G/D]祝福将临到！   wǒ yào dé shèng dé shèng xuān gào yīng xū zhù fú jiāng lín dào
我要[D]得胜得胜宣告， 荣耀[G/D]恩典将临到！   wǒ yào dé shèng dé shèng xuān gào róng yào ēn diǎn jiāng lín dào
{end_of_bridge}

{start_of_bridge: 桥段 2 (Eb调)/Pont 2 (Eb)}
我要[Eb]得胜得胜呼喊， 耶稣[Ab/Eb]你为我争战！   wǒ yào dé shèng dé shèng hū hǎn yē sū nǐ wéi wǒ zhēng zhàn
我要[Cm]得胜得胜呼喊， 忧愁[Ab]惧怕都逃跑！   wǒ yào dé shèng dé shèng hū hǎn yōu chóu jù pà dōu táo pǎo
{end_of_bridge}

{start_of_bridge: 桥段 3 (F调)/Pont 3 (F)}
我要[F]高唱哈利路亚， 天天[Bb]赞美天天唱。   wǒ yào gāo chàng hā lì lù yā tiān tiān zàn měi tiān tiān chàng
我要[Dm]高唱哈利路亚， 我要[C]唱！   wǒ yào gāo chàng hā lì lù yā wǒ yào chàng
{end_of_bridge}

{start_of_chorus: 副歌 2 (F调)/Refrain 2 (F)}
盼[F]望！ 能[Dm]力！ 都[Bb]因耶稣的[C]名！   pàn wàng néng lì dōu yīn yē sū de míng
平[F]安！ 喜[Dm]乐！ 无[Bb]人能够夺[C]去！   píng ān xǐ lè wú rén néng gòu duó qù
[Bb]在敌人的面[C][ ]前， 你为[Am]我摆设筵席。[Dm]   zài dí rén de miàn qián nǐ wéi wǒ bǎi shè yán xí
这是[Gm]我得[Bb/C]胜的宣[F]告！   zhè shì wǒ dé shèng de xuān gào
{end_of_chorus}
