{title: 恩典之路}
{title_pinyin: Ēn diǎn zhī lù}
{artist: 赞美之泉}
{key: F}
{tempo: 72}
{language: zh}
{themes: Grâce, Foi, Espérance}

{start_of_intro: 前奏/Intro}
[F]  [C/E]  [Bb/D]  [D/F#]  [Gm]  [F/A]  [Bb]  [Bdim]  [Bb/C]
[F]  [C/E]  [Bb/D]  [D/F#]  [Gm]  [F/A]  [Bb]  [C7]  [F]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[F]你是我的[C/E]主， 引[Bb/D]我走正义[F/C]路。   nǐ shì wǒ de zhǔ yǐn wǒ zǒu zhèng yì lù
[Bb]高山或低[F/A]谷， 都[Gm]是你在保[C]护。   gāo shān huò dī gǔ dōu shì nǐ zài bǎo hù
[F]万人中唯[C/E]独， 你[Bb/D]爱我认识[D/F#]我，   wàn rén zhōng wéi dú nǐ ài wǒ rèn shí wǒ
[Gm]你永远不变[F/A]的应许， 这[Bb]一生[Bdim][ ]都是祝[Bb/C]福。   nǐ yǒng yuǎn bù biàn de yìng xǔ zhè yī shēng dōu shì zhù fú
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[F]一步又一[C/E]步， 这[Bb/D]是恩典之[F/C]路，   yī bù yòu yī bù zhè shì ēn diǎn zhī lù
你[Bb]爱、 你[F/A]手， 将[Gm]我紧紧抓[C]住。   nǐ ài nǐ shǒu jiāng wǒ jǐn jǐn zhuā zhù
[F]一步又一[C/E]步， 这[Bb/D]是盼望之[F/C]路，   yī bù yòu yī bù zhè shì pàn wàng zhī lù
你[Bb]爱、 你[F/A]手， 牵[Gm]引我走这[Bb/C]人生[F]路。   nǐ ài nǐ shǒu qiān yǐn wǒ zǒu zhè rén shēng lù
{end_of_chorus}
