{title: 愿为主闪亮}
{title_pinyin: Yuàn wéi zhǔ shǎn liàng}
{artist: 赞美之泉}
{key: D}
{tempo: 74}
{language: zh}

{start_of_intro: 前奏/Intro}
[Dmaj7]  [Gmaj7]  [Dmaj7]  [Gmaj7]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
我只[D]是浩瀚[A]沙海中的[G]一粒[D]沙，   wǒ zhī shì hào hàn shā hǎi zhōng de yī lì shā
[G]渺小[A7]且缺乏，[D]   miǎo xiǎo qiě quē fá
而主[D]耶稣接纳[A]我， 深深地[G]疼爱[D]我，   ér zhǔ yē sū jiē nà wǒ shēn shēn dì téng ài wǒ
[G]领我入[A7]主爱之[D]家。   lǐng wǒ rù zhǔ ài zhī jiā
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
他温[D]柔慈爱溶[A/C#]解了我所[G/B]有的忧[D/A]伤，   tā wēn róu cí ài róng jiě le wǒ suǒ yǒu de yōu shāng
他奇[D]妙双手细[A/C#]数过我每[G/B]一根头[D/A]发。   tā qí miào shuāng shǒu xì shù guò wǒ měi yī gēn tóu fā
我如[D]此不配， 而[A]主慈爱呼[G]唤不曾停[D]下，   wǒ rú cǐ bù pèi ér zhǔ cí ài hū huàn bù céng tíng xià
我[G]一生一世[A7]愿为主闪[D]亮。   wǒ yī shēng yī shì yuàn wéi zhǔ shǎn liàng
{end_of_chorus}
