{title: 我们的神}
{title_pinyin: Wǒ men de shén}
{artist: 赞美之泉}
{key: G}
{tempo: 66}
{language: zh}

{start_of_intro: 前奏/Intro}
[G]  [Em]  [C]  [D]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
诸天述[G]说 天[D/F#]父的[Em]荣耀，穹苍传[C]扬奇妙的[D]作为。   zhū tiān shù shuō tiān fù de róng yào qióng cāng chuán yáng qí miào de zuò wéi
张开双[G]手，万[D/F#]物得[Em]饱足。万口承[C]认你是我们的[Dsus4]神。   zhāng kāi shuāng shǒu wàn wù dé bǎo zú wàn kǒu chéng rèn nǐ shì wǒ men de shén
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
[D][ ]我们的[G]神， [D/F#]坐在宝座[Em]上， [G/D]圣殿充[C]满荣[G/B]耀， 万[Am]民敬[D]拜。   wǒ men de shén zuò zài bǎo zuò shàng shèng diàn chōng mǎn róng yào wàn mín jìng bài
全能的[G]神， [D/F#]我们尊崇[Em]你。 [G/D]圣洁、 荣[C]耀、 尊[G/B]贵、 能[Am]力， [D]都归于[G]你。   quán néng de shén wǒ men zūn chóng nǐ shèng jié róng yào zūn guì néng lì dōu guī yú nǐ
{end_of_chorus}

{start_of_bridge: 桥段 1/Pont 1}
你说[C]话， 命立就[G/B]立； 你吹[C]气， 就得生[G]命。   nǐ shuō huà mìng lì jiù lì nǐ chuī qì jiù dé shēng mìng
万物齐[C]唱哈利[G]路[D/F#] [Em]亚！ 圣哉！   wàn wù qí chàng hā lì lù yà shèng zāi
[C]圣哉！ 圣[D]哉！   shèng zāi shèng zāi
{end_of_bridge}

{start_of_bridge: 桥段 2/Pont 2}
你说[C]话， 命立就[G/B]立； 你吹[C]气， 就得生[G]命。   nǐ shuō huà mìng lì jiù lì nǐ chuī qì jiù dé shēng mìng
万物齐[C]唱哈利[G]路[D/F#] [Em]亚！ 圣哉！   wàn wù qí chàng hā lì lù yà shèng zāi
[C]圣哉! 圣[Dsus4]哉！   shèng zāi shèng zāi
{end_of_bridge}
