{title: 我们欢迎君王降临}
{title_pinyin: Wǒ men huān yíng jūn wáng jiàng lín}
{artist: 赞美之泉}
{key: F}
{tempo: 70}
{language: zh}

{start_of_verse: 主歌/Couplet}
[F]宇宙的中心， 耶稣；[Dm] [Bb]世界的中心， 耶稣[C]。   yǔ zhòu de zhōng xīn yē sū shì jiè de zhōng xīn yē sū
万物[Bb]都本于[C/Bb]你， 属于[Am]你， 归于[Dm]你，   wàn wù dōu běn yú nǐ shǔ yú nǐ guī yú nǐ
[Gm][ ]你是荣[Bb/C]耀君[F]王。   nǐ shì róng yào jūn wáng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Bb/C]我们欢迎[F][ ]君王降临[C/E]， 渴望看见[Am][ ]你的彰显[Dm]。   wǒ men huān yíng jūn wáng jiàng lín kě wàng kàn jiàn nǐ de zhāng xiǎn
呼求[Bb]你来翻转[C/Bb][ ]震动[Am]这土[D]地，   hū qiú nǐ lái fān zhuǎn zhèn dòng zhè tǔ dì
复[Gm]兴我们 圣洁的热情[C]，   fù xīng wǒ men shèng jié de rè qíng
[Bb/C]我们欢迎[F][ ]君王降临[C/E]， 同心高举[Am][ ]你圣洁[A]的名[Dm]。   wǒ men huān yíng jūn wáng jiàng lín tóng xīn gāo jǔ nǐ shèng jié de míng
呼求[Bb]天窗打开[C/Bb]， 春雨[Am]不停[D]息，   hū qiú tiān chuāng dǎ kāi chūn yǔ bù tíng xī
我们[Gm]呼喊 欢[Bb/C]迎君王降[F]临。   wǒ men hū hǎn huān yíng jūn wáng jiàng lín
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[F]大大张口， [Dm]大大充满，   dà dà zhāng kǒu dà dà chōng mǎn
[Bb]恩膏如雨 [Bb/C]浇灌这地[C]。   ēn gāo rú yǔ jiāo guàn zhè dì
[F]眼未看见， [Dm]耳未听见，   yǎn wèi kàn jiàn ěr wèi tīng jiàn
[Bb]渴慕更多 [Bb/C]看见你的容面。   kě mù gèng duō kàn jiàn nǐ de róng miàn
{end_of_bridge}
