{title: 我们呼求}
{title_pinyin: Wǒ men hū qiú}
{artist: 赞美之泉}
{key: A}
{tempo: 70}
{language: zh}

{start_of_intro: 前奏/Intro}
[D]  [E/G#]  [A]  [E/G#]  [F#m]  [Bm]  [E/G#]  [D]  [A]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[A] 主我们同心在[E/G#]你面前，   zhǔ wǒ men tóng xīn zài nǐ miàn qián
[D/F#] 以祷告[D/E]寻求你面；[A]   yǐ dǎo gào xún qiú nǐ miàn
[D] 我们转离所有[C#m]的恶[F#m]行，   wǒ men zhuǎn lí suǒ yǒu de è xíng
[Bm] 定意单[B]单跟随你。[E]   dìng yì dān dān gēn suí nǐ
[A] 主我们是属你[E/G#]的子民，   zhǔ wǒ men shì shǔ nǐ de zǐ mín
[D/F#] 求赐下[D/E]父神的心；[A]   qiú cì xià fù shén de xīn
[D] 我们要回转向[C#m]你父[F#m]神，   wǒ men yào huí zhuǎn xiàng nǐ fù shén
[B] 也要看见复[E]兴。   yě yào kàn jiàn fù xīng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[A] 主我们同心在[E/G#]你面前，   zhǔ wǒ men tóng xīn zài nǐ miàn qián
[D/F#] 以祷告[D/E]寻求你面；[A]   yǐ dǎo gào xún qiú nǐ miàn
[D] 我们转离所有[C#m]的恶[F#m]行，   wǒ men zhuǎn lí suǒ yǒu de è xíng
[Bm] 定意单[B]单跟随你。[E]   dìng yì dān dān gēn suí nǐ
[A] 主我们国家是[E/G#]属于你，   zhǔ wǒ men guó jiā shì shǔ yú nǐ
[D/F#] 求你来[D/E]掌控全地；[A]   qiú nǐ lái zhǎng kòng quán dì
[D] 愿你来怜悯医[C#m]治这[F#m]地，   yuàn nǐ lái lián mǐn yī zhì zhè dì
[B] 荣耀再次降[E]临。   róng yào zài cì jiàng lín
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我们呼[A]求你， 阿爸[C#m]父，   wǒ men hū qiú nǐ ā bà fù
设立你[F#m]宝座在[G/A]这[A7]地；[G/A] [A7]   shè lì nǐ bǎo zuò zài zhè dì
[D]你必睁眼看[A/C#]耳垂[F#m]听，   nǐ bì zhēng yǎn kàn ěr chuí tīng
奉[B]主名 的呼[G]求。   fèng zhǔ míng de hū qiú
[E]万民都[A]要来敬拜[C#m]你，   wàn mín dōu yào lái jìng bài nǐ
荣耀高[F#m]举你的圣[A7]名；[G/A] [A7]   róng yào gāo jǔ nǐ de shèng míng
[D]复兴这地，全能[A/C#]的君[F#]王，   fù xīng zhè dì quán néng de jūn wáng
[Bm]我们[Esus4]欢迎[A]你。   wǒ men huān yíng nǐ
{end_of_chorus}
