{title: 我们高举耶稣的名}
{title_pinyin: Wǒ men gāo jǔ yē sū de míng}
{artist: 赞美之泉}
{key: D}
{tempo: 72}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
[D/F#][ ]大能的君王[G]， [D/F#][ ]尊贵的君王[A]，   dà néng de jūn wáng zūn guì de jūn wáng
[D/F#][ ]我们敬拜[G]你， [A][ ]尊崇荣耀[D]你。   wǒ men jìng bài nǐ zūn chóng róng yào nǐ
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[D/F#][ ]大能的君王[G]， [D/F#][ ]尊贵的君王[A]，   dà néng de jūn wáng zūn guì de jūn wáng
[D/F#][ ]与天使[G]齐声， [A][ ]高举你的[D]名。   yǔ tiān shǐ qí shēng gāo jǔ nǐ de míng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我们[G]高举， 高举你的名[D]， 我们[G]高举荣耀的君王[D]。   wǒ men gāo jǔ gāo jǔ nǐ de míng wǒ men gāo jǔ róng yào de jūn wáng
[A/C#]尊贵、 [Bm]荣耀、 颂赞、 能力[G]， 我们[D]高举[A]耶稣的[D]名。   zūn guì róng yào sòng zàn néng lì wǒ men gāo jǔ yē sū de míng
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[D]你是世界的[G]拯救， [D]你是得胜的[A]君王，   nǐ shì shì jiè de zhěng jiù nǐ shì dé shèng de jūn wáng
[D]你是明亮的[G]晨星， [D]你的国度[A]没有穷[D]尽。   nǐ shì míng liàng de chén xīng nǐ de guó dù méi yǒu qióng jìn
{end_of_bridge}
