{title: 我们成为一家人}
{title_pinyin: Wǒ men chéng wéi yī jiā rén}
{artist: 有情天音乐}
{key: Bb}
{tempo: 128}
{language: zh}

{start_of_verse: 主歌/Couplet}
[Bb][ ]我们成为一家[Bb]人， 因着[Gm]耶稣， 因着[Fsus4]耶稣， 成为神[Bb]儿女。   wǒ men chéng wéi yī jiā rén yīn zhe yē sū yīn zhe yē sū chéng wéi shén ér nǚ
[Bb][ ]我们成为一家[Bb]人， 因着[Gm]耶稣， 因着[Dm]耶稣， 成为[Cm7]神国[F]的子[Bb]民。   wǒ men chéng wéi yī jiā rén yīn zhe yē sū yīn zhe yē sū chéng wéi shén guó de zǐ mín
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
因着[Ebmaj7]耶稣得洁净，   yīn zhe yē sū dé jié jìng
[F/Eb]因着[Dm7]耶稣入光明，[Gm7]   yīn zhe yē sū rù guāng míng
因着[Cm7]耶稣同分享， [F]复活的生[Bb]命。   yīn zhe yē sū tóng fēn xiǎng fù huó de shēng mìng
同享[Ebmaj7]生命的喜悦，[F/Eb]   tóng xiǎng shēng mìng de xǐ yuè
同在[Dm7]主爱中连接，[Gm7]   tóng zài zhǔ ài zhōng lián jiē
因着[Cm7]耶稣同受[F]丰盛的[Bb]产业。   yīn zhe yē sū tóng shòu fēng shèng de chǎn yè
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
因着[Ebmaj7]耶稣同敬拜，   yīn zhe yē sū tóng jìng bài
[F/Eb]因着[Dm7]耶稣蒙慈爱，[Gm7]   yīn zhe yē sū méng cí ài
因着[Cm7]耶稣彼此， [F]恩慈来相[Bb]待。   yīn zhe yē sū bǐ cǐ ēn cí lái xiāng dài
或在[Ebmaj7]喜乐中欢唱，[F/Eb]   huò zài xǐ lè zhōng huān chàng
或遇[Dm7]苦难同哀伤，[Gm7]   huò yù kǔ nán tóng āi shāng
因着[Cm7]耶稣同渡[F]人生的[Bb]风浪。   yīn zhe yē sū tóng dù rén shēng de fēng làng
{end_of_chorus}
