{title: 我们爱让世界不一样}
{title_pinyin: Wǒ men ài ràng shì jiè bù yī yàng}
{artist: 赞美之泉}
{key: D}
{tempo: 72}
{language: zh}

{start_of_verse: 主歌/Couplet}
你和[D]我是[A/C#]天父爱的创[Bm][ ]造，每个[G]人有[D/F#]最美的[Em]梦想；[A]   nǐ hé wǒ shì tiān fù ài de chuàng zào měi gè rén yǒu zuì měi de mèng xiǎng
一路[Bm]上彼些照[Bm/A#][ ]亮，扶[D/A]持拥[E]抱，我[G]们的爱[A]让世界不一[D]样。[G/A]   yī lù shàng bǐ cǐ zhào liàng fú chí yōng bào wǒ men de ài ràng shì jiè bù yī yàng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我们[D]爱，因[A/C#]神先爱我[Bm]们；虽[D/A]你我不一[G]样，我们一路[D/F#]唱，走往[Em]祝福的方[A]向。   wǒ men ài yīn shén xiān ài wǒ men suī nǐ wǒ bù yī yàng wǒ men yī lù chàng zǒu wǎng zhù fú de fāng xiàng
我们[D]爱，因[A/C#]神先爱我[Bm]们；心[D/A]再坚强也[G]不要独自飞[D/F#]翔，   wǒ men ài yīn shén xiān ài wǒ men xīn zài jiān qiáng yě bù yào dú zì fēi xiáng
只[Em]要微笑， 只[D/F#]要原谅， 有你[G]爱的地方[A]就是天[D]堂。   zhǐ yào wēi xiào zhǐ yào yuán liàng yǒu nǐ ài de dì fāng jiù shì tiān táng
{end_of_chorus}
