{title: 我们是光明之子}
{title_pinyin: Wǒ men shì guāng míng zhī zǐ}
{artist: 赞美之泉}
{key: E}
{tempo: 120}
{language: zh}

{start_of_intro: 前奏/Intro}
[E]  [B]  [C#m]  [A]  [E]  [B]  [C#m]  [A]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
我们[E]是[B]光明之子[E]， 圣[E/G#]灵在我们[A]的心[B]间，    wǒ men shì guāng míng zhī zǐ shèng líng zài wǒ men de xīn jiān 
撒下[G#m]喜乐的种[C#m]子， 让我[E]一天[B/D#]又一天[C#m]， 享受[A]天父所赐的恩典。[B]   sā xià xǐ lè de zhǒng zǐ ràng wǒ yī tiān yòu yī tiān xiǎng shòu tiān fù suǒ cì de ēn diǎn
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
我们[E]是[B]光明之[E]子， 耶[E/G#]稣在我们[A]的心[B]间，   wǒ men shì guāng míng zhī zǐ yē sū zài wǒ men de xīn jiān 
撒下[G#m]信心的种[C#m]子， 让我[E]一遍[B/D#]又一[C#m]遍， 冲破[A]黑暗的[B7]种种考验。[E]  sā xià xìn xīn de zhǒng zǐ ràng wǒ yī biàn yòu yī biàn chōng pò hēi àn de zhǒng zhǒng kǎo yàn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[E]阳光[B/D#]为我们[C#m]绽放笑脸[E/B]， 黑[E/G#]暗已经离我们好[B7]远，   yáng guāng wèi wǒ men zhàn fàng xiào liǎn hēi àn yǐ jīng lí wǒ men hǎo yuǎn
[E]笑声[B/D#]与歌声响[C#m]彻天[E/B]边， 让我[A]们向整个世[E][ ]界， 让我[A]们向整个世[E][ ]界，   xiào shēng yǔ gē shēng xiǎng chè tiān biān ràng wǒ men xiàng zhěng gè shì jiè ràng wǒ men xiàng zhěng gè shì jiè
宣告[A]我们是[B7]“光明之子！”[E]   xuān gào wǒ men shì guāng míng zhī zǐ
{end_of_chorus}
