{title: 我在这里敬拜}
{title_pinyin: Wǒ zài zhè lǐ jìng bài}
{artist: 赞美之泉}
{key: D}
{tempo: 76}
{language: zh}

{start_of_intro: 前奏/Intro}
[D]  [Gmaj7]  [A13]  [Gmaj7]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
我在这里[D]敬拜， [(Dmaj7)][ ]我在[(A/C#)]这里[Bm7]献上我的爱，   wǒ zài zhè lǐ jìng bài wǒ zài zhè lǐ xiàn shàng wǒ de ài
[(Bmadd9)][ ]全[(D/A)]心全[Gmaj7]意， 全然爱[D/F#]你， 你是那[Em9]爱我的天父[G/A]。   quán xīn quán yì quán rán ài nǐ nǐ shì nà ài wǒ de tiān fù
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
我在这里[D]敬拜， [(Dmaj7)][ ]我在[(A/C#)]这里[Bm7]献上我的爱，   wǒ zài zhè lǐ jìng bài wǒ zài zhè lǐ xiàn shàng wǒ de ài
[(Bmadd9)][ ]你[(D/A)]的恩[Gmaj7]惠， 你的慈[D/F#]爱， 一生一[Em7]世追随着我。[Asus4] [A7]  nǐ de ēn huì nǐ de cí ài yī shēng yī shì zhuī suí zhe wǒ
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
[G/A]献上[D]我心， 献上[Bm]敬拜，   xiàn shàng wǒ xīn xiàn shàng jìng bài
献[G/A]上[G]我的一切， [D/F#]我的意念， [Em]你是阿爸父；  xiàn shàng wǒ de yī qiè wǒ de yì niàn nǐ shì ā bà fù
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
[G/A]献上[D]敬拜， 献[A/C#]上[Bm]我最深的爱，   xiàn shàng jìng bài xiàn shàng wǒ zuì shēn de ài
[A]天地[G]都要过去， [D/F#]你爱不变， [Em]不曾放弃我。[Asus4] [A]  tiān dì dōu yào guò qù nǐ ài bù biàn bù céng fàng qì wǒ
{end_of_chorus}

{start_of_bridge: 桥段 1/Pont 1}
我爱[D]你， 我[A/C#]爱[Bm]你， 躺[D/A]卧[G]青草地上， [D/F#]安歇水边，   wǒ ài nǐ wǒ ài nǐ tǎng wò qīng cǎo dì shàng ān xiē shuǐ biān
[Em9]享受你同在。[G/A]   xiǎng shòu nǐ tóng zài
{end_of_bridge}

{start_of_bridge: 桥段 2/Pont 2}
我爱[D]你， 我爱[A/C#]你[Bm]， 使[D/A]我[G]灵魂苏醒， [D/F#]安慰我心，   wǒ ài nǐ wǒ ài nǐ shǐ wǒ líng hún sū xǐng ān wèi wǒ xīn
[Em9]恩膏我生命。[Asus4] [A]  ēn gāo wǒ shēng mìng
{end_of_bridge}
