{title: 我已得自由}
{title_pinyin: Wǒ yǐ dé zì yóu}
{artist: 赞美之泉}
{key: C}
{tempo: 152}
{language: zh}

{start_of_intro: 前奏/Intro}
[C]  [F/A]  [G/B]  [C]  [F/A]  [G/B]  [C]  [F/A]  [G/B]  [C]  [F/A]  [G/B]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
在创[C]世以前， 天[F/C]父他已经爱[C]我， [F/C][G/C][ ]创[C]造我、认[F/C]识我、拣选[G/B]我。[F/A]  [G]   zài chuàng shì yǐ qián tiān fù tā yǐ jīng ài wǒ chuàng zào wǒ rèn shí wǒ jiǎn xuǎn wǒ
差派[Dm]独生子 耶[G]稣基督 为[E]我舍命， [Am][ ]从此[Dm]进入， 永[F/G]恒爱的约[C]定。   chà pài dú shēng zǐ yē sū jī dū wèi wǒ shè mìng cóng cǐ jìn rù yǒng héng ài de yuē dìng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我宣告[C]！ 我宣告[G/B]！我已得自由[F/A]！[C/G][ ]基督[F]福音是大[C/E][ ]能， 要[Dm]赐给我生[G]命；   wǒ xuān gào wǒ xuān gào wǒ yǐ dé zì yóu jī dū fú yīn shì dà néng yào cì gěi wǒ shēng mìng
我宣告[C]！ 我宣告[G/B]！我已得自由[F/A]！[C/G][ ]基督[F]福音是大[C/E][ ]能， 要[Dm]赐给我能[G]力。   wǒ xuān gào wǒ xuān gào wǒ yǐ dé zì yóu jī dū fú yīn shì dà néng yào cì gěi wǒ néng lì
恩[Dm]典已经来[G]到， 救[E]赎真光已照[Am]耀。 我宣告[Dm]！ 在基督[F/G][ ]里我自[C]由！   ēn diǎn yǐ jīng lái dào jiù shú zhēn guāng yǐ zhào yào wǒ xuān gào zài jī dū lǐ wǒ zì yóu
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[F]定罪已过[G]去， [Am]控告已过[C/E]去， [F]基督的宝[G]血大有能[C][ ]力。   dìng zuì yǐ guò qù kòng gào yǐ guò qù jī dū de bǎo xuè dà yǒu néng lì
[F]罪已得赦[G]免， 旧事[Em]已过[E]都变成[Am]新，   zuì yǐ dé shè miǎn jiù shì yǐ guò dōu biàn chéng xīn
[Dm]全新的生[D]命因耶稣的[G]名。   quán xīn de shēng mìng yīn yē sū de míng
{end_of_bridge}
