{title: 我心坚定与你}
{title_pinyin: Wǒ xīn jiān dìng yǔ nǐ}
{artist: 赞美之泉}
{key: A}
{tempo: 66}
{language: zh}

{start_of_verse: 主歌/Couplet}
[D/F#][ ]耶稣[E/G#][ ]基督[A]， 圣洁美丽， [D/F#][ ]无人[E/G#][ ]能及。[A]   yē sū jī dū shèng jié měi lì wú rén néng jí
[D/F#][ ]赐我[E/G#][ ]气息[A]， 毫无保留， [D/F#][ ]为我[E/G#][ ]舍命。[A]   cì wǒ qì xī háo wú bǎo liú wèi wǒ shè mìng
{end_of_verse}

{start_of_verse: 预备副歌/Pre-Refrain}
你的[F#m]爱使[E]我[D]灵魂苏[A]醒， 患难[F#m]中我[E]能刚强站[D]立。   nǐ de ài shǐ wǒ líng hún sū xǐng huàn nán zhōng wǒ néng gāng qiáng zhàn lì
你的[F#m]爱使[E]我[D]重新得[A]力， 黑暗[F#m]中使[E]我生[D]命， 再次绚[Esus4]丽。   nǐ de ài shǐ wǒ zhòng xīn dé lì hēi àn zhōng shǐ wǒ shēng mìng zài cì xuàn lì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我心[A]坚定于你[E/G#]， 眼目[F#m]专注于你，   wǒ xīn jiān dìng yú nǐ yǎn mù zhuān zhù yú nǐ
[D]风浪之[A/C#]中有你同行， [Bm]不畏惧。[E]   fēng làng zhī zhōng yǒu nǐ tóng xíng bù wèi jù
我心[A]坚定于你[E/G#]， 我灵[F#m]降服于你，   wǒ xīn jiān dìng yú nǐ wǒ líng xiáng fù yú nǐ
[D]在你怀中[A/C#]平静安稳， [Bm7]我必得[D/E][ ]安息。[A]   zài nǐ huái zhōng píng jìng ān wěn wǒ bì dé ān xī
{end_of_chorus}
