{title: 我愿为你去}
{title_pinyin: Wǒ yuàn wèi nǐ qù}
{artist: 小羊诗歌}
{key: D}
{tempo: 75}
{language: zh}
{themes: 敬拜, 呼召, 奉献}

{start_of_verse: 主歌 1/Couplet 1}
用圣[D]灵与火[A/C#]为我[Bm]施洗，   yòng shèng líng yǔ huǒ wèi wǒ shī xǐ
[Bm/A][ ]让我[G]充满天[D/F#]上的[Em7]能力；   ràng wǒ chōng mǎn tiān shàng de néng lì
[A7][ ]让圣[D]火烧尽邪[F#7/C#]情和[Bm]私欲，   ràng shèng huǒ shāo jìn xié qíng hé sī yù
[Bm/A][ ]因为[G]我愿[A7]为你去。[D]   yīn wèi wǒ yuàn wèi nǐ qù
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
成为[D]我的异象， [A/C#]荣耀[Bm]救主，   chéng wéi wǒ de yì xiàng róng yào jiù zhǔ
[Bm/A]让万[G]国的荣华[D/F#]尽都[Em7]失色；   ràng wàn guó de róng huá jìn dōu shī sè
[A7][ ]赐我[D]勇敢的心[F#7/C#]一无[Bm]畏惧，   cì wǒ yǒng gǎn de xīn yī wú wèi jù
[Bm/A]因为[G]我愿[A7]为你去。[D]   yīn wèi wǒ yuàn wèi nǐ qù
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
钉痕[D]手[F#/C#][ ]引我前[Bm]行，   dīng hén shǒu yǐn wǒ qián xíng
[Bm/A][ ]我只[G]愿[D/F#][ ]合你心[Em7]意；   wǒ zhī yuàn hé nǐ xīn yì
[A7][ ]看万[G]事为损[D/F#]失， 受[A/C#]苦为小[Bm]事，   kàn wàn shì wéi sǔn shī shòu kǔ wéi xiǎo shì
[G][ ]靠你的[Em7]恩典站立。 [Asus4] [A7] kào nǐ de ēn diǎn zhàn lì
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
钉痕[D]手[F#/C#][ ]引我前[Bm]行，   dīng hén shǒu yǐn wǒ qián xíng
[Bm/A][ ]我只[G]愿[D/F#][ ]合你心[Em7]意；   wǒ zhī yuàn hé nǐ xīn yì
[A7][ ]看万[G]事为损[D/F#]失， 受[A/C#]苦为小[Bm]事，   kàn wàn shì wéi sǔn shī shòu kǔ wéi xiǎo shì
[Em7][ ]靠你的[A]恩典站立[D]。  kào nǐ de ēn diǎn zhàn lì
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[D][ ]神圣的[D]爱， [A]融化[Bm][ ]我！   shén shèng de ài róng huà wǒ
神圣的[G][ ]火， [D]熬炼[A][ ]我！   shén shèng de huǒ áo liàn wǒ
神[D7/F#]圣的[G]使命， [A]占有我！[Bm]   shén shèng de shǐ mìng zhàn yǒu wǒ
神圣的[Em7]灵， [E7]引领我！[A]   shén shèng de líng yǐn lǐng wǒ
{end_of_bridge}
