{title: 我是承载神荣耀的器皿}
{title_pinyin: Wǒ shì chéng zài shén róng yào de qì mǐn}
{artist: 赞美之泉}
{key: G}
{tempo: 158}
{language: zh}

{start_of_intro: 前奏/Intro}
[G]  [G]  [G]  [G]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[G][ ]主耶和华的灵在[C/G]我身上， [Am][ ]叫我传好信息给[D]谦卑的人，   zhǔ yē hé huá de líng zài wǒ shēn shàng jiào wǒ chuán hǎo xìn xī gěi qiān bēi de rén
[G][ ]医好伤心的人， 安慰[C/G]悲哀的人， [Am][ ]报告他的恩年将[D]要来到。   yī hǎo shāng xīn de rén ān wèi bēi ài de rén bào gào tā de ēn nián jiāng yào lái dào
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我是[G]承载神荣耀的[C]器皿， 我是[G]承载神大能的[D]器皿，   wǒ  shì chéng zài shén róng yào de qì mǐn wǒ shì chéng zài shén dà néng de qì mǐn
兴起[Em]发光， 神的[C]荣耀， [C/D]发现照耀[D]我；   xīng qǐ fā guāng shén de róng yào fā xiàn zhào yào wǒ
作盐[Em]作光， [C]将盼望[C/D]带入人群[D]里。   zuò yán zuò guāng jiāng pàn wàng dài rù rén qún lǐ
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[G]被掳的得释放， [C/G]被囚的出监牢，   bèi lǔ de dé shì fàng bèi qiú de chū jiān láo
因[G]耶稣的名， 神迹要发生！[D]   yīn yē sū de míng shén jì yào fā shēng
[G]瘸腿的要行走， [C/G]瞎眼的要看见，   qué tuǐ de yào xíng zǒu xiā yǎn de yào kàn jiàn
[G]耶稣在这里， 天国在这[D]里！   yē sū zài zhè lǐ tiān guó zài zhè lǐ
{end_of_bridge}
