{title: 我渴望看见}
{title_pinyin: Wǒ kě wàng kàn jiàn}
{artist: 赞美之泉}
{key: F}
{tempo: 68}
{language: zh}

{start_of_intro: 前奏/Intro}
[F]  [C/E]  [Gm]  [C]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
我[F]们等候主[C/E]， 不住[Dm7]寻求你面[F/C]；   wǒ men děng hòu zhǔ bù zhù xún qiù nǐ miàn
昼[Bb]夜地祷告[F/A]， 为这[Gm7]世代呼求[C]。   zhòu yè dì dǎo gào wéi zhè shì dài hū qiú
侧[F]耳来垂听[C/E]， 谦卑[Cm/Eb]悔改声音[D7]；   cè ěr lái chuí tīng qiān bēi huǐ gǎi shēng yīn
愿救[Gm]赎和医治[Bb/C]临到这[F]地。  yuàn jiù shú hé yī zhì lín dào zhè dì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Bb/C][ ]我渴望[F]看见你的荣耀[C/E]彰显，   wǒ kě wàng kàn jiàn nǐ de róng yào zhāng xiǎn
像云彩[Dm7]围绕 充满在这[Cm7]地；[F7]   xiàng yún cǎi wéi rào chōng mǎn zài zhè dì
圣[Bb]灵如风地吹[C/Bb][ ]进每[F]颗枯[C/E]干的心[Dm][ ]灵，   shèng líng rú fēng dì chuī jìn měi kē kū gān de xīn líng
我[Bb]们灵魂[G/B]再次地苏[C]醒。   wǒ men líng hún zài cì dì sū xǐng
我渴望[F]看见 你的荣耀[C/E]彰显，   wǒ kě wàng kàn jiàn nǐ de róng yào zhāng xiǎn
祷告的[Dm7]声音 如水不停[Cm7]息；[F7]   dǎo gào de shēng yīn rú shuǐ bù tíng xī
父[Bb]亲回转向儿[C/Bb][ ]女，儿[F]女回[C/E]转向父[Dm][ ]亲，   fù qīn huí zhuǎn xiàng ér nǚ ér nǚ huí zhuǎn xiàng fù qīn
每[Bb]个世代[Bb/C]合一敬拜[F]你。   měi gè shì dài hé yī jìng bài nǐ
{end_of_chorus}

{start_of_bridge: 桥段 1/Pont 1}
[Bb]不停地叩门[C/Bb]， [Am7]不停地寻求[Dm7]，   bù tíng dì kòu mén bù tíng dì xún qiú
[Bb]天上的门[C]为我们打[F]开；   tiān shàng de mén wéi wǒ men dǎ kāi
[Bb]不停地祷告[C]， [Am7]不停地呼喊[Dm7]，   bù tíng dì dǎo gào bù tíng dì hū hǎn
[Bb]呼求复兴[Bb/C]临到这世[F]代。  hū qiú fù xīng lín dào zhè shì dài
{end_of_bridge}

{start_of_bridge: 桥段 2/Pont 2}
[Bb]我们在叩门[C/Bb]， [Am7]我们在寻求[Dm7]，   wǒ men zài kòu mén wǒ men zài xún qiú
[Bb]天上的门[C]为我们打[F]开；   tiān shàng de mén wéi wǒ men dǎ kāi
[Bb]我们在祷告[C]， 我们在[Am7]呼喊[Dm7]，   wǒ men zài dǎo gào wǒ men zài hū hǎn
[Bb]呼求复兴[Bb/C]临到这世[F]代。[Bb/C]  hū qiú fù xīng lín dào zhè shì dài
{end_of_bridge}
