{title: 我的生命献给祢}
{title_pinyin: Wǒ de shēng mìng xiàn gěi nǐ}
{artist: 赞美之泉}
{key: A}
{tempo: 66}
{language: zh}

{start_of_intro: 前奏/Intro}
[A]  [E/G#]  [F#m]  [D]  [A/C#]  [Bm]  [D/E]  [E]  [A]  [E/G#]  [F#m]  [D]  [E]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
献上[A]生命，[E/G#]给最爱的[F#m]耶稣，完全[D]顺服[D/E]，完全[A]降服。   xiàn shàng shēng mìng gěi zuì ài de yē sū wán quán shùn fú wán quán xiáng fú
[A/C#][ ]因祢[D]恩典，[D/E]使我得以[A]事[E/G#]奉[F#m]祢，祢的[Bm]选召没有[Esus4]怀疑。  yīn nǐ ēn diǎn shǐ wǒ dé yǐ shì fèng nǐ nǐ de xuǎn zhào méi yǒu huái yí
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[E][ ]我的生命献给[A]祢，背起十架[E/G#]跟随[F#m]祢。   wǒ de shēng mìng xiàn gěi nǐ bèi qǐ shí jià gēn suí nǐ
愿祢的荣[D]耀，彰显在我生[E]命。   yuàn nǐ de róng yào zhāng xiǎn zài wǒ shēng mìng
我的心不要忘[A]记，祢如何为[E/G#]我舍[F#m]命。   wǒ de xīn bù yào wàng jì nǐ rú hé wéi wǒ shě mìng
耶稣我爱[D]祢， 喜[D/E]乐地跟随[A]祢。[E]   yē sū wǒ ài nǐ xǐ lè dì gēn suí nǐ
{end_of_chorus}

{start_of_bridge: 桥段/Bridge}
赐给[D]我属于祢的梦[E/D]想， 带下[C#m]祢国度如在天[F#m][ ]上。[E/G#] [A]   cì gěi wǒ shǔ yú nǐ de mèng xiǎng dài xià nǐ guó dù rú zài tiān shàng
[A/C#]赐给[D]我奔跑不倦的[E/D]力量， 如鹰[G]展翅上腾[E]翱翔。   cì gěi wǒ bēn pǎo bù juàn de lì liáng rú yīng zhǎn chì shàng téng áo xiáng
{end_of_bridge}
