{title: 我神我王}
{title_pinyin: Wǒ shén wǒ wáng}
{artist: City to City Taiwan}
{key: D}
{tempo: 110}
{language: zh}

{start_of_intro: 前奏/Intro}
[Bm7]  [Dmaj7]  [G]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[Bm7][ ]除你以外，[Dmaj7][ ]天上有谁，[G][ ]你是我所爱慕。   chú nǐ yǐ wài tiān shàng yǒu shuí nǐ shì wǒ suǒ ài mù
[Bm7][ ]虽我肉体，[Dmaj7][ ]渐渐衰退，[G][ ]你是我的力量。   suī wǒ ròu tǐ jiàn jiàn shuāi tuì nǐ shì wǒ de lì liáng
{end_of_verse}

{start_of_verse: 预备副歌/Pre-Refrain}
[Em7][ ]走过死荫幽谷我[Bm7]仍要宣扬，   zǒu guò sǐ yīn yōu gǔ wǒ réng yào xuān yáng
[Em7][ ]你与我同在你使[G]软弱者得刚强[Asus4]。   nǐ yǔ wǒ tóng zài nǐ shǐ ruǎn ruò zhě dé gāng qiáng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[D][ ]我神我王， 我信靠你，[Bm7][ ]我的盼望， 我仰望你，   wǒ shén wǒ wáng wǒ xìn kào nǐ wǒ de pàn wàng wǒ yǎng wàng nǐ
[Em7][ ]你是我心里的力量[Asus4]，我的[A]福份直到永远。   nǐ shì wǒ xīn lǐ de lì liáng wǒ de fú fèn zhí dào yǒng yuǎn
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[D]受患难却不被压碎，[Bm7]心困惑却没有绝望，   shòu huàn nán què bù bèi yā suì xīn kùn huò què méi yǒu jué wàng
[Em7]受逼迫却不被撇弃，[Asus4]被打倒却[A]没有灭亡。   shòu bī pò què bù bèi piě qì bèi dǎ dǎo què méi yǒu miè wáng
{end_of_bridge}
