{title: 我的救赎者活着}
{title_pinyin: Wǒ de jiù shú zhě huó zhe}
{artist: 赞美之泉}
{key: A}
{tempo: 88}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
我知[A]道我的[E/G#]救赎者活着，他[D]是永活的[A]主。   wǒ zhī dào wǒ de jiù shú zhě huó zhe tā shì yǒng huó de zhǔ
当[D]我在深谷[A]迷失[F#m]时，他[Bm]领我走正义[E]路。   dāng wǒ zài shēn gǔ mí shī shí tā lǐng wǒ zǒu zhèng yì lù
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
我知[A]道我的[E/G#]救赎者活着，他[D]是永活的[A]主。   wǒ zhī dào wǒ de jiù shú zhě huó zhe tā shì yǒng huó de zhǔ
当[D]我在旷野[A]孤独[F#m]时，他[Bm]伴我[E]作我的[A]灯。[G]     dāng wǒ zài kuàng yě gū dú shí tā bàn wǒ zuò wǒ de dēng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[E][ ]我知道[A]我的救赎者永远[E/G#]活着，[D][ ]我心不再忧[A]虑，   wǒ zhī dào wǒ de jiù shú zhě yǒng yuǎn huó zhe wǒ xīn bù zài yōu lǜ
[D][ ]我要在每一个[C#]日[C#/F]夜[F#m]中， 领受[Bm]他的丰盛之[E]爱。   wǒ yào zài měi yī gè rì yè zhōng lǐng shòu tā de fēng shèng zhī ài
[A]我的救赎者永远[E/G#]活着，[D][ ]我灵不再沉[A]睡，   wǒ de jiù shú zhě yǒng yuǎn huó zhe wǒ líng bù zài chén shuì
[D][ ]当号角响起的那[C#]一[C#/F]天[F#m]， 我将[Bm]见他[E]荣光之[A]面。   dāng hào jiǎo xiǎng qǐ de nà yī tiān wǒ jiāng jiàn tā róng guāng zhī miàn
{end_of_chorus}
