{title: 我的家要荣耀主}
{title_pinyin: Wǒ de jiā yào róng yào zhǔ}
{artist: 赞美之泉}
{key: D}
{tempo: 144}
{language: zh}

{start_of_intro: 前奏/Intro}
[D]  [A/C#]  [Bm7]  [D/A]  [G]  [D/F#]  [Em7]  [A]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[D]我的家要[A/C#]荣耀[Bm7]主，[D/A] [G]遵守话语[D/F#]为生[Em7]命。[A]   wǒ de jiā yào róng yào zhǔ zūn shǒu huà yǔ wèi shēng mìng
[Gmaj7]建立[A/G]祷告[F#m]的祭[Bm7]坛，充满[Em7]赞美[E/G#]的声[Asus4]音。[A]   jiàn lì dǎo gào de jì tán chōng mǎn zàn měi de shēng yīn
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[D]我的家要[A/C#]敬拜[Bm7]主，[D/A] [G]乐意事奉[D/F#]耶和[Em7]华。[A]   wǒ de jiā yào jìng bài zhǔ lè yì shì fèng yē hé huá
[Gmaj7]活出[A/G]基督[F#m]的生[Bm7]命，充满[Em7]感恩[G/A]的[A7]声[D]音。   huó chū jī dū de shēng mìng chōng mǎn gǎn ēn de shēng yīn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[D]哈[D/C][ ]利[B]路[B/D#]亚 [Em]天天[Em/B]赞美[A]， [Bm]主[Bm/A][ ]必[G]赐[G#dim]福[A]必恩宠，   hā lì lù yà tiān tiān zàn měi zhǔ bì cì fú bì ēn chǒng
[Em7]赏赐健康[G/A]喜[A]乐；   shǎng cì jiàn kāng xǐ lè
[D]哈[D/C][ ]利[B]路[B/D#]亚 [Em]天天[Em/B]得胜[A]， [Bm]主[Bm/A][ ]必[G]赐[G#dim]福[A]必保守，   hā lì lù yà tiān tiān dé shèng zhǔ bì cì fú bì bǎo chǒu
我和[Em7]我的全家[G/A][ ]都要事奉耶和[D]华。   wǒ hé wǒ de quán jiā dōu yào shì fèng yē hé huá
{end_of_chorus}
