{title: 我要顺服}
{title_pinyin: Wǒ yào shùn fú}
{artist: 赞美之泉}
{key: D}
{tempo: 74}
{language: zh}

{start_of_intro: 前奏/Intro}
[D]  [F#m]  [Bm]  [Am]  [D7]  [G]  [A/G]  [F#m]  [Bm]  [Em]  [A]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[D]耶稣基[A/C#]督是[Bm]至[D/A]宝，是[G]生命中[G/A]的美[D]好。   yē sū jī dū shì zhì bǎo shì shēng mìng zhōng de měi hǎo
[D]十字架[A/C#]是我[Bm]的荣[D/A]耀，一[G]生都跟[G/A]随快[D]跑。   shí zì jià shì wǒ de róng yào yī shēng dōu gēn suí kuài pǎo
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[G/A][ ]我要顺[D]服，因为我爱[F#m]你，无论何[Bm]处到哪里都忠[Am]心[D7]。   wǒ yào shùn fú yīn wéi wǒ ài nǐ wú lùn hé chǔ dào nǎ lǐ dōu zhōng xīn
世界万[G]物都[A/G]丢弃看[Em]作[F#m]粪[Bm]土， 为[Em]要[D]得着耶稣基[G/A]督[A7]。   shì jiè wàn wù dōu diū qì kàn zuò fèn tǔ wèi yào dé zháo yē sū jī dū
我要顺[D]服，因为我爱[F#m]你，无论何[Bm]处到哪里都忠[Am]心[D7]。   wǒ yào shùn fú yīn wéi wǒ ài nǐ wú lùn hé chǔ dào nǎ lǐ dōu zhōng xīn
一生活[G]出基[A/G]督福音的[F#m]托[Bm]付，献[Em]给耶稣我[G/A]所有的全[D]部。   yī shēng huó chū jī dū fú yīn de tuō fù xiàn gěi yē sū wǒ suǒ yǒu de quán bù
{end_of_chorus}
