{title: 我要全心赞美}
{title_pinyin: Wǒ yào quán xīn zàn měi}
{artist: 赞美之泉}
{key: F}
{tempo: 150}
{language: zh}

{start_of_intro: 前奏/Intro}
[F]  [F/A]  [Bb]  [Bb]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[F]全心感谢，[F/A]全心赞美，进[Bbmaj7]入你的院。   quán xīn gǎn xiè quán xīn zàn měi jìn rù nǐ de yuàn
[Gm]全心颂赞[Gm/F]献上为祭，[Bb/C]是嘴唇的果子[C7]。[F]在你里面，[F/A]一无挂虑，   quán xīn sòng zàn xiàn shàng wéi jì shì zuǐ chún de guǒ zi zài nǐ lǐ miàn yī wú guà lǜ
[Bbmaj7]喜乐满溢。[Gm]常常感谢，[Gm/F]不住祷告，[Bb/C]盼望在于[C7]你。   xǐ lè mǎn yì cháng cháng gǎn xiè bù zhù dǎo gào pàn wàng zài yú nǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我要全[F]心赞美，跳舞颂[C/E]扬[A/C#]你[Dm]名，   wǒ yào quán xīn zàn měi tiào wǔ sòng yáng nǐ míng
在[Bb]你殿中一[Gm]日，胜过在[Bb/C]世上千[C7]日。   zài nǐ diàn zhōng yī rì shèng guò zài shì shàng qiān rì
我要全[F]心赞美，赞美还[C/E]要赞美[A/C#][ ]不[Dm]停，   wǒ yào quán xīn zàn měi zàn měi hái yào zàn měi bù tíng
义[Gm]人棚里欢[Bb/C]呼声永不息[F]。   yì rén péng lǐ huān hū shēng yǒng bù xī
{end_of_chorus}
