{title: 我要爱慕你}
{title_pinyin: Wǒ yào ài mù nǐ}
{artist: 约书亚乐团}
{key: E}
{tempo: 66}
{language: zh}

{start_of_verse: 主歌/Couplet}
[E]耶[B/D#]稣，[C#m7]我要爱慕[E/B]你，[A]我要爱慕[E/G#]你，倾[F#m7]倒我的生[B]命。   yē sū wǒ yào ài mù nǐ wǒ yào ài mù nǐ qīng dǎo wǒ de shēng mìng
[E]你[G#/C]是[C#m7]我唯一所[E/B]求，让[F#m7]我心单单[Bsus4]渴[B][ ]慕[E]你。   nǐ shì wǒ wéi yī suǒ qiú ràng wǒ xīn dān dān kě mù nǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[D/E]我心[E/G#]满溢[A]，我心满溢[E/G#]，对你的爱[F#m7][ ]和思念，[B][ ]无止尽[E]。   wǒ xīn mǎn yì wǒ xīn mǎn yì duì nǐ de ài hé sī niàn wú zhǐ jìn
[D/E]让我[E/G#]走向[A] [B/A]你的身旁，   ràng wǒ zǒu xiàng nǐ de shēn páng
[E/G#] [G#/C][ ]贴近[C#m7]你， 主[F#m7]啊，我渴望[Bsus4]寻[B][ ]求[E]你。   tiē jìn nǐ zhǔ ā wǒ kě wàng xún qiú nǐ
{end_of_chorus}
