{title: 我要看见}
{title_pinyin: Wǒ yào kàn jiàn}
{artist: 赞美之泉}
{key: C}
{tempo: 70}
{language: zh}

{start_of_intro: 前奏/Intro}
[C]  [Bdim7]  [E/G#]  [Am]  [C/G]  [F]  [D#dim]  [G]  [G7b9]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
求[C]你降下[Em]同[Am]在， 在你[F]子民的[G]敬拜[C]中，   qiú nǐ jiàng xià tóng zài zài nǐ zǐ mín de jìng bài zhōng
求[C]你显出[E]荣[Am]耀， 在你[F]子民的[G]赞美[C]中。   qiú nǐ xiǎn chū róng yào zài nǐ zǐ mín de zàn měi zhōng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我要[C]看见，[G/B][ ]我要看[Am]见[C/G]， 如同[F]摩西看见[G]你的荣[C]耀。   wǒ yào kàn jiàn wǒ yào kàn jiàn rú tóng mó xī kàn jiàn nǐ de róng yào
我要[C]看见，[G/B][ ]我要看[Am]见[C/G]， 这世[F]代要[G]看见你的荣[C]耀。   wǒ yào kàn jiàn wǒ yào kàn jiàn zhè shì dài yào kàn jiàn nǐ de róng yào
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[F]我们呼求[G]你的名，求你[Em]恩待我[Am]们；   wǒ men hū qiú nǐ de míng qiú nǐ ēn dài wǒ men
[F]我们宣告[G]你的名，求你[Em]怜悯我[Am]们；   wǒ men xuān gào nǐ de míng qiú nǐ lián mǐn wǒ men
[F]求你与我[G]们同行，使我们[Em]得安[Am]息；   qiú nǐ yǔ wǒ men tóng xíng shǐ wǒ men dé ān xī
在[F]你眼前[G]蒙恩。   zài nǐ yǎn qián méng ēn
{end_of_bridge}
