{title: 我能给你什么}
{title_pinyin: Wǒ néng gěi nǐ shén me}
{artist: 赞美之泉}
{key: F}
{tempo: 67}
{language: zh}

{start_of_intro: 前奏/Intro}
[Bb2]  [Bbm/Db]  [F/C]  [C/D]  [Dm7]  [Gm7]  [F/A]  [Bbm]  [C]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
我[F]能给你什么[C/E]，回[Dm7]应你所给的[Cm7]。   wǒ néng gěi nǐ shén me huí yìng nǐ suǒ gěi de
[F7][ ]我[Bb]虽不配，[Bbm/Db]你使[F/A]我尊贵；[C/D] [Dm7]   wǒ suī bù pèi nǐ shǐ wǒ zūn guì
[Gm9]世界舍弃的，但你看[Bb/C]我为宝[C7b9]贝。   shì jiè shè qì de dàn nǐ kàn wǒ wèi bǎo bèi
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
我[F]能给你什么[C/E]，回[Dm7]应你所给的[Cm7]。  wǒ néng gěi nǐ shén me huí yìng nǐ suǒ gěi de
[F7][ ]为[Bb]我舍命，[Bbm/Db]使我[F/C]得完全；[C/D] [Dm7]   wèi wǒ shè mìng shǐ wǒ dé wán quán
在创[G7sus4]世之前你已[G7]拣选了[Csus4]我。[Bb/C]   zài chuàng shì zhī qián nǐ yǐ jiàn xuǎn le wǒ
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
献上我[F]生命 为你所用[C/E]， 我[C#dim]所有[Dm7]一切为你所赐[Cm7]。[F7]   xiàn shàng wǒ shēng mìng wèi nǐ suǒ yòng wǒ suǒ yǒu yī qiè wèi nǐ suǒ cì
[Bb]而我有什么[Bbm]， [A7]不能[A/C#]够给你[Dm7]，   ér wǒ yǒu shén me bù néng gòu gěi nǐ
生命[G7sus4]是你的， 恩赐[G7]是你给[Csus4]的。     shēng mìng shì nǐ de ēn cì shì nǐ gěi de
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
[Bb/D][ ]献[C/E]上我[F]生命 为你所用[C/E]， 我[C#dim]能有[Dm7]什么不能给你[Cm7]，[F7]   xiàn shàng wǒ shēng mìng wèi nǐ suǒ yòng wǒ néng yǒu shén me bù néng gěi nǐ
[Bb]赏赐在于你[Bbm]， [A7]收取[A/C#]在于你[Dm7]，   shǎng cì zài yú nǐ shōu qǔ zài yú nǐ
用我[Gm7]为你的尊贵[F/A]器皿， 一生[Bbm]为你成为[C7][ ]祝[F]福。   yòng wǒ wèi nǐ de zūn guì qì mǐn yī shēng wèi nǐ chéng wéi zhù fú
{end_of_chorus}
