{title: 我需要有你在我生命中}
{title_pinyin: Wǒ xū yào yǒu nǐ zài wǒ shēng mìng zhòng}
{key: C}
{tempo: 72}
{artist: 葛兆昕、陈慧琴}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
哦[C]主求你[G/B]保守我的[Am7]心我[G]的意[C7]念   ò zhǔ qiú nǐ bǎo shǒu wǒ de xīn wǒ de yì niàn
使[Fmaj7]我能够[G7]遵行你旨[Em7]意 [A]  shǐ wǒ néng gòu zūn xíng nǐ zhǐ yì
我[Fmaj7]愿将你[G]话语深藏[Em7]在我[Am7]心   wǒ yuàn jiāng nǐ huà yǔ shēn cáng zài wǒ xīn
作路[Dm7]上的光，成为[Dm/C]我脚前的[G7]灯。   zuò lù shàng de guāng chéng wéi wǒ jiǎo qián de dēng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
哦[Cmaj7]主求你[Bm7b5]坚固我的信[Gm7]心我的力[C7]量，    ò zhǔ qiú nǐ jiān gù wǒ de xìn xīn wǒ de lì liàng
使[Fmaj7]我得以[G/F]勇敢向前[Em]行。   shǐ wǒ dé yǐ yǒng gǎn xiàng qián xíng
因[Fmaj7]我知道[G]有时我仍会[Em]软[Am]弱，    yīn wǒ zhī dào yǒu shí wǒ réng huì ruǎn ruò
求你[Dm]带领我，使我[Dm/C]不会再退[G]缩。   qiú nǐ dài lǐng wǒ shǐ wǒ bù huì zài tuì suō
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
我需要[F]有你[G]在我生命[Em7]中 [Am]   wǒ xū yào yǒu nǐ zài wǒ shēng mìng zhōng
好让[Dm]我一生能[G]学你的样[C]式，   hǎo ràng wǒ yī shēng néng xué nǐ de yàng shì
[D7][ ]使我能[F]成为为你所喜悦[Em]的儿[Am]女   shǐ wǒ néng chéng wéi wèi nǐ suǒ xǐ yuè de ér nǚ
使我[Dm]的生命能[G]够显明你的荣[C]耀   shǐ wǒ de shēng mìng néng gòu xiǎn míng nǐ de róng yào
{end_of_chorus}
