{title: 所有的荣耀归于你}
{title_pinyin: Suǒ yǒu de róng yào guī yú nǐ}
{key: F}
{tempo: 67}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[F] [Bbmaj7/F] [F] [Bbmaj7/F]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[F]荣耀归于你，[Bbmaj7/F]权柄归于你，   róng yào guī yú nǐ quán bǐng guī yú nǐ
[F]羔羊已作王，从今时到[Bbmaj7/F]永远。   gāo yáng yǐ zuò wáng cóng jīn shí dào yǒng yuǎn
[F]荣耀归于你，[Bbmaj7/F]权柄归于你，   róng yào guī yú nǐ quán bǐng guī yú nǐ
[Gm]愿颂赞[C7]永远不停[F]息。   yuàn sòng zàn yǒng yuǎn bù tíng xī
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
所有的[Bb]荣[F]耀   suǒ yǒu de róng yào
[C]归于[Dm]你，   guī yú nǐ
[Bb]万民[C]敬拜你座[F]前。   wàn mín jìng bài nǐ zuò qián
所有的[Bb]荣[F]耀   suǒ yǒu de róng yào
[C]归于[Dm]你，   guī yú nǐ
[Bb]荣耀，[C]荣耀主耶[F]稣。   róng yào róng yào zhǔ yē sū
{end_of_chorus}
