{title: 打开天窗}
{title_pinyin: Dǎ kāi tiān chuāng}
{key: D}
{tempo: 66}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[D] [D] [D] [D]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
愿[D]我，我的祷告[F#m][ ]如香陈列[G][ ]在你面前[D]，   yuàn wǒ wǒ de dǎo gào rú xiāng chén liè zài nǐ miàn qián
没[G]有黑暗势力[D/F#]， 可以摇动[Em][ ]我的信心[A]。   méi yǒu hēi àn shì lì kě yǐ yáo dòng wǒ de xìn xīn
愿[D]我，我的敬拜[F#m][ ]到你面前[G]， 蒙你悦纳[D]。   yuàn wǒ wǒ de jìng bài dào nǐ miàn qián méng nǐ yuè nà
天[G]使天军屈膝[D/F#]， 俯伏敬拜[Em][ ]在你宝座前[A]。   tiān shǐ tiān jūn qū xī fǔ fú jìng bài zài nǐ bǎo zuò qián
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
打开天窗[D]，打开天窗[A/C#]，   dǎ kāi tiān chuāng dǎ kāi tiān chuāng
[A/C#][ ]愿我的[Bm]祷告打开天窗[F#m]。   yuàn wǒ de dǎo gào dǎ kāi tiān chuāng
愿你充[G]满，你的荣耀[D/F#]，   yuàn nǐ chōng mǎn nǐ de róng yào
你的同在[Em][ ]在这地[A]。   nǐ de tóng zài zài zhè dì
打开天窗[D]，打开天窗[A/C#]，   dǎ kāi tiān chuāng dǎ kāi tiān chuāng
[A/C#][ ]愿我的[Bm]敬拜打开天窗[F#m]。   yuàn wǒ de jìng bài dǎ kāi tiān chuāng
我们只[G]要你的荣耀[D/F#]，   wǒ men zhǐ yào nǐ de róng yào
你的同在[Em][ ]在这[A]地，在这[Bm]地。   nǐ de tóng zài zài zhè dì zài zhè dì
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[Em][ ]愿我的祷[D/F#][ ]告如[G]香，   yuàn wǒ de dǎo gào rú xiāng
[Em][ ]愿我的祷[D/F#]告如[G]香，   yuàn wǒ de dǎo gào rú xiāng
献在你面[A]前。   xiàn zài nǐ miàn qián
{end_of_bridge}
