{title: 拣选}
{title_pinyin: Jiǎn xuǎn}
{key: F}
{tempo: 150}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[F] [Bb] [F] [Bb]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
你[F]十字架的大[Bb]能，   nǐ shí zì jià de dà néng
重[Gm]价赎回我灵[C]魂。   zhòng jià shú huí wǒ líng hún
你[Am7]恩典使[A7][ ]我被[Dm]拣[F/C]选，   nǐ ēn diǎn shǐ wǒ bèi jiǎn xuǎn
叫[Gm7]我生[C7]命果子常存[F]。   jiào wǒ shēng mìng guǒ zǐ cháng cún
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
求[F]主，用[Am]我来赢[Dm]得更多灵魂[F/C]，   qiú zhǔ yòng wǒ lái yíng dé gèng duō líng hún
坚[Bb]固我， 洁[F/A]净我， 委[Gm]身做你门徒[C]。   jiān gù wǒ jié jìng wǒ wěi shēn zuò nǐ mén tú
求[F]主，差遣我[Am]去[Dm]传扬你的爱[Am]，   qiú zhǔ chāi qiǎn wǒ qù chuán yáng nǐ de ài
以[Bb]爱拥抱[F/A]城市， 建[Gm]立合一教会[C]。   yǐ ài yōng bào chéng shì jiàn lì hé yī jiào huì
赐我[Dm7]信心宣告[F+/C#]，   cì wǒ xìn xīn xuān gào
在你[F/C]凡事都能[Bdim7]，   zài nǐ fán shì dōu néng
喔[Gm]主， 在[C7]你凡事都能[F]。   ō zhǔ zài nǐ fán shì dōu néng
{end_of_chorus}
