{title: 握住幸福}
{title_pinyin: Wò zhù xìng fú}
{key: G}
{tempo: 69}
{artist: 柳子骏}
{language: zh}

{start_of_intro: 前奏/Intro}
[G] [D/F#] [Dm/F] [Esus4] [E7] [Am7] [Adim9] [C/D] [D]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[Gadd2][ ]恋爱的滋味，像[Am7]天堂的水珠，   liàn ài de zī wèi xiàng tiān táng de shuǐ zhū
[Dsus4][ ]甜蜜的感觉[D/F#][ ]连心跳也[Gsus4]都跟着欢呼[G]。   tián mì de gǎn jué lián xīn tiào yě dōu gēn zhe huān hū
[Em7][ ]再多的情话也形容不[Asus4]出我的满足[A7]，   zài duō de qíng huà yě xíng róng bù chū wǒ de mǎn zú
像[Am7]小矮人娶到[Fmaj9][ ]白雪公主[C/D]。   xiàng xiǎo ǎi rén qǔ dào bái xuě gōng zhǔ
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[Gadd2][ ]每次看到你， 就想到[C/G]上帝的眷顾，   měi cì kàn dào nǐ jiù xiǎng dào shàng dì de juàn gù
[D/F#][ ]人的有限在[D]祂里头却是[Gsus4]丰富[G]。[D/F#]  rén de yǒu xiàn zài tā lǐ tóu què shì fēng fù
[Em7][ ]梦想我能爱你到老，连[Asus4]话都说，   mèng xiǎng wǒ néng ài nǐ dào lǎo lián huà dōu shuō
不清楚[A7]， 还能[Am7]唱着诗歌， [A/C#]弹琴赞美主[Dsus4]。[D]   bù qīng chǔ hái néng chàng zhe shī gē tán qín zàn měi zhǔ
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
握着[G]你的手，我[D/F#]握住了幸福[Em7]，[G/D]   wò zhe nǐ de shǒu wǒ wò zhù le xìng fú
我看见[Cadd2]你的笑容带[C/D]着温暖温[Gadd2]度。   wǒ kàn jiàn nǐ de xiào róng dài zhe wēn nuǎn wēn dù
[B7][ ]说过不赖[B/D#]皮， 一起[Em]渡过高[G/D]山低谷[C#m7b5]，   shuō guò bù lài pí yī qǐ dù guò gāo shān dī gǔ
我们[Am7]答应过要一起服侍[C/D]主。   wǒ men dā yìng guò yào yī qǐ fú shì zhǔ
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
[Cm6/D][ ]握着[G]你的手，我[D/F#]握住了幸福[Em7]，   wò zhe nǐ de shǒu wǒ wò zhù le xìng fú
[G/D][ ]相爱[Cadd2]的誓言一[C/D]辈子要守的[Gadd2]住。   xiāng ài de shì yán yī bèi zǐ yào shǒu de zhù
[B7][ ]我们约定好[B/D#]， [Em7]要紧紧[G/D]跟随[Am7]耶稣，   wǒ men yuē dìng hǎo yào jǐn jǐn gēn suí yē sū
[C#m7b5]牵手[Am7]走完人生[C/D]的每一步[G]。   qiān shǒu zǒu wán rén shēng de měi yī bù
{end_of_chorus}
