{title: 握手}
{title_pinyin: Wò shǒu}
{key: D}
{tempo: 80}
{artist: 祝瑞莲}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
踏上[D]十字架的道[Bm]路，我的[G]心绝不会后[A]悔，  tà shàng shí zì jià de dào lù wǒ de xīn jué bù huì hòu huǐ 
纵然[D]道路曲折难[Bm]行，我的[Em]脚步不会后[A]退；   zòng rán dào lù qǔ zhé nán xíng wǒ de jiǎo bù bù huì hòu tuì
岁月[D]流过不能再[Bm]追，春去[G]秋来落叶纷[A]飞，  suì yuè liú guò bù néng zài zhuī chūn qù qiū lái luò yè fēn fēi
我要[D]向耶和华敬[Bm]畏，等候[Em]他的必[A]不至羞[D]愧。   wǒ yào xiàng yē hé huá jìng wèi děng hòu tā de bì bù zhì xiū kuì
向软[D]弱挥挥[Bm]手，向刚[G]强握[A]手，  xiàng ruǎn ruò huī huī shǒu xiàng gāng qiáng wò shǒu 
向悲[D]伤挥挥[Bm]手，向喜[G]乐[A]握[D]手。  xiàng bēi shāng huī huī shǒu xiàng xǐ lè wò shǒu
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
走在[D]十字架的道[Bm]路，我的[G]脚踪何等[A]佳美，   zǒu zài shí zì jià de dào lù wǒ de jiǎo zōng hé děng jiā měi 
有时[D]失望悄悄落[Bm]泪，耶稣[Em]是我力量安[A]慰；   yǒu shí shī wàng qiāo qiāo luò lèi yē sū shì wǒ lì liáng ān wèi 
往事[D]飞过只能回[Bm]味，千山[G]万水有主伴[A]随，   wǎng shì fēi guò zhī néng huí wèi qiān shān wàn shuǐ yǒu zhǔ bàn suí 
我要[D]向耶和华赞[Bm]美，扬声[Em]歌唱与[A]主同饮[D]杯。   wǒ yào xiàng yē hé huá zàn měi yáng shēng gē chàng yǔ zhǔ tóng yǐn bēi 
向世[D]界挥挥[Bm]手，向十[G]架握[A]手，   xiàng shì jiè huī huī shǒu xiàng shí jià wò shǒu 
往前[D]走不停[Bm]留，往前[G]走[A]莫停[D]留。  wǎng qián zǒu bù tíng liú wǎng qián zǒu mò tíng liú
{end_of_verse}
