{title: 敬拜的心}
{title_pinyin: Jìng bài de xīn}
{key: F}
{tempo: 57}
{artist: 约书亚乐团}
{language: zh}

{start_of_verse: 主歌/Couplet}
[F][ ]我献上一[Em7b5][ ]颗敬[A][ ]拜的[Dm7][ ]心，   wǒ xiàn shàng yī kē jìng bài de xīn
[Gm7][ ]指的就是[Bb/F][ ]我全所有[Bb/C]。   zhǐ de jiù shì wǒ quán suǒ yǒu
[F][ ]每个呼吸[Em7b5][ ]每个[A][ ]决定[Dm7]都 为了你，   měi gè hū xī měi gè jué dìng dōu wèi le nǐ
[Gm7][ ]直到你再[Bb/C][ ]来那一天[Fsus4]。   zhí dào nǐ zài lái nà yī tiān
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[F][ ]无[Eb/F]论要付[Bb2][ ]什么代价，   wú lùn yào fù shén me dài jià
[C/Bb][ ]你说敬拜[Am7][ ]不可虚假[Dm7]，    nǐ shuō jìng bài bù kě xū jiǎ 
只要[Cm7]祭物是来自[Eb/F][ ]我心灵，  zhǐ yào jì wù shì lái zì wǒ xīn líng
[Gm7]主你就悦纳[F/A]。   zhǔ nǐ jiù yuè nà
无论要付[Bb2][ ]什么代价，   wú lùn yào fù shén me dài jià
[C/Bb][ ]当我再次[Am7][ ]说我爱你[Dm7]，    dāng wǒ zài cì shuō wǒ ài nǐ 
[Gm7]我会真诚发[Bb/C][ ]自我内心[Fsus4]。 [F]  wǒ huì zhēn chéng fā zì wǒ nèi xīn
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[Bb2]心与心， [C/Bb]心与心，   xīn yǔ xīn xīn yǔ xīn
[Am7]深渊与深渊[Dm7][ ]响应；   shēn yuān yǔ shēn yuān xiǎng yìng
[Gm7]被火炼， [Bb/C]被洁净，   bèi huǒ liàn bèi jié jìng
按[Eb/F]你所是的[F]敬拜你。   àn nǐ suǒ shì de jìng bài nǐ
{end_of_bridge}
