{title: 无价至宝}
{title_pinyin: Wú jià zhì bǎo}
{artist: Andre Hermanto}
{key: A}
{tempo: 65}
{language: zh}
{themes: 赞美, 十架, 救赎}

{start_of_intro: 前奏/Intro}
[A]  [Bm/A]  [G#dim]  [C#7]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
我的名[A]字，刻画在[Bm/A]你心中；我的脸[G#dim]孔，[C#7][ ]深映在[F#m7]你眼中。   wǒ de míng zì kè huà zài nǐ xīn zhōng wǒ de liǎn kǒng shēn yìng zài nǐ yǎn zhōng
[A/E][ ]不是因[Dmaj7]为[E/D][ ]我势力[C#m7]才能，[F#m7][ ]乃是因[Bm7]着你奇妙宽容恩[Esus4]典。   bù shì yīn wèi wǒ shì lì cái néng nǎi shì yīn zhe nǐ qí miào kuān róng ēn diǎn 
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
虽然有时[A]我会跌[Bm/A]倒软弱，你却一[G#dim]直[C#7][ ]包容不[F#m7]放弃我。   suī rán yǒu shí wǒ huì diē dǎo ruǎn ruò nǐ què yī zhí bāo róng bù fàng qì wǒ
[A/E][ ]用你慈[Dmaj7]爱[E/D][ ]紧紧地[C#m7]拥抱，[F#m7][ ]我赞美[Bm7]你宝贵奇妙大[Esus4]爱[E7]。   yòng nǐ cí ài jǐn jǐn de yōng bào wǒ zàn měi nǐ bǎo guì qí miào dà ài
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
唯有你配得[A][ ]所有的[E/G#]赞美[F#m7]，[A/E]一切[Dmaj7]尊贵、荣耀。[Esus4]   wéi yǒu nǐ pèi dé suǒ yǒu de zàn měi yī qiè zūn guì róng yào
主[E/D]你的十架[C#7][ ]是[C#7/F]无价至宝[F#m7]，[A/E]你是[D]我尊贵的[A/C#]主[Bm7]。   zhǔ nǐ de shí jià shì wú jià zhì bǎo nǐ shì wǒ zūn guì de zhǔ
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
唯[Esus4]有你配得[A][ ]所有的[E/G#]赞美[F#m7]，[A/E]一切[Dmaj7]尊贵、荣耀。[Esus4]   wéi yǒu nǐ pèi dé suǒ yǒu de zàn měi yī qiè zūn guì róng yào
主[E/D]你的十架[C#7][ ]是[C#7/F]无价至宝[F#m7]，[A/E]你是[D]我尊贵的[A/C#]主[Bm7]。 [Esus4]耶[A]稣。   zhǔ nǐ de shí jià shì wú jià zhì bǎo nǐ shì wǒ zūn guì de zhǔ yē sū
{end_of_chorus}
