{title: 日日夜夜}
{title_pinyin: Rì rì yè yè}
{artist: 曾祥怡、游智婷}
{key: G}
{tempo: 70}
{language: zh}
{themes: 敬拜, 宣告, 祭坛}

{start_of_intro: 前奏/Intro}
[G]  [C/G]  [G]  [C/G]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[G]耶和华，你[C/G]大荣耀降[G]临，[C/G]   yē hé huá nǐ dà róng yào jiàng lín
[G]在地上如[C/G]天上的敬[D]拜。   zài dì shàng rú tiān shàng de jìng bài
你是[C]我们的[D/C]神，我们[B]是你子[Em]民，   nǐ shì wǒ men de shén wǒ men shì nǐ zǐ mín
因你[Am]荣耀，我[C/D]不住敬拜[G]。   yīn nǐ róng yào wǒ bù zhù jìng bài
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[G]我受造是[C/G]为了敬拜[G]你，[C/G]   wǒ shòu zào shì wèi le jìng bài nǐ
[G]我受造是[C/G]为了荣耀[D]你。   wǒ shòu zào shì wèi le róng yào nǐ
你是[C]我们的[D/C]神，你与[B]我们同[Em]住，   nǐ shì wǒ men de shén nǐ yǔ wǒ men tóng zhù
因你[Am]荣耀，我[C/D]不住敬拜[G]。   yīn nǐ róng yào wǒ bù zhù jìng bài
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[C/D]圣哉、[G]圣哉、[G/B]圣哉，昔[C]在今在永在；   shèng zāi shèng zāi shèng zāi xī zài jīn zài yǒng zài
[G/B]荣耀、[Am]荣耀、[Am/G]荣耀，配[C/D]得颂赞爱[D7]戴。  róng yào róng yào róng yào pèi dé sòng zàn ài dài
圣哉、[G]圣哉、[G/F]圣哉，全[C/E]地向你跪[Cm/Eb]拜，   shèng zāi shèng zāi shèng zāi quán dì xiàng nǐ guì bài
尊贵荣[G/D]耀都[C/D]归宝座羔[G]羊。   zūn guì róng yào dōu guī bǎo zuò gāo yáng
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[C]日日夜夜[D/C]， [Bm]不停献上[Em]， 祷告[Am]如香[C/D]不停升起[G]；[G7]   rì rì yè yè bù tíng xiàn shàng dǎo gào rú xiāng bù tíng shēng qǐ
[C]日日夜夜[D/C]， [Bm]不停献上[Em]， 赞美[Am]献祭[C/D]永不断续[G]。   rì rì yè yè bù tíng xiàn shàng zàn měi xiàn jì yǒng bù duàn xù
{end_of_bridge}
