{title: 旷野中唯一的力量}
{title_pinyin: Kuàng yě zhōng wéi yī de lì liàng}
{key: F}
{tempo: 68}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[F]  [C/E]  [Dm]  [Cm7]  [F7]  [Bbmaj9]  [F/A]  [Gm]  [Csus4]  [Bb/C]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[F]你是爱我的天[Am]父，   nǐ shì ài wǒ de tiān fù
[Dm]绝望中你仍然[Cm7]不停[F]地运[F/A]行。   jué wàng zhōng nǐ réng rán bù tíng dì yùn xíng
[Bb]你[C/Bb]不愿我停[Am]留黑暗[Dm]中，   nǐ bù yuàn wǒ tíng liú hēi àn zhōng
不停[Gm7]追寻我，直到我[Bb/C]得自由。   bù tíng zhuī xún wǒ zhí dào wǒ dé zì yóu
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
你是[F]我[C/E]旷野中唯[Dm]一的力[F/C]量，   nǐ shì wǒ kuàng yě zhōng wéi yī de lì liàng
[Bb]患难中的[F/A]安慰，黑暗[Gm7]中的盼[C]望。   huàn nán zhōng de ān wèi hēi àn zhōng de pàn wàng
[Bb]我呼求的日[C/Bb]子，[Am]你必[A/C#]拯救[Dm]我。   wǒ hū qiú de rì zǐ nǐ bì zhěng jiù wǒ
[Gm7]信实的[Bb]天父，[Bb/C]我依靠[F]你。   xìn shí de tiān fù wǒ yī kào nǐ
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
阿爸[Dm]父，我是尊贵的[Am]儿女。   ā bà fù wǒ shì zūn guì de ér nǚ
你教[Bb]我如何[Gm7]用权柄争[C]战；   nǐ jiào wǒ rú hé yòng quán bǐng zhēng zhàn
[A/C#]阿爸[Dm]父，你用笑脸帮[Am]助我，   ā bà fù nǐ yòng xiào liǎn bāng zhù wǒ
化[Bb]所有的[Gm]咒诅，[G/B]为祝[Bb/C]福。   huà suǒ yǒu de zhòu zǔ wéi zhù fú
{end_of_bridge}
