{title: 明亮晨星}
{title_pinyin: Míng liàng chén xīng}
{key: F}
{tempo: 160}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[F]  [C]  [Dm]  [Am]  [Bb]  [C]  [Db]  [Eb]  [F]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[F]抬头仰[C]望[Dm]明亮的晨[Am]星；[Bb]神爱我[F]们，[Gm]成就了应许[C]。   tái tóu yǎng wàng míng liàng de chén xīng shén ài wǒ men chéng jiù le yìng xǔ
[F]耶稣基[C]督[Dm]神爱的证[Am]明；[Bb]每一颗[F]心，[Gm]都期待奇[F/C]迹[C]来临[F]。   yē sū jī dū shén ài de zhèng míng měi yī kē xīn dōu qī dài qí jì lái lín
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[F]明亮[C]晨星[Dm]照耀[Am]我心。[Bb]以马[F/A]内利[Gm]与我们同[C]住。   míng liàng chén xīng zhào yào wǒ xīn yǐ mǎ nèi lì yǔ wǒ men tóng zhù
[F]道路、[C]真理、[Dm]生命[Am]的主，[Bb]我们[F/A]欢庆[Gm]爱子耶稣[F/C]的[C]降[F]临。   dào lù zhēn lǐ shēng mìng de zhǔ wǒ men huān qìng ài zǐ yē sū de jiàng lín
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[Bb]哈利路[F]亚，[Bb]一起来赞[F]美。[Bb]信靠他的有永生盼[C]望。   hā lì lù yà yī qǐ lái zàn měi xìn kào tā de yǒu yǒng shēng pàn wàng
[Bb]爱是盼[F]望，[Bb]爱没有惧[F]怕。[Bb]爱使我们，相聚在一[C]起。   ài shì pàn wàng ài méi yǒu jù pà ài shǐ wǒ men xiāng jù zài yī qǐ
{end_of_bridge}
