{title: 是你的爱}
{title_pinyin: Shì nǐ de ài}
{key: E}
{tempo: 146}
{artist: 赞美之泉}
{language: zh}

{start_of_verse: 主歌/Couplet}
[E][ ]多么丰富无条件的爱[C#m]，[A]   duō me fēng fù wú tiáo jiàn de ài
[E][ ]无法测度一直都存在[G#m]。   wú fǎ cè dù yī zhí dōu cún zài
这就是[F#m]耶稣你的爱[B]，   zhè jiù shì yē sū nǐ de ài
[B][ ]陪伴我[G#m]永不离开[C#m]，   péi bàn wǒ yǒng bù lí kāi
心不再[A]寂寞，因为我是你最爱[B]。   xīn bù zài jì mò yīn wèi wǒ shì nǐ zuì ài
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
[E]你的爱[B/D#]高[(G#)]过星宿海洋，   nǐ de ài gāo guò xīng sù hǎi yáng
[C#m]你的爱[E/G#]大[(G#m)]过我所想像[A]，   nǐ de ài dà guò wǒ suǒ xiāng xiàng 
你对[E/G#]我的爱[F#m]永远都不会更[B][ ]改；  nǐ duì wǒ de ài yǒng yuǎn dōu bù huì gèng gǎi
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
[E]你的爱[B/D#]胜[(G#)]过黑暗死亡，   nǐ de ài shèng guò hēi àn sǐ wáng
[C#m]你的爱[E/G#]温[(G#m)]暖就像太阳[A]，   nǐ de ài wēn nuǎn jiù xiàng tài yáng 
你对[E/G#]我的爱[F#m]不会因时间更[B][ ]改。   nǐ duì wǒ de ài bù huì yīn shí jiān gèng gǎi
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[A][ ]不管是现在的事，[E/G#][ ]还是那将来的事，[F#m][ ]都不能隔绝你对[G#m]我的爱；   bù guǎn shì xiàn zài de shì hái shì nà jiāng lái de shì dōu bù néng gé jué nǐ duì wǒ de ài
[A][ ]不管是现在的事，[E/G#][ ]还是那将来的事，[D][ ]都不能隔绝你的爱，[B][ ]这是你的爱。[E]   bù guǎn shì xiàn zài de shì hái shì nà jiāng lái de shì dōu bù néng gé jué nǐ de ài zhè shì nǐ de ài
{end_of_bridge}
