{title: 是为了爱}
{title_pinyin: Shì wèi le ài}
{key: F}
{tempo: 68}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[F]  [Bb/F]  [F]  [Bb/F]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
平[F]安君王，谦[Bb]卑来到世[F]上。   píng ān jūn wáng qiān bēi lái dào shì shàng 
明[Dm]亮晨星，照[Gm]亮渴望的[C7]心。   míng liàng chén xīng zhào yào kě wàng de xīn
小[F]小婴孩，是[Bb]尊贵的君[F]王。   xiǎo xiǎo yīng hái shì zūn guì de jūn wáng 
耶[F]稣降生，带[C]来爱和盼[F]望。   yē sū jiàng shēng dài lái ài hé pàn wàng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
是[Bb/D]为[C/E]了[F]爱，亲[Bb]爱耶稣降[F]生在马[C]槽。   shì wèi le ài qīn ài yē sū jiàng shēng zài mǎ cáo
是[Bb/D]为[C/E]了[F]爱，背[Bb]负重担让[F/C]我得平[C]安。   shì wèi le ài bēi fù zhòng dān ràng wǒ dé píng ān
谢谢[Dm]天[F/C]父，赐下[Bb]生命的礼[F/A]物。   xiè xiè tiān fù cì xià shēng mìng de lǐ wù
谢谢[Bb]耶稣，以[C]爱带来救[F]赎。 xiè xiè yē sū yǐ ài dài lái jiù shú
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
我们[F]敬拜，亲爱[Bb]耶稣，你就[F]是爱和平[C]安。   wǒ men jìng bài qīn ài yē sū nǐ jiù shì ài hé píng ān 
充满[F]感恩，欢庆[Bb]圣诞，因为[F]耶稣为[C]拥抱我而[F]来。 chōng mǎn gǎn ēn huān qìng shèng dàn yīn wèi yē sū wèi yōng bào wǒ ér lái
{end_of_bridge}
