{title: 是耶稣的名}
{title_pinyin: Shì yē sū de míng}
{key: E}
{tempo: 154}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[EMaj7]  [B]  [C#m7]  [AMaj7]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[E]当我赞美时，[C#m]仇敌就四散；   dāng wǒ zàn měi shí chóu dí jiù sì sàn
[A]当我敬拜时，我的[B]眼目光明；   dāng wǒ jìng bài shí wǒ de yǎn mù guāng míng
[E]当我祷告时，[C#m]握起你权柄；   dāng wǒ dǎo gào shí wò qǐ nǐ quán bǐng
[A]当我举手时，能力[B]大大充满。   dāng wǒ jǔ shǒu shí néng lì dà dà chōng mǎn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
是耶稣的[EMaj7]名，满有能力[B]。   shì yē sū de míng mǎn yǒu néng lì
是耶稣的[C#m7]名， 我们全然胜利[AMaj7]。   shì yē sū de míng wǒ men quán rán shèng lì
[EMaj7]谁践踏仇敌？是耶稣。[B]谁能保护我？是耶稣。   shuí jiàn tà chóu dí shì yē sū shuí néng bǎo hù wǒ shì yē sū
[C#m]我们依靠的？是耶稣，[AMaj7][ ]是耶稣。   wǒ men yī kào de shì yē sū shì yē sū
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[A]我要向你[E/G#]来歌唱，[F#m]因你用厚[B]恩待我。   wǒ yào xiàng nǐ lái gē chàng yīn nǐ yòng hòu ēn dài wǒ
[A]我依靠[E/G#]你的慈爱，[F#m]因你的救恩[B]快乐。   wǒ yī kào nǐ de cí ài yīn nǐ de jiù ēn kuài lè
{end_of_bridge}
