{title: 最美的礼物}
{title_pinyin: Zuì měi de lǐ wù}
{key: C}
{tempo: 110}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[Fmaj7]  [C/E]  [Dm7]  [F/G]  [Cmaj7]  [Fmaj7]  [C/E]  [Dm7]  [F/G]  [Cmaj7]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[C]绿色树下[Dm/C]堆满礼物，[Fm/C]彩色卡片[C]围绕火炉。   lǜ sè shù xià duī mǎn lǐ wù cǎi sè kǎ piàn wéi rào huǒ lú
[C]笑容[C/E]在人们的[F]脸上[Fm]流露，[C/E]喜乐从音[F/G]符滑[C]出。   xiào róng zài rén men de liǎn shàng liú lù xǐ lè cóng yīn fú huá chū
[Dm]爱我们[Dm/G]的阿爸天[C]父，[Dm]差遣爱[Dm/G]子为[F/C]宝贵[C]救赎。   ài wǒ men de ā bà tiān fù chà qiǎn ài zǐ wèi bǎo guì jiù shú
[Am]他的降临[G]揭开了[F]救恩的[C/E]序幕，就[Dm7]是主耶[D/F#]稣基[G]督。   tā de jiàng lín jiē kāi le jiù ēn de xù mù jiù shì zhǔ yē sū jī dū
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[C]叮叮[Em/B]当！[Gm7/Bb]叮叮[A7]当！[Am/D]铃声[Fm/G]多响[C]亮！   dīng dīng dāng dīng dīng dāng líng shēng duō xiǎng liàng
[F]在这闪[G/F]烁的[E]光彩[E/G#]之[Am]中，我[Dm]心不住[D/F#]歌[G]颂。   zài zhè shǎn shuò de guāng cǎi zhī zhōng wǒ xīn bù zhù gē sòng
[C]叮叮[Em/B]当！[Gm7/Bb]叮叮[A7]当！[Am/D]铃声[Fm/G]多响[C]亮！   dīng dīng dāng dīng dīng dāng líng shēng duō xiǎng liàng
[F]在这永[G/F]恒的[E]应[E/G#]许[Am]中，耶稣[Dm7]是最美[F/G]的礼[C]物。   zài zhè yǒng héng de yīng xǔ zhōng yē sū shì zuì měi de lǐ wù
{end_of_chorus}
