{title: 有你同行}
{title_pinyin: Yǒu nǐ tóng xíng}
{artist: 林婉容}
{key: D}
{tempo: 65}
{language: zh}
{themes: 敬拜, 同行, 信心}

{start_of_verse: 主歌 1/Couplet 1}
有你同[D]行，胜过[A/C#]千万人同[Bm]往；   yǒu nǐ tóng xíng shèng guò qiān wàn rén tóng wǎng
有你同[Em]行，我能勇敢走窄[Asus4]路。   yǒu nǐ tóng xíng wǒ néng yǒng gǎn zǒu zhǎi lù
[A][ ]开我眼[F#m]睛，看见你就在这[Bm]里；   kāi wǒ yǎn jīng kàn jiàn nǐ jiù zài zhè lǐ
我灵稳[Em]妥，因[A]你与我同[D]行。   wǒ líng wěn tuǒ yīn nǐ yǔ wǒ tóng xíng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
有你同[D]行，胜过[A/C#]千万人同[Bm]往；   yǒu nǐ tóng xíng shèng guò qiān wàn rén tóng wǎng
有你同[Em]行，我能勇敢走窄[Asus4]路。   yǒu nǐ tóng xíng wǒ néng yǒng gǎn zǒu zhǎi lù
[A][ ]将爱完[F#m]全，让我心一无畏[Bm]惧；   jiāng ài wán quán ràng wǒ xīn yī wú wèi jù
我灵稳[Em]妥，因[A]你与我同[D]行。   wǒ líng wěn tuǒ yīn nǐ yǔ wǒ tóng xíng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
每当[G]我转向[A]你，[F#m]你已在这[Bm]里；   měi dāng wǒ zhuàn xiàng nǐ nǐ yǐ zài zhè lǐ
每当[G]我亲近[A]你，你[D]就与我亲近。   měi dāng wǒ qīn jìn nǐ nǐ jiù yǔ wǒ qīn jìn
我尚[G]未求[A]告，你[F#m]已应[Bm]允，   wǒ shàng wèi qiú gào nǐ yǐ yìng yǔn
使[Em]我喜乐满[A]溢。   shǐ wǒ xǐ lè mǎn yì
{end_of_chorus}
