{title: 有一天}
{title_pinyin: Yǒu yì tiān}
{key: A}
{tempo: 66}
{artist: 盛晓玫}
{language: zh}

{start_of_verse: 主歌/Couplet}
有一[A]天你若觉得失去[F#m7]勇气，有一[A]天你若真的想放[C#m7]弃，   yǒu yī tiān nǐ ruò jué de shī qù yǒng qì yǒu yī tiān nǐ ruò zhēn de xiǎng fàng qì
有一[D]天你若感觉没人[A/C#]爱你，有一[D/F#]天你好像走到谷[E]底。   yǒu yī tiān nǐ ruò gǎn jué méi rén ài nǐ yǒu yī tiān nǐ hǎo xiàng zǒu dào gǔ dǐ
那一[A]天你要振作你的[F#m7]心情，那一[A]天你要珍惜你自[C#m7]己，   nà yī tiān nǐ yào zhèn zuò nǐ de xīn qíng nà yī tiān nǐ yào zhēn xī nǐ zì jǐ
那一[D]天不要忘记有人[A/C#]爱你，[F#m7][ ]那一[Bm7]天不要轻易说放[E][ ]弃。   nà yī tiān bù yào wàng jì yǒu rén ài nǐ nà yī tiān bù yào qīng yì shuō fàng qì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
这个[A]世界真有一位上[C#m7]帝，他[D]爱你，他愿意帮助[E]你，   zhè ge shì jiè zhēn yǒu yī wèi shàng dì tā ài nǐ tā yuàn yì bāng zhù nǐ
[D]茫茫人海虽然[A]寂[C#m7] [F#m7]寞，他[Bm7]爱能温暖一切冷[E]漠。   máng máng rén hǎi suī rán jì mò tā ài néng wēn nuǎn yī qiè lěng mò
这个[A]世界真有一位上[C#m7]帝，他的[D]双手渴望紧紧拥抱[E]你，   zhè ge shì jiè zhēn yǒu yī wèi shàng dì tā de shuāng shǒu kě wàng jǐn jǐn yōng bào nǐ
[D]漫漫长夜陪你[A]走[E/G#] [F#m7]过，他[Bm7]爱你伴你[E]一生之[A]久。   màn màn cháng yè péi nǐ zǒu guò tā ài nǐ bàn nǐ yī shēng zhī jiǔ
{end_of_chorus}
