{title: 每一天我需要你}
{title_pinyin: Měi yì tiān wǒ xū yào nǐ}
{key: C}
{tempo: 66}
{artist: 曾祥怡}
{language: zh}

{start_of_verse: 主歌/Couplet}
[C][ ]让我坦然无[G/B]惧来[Am]到施恩座前，   ràng wǒ tǎn rán wú jù lái dào shī ēn zuò qián
[F][ ]用心灵诚[Dm][ ]实寻求[G]你。   yòng xīn líng chéng shí xún qiú nǐ
[C][ ]亲爱的天父[G/B]我何[Am]等需要你，   qīn ài de tiān fù wǒ hé děng xū yào nǐ
需要更多[Dm][ ]你的同[F/G]在在我生[C]命。  xū yào gèng duō nǐ de tóng zài zài wǒ shēng mìng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[C]每[G/B]一[Am]天，[C/G]我需要你，   měi yī tiān wǒ xū yào nǐ
[F][ ]你[G]话语如甘[C]霖； [F/G][G]   nǐ huà yǔ rú gān lín
[C]每[G/B]时[Am]刻，[C/G]我需要你，   měi shí kè wǒ xū yào nǐ
[F][ ]圣[G]灵如雨降[C]临。 [F/G]   shèng líng rú yǔ jiàng lín
[C]这[G/B][ ]是我的祷[Am]告，[C/G][ ]愿我生   zhè shì wǒ de dǎo gào yuàn wǒ shēng
[F]命单[C/E]单归荣[Dm]耀给你耶[G]稣；   mìng dān dān guī róng yào gěi nǐ yē sū
[C]这[G/B][ ]是我的呼[Am]求，[C/G]   zhè shì wǒ de hū qiú 
每天都[F]更爱[C/E]你永不[Dm]失去起初[G]爱你的[C]心。  měi tiān dōu gèng ài nǐ yǒng bù shī qù qǐ chū ài nǐ de xīn
{end_of_chorus}
