{title: 永恒唯一的盼望}
{title_pinyin: Yǒng héng wéi yī de pàn wàng}
{key: F}
{tempo: 156}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[F]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[F]有一位真[Dm]神，他[Gm]名字叫耶[C]稣，   yǒu yī wèi zhēn shén tā míng zì jiào yē sū
他来[Am]到这世界[Dm]上，为要[Gm]救赎你[C]。   tā lái dào zhè shì jiè shàng wèi yào jiù shú nǐ
[F]生命的意[Dm]义，尽[Gm]在这福音[C]里，   shēng mìng de yì yì jìn zài zhè fú yīn lǐ
只要[Am]你开口呼[Dm]喊，耶[Gm]稣。   zhǐ yào nǐ kāi kǒu hū hǎn yē sū
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[C][ ]耶稣是[F]生命，一切[C/E]问题的解[Bb/D]答，   yē sū shì shēng mìng yī qiè wèn tí de jiě dá
[D][ ]耶稣是[Gm]生命，一切[Gm/F]黑暗的亮[C]光。   yē sū shì shēng mìng yī qiè hēi àn de liàng guāng
将忧[Am]伤变为喜[Dm]乐，将惧[A]怕变为力[Dm]量，   jiāng yōu shāng biàn wéi xǐ lè jiāng jù pà biàn wéi lì liàng
耶稣[Gm]是永恒，[Bb/C]唯一的盼[F]望。   yē sū shì yǒng héng wéi yī de pàn wàng
{end_of_chorus}
