{title: 永活盼望}
{title_pinyin: Yǒng huó pàn wàng}
{key: D}
{tempo: 71}
{artist: Phil Wickham / Brian Johnson}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
在你我[D]之间，有深渊[A]隔绝，有高山[G]阻险，[Bm][ ]无法跨[A]越。   zài nǐ wǒ zhī jiān yǒu shēn yuān gé jué yǒu gāo shān zǔ xiǎn wú fǎ kuà yuè
在绝望[D]之中，我举目[A]望天，呼求你[G]名，直[A]到黑夜[D]。   zài jué wàng zhī zhōng wǒ jǔ mù wàng tiān hū qiú nǐ míng zhí dào hēi yè
在幽暗[G]里面，你慈爱[D]彰显，吸引我[Bm7]灵到你面[A]前。   zài yōu àn lǐ miàn nǐ cí ài zhāng xiǎn xī yǐn wǒ líng dào nǐ miàn qián
恩典已[D]成就，结局已[A]陈写，主耶[G]稣，永[A]活盼[D]望！   ēn diǎn yǐ chéng jiù jié jú yǐ chén xiě zhǔ yē sū yǒng huó pàn wàng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
有谁能[D]想象这伟大[A]怜悯？有谁能[G]度量[Bm][ ]如此恩[A]典？    yǒu shuí néng xiǎng xiàng zhè wěi dà lián mǐn yǒu shuí néng dù liáng rú cǐ ēn diǎn
昔今永[D]在神，降卑自[A]高天，背负我[G]罪，担[A]我羞[D]愧。   xī jīn yǒng zài shén jiàng bēi zì gāo tiān bèi fù wǒ zuì dān wǒ xiū kuì
藉十架[G]宣告：我已得[D]赦免，万王之[Bm7]王将我拣[A]选！   jiè shí jià xuān gào wǒ yǐ dé shè miǎn wàn wáng zhī wáng jiāng wǒ jiǎn xuǎn
荣美的[D]救主，我愿永[A]属你，主耶[G]稣，永[A]活盼[D]望！   róng měi de jiù zhǔ wǒ yuàn yǒng shǔ nǐ zhǔ yē sū yǒng huó pàn wàng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
哈利[G]路[D]亚，赞美[A]主已释放[Bm]我！   hā lì lù yà zàn měi zhǔ yǐ shì fàng wǒ
哈利[G]路[D]亚，死亡[A]不再捆绑[Bm]我！   hā lì lù yà sǐ wáng bù zài kǔn bǎng wǒ
你打[G]破所有锁[D]链，你名[A]为救赎恩[Bm]典，   nǐ dǎ pò suǒ yǒu suǒ liàn nǐ míng wéi jiù shú ēn diǎn
主耶[G]稣，永[A]活盼[D]望！   zhǔ yē sū yǒng huó pàn wàng
{end_of_chorus}

{start_of_bridge: 主歌 3/Couplet 3 }
荣耀清[D]晨里，你成就[A]应许，埋葬的[G]身体[Bm7][ ]开始呼[A]吸。   róng yào qīng chén lǐ nǐ chéng jiù yìng xǔ mái zàng de shēn tǐ kāi shǐ hū xī
犹大的[D]狮子，打破了[A/C#]沉寂，宣告坟[G/B]墓不再[A]辖制[D]你！   yóu dà de shī zǐ dǎ pò le chén jì xuān gào fén mù bù zài xiá zhì nǐ
{end_of_bridge}

{start_of_bridge: 主歌 4/Couplet 4 }
荣耀清[D]晨里，你成就[A]应许，埋葬的[G]身体[Bm7][ ]开始呼[A]吸。   róng yào qīng chén lǐ nǐ chéng jiù yìng xǔ mái zàng de shēn tǐ kāi shǐ hū xī
犹大的[D]狮子，打破了[A/C#]沉寂，宣告坟[G/B]墓不再[A]辖制[Bm7]你！   yóu dà de shī zǐ dǎ pò le chén jì xuān gào fén mù bù zài xiá zhì nǐ
[D/A][ ]主耶[G]稣已经[A]得胜[D]利！   zhǔ yē sū yǐ jīng dé shèng lì
{end_of_bridge}
