{title: 求主充满我}
{title_pinyin: Qiú zhǔ chōng mǎn wǒ}
{key: D}
{tempo: 66}
{artist: 赞美之泉}
{language: zh}

{start_of_verse: 主歌/Couplet}
[D]主，我来[A/C#]寻求你的[Bm]面，求你充满[G]我，来[A]充满[D]我；[A7]   zhǔ wǒ lái xún qiú nǐ de miàn qiú nǐ chōng mǎn wǒ lái chōng mǎn wǒ
[D]主，我渴[A/C#]慕你的同[Bm]在，求你洁净[G]我，来[A7]充满[D]我。   zhǔ wǒ kě mù nǐ de tóng zài qiú nǐ jié jìng wǒ lái chōng mǎn wǒ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
耶[D]稣，耶[A/C#]稣，耶[G/B]稣，耶[D/A]稣！[G]你的宝[D/F#]血洗[E]净[A7]我。   yē sū yē sū yē sū yē sū nǐ de bǎo xuè xǐ jìng wǒ
耶[D]稣，耶[A/C#]稣，耶[G/B]稣，耶[D/A]稣！[G]你以恩[D/F#]典为[Em]我[A7]冠[D]冕。   yē sū yē sū yē sū yē sū nǐ yǐ ēn diǎn wèi wǒ guān miǎn
{end_of_chorus}
