{title: 求充满这地}
{title_pinyin: Qiú chōng mǎn zhè dì}
{artist: 杨家宁词 / 李宗唐曲}
{key: E}
{tempo: 70}
{language: zh}
{themes: 转化, 医治, 土地, 复兴}

{start_of_verse: 主歌 1/Couplet 1}
哦主感[Eadd2]谢你，创造这土[G#m7]地，   ò zhǔ gǎn xiè nǐ chuàng zào zhè tǔ dì
以永恒[C#m7]话语，赐下无限生[G#m7]命。   yǐ yǒng héng huà yǔ cì xià wú xiàn shēng mìng
用恩典[A]的馨香气息，[B/A][ ]祝福这[G#m7][ ]地，   yòng ēn diǎn de xīn xiāng qì xī zhù fú zhè dì
[C#m7][ ]让我[F#m7]们全心，[A/E]跟随你带[D]领。   ràng wǒ men quán xīn gēn suí nǐ dài lǐng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[A/B][ ]哦主感[Eadd2]谢你，创造这土[G#m7]地，   ò zhǔ gǎn xiè nǐ chuàng zào zhè tǔ dì
以慈爱[C#m7]浇灌，以喜乐耕[G#m7]耘。   yǐ cí ài jiāo guàn yǐ xǐ lè gēng yún
用无数[A]的白昼黑夜，[B/A][ ]孕育这[G#m7][ ]地，   yòng wú shù de bái zhòu hēi yè yùn yù zhè dì
[C#m7]顺服[F#m7]的人情，感[E/G#]恩的心情，   shùn fú de xīn qíng gǎn ēn de xīn qíng
[A]现在都只愿，[F#/A#][ ]以基督的心[A/B]为心。   xiàn zài dōu zhī yuàn yǐ jī dū de xīn wéi xīn
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
主，求你[E]充满我们，来医治这[G#m7]地，   zhǔ qiú nǐ chōng mǎn wǒ men lái yī zhì zhè dì
痛苦疾病[C#m7]要过去，神迹在运[G#m7]行。   tòng kǔ jí bìng yào guò qù shén jì zài yùn xíng
主，求你来转化这[G#m7]地，[C#m7][B]黑暗[F#m7]权势要离去[B]，   zhǔ qiú nǐ lái zhuǎn huà zhè dì hēi àn quán shì yào lí qù
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
主，求你[E]充满我们，来医治这[G#m7]地，   zhǔ qiú nǐ chōng mǎn wǒ men lái yī zhì zhè dì
痛苦疾病[C#m7]你荣耀，你复兴降[Bm7]临， tòng kǔ jí bìng
主，求你来转化这[G#m7]地，[C#m7][B]全地[F#m7]尊荣你圣名，[B]为你而站立[A]。   zhǔ qiú nǐ lái zhuǎn huà zhè dì quán dì zūn róng nǐ shèng míng wèi nǐ ér zhàn lì
{end_of_chorus}

{start_of_bridge: 桥段 1/Pont 1}
一生[B/A][ ]祝福，[G#m7][ ]永不停息，[C#m7]   yī shēng zhù fú yǒng bù tíng xī
[C#m7][ ]世代[F#m7][ ]因你爱延续，[Bsus4][ ]呼求[E]你[E7]。   shì dài yīn nǐ ài yán xù hū qiú nǐ
{end_of_bridge}

{start_of_bridge: 桥段 2/Pont 2}
一生[A][ ]祝福[B/A]，[G#m7][ ]永不停息，[C#m7]   yī shēng zhù fú yǒng bù tíng xī
[C#m7]世代[F#m7]因你爱延续，[Bsus4]呼求[E]你[A]。   shì dài yīn nǐ ài yán xù hū qiú nǐ
{end_of_bridge}
