{title: 活出爱}
{title_pinyin: Huó chū ài}
{artist: 盛晓玫}
{key: C}
{tempo: 63}
{language: zh}
{themes: 门徒, 宣教, 爱}

{start_of_verse: 主歌/Couplet}
有一份[C]爱从天而[G/B]来，比山[Am]高，比海[Em]深，   yǒu yī fèn ài cóng tiān ér lái bǐ shān gāo bǐ hǎi shēn
测不[F]透，摸不[C/E]着，却看得[Dm7]见[G]；   cè bù tòu mō bù zháo què kàn de jiàn
因为有[C]你，因为有[G]我，甘心[F]给，用心[C]爱，   yīn wéi yǒu nǐ yīn wéi yǒu wǒ gān xīn gěi yòng xīn ài
把心[F]中这一份[G]爱活出[C]来。   bǎ xīn zhōng zhè yī fèn ài huó chū lái
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
耶稣的[F]爱激励[G]我，敞开[Em]我的生[Am]命，   yē sū de ài jī lì wǒ chǎng kāi wǒ de shēng mìng
让自[F]己成为[G]别人祝[C][ ]福；   ràng zì jǐ chéng wéi bié rén zhù fú
耶稣的[F]爱点燃[G]我，心中[Em]熊熊爱[Am]火，   yē sū de ài diǎn rán wǒ xīn zhōng xióng xióng ài huǒ
我们一[Dm7]起向世[G]界活出[C]爱。   wǒ men yī qǐ xiàng shì jiè huó chū ài
{end_of_chorus}
