{title: 活着为要敬拜你}
{title_pinyin: Huó zhe wèi yào jìng bài nǐ}
{key: D}
{tempo: 74}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[D]  [DMaj7]  [G/D]  [A/D]
[D]  [DMaj7]  [G/D]  [A/D]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
开我的眼[D]睛，让我看见[DMaj7]你，你荣美[G/D]彰显吸引我[A/D]心。   kāi wǒ de yǎn jīng ràng wǒ kàn jiàn nǐ nǐ róng měi zhāng xiǎn xī yǐn wǒ xīn
开我的耳[D]朵，让我听见[DMaj7]你，每句话都[G/D]让我更爱[Asus4]你[A]。   kāi wǒ de ěr duǒ ràng wǒ tīng jiàn nǐ měi jù huà dōu ràng wǒ gèng ài nǐ
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
[A][ ]活着为要[D]敬拜[F#m]你，活着为要[Bm]全心来爱[F#m]你，   huó zhe wèi yào jìng bài nǐ huó zhe wèi yào quán xīn lái ài nǐ
俯伏在你[G]荣耀中，你的[D/F#]荣美无人能[Em]及。   fǔ fú zài nǐ róng yào zhōng nǐ de róng měi wú rén néng jí
[A][ ]活着为要[D]敬拜[F#m]你，活着为要[Bm]全心来爱[F#m]你，   huó zhe wèi yào jìng bài nǐ huó zhe wèi yào quán xīn lái ài nǐ
永远住在[G]你殿中，昔[D/F#]在今在永[Em]在的主，[G/A][ ]我爱[D]你。   yǒng yuǎn zhù zài nǐ diàn zhōng xī zài jīn zài yǒng zài de zhǔ wǒ ài nǐ
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
[A][ ]喔，[D]我爱[F#m]你，喔，[Bm]全心敬拜[F#m]你，   ō wǒ ài nǐ ō quán xīn jìng bài nǐ
日夜不停[G]歌唱，哈[D/F#]利路亚，我[Em]爱你。   rì yè bù tíng gē chàng hā lì lù yà wǒ ài nǐ
[A][ ]喔，[D]我爱[F#m]你，喔，[Bm]全心敬拜[F#m]你，   ō wǒ ài nǐ ō quán xīn jìng bài nǐ
日夜不停[G]歌唱，哈[D/F#]利路亚，我[Em]爱你，[G/A][ ]我爱[D]你。   rì yè bù tíng gē chàng hā lì lù yà wǒ ài nǐ wǒ ài nǐ
{end_of_chorus}
