{title: 深不见底的爱}
{title_pinyin: Shēn bù jiàn dǐ de ài}
{key: G}
{tempo: 67}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[CMaj7]  [D/C]  [Bm7]  [Em]  [CMaj7]  [D/C]  [Dsus4]  [D]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[G]圣经里面[D/F#]说天[Em]父何等爱[G/D]我，[C]不管做对[G/B]做错，[Am7]爱我一样[D]多。   shèng jīng lǐ miàn shuō tiān fù hé děng ài wǒ bù guǎn zuò duì zuò cuò ài wǒ yī yàng duō
[G]认识你之[D/F#]后，不[Em]再为自己[G/D]活，[C]愿圣灵帮[G/B]助我，能[Am7]经历你更[D]多。   rèn shí nǐ zhī hòu bù zài wéi zì jǐ huó yuàn shèng líng bāng zhù wǒ néng jīng lì nǐ gèng duō
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
深不见[CMaj7]底的[D/C]爱，没有[Bm7]别处能找[Em]到，[Am]按你形象[G/B]造我，[C]深深认识[D]我。   shēn bù jiàn dǐ de ài méi yǒu bié chǔ néng zhǎo dào àn nǐ xíng xiàng zào wǒ shēn shēn rèn shí wǒ
我每一[CMaj7]根头[D/C]发，天父[Bm7]你都细数[Em]过，[Am]恩典如[C/D]繁星一样[G]多。   wǒ měi yī gēn tóu fa tiān fù nǐ dōu xì shǔ guò ēn diǎn rú fán xīng yī yàng duō
{end_of_chorus}
