{title: 深刻的爱}
{title_pinyin: Shēn kè de ài}
{key: C}
{tempo: 66}
{artist: 赞美之泉}
{language: zh}

{start_of_verse: 主歌/Couplet}
[C][ ]有一种[F/A]真实的爱[G/B]，它[G#dim]永远不更改[Am]；   yǒu yī zhǒng zhēn shí de ài tā yǒng yuǎn bù gèng gǎi
有一种[Dm]奇妙的爱[G]，[G/B]从天降下来[C]，   yǒu yī zhǒng qí miào de ài cóng tiān jiàng xià lái
满足我[F]心里一[Am]切的渴[D/F#]慕，[Dm][ ]这就是[F/G]耶稣的爱[C]。   mǎn zú wǒ xīn lǐ yī qiè de kě mù zhè jiù shì yē sū de ài
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
[Dm][ ]耶[C/E]稣的爱[F] [G/F]永远不更改[Em]，[Am][ ]深刻的爱[Dm]，[F/G]将我心填[C]满，    yē sū de ài yǒng yuǎn bù gèng gǎi shēn kè de ài jiāng wǒ xīn tián mǎn
[Dm][ ]耶[C/E]稣的爱[F] [G/F]从天降下来[Em]，与[Am]我相遇[Dm]，[F/G]拥我在他[C]怀，   yē sū de ài cóng tiān jiàng xià lái yǔ wǒ xiāng yù yōng wǒ zài tā huái
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
[Dm][ ]耶[C/E]稣的爱[F] [G/F]永远不更改[Em]，[Am][ ]深刻的爱[Dm]，[F/G]超过一切所[C]爱，   yē sū de ài yǒng yuǎn bù gèng gǎi shēn kè de ài chāo guò yī qiè suǒ ài
[Dm][ ]耶[C/E]稣的爱[F] [G/F]一直都存在[Em]，我[Am]只要你[Dm]，[F/G]深刻的爱[C]。   yē sū de ài yī zhí dōu cún zài wǒ zhī yào nǐ shēn kè de ài
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[C]耶稣[G/B]的爱[Am]比海洋还[C/G]要深，[F]比众山还[C/E]要高，比[Dm]生命更美[G]好！   yē sū de ài bǐ hǎi yáng hái yào shēn bǐ zhòng shān hái yào gāo bǐ shēng mìng gèng měi hǎo
[C]耶稣[G/B]的爱[Am]没有人能[C/G]代替，[F]找到绝不[C/E]放弃，耶[Dm]稣我的[G][ ]唯[C]一。   yē sū de ài méi yǒu rén néng dài tì zhǎo dào jué bù fàng qì yē sū wǒ de wéi yī
{end_of_bridge}
