{title: 深深爱你}
{title_pinyin: Shēn shēn ài nǐ}
{key: E}
{tempo: 68}
{artist: Robert & Lea Sutanto}
{language: zh}

{start_of_verse: 主歌/Couplet}
我[E]生命中最[E/G#]渴望的一[Amaj7]件[A6]事， wǒ shēng mìng zhōng zuì kě wàng de yī jiàn shì
[E/G#][ ]切[F#m7]慕你单[B13]单寻求[Emaj7][ ]你[Bm7]。    qiè mù nǐ dān dān xún qiú nǐ
[E7][ ]用[Amaj7]我全心全[B/A]意，用[G#m]我全力爱[C#m]你，   yòng wǒ quán xīn quán yì yòng wǒ quán lì ài nǐ
敬[F#m]拜你，让你[F#9]荣耀充满[B9sus4]全地。   jìng bài nǐ ràng nǐ róng yào chōng mǎn quán dì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[B7][ ]深深爱[E]你耶[B/D#]稣，深深爱[C#m]你耶[A]稣！   shēn shēn ài nǐ yē sū shēn shēn ài nǐ yē sū
我[E/G#]爱你超越[F#7]生命中一[B9sus4]切。   wǒ ài nǐ chāo yuè shēng mìng zhōng yī qiè
[B][ ]深深爱[E]你耶[B/D#]稣，深深爱[C#m]你耶[A]稣！   shēn shēn ài nǐ yē sū shēn shēn ài nǐ yē sū
哦！[E/B]我爱[A/B]你[B][ ]耶[E]稣。   ò wǒ ài nǐ yē sū
{end_of_chorus}
