{title: 满有能力}
{title_pinyin: Mǎn yǒu néng lì}
{key: Bb}
{tempo: 148}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[Bb]  [Bb]  [Bb]  [Bb]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[Bb]我的盼望就在[Eb]耶稣基督里，在你[Fadd2]里面满有平[Bb]安。   wǒ de pàn wàng jiù zài yē sū jī dū lǐ zài nǐ lǐ miàn mǎn yǒu píng ān
[Bb]生命泉源就在[Eb]耶稣基督里，有主[Fadd2]在我[F7]里面活[Bb]着。   shēng mìng quán yuán jiù zài yē sū jī dū lǐ yǒu zhǔ zài wǒ lǐ miàn huó zhe
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我宣告[Bb]在我里面的[F/A]，比世[Eb]上一切更有能[Bb]力，   wǒ xuān gào zài wǒ lǐ miàn de bǐ shì shàng yī qiè gèng yǒu néng lì
我[Eb]不属这[Bb/D]世界，我[C]高举耶稣的[F]名。   wǒ bù shǔ zhè shì jiè wǒ gāo jǔ yē sū de míng
我宣告[Bb]在我里面[F/A]有，活水[Eb]涌流满有能[Bb]力，   wǒ xuān gào zài wǒ lǐ miàn yǒu huó shuǐ yǒng liú mǎn yǒu néng lì
有[Eb]耶稣在[Bb/D]我里面[Cm]活着，我[F]勇敢站[Bb]立！   yǒu yē sū zài wǒ lǐ miàn huó zhe wǒ yǒng gǎn zhàn lì
{end_of_chorus}
