{title: 爱使我们勇敢}
{title_pinyin: Ài shǐ wǒ men yǒng gǎn wǒ men ài}
{key: G}
{tempo: 62}
{artist: 赞美之泉}
{language: zh}

{start_of_verse: 主歌/Couplet}
勇敢[G]去爱，不计较代[C/G]价。
yǒng   gǎn   qù   ài   bù   jì   jiào   dài   jià
温暖[Am]冰冷心，像[D]耀眼的阳[G]光。
wēn   nuǎn   bīng   lěng   xīn   xiàng   yào   yǎn   de   yáng   guāng
[D/F#][ ]爱使[Em]我们得痊[G]愈，放下[C]固执的模[G/B]样，
ài   shǐ   wǒ   men   dé   quán   yù   fàng   xià   gù   zhí   de   mú   yàng
向前[Am]踏一步，更多靠近，更多接[D]纳。
xiàng   qián   tà   yī   bù   gèng   duō   kào   jìn   gèng   duō   jiē   nà
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
爱让[G]我们原谅，[D/F#]我们和好，[Em]爱让生命成[G/D][ ]长。
ài   ràng   wǒ   men   yuán   liàng   wǒ   men   hé   hǎo   ài   ràng   shēng   mìng   chéng   cháng
[C]爱让我们[G/B]靠近，学习[Am]勇敢被[C/D]爱感[D]动。
ài   ràng   wǒ   men   kào   jìn   xué   xí   yǒng   gǎn   bèi   ài   gǎn   dòng
爱让[G]我们拥抱，[D/F#]我们微笑，[Em]爱让生命绽[G/D][ ]放。
ài   ràng   wǒ   men   yōng   bào   wǒ   men   wēi   xiào   ài   ràng   shēng   mìng   zhàn   fàng
[C]爱让我们[G/B]勇敢，爱让[Am]我们[C/D][ ]牵起手[G]来。
ài   ràng   wǒ   men   yǒng   gǎn   ài   ràng   wǒ   men   qiān   qǐ   shǒu   lái
{end_of_chorus}

