{title: 爱中相遇}
{title_pinyin: Ài zhōng xiāng yù}
{artist: 邓晓云 / 游智婷}
{key: C}
{tempo: 66}
{language: zh}
{themes: 敬拜, 亲密, 委身}

{start_of_verse: 主歌 1/Couplet 1}
每一[C]天，渴望[C/E]与你在爱[F]中相[G]遇。   měi yī tiān kě wàng yǔ nǐ zài ài zhōng xiāng yù
再一[C]次，将自[C/E]己完全地[F]献给[G]你。   zài yī cì jiāng zì jǐ wán quán de xiàn gěi nǐ
唯[F]有你，是[G/F]我的喜乐[Em]和力[Am]量，   wéi yǒu nǐ shì wǒ de xǐ lè hé lì liáng
我甘[Dm]愿舍弃[F/G]一切跟随[C]你。   wǒ gān yuàn shě qì yī qiè gēn suí nǐ
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
每一[C]天，渴望[C/E]与你在爱[F]中相[G]遇。   měi yī tiān kě wàng yǔ nǐ zài ài zhōng xiāng yù
再一[C]次，降服[C/E]在你大能[F]荣耀[G]里。   zài yī cì jiàng fú zài nǐ dà néng róng yào lǐ
唯[F]有你，是[G/F]我的良人[Em]和恩[Am]友，   wéi yǒu nǐ shì wǒ de liáng rén hé ēn yǒu
我愿[Dm]意一生[F/G]敬拜荣耀[C]你。   wǒ yuàn yì yī shēng jìng bài róng yào nǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Bb/C][ ]将[C7]我全[F]人献[G/F]上当作活[Em]祭，   jiāng wǒ quán rén xiàn shàng dāng zuò huó jì
[Am]以清洁[Dm]的心，[G]单单事奉[C]你；    yǐ qīng jié de xīn dān dān shì fèng nǐ
[Bb/C][ ]愿[C7]你旨[F]意成[G/F]全在我的[Em]生命[Am]里，   yuàn nǐ zhǐ yì chéng quán zài wǒ de shēng mìng lǐ
求圣[Dm]灵更新，[F/G]掌管我一[C]生。   qiú shèng líng gèng xīn zhǎng guǎn wǒ yī shēng
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[F]洁净我、[G/F]吸引我，[Em]快跑跟随[Am]你，   jié jìng wǒ xī yǐn wǒ kuài pǎo gēn suí nǐ
在[Dm]爱中[F/G]遇见[C]你。[Bb/C] [C7]   zài ài zhōng yù jiàn nǐ
[F]洁净我、[G/F]吸引我，[Em]快跑跟随[Am]你，   jié jìng wǒ xī yǐn wǒ kuài pǎo gēn suí nǐ
荣[Dm]耀中[F/G]敬拜[C]你。   róng yào zhōng jìng bài nǐ
{end_of_bridge}
