{title: 爱，我愿意}
{title_pinyin: Ài wǒ yuàn yì}
{key: D}
{tempo: 70}
{artist: 赞美之泉}
{language: zh}

{start_of_verse: 主歌/Couplet}
[D]十字架上[Bm7]的光芒，[G]温柔又慈[A7]祥，
shí   zì   jià   shàng   de   guāng   máng   wēn   róu   yòu   cí   xiáng
[D]带着主爱[Bm7]的力量，[G]向着我照[A7]亮。
dài   zhe   zhǔ   ài   de   lì   liàng   xiàng   zhe   wǒ   zhào   liàng
[D]我的心不[Bm7]再隐藏，[G]完全地摆[A7]上，
wǒ   de   xīn   bù   zài   yǐn   cáng   wán   quán   de   bǎi   shàng
[D]愿主爱来[Bm7]浇灌我，在[Em7]爱中得[E]自由释[A7]放。[A]
yuàn   zhǔ   ài   lái   jiāo   guàn   wǒ   zài   ài   zhōng   dé   zì   yóu   shì   fàng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[D]我愿意降[Bm7]服，[G]我愿意降[F#m]服，
wǒ   yuàn   yì   xiáng   fú   wǒ   yuàn   yì   xiáng   fú
[G]在你爱的[F#m]怀抱[Bm7]中，[Em7]我愿意降[A7]服。
zài   nǐ   ài   de   huái   bào   zhōng   wǒ   yuàn   yì   xiáng   fú
[D]你是我的[Bm7]主，[G]你是我的[F#m]主，
nǐ   shì   wǒ   de   zhǔ   nǐ   shì   wǒ   de   zhǔ
[G]永远在你[F#m]怀抱[Bm7]中，[Em7]你是我，[Em7/A]你是我的主[D]。
yǒng   yuǎn   zài   nǐ   huái   bào   zhōng   nǐ   shì   wǒ   nǐ   shì   wǒ   de   zhǔ
{end_of_chorus}
