{title: 爱的彰显}
{title_pinyin: Ài de zhāng xiǎn}
{artist: Sandy Yu / Gather Worship}
{key: G}
{tempo: 68}
{language: zh}
{themes: 敬拜, 赞美, 十架, 爱}

{start_of_intro: Intro}
[G]   [D/A]   [C]   [Dsus]  
{end_of_intro}

{start_of_verse: Couplet 1}
在[D]钉十字架[G]前，在你舍命之[D]前，你来到这世[C]上，显明你的心。
zài   dīng   shí   zì   jià   qián   zài   nǐ   shè   mìng   zhī   qián   nǐ   lài   dào   zhè   shì   shàng   xiǎn   míng   nǐ   de   xīn
[D][ ]与罪人同坐[G]席，医治伤心的[D]人，使瞎眼得看[C]见，显明你的爱。
yǔ   zuì   rén   tóng   zuò   xí   yī   zhì   shāng   xīn   de   rén   shǐ   xiā   yǎn   dé   kàn   jiàn   xiǎn   míng   nǐ   de   ài
{end_of_verse}

{start_of_verse: Couplet 2}
为[D]罪付出[G]价，为救赎钉十[D]架，你来拯救世[C]界，不是来定罪。
wèi   zuì   fù   chū   jià   wèi   jiù   shú   dīng   shí   jià   nǐ   lài   zhěng   jiù   shì   jiè   bù   shì   lài   dìng   zuì
[D][ ]慈爱怜悯流[G]出，从此我属于[D]你，永远不再隔[C]离，称我为朋友。
cí   ài   lián   mǐn   liú   chū   cóng   cǐ   wǒ   shǔ   yú   nǐ   yǒng   yuǎn   bù   zài   gè   lí   chēng   wǒ   wèi   péng   yǒu
{end_of_verse}

{start_of_verse: Couplet 3}
你[D]呼唤我回[G]家，我降服你座[D]前，你恩典的大[C]能，完全覆盖我。
nǐ   hū   huàn   wǒ   huí   jiā   wǒ   jiàng   fù   nǐ   zuò   qián   nǐ   ēn   diǎn   de   dà   néng   wán   quán   fù   gài   wǒ
[D][ ]你就在我眼[G]前, 基督爱的荣[D]面，超过我心所[C]求，我深爱的主。[D]
nǐ   jiù   zài   wǒ   yǎn   qián   jī   dū   ài   de   róng   miàn   chāo   guò   wǒ   xīn   suǒ   qiú   wǒ   shēn   ài   de   zhǔ
{end_of_verse}

{start_of_chorus: Refrain 1}
当我看[C]见你，[D][ ]我看见[G]怜悯，当我认[C]识你，[D][ ]深知被 [G]爱。
dāng   wǒ   kàn   jiàn   nǐ   wǒ   kàn   jiàn   lián   mǐn   dāng   wǒ   rèn   shí   nǐ   shēn   zhī   bèi   ài
你满有[C]恩慈，[D][ ]你名为[Em]公义，[Bm][ ]耶稣你[C]是天父爱[D]的彰[G]显。
nǐ   mǎn   yǒu   ēn   cí   nǐ   míng   wéi   gōng   yì   yē   sū   nǐ   shì   tiān   fù   ài   de   zhāng   xiǎn
{end_of_chorus}

{start_of_bridge: Pont1}
[C]看见你救赎恩[D]典，我要[G]赞美[D/F#]耶稣！[Em]赞美[Bm]耶稣！
kàn   jiàn   nǐ   jiù   shù   ēn   diǎn   wǒ   yào   zàn   měi   yē   sū   zàn   měi   yē   sū
{end_of_bridge}

{start_of_bridge: Pont2}
[C]虽然不完全明[D]白，我要[G]赞美[D/F#]耶稣！[Em]赞美[Bm]耶稣！
suī   rán   bù   wán   quán   míng   bai   wǒ   yào   zàn   měi   yē   sū   zàn   měi   yē   sū
{end_of_bridge}
