{title: 爱的约定}
{title_pinyin: Ài de yuē dìng}
{artist: 周巽倩}
{key: C}
{tempo: 64}
{language: zh}
{themes: 圣诞, 恩典, 盼望}

{start_of_intro: 前奏/Intro}
[C]   [G#m7(b5)] [E7]   [Am7]   [F/G] [G7]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
两千[C2]年前的夜晚，
liǎng   qiān   nián   qián   de   yè   wǎn
[G/B][ ]耶稣降[F/A]生在伯利恒。[C/G]
yē   sū   jiàng   shēng   zài   bó   lì   héng
美好[Fmaj7]计画中，
měi   hǎo   jì   huà   zhōng
神[Em][ ]已定下[Dm7]永恒的约[G]。
shén   yǐ   dìng   xià   yǒng   héng   de   yuē
天父[C]多么爱世人，
tiān   fù   duō   mò   ài   shì   rén
[G/B][ ]赐下独[F/A]生爱子耶稣，[C/G]
cì   xià   dú   shēng   ài   zǐ   yē   sū
使[F]爱和恩典[F/G]被彰显。[C]
shǐ   ài   hé   ēn   diǎn   bèi   zhāng   xiǎn
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
在这浩[C2]瀚宇宙中，
zài   zhè   hào   hàn   yǔ   zhòu   zhōng   
[G/B][ ]充满神[F/A]美丽的创造。[C/G]
chōng   mǎn   shén   měi   lì   de   chuàng   zào
未出[Fmaj7]生以前，
wèi   chū   shēng   yǐ   qián   
神[Em][ ]的爱已[Dm7]环绕我[G]们。
shén   de   ài   yǐ   huán   rào   wǒ   men
平安[C]的圣诞，
píng   ān   de   shèng   dàn   
欢庆[G/B][ ]耶稣[F/A]来永生盼望，[C/G]
huān   qìng   yē   sū   lái   yǒng   shēng   pàn   wàng
为[F]我们预备[F/G]永恒的[C]家。
wéi   wǒ   men   yù   bèi   yǒng   héng   de   jiā
{end_of_verse}

{start_of_chorus: 副歌1/Refrain1}
[Bb/C] [C7][ ]小小的[F]婴孩为爱[G/F]来到世上，
xiǎo   xiǎo   de   yīng   hái   wéi   ài   lái   dào   shì   shàng
[Em7] [Am]让你我看[Dm]见[G]爱的约定[C]被实现。[C7]
ràng   nǐ   wǒ   kàn   jiàn   ài   de   yuē   dìng   bèi   shí   xiàn
[F]困惑的人找到路, [G/F] [E7]不再迷惑和失望。[Am]
kùn   huò   de   rén   zhǎo   dào   lù   bù   zài   mí   huò   hé   shī   wàng
耶稣[F]为你我降生，[C/E]为爱走[Dm7]向十架。[F/G]
yē   sū   wèi   nǐ   wǒ   jiàng   shēng   wéi   ài   zǒu   xiàng   shí   jià
是[F2]否愿打开心门，接[F/Bb]受这份爱，到永[C]远。
shì   fǒu   yuàn   dǎ   kā   xīn   mén   jiē   shòu   zhè   fèn   ài   dào   yǒng   yuǎn
[F/A]远，到永[Fm/Ab]远，[C/G]到[F#dim9]永[ ][Dm7]远，到永[Dm7(b5)/G]远。[CMaj9]
yuǎn   dào   yǒng   yuǎn   dào   yǒng   yuǎn   dào   yǒng   yuǎn
{end_of_chorus}

{start_of_chorus: 副歌2/Refrain2}
[Bb/C] [C7][ ]小小的[F]婴孩为爱[G/F]来到世上，
xiǎo   xiǎo   de   yīng   hái   wéi   ài   lái   dào   shì   shàng
[Em7] [Am]让你我看[Dm]见[G]爱的约定[C]被实现。[C7]
ràng   nǐ   wǒ   kàn   jiàn   ài   de   yuē   dìng   bèi   shí   xiàn
[F]困惑的人找到路, [G/F] [E7]不再迷惑和失望。[Am]
kùn   huò   de   rén   zhǎo   dào   lù   bù   zài   mí   huò   hé   shī   wàng
耶稣[F]为你我降生，[C/E]为爱走[Dm7]向十架。[F/G]
yē   sū   wèi   nǐ   wǒ   jiàng   shēng   wéi   ài   zǒu   xiàng   shí   jià
是[F2]否愿打开心门，接[F/Bb]受这份爱，到永[F/A]远。
shì   fǒu   yuàn   dǎ   kā   xīn   mén   jiē   shòu   zhè   fèn   ài   dào   yǒng   yuǎn
[Fm/Ab][ ]到永[C/G]远,[F#dim9][ ][Dm7][ ][Dm7(b5)/G][ ]到永[CMaj9]远。
dào   yǒng   yuǎn   dào   yǒng   yuǎn
{end_of_chorus}
