{title: 爱赢了}
{title_pinyin: Ài yíng le}
{artist: 约书亚乐团}
{key: A}
{tempo: 66}
{language: zh}
{themes: 宣告, 敬拜, 被爱}

{start_of_verse: 主歌/Couplet}
[Dmaj9][ ]我知[E]道你爱我，[C#m7][ ]我知[F#m7]道你爱我，耶稣。
wǒ   zhī   dào   nǐ   ài   wǒ   wǒ   zhī   dào   nǐ   ài   wǒ   yē   sū
[Dmaj9][ ]我知[E]道你爱我，[A][ ]此时此刻此时此刻。
wǒ   zhī   dào   nǐ   ài   wǒ   cǐ   shí   cǐ   kè   cǐ   shí   cǐ   kè
{end_of_verse}

{start_of_prechorus: 前副歌/Couplet-PreChorus}
[Dmaj9]我只想[Esus4]信靠你，你[C#m7]的爱使[F#m7]我坚定，
wǒ   zhǐ   xiǎng   xìn   kào   nǐ   nǐ   de   ài   shǐ   wǒ   jiān   dìng
[Dmaj9]让我有信心[Esus4]居住在[Asus4]你爱里。[A]
ràng   wǒ   yǒu   xìn   xīn   jū   zhù   zài   nǐ   ài   lǐ
{end_of_prechorus}

{start_of_chorus: 副歌/Refrain}
我相[Dmaj9][ ]信[Esus4][ ]你的[C#m7][ ]爱，[F#m7][ ]享受[Dmaj9][ ]在[Esus4][ ]你怀[Asus4]里。[A]
wǒ   xiāng   xìn   nǐ   de   ài   xiǎng   shòu   zài   nǐ   huái   lǐ
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[Dmaj9]我不可能[Esus4]赚取你的爱，[C#m7]我知道不[F#m7]是因我配得，
wǒ   bù   kě   néng   zhuàn   qǔ   nǐ   de   ài   wǒ   zhī   dào   bù   shì   yīn   wǒ   pèi   dé
[Dmaj9]你爱我只[Esus4]因为你是爱，[Asus4]爱赢了。[A]
nǐ   ài   wǒ   zhǐ   yīn   wèi   nǐ   shì   ài   ài   yíng   le
{end_of_bridge}

{start_of_coda: 尾奏/Outro}
此时[Asus4]此刻[A]此时没人[Dmaj9]像[Esus4]你一样[C#m7]爱[F#m7]我，
cǐ   shí   cǐ   kè   cǐ   shí   méi   rén   xiàng   nǐ   yī   yàng   ài   wǒ
没人[Dmaj9]如[Esus4]此地爱[A][ ]我。
méi   rén   rú   cǐ   de   ài   wǒ
{end_of_coda}
