{title: 看见复兴}
{title_pinyin: Kàn jiàn fù xīng}
{key: A}
{tempo: 138}
{artist: 赞美之泉}
{language: zh}

{start_of_verse: 主歌/Couplet}
[A]我们是你的百[F#m]姓，[D]主你是我们的[E7]神。   wǒ men shì nǐ de bǎi xìng zhǔ nǐ shì wǒ men de shén
[A]用赞美打开城[F#m]门，[D]来预备你救恩的道[E]路。   yòng zàn měi dǎ kāi chéng mén lái yù bèi nǐ jiù ēn de dào lù
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
[A]呼喊吧！神的百姓呼喊吧[D/A]！   hū hǎn ba shén de bǎi xìng hū hǎn ba
[A]耶和华已将这城交给我们[E]！   yē hé huá yǐ jiāng zhè chéng jiāo gěi wǒ men
让[D]赞美的声[Dm]音[A]不[E/G#]停[F#m]息，如同[Bm]大水[G][ ]淹没仇[E]敌。   ràng zàn měi de shēng yīn bù tíng xī rú tóng dà shuǐ yān mò chóu dí
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
[A]呼喊吧！神的百姓呼喊吧[D/A]！   hū hǎn ba shén de bǎi xìng hū hǎn ba
[A]耶和华已将这城交给我们[E]！   yē hé huá yǐ jiāng zhè chéng jiāo gěi wǒ men
让[D]祷告的声[Dm]音[A]不[E/G#]歇[F#m]息，直到[Bm]我们[E][ ]看见复[A]兴。   ràng dǎo gào de shēng yīn bù xiē xī zhí dào wǒ men kàn jiàn fù xīng
{end_of_chorus}
