{title: 真实的悔改}
{title_pinyin: Zhēn shí de huǐ gǎi}
{key: F}
{tempo: 62}
{artist: 赞美之泉}
{language: zh}

{start_of_intro: 前奏/Intro}
[F]  [C/E]  [Bb/D]  [D/F#]  [Gm]  [Gm/F]  [Bbmaj7]  [Csus4]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
主你已[Fadd2]救赎我们，招聚我们，为[Bbmaj7]你争战。   zhǔ nǐ yǐ jiù shú wǒ men zhāo jù wǒ men wèi nǐ zhēng zhàn
主我们[Gm9]同心寻求，你[D/F#]的国度，你[Bb/C]的公义[C]。   zhǔ wǒ men tóng xīn xún qiú nǐ de guó dù nǐ de gōng yì
求你[A7]赦免我[A/C#]们得[Dm9]罪了你[F/C]，从今天[Bb]起我们要[Gm7]顺服你[Bb/C]旨意。   qiú nǐ shè miǎn wǒ men dé zuì le nǐ cóng jīn tiān qǐ wǒ men yào shùn fù nǐ zhǐ yì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[C][ ]主我们[F]真实的悔改，[C/E][ ]回转到你[Dm9]面前，   zhǔ wǒ men zhēn shí de huǐ gǎi huí zhuǎn dào nǐ miàn qián
[F/C][ ]求你赦免[Gm9]我们的[D/F#]罪，洁[Bb/C]净我们的心[C]；   qiú nǐ shè miǎn wǒ men de zuì jié jìn wǒ men de xīn
主再次[F]赐下你恩典[C/E]，再次赐下[Bb/C][Dm9]怜悯；   zhǔ zài cì cì xià nǐ ēn diǎn zài cì cì xià lián mǐn
[F/C][ ]求你塑造[Gm7]我们生命，为[Bb/C]你而活，[C][ ]一生讨你[Fmaj7]喜悦。   qiú nǐ sù zào wǒ men shēng mìng wéi nǐ ér huó yī shēng tǎo nǐ xǐ yuè
{end_of_chorus}
