{title: 神羔羊配得}
{title_pinyin: Shén gāo yáng pèi dé}
{artist: 约书亚乐团}
{key: G}
{tempo: 76}
{language: zh}
{themes: 感谢, 赞美, 宣告}

{start_of_intro: 前奏/Intro}
[G] [Em9] [G] [Em9] [G] 
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[G]感谢你的[C]十字架，[G/B]感谢你付[C]上[Dsus4]代[D]价，[G][ ]担当我罪[D/E]和羞愧[Em7]，   gǎn xiè nǐ de shí zì jià gǎn xiè nǐ fù shàng dài jià dān dāng wǒ zuì hé xiū kuì
使[D]我完全[C]，赐[Am7]下奇妙[G/B][ ]恩典[Dsus4]。   shǐ wǒ wán quán cì xià qí miào ēn diǎn
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[G]感谢你无[C]比大爱，[G/B]感谢你钉[C]痕[Dsus4]双[D]手，[G][ ]宝血洗净[D/E]我污秽[Em7]，   gǎn xiè nǐ wú bǐ dà ài gǎn xiè nǐ dīng hén shuāng shǒu bǎo xuè xǐ jìng wǒ wū huì
使[D]我了[C]解，你完[Am7]全包[G/B][ ]容赦免[Dsus4]。 [D/F#]  shǐ wǒ liǎo jiě nǐ wán quán bāo róng shè miǎn
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
[G]神羔羊配得，[D/F#] [Am7]坐在宝[G/B][ ]座上[C2]，[D]头戴着[D/C]尊贵[G/B][ ]冠冕[C]，   shén gāo yáng pèi dé zuò zài bǎo zuò shàng tóu dài zhe zūn guì guān miǎn
你作[Am7]王到[Am7/G]永 远[D]。[D/F#]   nǐ zuò wáng dào yǒng yuǎn
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
[G]来尊崇赞美，[D/F#] [Am7]耶稣神[G/B][ ]儿子[C2]，[D]从天降下[D/C]被钉[G/B]十架[C]，   lái zūn chóng zàn měi yē sū shén ér zǐ cóng tiān jiàng xià bèi dīng shí jià
[Dsus4][ ]神羔羊配[Am7][ ]得[G/B]， [C][ ]神羔羊配[Am7][ ]得[G/B]。   shén gāo yáng pèi dé shén gāo yáng pèi dé
{end_of_chorus}
