{title: 祷告}
{title_pinyin: Dǎo gào}
{artist: 郑楷}
{key: E}
{tempo: 72}
{language: zh}

{start_of_verse: 主歌/Couplet}
祷告[E]，因为我[B/D#]渺小；   dǎo gào yīn wéi wǒ miǎo xiǎo
祷告[C#m]，因为我[G#m]知道我需要，   dǎo gào yīn wéi wǒ zhī dào wǒ xū yào
[A][ ]明了[E/G#]，你心意[F#m][ ]对我重要[B7]。   míng liǎo nǐ xīn yì duì wǒ zhòng yào
祷告[C#m]，已假装[B/D#]不了；   dǎo gào yǐ jiǎ zhuāng bù liǎo
祷告[G#m]，因为你的爱我需要[A]；   dǎo gào yīn wéi nǐ de ài wǒ xū yào
你关怀[E/G#]，我走过[F#m][ ]的你都明白[B]。   nǐ guān huái wǒ zǒu guò de nǐ dōu míng bái
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
有些事我只[E]想要对你说[G#m]，    yǒu xiē shì wǒ zhī xiǎng yào duì nǐ shuō 
因你比[A]任何人都爱我[E/G#]。  yīn nǐ bǐ rèn hé rén dōu ài wǒ
痛[F#m]苦从眼中流[E/G#][ ]下，我[A]知道你为我擦。   tòng kǔ cóng yǎn zhōng liú xià wǒ zhī dào nǐ wéi wǒ cā
[B][ ]在早晨我也[E]要来对你说[G#m]，    zài zǎo chén wǒ yě yào lái duì nǐ shuō
主耶稣[A]今天我为你活；   zhǔ yē sū jīn tiān wǒ wéi nǐ huó
[E/G#][ ]所[F#m]需要的力[E/G#][ ]量， 你天[A][ ]天赐给[E/G#][ ]我， 你[E]恩典够[B][ ]我用[E]。   suǒ xū yào de lì liàng nǐ tiān tiān cì gěi wǒ nǐ ēn diǎn gòu wǒ yòng
{end_of_chorus}
