{title: 给梦想一双翅膀}
{title_pinyin: Gěi mèng xiǎng yì shuāng chì bǎng}
{artist: 游智婷}
{key: G}
{tempo: 75}
{language: zh}

{start_of_verse: 主歌/Couplet}
我相[G]信爱能改变世[C/G]界， 爱能[Am]让世界[D]微笑起[G]来。   wǒ xiāng xìn ài néng gǎi biàn shì jiè ài néng ràng shì jiè wēi xiào qǐ lái
你我[C]的付出， 就[D/C]像隧道[Bm]尽头的阳[Em]光， 画[Am]出无限的希[D]望。   nǐ wǒ de fù chū jiù xiàng suì dào jìn tóu de yáng guāng huà chū wú xiàn de xī wàng
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
给梦想[G][ ]一[D/F#]双翅膀[Em]，[G/D][ ]用神的[C]爱来浇[G/B]灌， 让[Am]你我来搭[D]梁。   gěi mèng xiǎng yī shuāng chì bǎng yòng shén de ài lái jiāo guàn ràng nǐ wǒ lái dā liáng
给梦想[G][ ]一[D/F#]双翅膀[Em]，[G/D][ ]勾勒出[C]爱的线[G/B]条， 尽[Am]情付出， 看见[D]满足的微[G]笑。   gěi mèng xiǎng yī shuāng chì bǎng gōu lè chū ài de xiàn tiáo jìn qíng fù chū kàn jiàn mǎn zú de wēi xiào
{end_of_chorus}
