{title: 耶和华行了大事}
{title_pinyin: Yē hé huá xíng le dà shì}
{artist: 曾祥怡}
{key: Bb}
{tempo: 148}
{language: zh}

{start_of_intro: 前奏/Intro}
[Bb]  [Eb/Bb]  [F/Bb]  [Bb]  [Eb]  [F7]  [Bb]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
耶和[Bb]华已经[Eb/Bb]为我们[F/Bb]行了大[Bb]事， 他[Eb]铺张云彩[Bb/D]当遮盖，   yē hé huá yǐ jīng wèi wǒ men xíng le dà shì tā pù zhāng yún cǎi dāng zhē gài
夜[Cm]间使火光照[F]，   yè jiān shǐ huǒ guāng zhào
耶和[Bb]华已经[Eb/Bb]为我们[F/Bb]行了[D/F#]大[Gm]事， 他在[Eb]干旱之处[F7]使水[Eb/F]流[F7]成[Bb]河。   yē hé huá yǐ jīng wèi wǒ men xíng le dà shì tā zài gān hàn zhī chù shǐ shuǐ liú chéng hé 
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
耶和[Bb]华已经[Eb/Bb]为我们[F/Bb]行了大[Bb]事，他[Eb]命令狂风止[Bb/D]息，    yē hé huá yǐ jīng wèi wǒ men xíng le dà shì tā mìng lǐng kuáng fēng zhǐ xī
那[Cm]波浪就平静[F]。   nà bō làng jiù píng jìng
耶和[Bb]华已经[Eb/Bb]为我们[F/Bb]行了[D/F#]大[Gm]事， 他张[Eb]开双手我[F7]们就[Eb/F]得[F7]饱[Bb]足。   yē hé huá yǐ jīng wèi wǒ men xíng le dà shì tā zhāng kāi shuāng shǒu wǒ men jiù dé bǎo zú
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我们要欢[Eb]呼，[F/Eb][ ]述说他的作[Bb/D]为[Cm]， [Bb][ ]我们依靠[Eb]神，[F/Eb][ ]就能施展大[Bb/D]能[Cm]。   wǒ men yào huān hū shù shuō tā de zuò wéi wǒ men yī kào shén jiù néng shī zhǎn dà néng
[Bb][ ]我们要歌[Eb]颂要欢呼[F/Eb]， 述[D]说他的作[Gm]为，   wǒ men yào gē sòng yào huān hū shù shuō tā de zuò wéi
我们[Cm]依靠神，就[F]能施[Eb/F]展[F]大[Bb]能。   wǒ men yī kào shén jiù néng shī zhǎn dà néng
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[Ab][ ]他必带领[Eb]选民欢呼向[Bb]前， [Ab][ ]他将列国[Eb]的地赐给我[Bb]们。   tā bì dài lǐng xuǎn mín huān hū xiàng qián tā jiāng liè guó de dì cì gěi wǒ men
[Ab][ ]他必带领[Eb]选民欢呼向[Bb]前[F/A]，[Gm] [Bb/F] [Eb][ ]他将列国[Cm]的地赐给我[F]们。   tā bì dài lǐng xuǎn mín huān hū xiàng qián tā jiāng liè guó de dì cì gěi wǒ men
{end_of_bridge}
