{title: 耶稣的名}
{title_pinyin: Yē sū de míng}
{artist: 曾祥怡}
{key: A}
{tempo: 77}
{language: zh}

{start_of_intro: 前奏/Intro}
[A] [Bm11] [C#m] [Bm7] [D/E] [A] [A] [Bm11] [C#m] [Bm7] [Bm7] [A] [A]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[A]耶稣，[Bm11][ ]神的爱[C#m]子， [Bm7]耶稣，[D/E][ ]荣耀君[A]王；   yē sū shén de ài zǐ yē sū róng yào jūn wáng
[A/C#]能力、权[D][ ]柄、智[C#/F][ ]慧、公义[F#m7]， 远[B/D#]超过全世界[Esus4]。   néng lì quán bǐng zhì huì gōng yì yuǎn chāo guò quán shì jiè
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[A]耶稣，[Bm11][ ]神的爱[C#m]子， [Bm7]耶稣，[D/E ]荣耀君[A]王；   yē sū shén de ài zǐ yē sū róng yào jūn wáng
[A/C#]万有俯[D][ ]伏在[C#/F][ ]你脚前[F#m7]， 世[B/D#]间的救赎主[Esus4]。   wàn yǒu fǔ fú zài nǐ jiǎo qián shì jiān de jiù shú zhǔ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
耶稣的名，[A][ ]超乎万名[F#m7]，荣耀尊贵[D][ ]都归于你[E]，   yē sū de míng chāo hū wàn míng róng yào zūn guì dōu guī yú nǐ
万膝[Bm]要跪[D/E]拜， 万口[C#/F]要承[F#m]认， 耶稣[Bm]我敬拜[D/E]你到永远[A]。   wàn xī yào guì bài wàn kǒu yào chéng rèn yē sū wǒ jìng bài nǐ dào yǒng yuǎn
{end_of_chorus}

{start_of_bridge: 桥段 1/Pont 1}
[A]疾病不能， [D/A]死亡不能， 胜过[E]耶稣的[A]名。   jí bìng bù néng sǐ wáng bù néng shèng guò yē sū de míng
[A/C#]世上没有， [D]任何困难[B/D#]， [A/E]胜过[D/E]耶稣的[A]名。   shì shàng méi yǒu rèn hé kùn nán shèng guò yē sū de míng
{end_of_bridge}

{start_of_bridge: 桥段 2/Pont 2}
[A]医治能力， [D/A]救赎恩典， 都因[E]耶稣的[A]名。   yī zhì néng lì jiù shú ēn diǎn dōu yīn yē sū de míng
[A/C#]营垒攻破， [D]争战得胜[B/D#]， [A/E]都因[D/E]耶稣的[A]名。   yíng lěi gōng pò zhēng zhàn dé shèng dōu yīn yē sū de míng
{end_of_bridge}
