{title: 耶稣我的耶稣}
{title_pinyin: Yē sū wǒ de yē sū}
{artist: 赞美之泉}
{key: D}
{tempo: 60}
{language: zh}

{start_of_intro: 前奏/Intro}
[D] [D/E] [F#m] [Bm] [Em7] [A7] [D]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[D]我的神，我要[A/C#]永远在你[Bm]的怀里，[D/A]   wǒ de shén wǒ yào yǒng yuǎn zài nǐ de huái lǐ
[D/G]爱慕你，屈膝[D/F#]在你面前[Em7]单单敬拜[A]你。   ài mù nǐ qū xī zài nǐ miàn qián dān dān jìng bài nǐ
我[G]渴慕[D/F#]你，我[F#]敬拜[Bm]你，我的[Em7]主，我[A7]深爱的唯[D]一。   wǒ kě mù nǐ wǒ jìng bài nǐ wǒ de zhǔ wǒ shēn ài de wéi yī
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[D]耶稣，[D/E]哦 [F#m7]耶[Bm7]酥， 我[Em7]灵最[E7]深渴慕。[A7]   yē sū ó yē sū wǒ líng zuì shēn kě mù
[D]耶稣，[D/E]哦 [F#m7]耶[Bm7]酥， 你[Em7]医治我[A7]心深[D]处。   yē sū ó yē sū nǐ yī zhì wǒ xīn shēn chù
{end_of_chorus}
