{title: 耶稣耶稣}
{title_pinyin: Yē sū yē sū}
{artist: 曾祥怡}
{key: C}
{tempo: 70}
{language: zh}

{start_of_verse: 主歌/Couplet}
[C]耶稣喔[G/B]耶稣， 圣[Am]洁的救赎[F]主，[C/E] [Dm]耶稣[C/E]耶稣，[F]丰富[F#dim]赏赐[Gsus4]者。   yē sū wō yē sū shèng jié de jiù shú zhǔ yē sū yē sū fēng fù shǎng cì zhě
[C]耶稣喔[G/B]耶稣， 至[Am]高的[C/G]得胜[F]者，[A/C#] [Dm]耶稣[C/E]耶稣，[F]全能[G]医治[C]主。[F/G]   yē sū wō yē sū zhì gāo de dé shèng zhě yē sū yē sū quán néng yī zhì zhǔ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
让凡[C]有[G/B]气息都[Am]说，圣[F]哉圣[G]哉圣[C]哉，   ràng fán yǒu qì xī dōu shuō shèng zāi shèng zāi shèng zāi
你是[F]昔在[F#dim]永在的[C/G]全[E/G#]能[Am]主，永[Dm]不[D]改[G]变，   nǐ shì xī zài yǒng zài de quán néng zhǔ yǒng bù gǎi biàn
让凡[C]有[G/B]气息都[Am]说，圣[F]哉圣[G]哉圣[C]哉，   ràng fán yǒu qì xī dōu shuō shèng zāi shèng zāi shèng zāi
唯有[F]你是[F#dim]配得一[C/G]切[E/G#]荣[Am]耀，尊[F]贵和[F/G]颂[C]赞。   wéi yǒu nǐ shì pèi dé yī qiè róng yào zūn guì hé sòng zàn
{end_of_chorus}
