{title: 荣耀至高神}
{title_pinyin: Róng yào zhì gāo shén}
{artist: 陈琰冰}
{key: D}
{tempo: 76}
{language: zh}
{themes: 敬拜, 宣告, 宝座}

{start_of_intro: 前奏/Intro}
[D] [Bm7] [GMaj7] [A] [D] [Bm7] [GMaj7] [A]
{end_of_intro}


{start_of_verse: 主歌/Couplet}
[D]圣洁尊贵全[A/C#][ ]能神，你国度[Bm7][ ]降临这地[D/A]，   shèng jié zūn guì quán néng shén nǐ guó dù jiàng lín zhè dì
[G]荣耀得胜大[D/F#][ ]君王，你荣美[Em7][ ]无人能及[A]。   róng yào dé shèng dà jūn wáng nǐ róng měi wú rén néng jí
[D]耶稣基督神[A/C#][ ]爱子，全地都[Bm7]向你跪拜[D/A]，   yē sū jī dū shén ài zǐ quán dì dōu xiàng nǐ guì bài
[G]父子圣灵三[D/F#][ ]一神，你宝[Em7]座存到永远[Asus4]。[A]   fù zǐ shèng líng sān yī shén nǐ bǎo zuò cún dào yǒng yuǎn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
荣[G/A]耀至高神[D]，配得尊崇敬[A/C#]拜，你名超乎[Bm7][ ]万名之上，   róng yào zhì gāo shén pèi dé zūn chóng jìng bài nǐ míng chāo hū wàn míng zhī shàng
[Am7] [D]诸天述说[G][ ]你的荣耀[D/F#]，穹苍传扬[Em7][ ]你的手段；   zhū tiān shù shuō nǐ de róng yào qióng cāng chuán yáng nǐ de shǒu duàn
[A][ ]荣[G/A]耀的君王[D]，配得所有赞[A/C#][ ]美，凡有气息的[Bm7][ ]都要歌颂[Am7]，   róng yào de jūn wáng pèi dé suǒ yǒu zàn měi fán yǒu qì xī de dōu yào gē sòng
[D]尊贵荣耀[G]，能力权柄[D/F#]，都归荣耀[Em7][ ]至高[A][ ]真神[D]。   zūn guì róng yào néng lì quán bǐng dōu guī róng yào zhì gāo zhēn shén
{end_of_chorus}

{start_of_bridge: 桥段 1/Pont 1}
[G]至圣至荣，可[D/F#][ ]颂可畏，[Em7]全能三[A][ ]一神[D]，   zhì shèng zhì róng kě sòng kě wèi quán néng sān yī shén
[G]昔在今在，以[D/F#][ ]后永在，[Em7]全地都[A][ ]颂赞[D]。   xī zài jīn zài yǐ hòu yǒng zài quán dì dōu sòng zàn
{end_of_bridge}

{start_of_bridge: 桥段 2/Pont 2}
[G]万膝跪拜，万[D/F#][ ]口承认，[Em7]耶稣至[A][ ]高神[D]，   wàn xī guì bài wàn kǒu chéng rèn yē sū zhì gāo shén
[G]万王之王，万[D/F#][ ]主之主，[Em7]作王到[A][ ]永远[D]。   wàn wáng zhī wáng wàn zhǔ zhī zhǔ zuò wáng dào yǒng yuǎn
{end_of_bridge}
