{title: 荣耀的呼召}
{title_pinyin: Róng yào de hū zhào}
{artist: 曾祥怡}
{key: F}
{tempo: 66}
{language: zh}
{themes: 敬拜, 呼召, 信心}

{start_of_intro: 前奏/Intro}
[F] [C/E] [Bb] [F] [C/E] [Bb]
{end_of_intro}


{start_of_verse: 主歌/Couplet}
将自[F]己献[Bb]上当作活[Am]祭，[Dm][ ]作主[Bb]圣洁[G]贵重的器[Csus4]皿[C]，   jiāng zì jǐ xiàn shàng dāng zuò huó jì zuò zhǔ shèng jié guì zhòng de qì mǐn
你丰[F]富恩[Edim]惠必充足[A]浇灌[Dm]我， 使我[Gm]瓦器里充[Bb/C]满莫大能[F]力。   nǐ fēng fù ēn huì bì chōng zú jiāo guàn wǒ shǐ wǒ wǎ qì lǐ chōng mǎn mò dà néng lì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Bb/C][ ]高举[F]双手[C/E]赞美你我[Dm]主， 全心[Bb]全人[Gm]都给你耶[Csus4]稣[C]，   gāo jǔ shuāng shǒu zàn měi nǐ wǒ zhǔ quán xīn quán rén dōu gěi nǐ yē sū
一生[F]意义， [C/E]活出荣耀[A]的呼[Dm]召， 勇敢[Gm]地向着[Bb/C]标竿直[F]跑。   yī shēng yì yì huó chū róng yào de hū zhào yǒng gǎn dì xiàng zhe biāo gān zhí pǎo
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[Bb]跟随耶稣， [Am]爱我[Dm]的主， [Gm]我爱[Bb]你， 耶[F]稣。   gēn suí yē sū  ài wǒ de zhǔ  wǒ ài nǐ  yē sū
[Bb]跟随耶稣， [Am]爱我[Dm]的主， [Gm]我爱[Bb]你， 耶[F]稣。   gēn suí yē sū  ài wǒ de zhǔ  wǒ ài nǐ  yē sū
{end_of_bridge}
