{title: 行神迹的神}
{title_pinyin: Xíng shén jì de shén}
{artist: 曾祥怡词 / 陈麒安曲}
{key: F}
{tempo: 158}
{language: zh}
{themes: 宣告, 赞美, 得胜}

{start_of_verse: 主歌 1/Couplet 1}
[F][ ]你是行神迹的神，[Dm][ ]绝望中赐下盼望。   nǐ shì xíng shén jì de shén jué wàng zhōng cì xià pàn wàng
[Bb][ ]瞎眼看见，疾病都医治，[C]在你没有不可能的事[C]。   xiā yǎn kàn jiàn jí bìng dōu yī zhì zài nǐ méi yǒu bù kě néng de shì
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[F][ ]你是行神迹的神，[Dm][ ]绝望中赐下盼望。   nǐ shì xíng shén jì de shén jué wàng zhōng cì xià pàn wàng
[Bb][ ]在你没有转动的影儿，[C][ ]每个应许都实在阿们[C]。   zài nǐ méi yǒu zhuàn dòng de yǐng ér měi gè yīng xǔ dōu shí zài ā mén
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
所以[F]我要，[C/E]要欢呼，[Dm]一遍一遍不停[F/C]来欢呼，   suǒ yǐ wǒ yào yào huān hū yī biàn yī biàn bù tíng lái huān hū
直到[Bb]耶利哥的[F/A]城墙，[Gm]一片片倒塌[C]。   zhí dào yē lì gē de chéng qiáng yī piàn piàn dǎo tā
所以[F]我要，[C/E]要相信，[Dm]一遍一遍不停[F/C]来宣告，   suǒ yǐ wǒ yào yào xiāng xìn yī biàn yī biàn bù tíng lái xuān gào
直到[Bb]每个大能[F/A]应许，[Gm]都完全成[C]就，成[F]就！   zhí dào měi gè dà néng yīng xǔ dōu wán quán chéng jiù chéng jiù
{end_of_chorus}
