{title: 认识你真好}
{title_pinyin: Rèn shi nǐ zhēn hǎo}
{artist: 赞美之泉}
{key: G}
{tempo: 84}
{language: zh}
{themes: 喜乐, 感恩, 依靠}

{start_of_verse: 主歌/Couplet}
如同[G]朝露中的小草，[Am7]蓝天中的小鸟，我整[G/B]颗心被幸福围[C]绕[D]。   rú tóng zhāo lù zhōng de xiǎo cǎo lán tiān zhōng de xiǎo niǎo wǒ zhěng kē xīn bèi xìng fú wéi rào
哦，[G]我慈爱的天父，[Am7]认识你真好，你赐[G/B]的福分别处找不[Am7]着[D7]。   ò wǒ cí ài de tiān fù rèn shi nǐ zhēn hǎo nǐ cì de fú fèn bié chù zhǎo bù zháo
你使[Em]我抛开[Bm7]一切烦恼，喜[C]乐充[D]满在[Am7]心头[D7]燃烧。   nǐ shǐ wǒ pāo kāi yī qiè fán nǎo xǐ lè chōng mǎn zài xīn tóu rán shāo
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[G]认识你真好，[Em]认识你真好，今生[Am7]今世我不再寻[D]找。   rèn shi nǐ zhēn hǎo rèn shi nǐ zhēn hǎo jīn shēng jīn shì wǒ bù zài xún zhǎo
[D7][ ]哦，主啊，[G]认识你真好，[Em]认识你真好，只愿[Am]分分秒秒在你[D]慈爱[D7]的怀抱[G]。   ò zhǔ ā rèn shi nǐ zhēn hǎo rèn shi nǐ zhēn hǎo zhǐ yuàn fēn fēn miǎo miǎo zài nǐ cí ài de huái bào
{end_of_chorus}
