{title: 让我得见你的荣面}
{title_pinyin: Ràng wǒ dé jiàn nǐ de róng miàn}
{artist: 曾祥怡}
{key: Bb}
{tempo: 66}
{language: zh}
{themes: 敬拜, 盼望, 荣耀}

{start_of_intro: 前奏/Intro}
[Bb] [Eb/G] [F2/A] [Bb] [F/A] [Gm] [C7] [Fsus4] [F]
{end_of_intro}


{start_of_verse: 主歌/Couplet}
我的[Bb]灵安静在你面[F/A]前，深知[Eb/G]道你[F]就在这[Bb]里，   wǒ de líng ān jìng zài nǐ miàn qián shēn zhī dào nǐ jiù zài zhè lǐ
[F/A]我的[Gm]灵降服在你[Dm]面前，知道[Cm]你是[F]我的[Bb]神。   wǒ de líng jiàng fú zài nǐ miàn qián zhī dào nǐ shì wǒ de shén
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[Eb/F]让我得见[Bb][ ]你的荣面，[F/A][ ]彰显你心[Gm][ ]意使我看见[Fm]，   ràng wǒ dé jiàn nǐ de róng miàn zhāng xiǎn nǐ xīn yì shǐ wǒ kàn jiàn
[Bb7]我要在这[Eb][ ]里见[D][ ]到你，[Gm][ ]定意要见[C][ ]你的荣耀[F]。   wǒ yào zài zhè lǐ jiàn dào nǐ dìng yì yào jiàn nǐ de róng yào
[Eb/F]让我得见[Bb][ ]你的荣面，[F/A][ ]回应你心[Gm][ ]意与你相连[Fm]，   ràng wǒ dé jiàn nǐ de róng miàn huí yīng nǐ xīn yì yǔ nǐ xiāng lián
[Bb]我要在这[Eb][ ]里敬[D][ ]拜你，[Gm][ ]定意要见[Cm][ ]你的[F][ ]荣耀[Bb]。   wǒ yào zài zhè lǐ jìng bài nǐ dìng yì yào jiàn nǐ de róng yào
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
[Eb]荣耀同在[Bb/D]充满[Cm]在[F7]这[Bb]里，    róng yào tóng zài chōng mǎn zài zhè lǐ
[Eb]羔羊宝座[Bb/D]设立[Cm]在[F7]这[Bb]里。   gāo yáng bǎo zuò shè lì zài zhè lǐ
{end_of_bridge}
