{title: 让爱走动}
{title_pinyin: Ràng ài zǒu dòng}
{artist: 游智婷}
{album: 让爱走动}
{key: G}
{tempo: 115}
{language: zh}
{scripture: 太5:16}

{start_of_intro: 前奏/Intro}
[G]  [Fadd2]  [C/E]  [Cm/Eb]
[G]  [Fadd2]  [C/E]  [Cm/Eb]  [D]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[D][ ]走过[G]伤心，走过泪[Bm]水，   zǒu guò shāng xīn zǒu guò lèi shuǐ 
[让每一C]颗心，[Am][ ]再次飞起[D]来。  ràng měi yī kē xīn zài cì fēi qǐ lái 
用你[G]的心，伸出你[Bm]手，  yòng nǐ de xīn shēn chū nǐ shǒu 
让每个[C]灵魂 [Am][ ]再次活过[D]来。   ràng měi gè líng hún zài cì huó guò lái
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
让爱走[G]动，[Bdim/F][ ]让你的爱化[C/E]成希望的种[G/D]子，   ràng ài zǒu dòng ràng nǐ de ài huà chéng xī wàng de zhǒng zi 
随风扬[Am]起，[A][ ]编织美丽的[D][ ]梦。  suí fēng yáng qǐ biān zhī měi lì de mèng 
[D7][ ]让爱走[G]动，[Bdim/F][ ]让你的爱化[C/E]成温暖的拥[Cm/Eb]抱，   ràng ài zǒu dòng ràng nǐ de ài huà chéng wēn nuǎn de yōng bào 
绽放阳[Am]光，[Cm/D][ ]编织神所造[G]的梦。  zhàn fàng yáng guāng biān zhī shén suǒ zào de mèng
{end_of_chorus}
