{title: 谢谢你}
{title_pinyin: Xiè xiè nǐ}
{artist: 曾祥怡词 / 游智婷曲}
{key: D}
{tempo: 64}
{language: zh}
{themes: 感恩, 敬拜}

{start_of_intro: 前奏/Intro}
[D]  [F#m]  [Bm]  [F#m]  [Em]  [A]  [D]  [A/C#]  [Bm]  [Em]  [G/A]  [D]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
我能[D]用什[A/C#]么报答[Bm]你恩典，世上[G]的一[D/F#]切，无法[Em]换取[E/G#]你的[A9sus4]爱。   wǒ néng yòng shén me bào dá nǐ ēn diǎn shì shàng de yī qiè wú fǎ huàn qǔ nǐ de ài
白白[D]地得[C#m7(b5)]来，[F#7(#5)]无止[Bm]尽赦[D7/A]免，[Ab7(#11)]尽在[G]宝血[Asus4]和十架[D]。   bái bái dì dé lái wú zhǐ jìn shè miǎn jìn zài bǎo xuè hé shí jià
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
[G/A]谢谢[D]你洗净我的[F#m]罪，谢谢[Bm]你医治我伤[F#m]悲，  xiè xiè nǐ xǐ jìng wǒ de zuì xiè xiè nǐ yī zhì wǒ shāng bēi
谢谢[G]你擦[A/G]干我的[D]眼[F#7(#5)] [Bm]泪，挪去[Em]后悔，释[G/A]放我[A(b9)]的缠[D]累。   xiè xiè nǐ cā gān wǒ de yǎn lèi nuó qù hòu huǐ shì fàng wǒ de chán lèi
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
[G/A]谢谢[D]你洗净我的[F#m]罪，谢谢[Bm]你医治我伤[F#m]悲，  xiè xiè nǐ xǐ jìng wǒ de zuì xiè xiè nǐ yī zhì wǒ shāng bēi
谢谢[G]你用[A/G]生命将[D]我[F#7(#5)]赎[Bm]回，我是[Em]天父永[G/A]远最[A(b9)]爱宝[D]贝。   xiè xiè nǐ yòng shēng mìng jiāng wǒ shú huí wǒ shì tiān fù yǒng yuǎn zuì ài bǎo bèi
{end_of_chorus}
