{title: 谢谢你成为我的家}
{title_pinyin: Xiè xiè nǐ chéng wéi wǒ de jiā}
{artist: 赞美之泉}
{key: D}
{tempo: 75}
{language: zh}
{themes: 感恩, 友情, 家庭}

{start_of_intro: Intro}
[D] [A/C#] [F#7] [Bm] [D/A] [Gmaj7] [Gm] [D/A] [F#/A#] [Bm7] [B/D#] [Em7] [Gm/A]
{end_of_intro}

{start_of_verse: 主歌 1/Couplet 1}
[D]摇曳的[A/C#]树林[Bm]伴我成[D/A]长，[G]我儿时[D/F#]却爱[Em7]追逐浪[A]花。   yáo yè de shù lín bàn wǒ chéng zhǎng wǒ ér shí què ài zhuī zhú làng huā
[D]第一次[A/C#]分享[Bm7]彼此愿[D/A]望，[G]骑着车，[D/F#]向前[(B7)]望[Em7]梦想[A7]在前[D]方。   dì yī cì fēn xiǎng bǐ cǐ yuàn wàng qí zhe chē xiàng qián wàng mèng xiǎng zài qián fāng
[D]从太阳[A/C#]普照[Bm]到月高[D/A]挂，[G]我们总[D/F#]有说[Em7]不完的[A7]话。   cóng tài yáng pǔ zhào dào yuè gāo guà wǒ men zǒng yǒu shuō bù wán de huà
[D]若我的[A/C#]生命[Bm7]是一幅[D/A]画，[G]有色彩，[D/F#]有感动，[Em7]有你[A7]才发[D]光。   ruò wǒ de shēng mìng shì yī fú huà yǒu sè cǎi yǒu gǎn dòng yǒu nǐ cái fā guāng
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[D]谢谢你[A/C#]成为[Bm]我的朋[D/A]友，[G]不计较代价[Em7]为我停[A]留。   xiè xiè nǐ chéng wéi wǒ de péng yǒu bú jì jiào dài jià wèi wǒ tíng liú
[D]有时欢[A/C#]笑，有[Bm]时会泪[D/A]流。[G]我知道[D/F#]还有[(B7)]你[Em7]不会[A7]放弃[D]我。   yǒu shí huān xiào yǒu shí huì lèi liú wǒ zhī dào hái yǒu nǐ bú huì fàng qì wǒ
[D]彼此珍[A/C#]惜，虽[Bm]我们不[D/A]同；[G]彼[D/F#]此鼓励，从[Em7]不分你[A7]我。   bǐ cǐ zhēn xī suī wǒ men bù tóng bǐ cǐ gǔ lì cóng bù fēn nǐ wǒ
[D]若我的[A/C#]生命[Bm7]是一首[D/A]歌，[G]有词句，[D/F#]有旋律，[Em7]有你[A7]才唱[D]和。   ruò wǒ de shēng mìng shì yī shǒu gē yǒu cí jù yǒu xuán lǜ yǒu nǐ cái chàng hè
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
[D]谢谢你成为[A/C#]我的家[(F#/A#)]，[Bm7]人生路途一[Am]同欣[D7]赏。   xiè xiè nǐ chéng wéi wǒ de jiā rén shēng lù tú yī tóng xīn shǎng
[G]欢笑泪水[D/F#]一起[Bm]品尝，[Em7]不孤单，[(E/G#)]不放弃，[G/A]因为我有[G/B]家[A/C#]。   huān xiào lèi shuǐ yī qǐ pǐn cháng bù gū dān bú fàng qì yīn wèi wǒ yǒu jiā
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
[D]谢谢你成为[A/C#]我的家[(F#/A#)]，[Bm7]在意我放我[Am]在心[D7]上。   xiè xiè nǐ chéng wéi wǒ de jiā zài yì wǒ fàng wǒ zài xīn shàng
[G]跌倒了也不[F#m]会[Bm]害怕，[Em7]有恩典，[D/F#]有神迹，[Gm]在爱里，[A][ ]我们一同经[D]历。   diē dǎo le yě bú huì hài pà yǒu ēn diǎn yǒu shén jì zài ài lǐ wǒ men yī tóng jīng lì
{end_of_chorus}
