{title: 赞美中信心不断升起}
{title_pinyin: Zàn měi zhōng xìn xīn bù duàn shēng qǐ}
{artist: 赞美之泉}
{key: C}
{tempo: 70}
{language: zh}
{themes: 赞美, 信心, 盼望}

{start_of_intro: Intro}
[C]  [G]  [Am]  [Em]  [F]  [C/E]  [Dm] [G] [C]
{end_of_intro}

{start_of_verse: 主歌/Couplet}
我的[C]口，要不停[G]赞美，我的[Dm]手，要[G]不停高[C]举，   wǒ de kǒu yào bù tíng zàn měi wǒ de shǒu yào bù tíng gāo jǔ
因你[F]应许是我的信[C]心，[Am][ ]每个[Dm]困难中 我[G]经历神[C]迹。   yīn nǐ yīng xǔ shì wǒ de xìn xīn měi gè kùn nán zhōng wǒ jīng lì shén jì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
赞美[C]中，信心不断[G]升起，泪水[Am]中，我依然高声[Em]唱，   zàn měi zhōng xìn xīn bù duàn shēng qǐ lèi shuǐ zhōng wǒ yī rán gāo shēng chàng
你的[F]信实，上达穹[C/E]苍，你的[Dm]应许，从不落[G]空。   nǐ de xìn shí shàng dá qióng cāng nǐ de yīng xǔ cóng bù luò kōng
赞美[C]中，信心不断[G]升起，泪水[Am]中，我依然高声[Em]唱，   zàn měi zhōng xìn xīn bù duàn shēng qǐ lèi shuǐ zhōng wǒ yī rán gāo shēng chàng
纵然[F]前路迷茫，我心[C/E]失[Am]望，你的[Dm]话是灯，[G]照耀前[C]方。   zòng rán qián lù mí máng wǒ xīn shī wàng nǐ de huà shì dēng zhào yào qián fāng
{end_of_chorus}
