{title: 赞美之泉}
{title_pinyin: Zàn měi zhī quán}
{artist: 万美兰词 / 游智婷曲}
{key: D}
{tempo: 80}
{language: zh}
{themes: 赞美, 恩典, 感谢}

{start_of_verse: 主歌/Couplet}
[D]从天父[A/C#]而来的[Bm]爱和恩[D/A]典，   cóng tiān fù ér lái de ài hé ēn diǎn
把[G]我们冰[D/F#]冷[Em]的心溶[A7]解；   bǎ wǒ men bīng lěng de xīn róng jiě
[D]让我们[A/C#]献出[Bm]每个音[D/A]符，   ràng wǒ men xiàn chū měi gè yīn fú
把[G]它化为[A7]赞美之[D]泉。   bǎ tā huà wéi zàn měi zhī quán
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
让我[D]们张开口，[F#m]举起手，   ràng wǒ men zhāng kāi kǒu jǔ qǐ shǒu
向[G]永生之主称[D]谢；   xiàng yǒng shēng zhī zhǔ chēng xiè
使[G]赞美之[A7]泉流[F#m]入，   shǐ zàn měi zhī quán liú rù 
[Bm][ ]每[Em]个人[A7]的心[D]间。  měi gè rén de xīn jiān
{end_of_chorus}
