{title: 这一生最美的祝福}
{title_pinyin: Zhè yì shēng zuì měi de zhù fú}
{artist: 赞美之泉}
{key: D}
{tempo: 70}
{language: zh}

{start_of_verse: 主歌/Couplet}
在[D]无数的黑夜里，我用[Bm]星星画出你，  zài wú shù de hēi yè lǐ wǒ yòng xīng xīng huà chū nǐ
你的[G]恩典如[D/F#]晨星，让我[Em]真实地见到你[A]。   nǐ de ēn diǎn rú chén xīng ràng wǒ zhēn shí dì jiàn dào nǐ
在[D]我的歌声里，我用[Bm]音符赞美你；  zài wǒ de gē shēng lǐ wǒ yòng yīn fú zàn měi nǐ
你的[G]美好是我[A]今生颂扬[D]的。   nǐ de měi hǎo shì wǒ jīn shēng sòng yáng de
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[D]这一生最美的祝[Bm]福，[G]就是能认识主耶[A]稣；   zhè yī shēng zuì měi de zhù fú jiù shì néng rèn shí zhǔ yē sū
[D]这一生最美的祝[Bm]福，[G]就是能信靠主耶[A]稣。   zhè yī shēng zuì měi de zhù fú jiù shì néng xìn kào zhǔ yē sū
走在[D]高山深谷，他会[Bm]伴我同[Bm/G#]行，   zǒu zài gāo shān shēn gǔ tā huì bàn wǒ tóng xíng
我知[D/A]道这是[G/A]最美的祝[D]福。   wǒ zhī dào zhè shì zuì měi de zhù fú
{end_of_chorus}
