{title: 这是耶和华所定的日子}
{title_pinyin: Zhè shì yē hé huá suǒ dìng de rì zi}
{artist: Les Garrett}
{key: E}
{tempo: 83}
{language: zh}

{start_of_verse: 主歌/Couplet}
[E]这是耶和华， 这是耶和华， 所定[B]的日子，所定的日子。   zhè shì yē hé huá zhè shì yē hé huá suǒ dìng de rì zi suǒ dìng de rì zi
[B]我们在其中， 我们在其中， 要高[E]兴欢喜， 要高[E/G#]兴欢喜。   wǒ men zài qí zhōng wǒ men zài qí zhōng yào gāo xìng huān xǐ yào gāo xìng huān xǐ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[A]这是耶和华所定[E]的日子， [A]我们在其中要高[E]兴欢喜，   zhè shì yē hé huá suǒ dìng de rì zi wǒ men zài qí zhōng yào gāo xìng huān xǐ
[E]这是耶和华， 这是耶和华， 所定[E]的[B7]日[E]子。   zhè shì yē hé huá zhè shì yē hé huá suǒ dìng de rì zi
{end_of_chorus}
