{title: 这条路上我们一起走}
{title_pinyin: Zhè tiáo lù shang wǒ men yì qǐ zǒu}
{artist: 吕小敏}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
这条[D]路上我们一起[A/C#]走， 这条[Bm]路上我们手拉[D/A]手，   zhè tiáo lù shàng wǒ men yì qǐ zǒu zhè tiáo lù shàng wǒ men shǒu lā shǒu
这条[F#m]路上我们共患[G]难， 这条[Em]路上我们[E7]决不能回[A7]头！   zhè tiáo lù shàng wǒ men gòng huàn nàn zhè tiáo lù shàng wǒ men jué bù néng huí tóu
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
我们[D]同心走向锡安大[Bm]道， 我们[G]带上中国的丝[F#m]绸。   wǒ men tóng xīn zǒu xiàng xī ān dà dào wǒ men dài shàng zhōng guó de sī chóu
复兴的[G]号角已在全地吹[Em]响， 我们[Em]要迎来[E7]大的丰[A7]收。   fù xīng de hào jiǎo yǐ zài quán dì chuī xiǎng wǒ men yào yíng lái dà de fēng shōu
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
我们[D]心向往锡安大[Bm]道， 我们[G]背起自己的十[F#m]架。   wǒ men xīn xiàng wǎng xī ān dà dào wǒ men bèi qǐ zì jǐ de shí jià
得胜的[G]号角已在全地吹[Em]响， 我们[Em]要迎接[A7]大的丰[D]收，    dé shèng de hào jiǎo yǐ zài quán dì chuī xiǎng wǒ men yào yíng lái dà de fēng shōu
我们[Em]要迎[A]接大的丰[D]收。   wǒ men yào yíng jiē dà de fēng shōu
{end_of_chorus}
