{title: 这里有神的同在}
{title_pinyin: Zhè lǐ yǒu shén de tóng zài}
{artist: 吕小敏}
{key: F}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌/Couplet}
[F]这里有神的同[Dm]在， 噢噢， [Bb]这里有神的言[C]语，   zhè lǐ yǒu shén de tóng zài ō ō zhè lǐ yǒu shén de yán yǔ
[F]这里有圣灵的[Dm]恩膏， [Bb]这里是另一个天[C]地。   zhè lǐ yǒu shèng líng de ēn gāo zhè lǐ shì lìng yī gè tiān dì
[F]看哪弟兄和睦[Dm]同居， [Bb]何等地[C]善何等地[F]美，   kàn nǎ dì xiōng hé mù tóng jū hé děng dì shàn hé děng dì měi
[Dm]如同那黑门的[Gm]甘露， [Bb]降在锡安山[C]地。   rú tóng nà hēi mén de gān lù jiàng zài xī ān shān dì
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[F]爱在这[Dm]里， [Bb]和平[C]在这[F]里， [C/E]   ài zài zhè lǐ hé píng zài zhè lǐ
[Dm]光明[Gm]在这里， [Am]生命在这[Dm]里。 [C/E]   guāng míng zài zhè lǐ shēng mìng zài zhè lǐ
[F]耶和华所命定的[Dm]福， [Bb]都在[C]这[F]里。 [C/E]   yē hé huá suǒ mìng dìng de fú dōu zài zhè lǐ
[Dm]你若想要[Gm]得到他， [Am]在耶稣基督[Dm]里。   nǐ ruò xiǎng yào dé dào tā zài yē sū jī dū lǐ
{end_of_chorus}
