{title: 这里有荣耀}
{title_pinyin: Zhè lǐ yǒu róng yào}
{artist: 赞美之泉}
{key: G}
{tempo: 152}
{language: zh}

{start_of_intro: 前奏/Intro}
[G]  [G]  [C]  [C]  [G]  [G]  [C]  [C] 
{end_of_intro}

{start_of_verse: 主歌/Couplet}
[G]哈利路亚， [G/B]哈利路亚， [C]这里有荣耀[G]。   hā lì lù yà hā lì lù yà zhè lǐ yǒu róng yào
[G]哈利路亚， [G/B]哈利路亚， [Am]这里有医治涌流[D]。   hā lì lù yà hā lì lù yà zhè lǐ yǒu yī zhì yǒng liú
[G]哈利路亚， [G/B]哈利路亚， [C]这里有光明自由[G]。   hā lì lù yà hā lì lù yà zhè lǐ yǒu guāng míng zì yóu
敬拜声音如[G/B]众水涌流， [Am]永活的主你在[D]这里。[G]   jìng bài shēng yīn rú zhòng shuǐ yǒng liú yǒng huó de zhǔ nǐ zài zhè lǐ
{end_of_verse}

{start_of_chorus: 副歌 1/Refrain 1}
你是[C]起初的， [G/B]末后的， [Am]昔在今在[D]永在的主[G]。   nǐ shì qǐ chū de mò hòu de xī zài jīn zài yǒng zài de zhǔ
全心[C]敬拜你， 大[G/B]声欢呼， [Am]羔羊被高举[D]。   quán xīn jìng bài nǐ dà shēng huān hū gāo yáng bèi gāo jǔ
{end_of_chorus}

{start_of_chorus: 副歌 2/Refrain 2}
公义[C]的日头， 如[G/B]光照耀， [Am]万国赞叹[D]你的荣美[G]。   gōng yì de rì tou rú guāng zhào yào wàn guó zàn tàn nǐ de róng měi
圣洁[C]公义主， 明[G/B]亮晨星， [Am]昔在、今在、[D]永在的君王[G]。   shèng jié gōng yì zhǔ míng liàng chén xīng xī zài jīn zài yǒng zài de jūn wáng
{end_of_chorus}
