{title: 遇见你}
{title_pinyin: Yù jiàn nǐ}
{key: D}
{tempo: 80}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
当我遇[D]见你使我夜间歌[A/C#]唱   dāng wǒ yù jiàn nǐ shǐ wǒ yè jiān gē chàng
超越[Bm7]一切环境看见你的同[G][ ]在   chāo yuè yī qiè huán jìng kàn jiàn nǐ de tóng zài
我的[Em7]心欢喜[A/C#]我的[F#m7]灵快乐   wǒ de xīn huān xǐ wǒ de líng kuài lè
[Bm7][ ]我全[Gmaj7]人安[Em7]然居住   wǒ quán rén ān rán jū zhù
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[A][ ]你是我[D]至宝我最深的喜[A/C#]悦   nǐ shì wǒ zhì bǎo wǒ zuì shēn de xǐ yuè
全心[Bm7]仰望倚靠我便不致动[G][ ]摇   quán xīn yǎng wàng yǐ kào wǒ biàn bù zhì dòng yáo
你与[Em7]我同行[A/C#][ ]你爱[F#m7]我到底   nǐ yǔ wǒ tóng xíng nǐ ài wǒ dào dǐ
[Bm7][ ]这一[Gmaj7]生有[Em7]你真好[A]   zhè yī shēng yǒu nǐ zhēn hǎo
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[A7sus4]在你[Dsus4]面[D]前有[A/C#]满足的喜[Bm7]乐   zài nǐ miàn qián yǒu mǎn zú de xǐ lè
在你[Gmaj7]右手中有[A]永远的福[D]乐   zài nǐ yòu shǒu zhōng yǒu yǒng yuǎn de fú lè
[D/F#][ ]量给[G]我的地界[A7sus4][ ]坐落[Bm7]佳美之处[Gmaj7]   liáng gěi wǒ de dì jiè zuò luò jiā měi zhī chù
我的产[Em7]业[Gmaj7]实在美好[A]   wǒ de chǎn yè shí zài měi hǎo
[A7sus4]在你[Dsus4]面[D]前有[A/C#]满足的喜[Bm7]乐   zài nǐ miàn qián yǒu mǎn zú de xǐ lè
在你[Gmaj7]右手中有[A]永远的福[D]乐   zài nǐ yòu shǒu zhōng yǒu yǒng yuǎn de fú lè
[D/F#][ ]你是[G]我的主[A7sus4][ ]好处[Bm7]不在你以外[Gmaj7]   nǐ shì wǒ de zhǔ hǎo chù bù zài nǐ yǐ wài
遇见[Em7]你我就[A7sus4]遇见幸[D]福   yù jiàn nǐ wǒ jiù yù jiàn xìng fú
{end_of_chorus}
