{title: 陪我走过春夏秋冬}
{title_pinyin: Péi wǒ zǒu guò chūn xià qiū dōng}
{artist: 林婉容}
{key: D}
{tempo: 60}
{language: zh}
{themes: 依靠, 信心, 陪伴}

{start_of_verse: 主歌 1/Couplet 1}
[D]风风雨雨[A]的时候，[Bm]才知道你[F#m]的温柔；   fēng fēng yǔ yǔ de shí hou cái zhī dào nǐ de wēn róu
[G]多年前，[D]几年后，[Em]仍然相信[A]你恩手。   duō nián qián jǐ nián hòu réng rán xiāng xìn nǐ ēn shǒu
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[D]一年年的[A]长大，[Bm]一次次的[F#m]切慕，   yī nián nián de zhǎng dà yī cì cì de qiè mù
[G]你都陪我，[D]安慰我，[Em]怜悯我[A]！   nǐ dōu péi wǒ ān wèi wǒ lián mǐn wǒ
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
[D]你说会[A]陪我走过[Bm]春夏秋[F#m]冬   nǐ shuō huì péi wǒ zǒu guò chūn xià qiū dōng
[G]疼我，引[D]导我，[Em]保护[A]我！   téng wǒ yǐn dǎo wǒ bǎo hù wǒ
[D]依靠[A]耶和华的人，[Bm]什么也不[F#m]怕，   yī kào yē hé huá de rén shén me yě bù pà
[G]依靠耶[D]和华，[Em]一个[A]不撇[D]下！   yī kào yē hé huá yī gè bù piě xià
{end_of_chorus}

{start_of_bridge: 桥段/Pont}
你[Bm]总不[A]撇下我，   nǐ zǒng bù piě xià wǒ
[Em][ ]永远不[Bm]离开我，   yǒng yuǎn bù lí kāi wǒ
[G][ ]晨昏夜[D]晚陪我[Em]度[A]过；   chén hūn yè wǎn péi wǒ dù guò
[D]我的日子[A][ ]如何，[Em][ ]你的恩典[Bm][ ]更多，   wǒ de rì zi rú hé nǐ de ēn diǎn gèng duō
[G][ ]在这一切[D][ ]事上[Em]靠你胜[A]过！   zài zhè yī qiè shì shàng kào nǐ shèng guò
{end_of_bridge}
