{title: 香膏的玉瓶}
{title_pinyin: Xiāng gāo de yù píng}
{artist: 约书亚乐团}
{key: G}
{tempo: 77}
{language: zh}

{start_of_verse: 主歌 1/Couplet 1}
[Cmaj7][ ]这香膏的玉瓶[G][ ]是我所有一切[Bm7/D]，我打破献给你，[Em7][ ]主。   zhè xiāng gāo de yù píng shì wǒ suǒ yǒu yī qiè wǒ dǎ pò xiàn gěi nǐ zhǔ
我知道我不配[Cmaj7]，你是如此荣美[G/B]，远超过我所有[Bm7/D]，   wǒ zhī dào wǒ bù pèi nǐ shì rú cǐ róng měi yuǎn chāo guò wǒ suǒ yǒu
远胜过我的喜[Em7][ ]乐和我内心的渴[Cmaj7][ ]求。   yuǎn shèng guò wǒ de xǐ lè hé wǒ nèi xīn de kě qiú
就像[G/B]你为我流出[Cmaj7][ ]宝血，我向[Em7]你献上我心[D/F#]。   jiù xiàng nǐ wèi wǒ liú chū bǎo xuè wǒ xiàng nǐ xiàn shàng wǒ xīn
{end_of_verse}

{start_of_verse: 主歌 2/Couplet 2}
[Cmaj7][ ]生命的每一天[G][ ]是我所有一切[Bm7/D]，我献上在你脚[Em7][ ]前。   shēng mìng de měi yī tiān shì wǒ suǒ yǒu yī qiè wǒ xiàn shàng zài nǐ jiǎo qián
我知道我不配[Cmaj7]，我的能力有限[G/B]，我的日子短缺[Bm7/D]，   wǒ zhī dào wǒ bù pèi wǒ de néng lì yǒu xiàn wǒ de rì zi duǎn quē
你却给我生命[Em7][ ]使我能单单为你[Cmaj7][ ]活。   nǐ què gěi wǒ shēng mìng shǐ wǒ néng dān dān wèi nǐ huó
就像[G/B]你为我流出[Cmaj7][ ]宝血，我向[Em7]你献上我心[D/F#]。   jiù xiàng nǐ wèi wǒ liú chū bǎo xuè wǒ xiàng nǐ xiàn shàng wǒ xīn
{end_of_verse}

{start_of_chorus: 副歌/Refrain}
我在[G]这， 献[Bm7/D]上作馨[Em7]香活[Cmaj7]祭！   wǒ zài zhè xiàn shàng zuò xīn xiāng huó jì
我在[G]这， 现[Bm7/D]在每个[Em7]心跳为荣[Cmaj7]耀你！   wǒ zài zhè xiàn zài měi gè xīn tiào wèi róng yào nǐ
我在[G]这， 献[Bm7/D]上作馨[Em7]香活[Cmaj7]祭！   wǒ zài zhè xiàn shàng zuò xīn xiāng huó jì
我在[G]这， 现[Bm7/D]在每个[Em7]心跳为荣[Cmaj7]耀你，为[G]你！   wǒ zài zhè xiàn zài měi gè xīn tiào wèi róng yào nǐ wèi nǐ
{end_of_chorus}

{start_of_verse: 结尾/Ending}
[G]配得，配得， [D]你[Bm]是配得！ [Em7]荣耀归我[Cmaj7]主！   pèi dé pèi dé nǐ shì pèi dé róng yào guī wǒ zhǔ
{end_of_verse}
